<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_OverAll" script:language="StarBasic">REM  *****  BASIC  *****
rem ╔╗╚╝║═▄▌▀▌    αβγ   μ

&apos;═══╝█
&apos;  ▀▀▀
rem----------------------------------------------------------------
rem			ВСЕ ОБЩИЕ МЕТОДЫ БУДУТ ХРАНИТЬСЯ ЗДЕСЬ
rem----------------------------------------------------------------

rem------------относительная погрешность измерения-----------------
function otn_pogreshnost(meas as double, contr_point as double)
	otn_pogreshnost = ((meas - contr_point) / contr_point) * 100
end function
rem------------доверительная граница погрешности измерения---------
function dov_granica(pogr as double, percent as integer)
	dov_granica = 1.1 * sqr(percent*percent + pogr*pogr)
end function
rem------------относительная погрешность измерения-----------------
function RelativeError(meas as double, contr_point as double)
	RelativeError = ((meas - contr_point) / contr_point) * 100
end function
rem------------доверительная граница погрешности измерения---------
function ConfidenceLimit(pogr as double, percent as long)
	ConfidenceLimit = 1.1 * sqr(percent*percent + pogr*pogr)
end function
rem----------------------------------------------------------------
function randValue(num as double, otklonenie as double) as double
	randValue = (num - otklonenie) + rnd()*otklonenie*2
end function
&apos;---------------------------------------------------------------------------------------------------------
&apos;Старая версия. на 2.90 или 2.91 почему-то перестала работать. Немного изменил см. deleteTable, с ней работает
sub deleteTableOLD(name as string)
tables = ThisComponent.TextTables()
     if tables.hasByName(name) then
     ThisComponent.Text.removeTextContent(tables.getByName(name))
     end if
end sub
&apos;---------------------------------------------------------------------------------------------------------
sub deleteTable(name as string)
	 if ThisComponent.TextTables().hasByName(name) then
     	ThisComponent.Text.removeTextContent(ThisComponent.TextTables().getByName(name))
     end if
end sub
&apos;---------------------------------------------------------------------------------------------------------
Sub CopyNamedTableToEnd_ORIGINAL(sName As String)&apos;НЕ ИСПОЛЬЗУЕТСЯ
Dim oTable        &apos;Table to copy
Dim oText         &apos;Document&apos;s text object
Dim oFrame        &apos;Current frame to use with the dispatcher
Dim oVCursor      &apos;Current view cursor
Dim oDispatcher   &apos;Dispatcher for clipboard commands
oVCursor = ThisComponent.CurrentController.getViewCursor()
oText = ThisComponent.getText()
oFrame = ThisComponent.CurrentController.Frame
oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
If NOT ThisComponent.getTextTables().hasByName(sName) Then
	MsgBox &quot;Sorry, the document does not contain table &quot; &amp; sName
	Exit Sub
End If
oTable = ThisComponent.getTextTables().getByName(sName)
REM Place the cursor in the start of the first cell.
REM This is very easy!
ThisComponent.CurrentController.select(oTable)
oVCursor.gotoEnd(True)  &apos;Move to the end of the current cell.
oVCursor.gotoEnd(True)  &apos;Move to the end of the table.
REM Copy the table to the clipboard.
oDispatcher.executeDispatch(oFrame, &quot;.uno:Copy&quot;, &quot;&quot; , 0, Array())
REM Move the cursor to the end of the document and then paste the table.
oVCursor.gotoRange(oText.getEnd(), False)
oDispatcher.executeDispatch(oFrame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
End Sub
&apos;---------------------------------------------------------------------------------------------------------
 
&apos;---------------------------------------------------------------------------------------------------------
&apos;sub comboChanged(oEvent As Object)
&apos;	Dim oCheckbox As Object
&apos;   oComboBox = oEvent.source.model
&apos;	select case oComboBox.text
&apos;		case &quot;№516&quot;
&apos;		oNumericFieldModel.value = get_activity(act516, oDateFieldModel)
&apos;		case &quot;№517&quot;
&apos;		oNumericFieldModel.value = get_activity(act517, oDateFieldModel)
&apos;		case &quot;№518&quot;
&apos;		oNumericFieldModel.value = get_activity(act518, oDateFieldModel)
&apos;		case &quot;№519&quot;
&apos;		oNumericFieldModel.value = get_activity(act519, oDateFieldModel)
&apos;		case &quot;№520&quot;
&apos;		oNumericFieldModel.value = get_activity(act520, oDateFieldModel)
&apos;		case &quot;№521&quot;
&apos;		oNumericFieldModel.value = get_activity(act521, oDateFieldModel)
&apos;		case &quot;№2910&quot;
&apos;		oNumericFieldModel.value = get_activity2910(oDateFieldModel)
&apos;	end select	
&apos;end sub
rem------метод для сортировки столбцов в calc-------------------------------------------------
sub sortColumns 
	rem Сортировка выделенных столбцов в Calc 
	dim document   as object
	dim dispatcher as object
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	dim args1(6) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ByRows&quot;
	args1(0).Value = false
	args1(1).Name = &quot;HasHeader&quot;
	args1(1).Value = true
	args1(2).Name = &quot;CaseSensitive&quot;
	args1(2).Value = false
	args1(3).Name = &quot;IncludeAttribs&quot;
	args1(3).Value = true
	args1(4).Name = &quot;UserDefIndex&quot;
	args1(4).Value = 0
	args1(5).Name = &quot;Col1&quot;
	args1(5).Value = 1
	args1(6).Name = &quot;Ascending1&quot;
	args1(6).Value = true

	dispatcher.executeDispatch(document, &quot;.uno:DataSort&quot;, &quot;&quot;, 0, args1())
end sub
rem------------дата строкой с точками------------------------------
function getDate(DateFieldModel) &apos;YYYYMMDD
	dim dnum as long
	dim year as integer
	dim month as integer
	dim day as integer
	&apos;oDateFieldModel = oDialogBDKG02.Model.getByName(&quot;DateField1&quot;)
	dnum = DateFieldModel.date
	&apos;msgbox &quot;DATE: &quot; &amp; dnum
	day = dnum mod 100
	month = dnum \ 100 mod 100
	year = dnum \ 10000
	getDate = insertZero(day) &amp;&quot;.&quot;&amp; insertZero(month) &amp;&quot;.&quot;&amp; year
end function
rem------------дата строкой слэшами--------------------------------
function getDateSlash(DateFieldModel) &apos;YYYYMMDD
	dim dnum as long
	dim year as integer
	dim month as integer
	dim day as integer
	dnum = DateFieldModel.date
	&apos;msgbox &quot;DATE: &quot; &amp; dnum
	day = dnum mod 100
	month = dnum \ 100 mod 100
	year = dnum \ 10000
	getDateSlash = insertZero(day) &amp;&quot;/&quot;&amp; insertZero(month) &amp;&quot;/&quot;&amp; year
end function
&apos;--------------------------------------------------------------------	
function insertZero(number)
	if number &gt; 9 then
		insertZero = number
	else 
		insertZero = &quot;0&quot;&amp;number
	end if
end function
rem-------------------------------------------------------------------------
Sub CopyVariableToClipboard(text as string)
dim document   as object
dim dispatcher as object
dim oDoc, oVC
oDoc = ThisComponent
oVC = oDoc.CurrentController.getViewCursor
oVC.String = text
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
dispatcher.executeDispatch(document, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array())
oVC.String = &quot;&quot;

End Sub


Sub variableFromClipboard
	msgbox getCollectionFromClipBoard.count
end sub
rem-------------------------------------------------------------------------
Sub variableFromClipboard1
dim RangeData(0,0)
RangeData = FillArrayFromSelection
msgbox RangeData(0,0)
End Sub
rem-------------------------------------------------------------------------
&apos;Копирует выделенный текст и выводит его в msgbox
Sub variableFromClipboardOLD 

	dim document   as object
	dim dispatcher as object
	dim oDoc, oVC
	oDoc = ThisComponent
	oVC = oDoc.CurrentController.getViewCursor
	document   = ThisComponent.CurrentController.Frame
	&apos;dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	&apos;dispatcher.executeDispatch(document, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array())
	msgbox oVC.string
End Sub
rem-------------------------------------------------------------------------
&apos;Можно выделить в Calc несколько ячеек (или таблицу в Writer), скопировать её.
&apos;Функция берет эту таблицу из буфера обмена и выводит её в writer как &quot;Вставить как -&gt; Форматированный текст&quot;
&apos;т.е. можно копировать ячейки из Calc и с помощью этой функции вставлять их в Writer
sub variableFromClipboard11
	dim document   as object
	dim dispatcher as object
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	dim args2(0) as new com.sun.star.beans.PropertyValue
	args2(0).Name = &quot;SelectedFormat&quot;
	args2(0).Value = 1

	&apos;msgbox args2()

	dispatcher.executeDispatch(document, &quot;.uno:ClipboardFormatItems&quot;, &quot;&quot;, 0, args2())
end sub
rem-------------------------------------------------------------------------
sub insertDate
   dim document   as object
   dim dispatcher as object
   document   = ThisComponent.CurrentController.Frame
   dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
   dim args1(0) as new com.sun.star.beans.PropertyValue
   args1(0).Name = &quot;Text&quot;
   args1(0).Value = getDate()
   dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args1())
end sub
rem-------------------------------------------------------------------------
function FillArrayFromSelection
rem Супер метод -- заполняет массив данными из выделенной области в Calc и возвращает этот массив
rem 
    dim oCellRange as object
    dim oCursor as object
    dim oRange as object
    dim oSheet as object
    dim startRow as long, startColumn as long, endRow as long, endColumn as long
    dim x,y as long
    dim oRow, oArray

    oSheet = thiscomponent.currentcontroller.activesheet
    oCellRange = thiscomponent.getcurrentselection

    startRow= oCellRange.getrangeaddress.startrow
    startColumn = oCellRange.getrangeaddress.startcolumn
    endRow = oCellRange.getrangeaddress.endrow
    endColumn =oCellRange.getrangeaddress.endcolumn

    oCellRange = thiscomponent.currentcontroller.getselection
    oRange = oSheet.getcellrangebyposition(startColumn,startRow,endColumn,endRow)

    oArray = oRange.getDataArray()
      
    dim RangeData(UBound(oArray),UBound(oArray(0)))
   
    for x = 0 to UBound(oArray)
       for y = 0 to UBound(oArray(x))
          RangeData(x,y) = oArray(x)(y)
       next y
    next x
    FillArrayFromSelection = RangeData
End function

rem -------------------------------------------------------------------------------------------
Sub OpenTemplate(documentURL)
    Dim Doc As Object
    Dim Url As String
    Dim Dummy() &apos;An (empty) array of PropertyValues
    Url = documentURL
    Doc = StarDesktop.loadComponentFromURL(Url, &quot;_blank&quot;, 0, Dummy)
End Sub
rem------------------------------------------------------------
Sub findAndRename(target as String, newName as String)
    Dim oDescriptor &apos;Описатель поиска
    Dim oFound &apos;Найденный диапазон
    Dim oFoundAll &apos;Найденный диапазон
    Dim n% &apos;Общая индексная переменная
    oDescriptor = ThisComponent.createSearchDescriptor()
    oDescriptor.SearchString = target
    oFoundAll = ThisComponent.findAll(oDescriptor)
    For n% = 0 to oFoundAll.getCount()-1
        oFound = oFoundAll.getByIndex(n%)
        oFound.setString(newName)
    Next
End Sub
rem------------------------------------------------------------
private function AbsoluteValue(value as double, pref as string) as double
	select case pref
	case &quot;мк&quot;
		AbsoluteValue = value / 1000
	case &quot;м&quot; 
		AbsoluteValue = value 
	case &quot;&quot;
		AbsoluteValue = value * 1000
	end select
end function
rem---------------------------------------------------------------------------------------------------------


&apos;==============================================================================================
REM  *****  NON-MODAL DIALOG *****

Option Explicit	

Sub ID_CreateDialog

	Dim oDlgModel As Variant
	Dim sDialog As String
	
	sDialog = &quot;DocIdentify_31&quot;
	
	Dim oComponents As Variant
	Dim oDoc As Variant
	
	oDlgModel = CreateUnoService(&quot;com.sun.star.awt.UnoControlDialogModel&quot;)
	With oDlgModel
		.Name = sDialog
		.Title = &quot;Doc Identify 31&quot;
		.PositionX = 170
		.PositionY = 70
		.Width = 190
		.Height = 40
		.DesktopAsParent = True
	End With
	
	Dim oModel As Variant
	oModel = oDlgModel.createInstance(&quot;com.sun.star.awt.UnoControlEditModel&quot;)
	With oModel
		.TabIndex = 0
		.Name = &quot;TextField1&quot;
		.PositionX = 10
		.PositionY = 6
		.Width = 170
		.Height = 12
	End With
	oDlgModel.insertByName(oModel.Name, oModel)
	
	oModel = oDlgModel.createInstance(&quot;com.sun.star.awt.UnoControlButtonModel&quot;)
	With oModel
		.TabIndex = 1
		.Name = &quot;CommandButton1&quot;
		.Label = &quot;Identify Active Document&quot;
		.PositionX = 55
		.PositionY = 22
		.Width = 80
		.Height = 12
	End With
	oDlgModel.insertByName(oModel.Name, oModel)
	
	Dim oDlg As Variant
	oDlg = CreateUnoService(&quot;com.sun.star.awt.UnoControlDialog&quot;)
	oDlg.setModel(oDlgModel)
	
	Dim oListener As Variant
	Dim oControl As Variant
	oListener = CreateUnoListener(&quot;IDButton31_&quot;, &quot;com.sun.star.awt.XActionListener&quot;)
	oControl = oDlg.getControl(&quot;CommandButton1&quot;)
	ocontrol.addActionListener(oListener)
	
	Dim oWindow As Variant
	oWindow = CreateUnoService(&quot;com.sun.star.awt.Toolkit&quot;)
	
	oDlg.createPeer(oWindow, null)
	
	oDlg.execute()
End Sub

Sub IDButton31_actionPerformed(oEvent As Variant)
&apos;	Assign this macro to the button action event

	Dim vTextfield As Variant
	
	vTextfield = oEvent.Source.Context.getControl(&quot;TextField1&quot;)
	
	vTextfield.Text = ThisComponent.URL
End Sub
&apos;=========================================================================================================

&apos;=========NON-МОДАЛЬНЫЙ ДИАЛОГ==========================
&apos;public myContinue

&apos;myDialog.setVisible(true)
&apos;while myContinue
&apos;   wait(100)
&apos;wend
&apos;myDialog.setVisible(false)

&apos;somewhere else

&apos;sub myStopButton_click()
&apos;   myContinue = false
&apos;end sub



Sub WindowListener_windowClosing(ev)
   
   &apos; Close window using the window bar close button
&apos;   ev.Source.setVisible(FALSE)
&apos;   closed = TRUE
msgbox &quot;closing...&quot;
ev.source.dispose
End Sub




rem ----------------------------------------------------------------------

rem ----------------------------------------------------------------------


&apos;═══════════════════════════════════════════════════════════════════════════════════════════════════════════╗
&apos;							Description:																&apos; 	║█
&apos;		This macro pastes content from the clipboard as unformatted texts								&apos; 	║█
&apos;		after removing the linebreaks and styling														&apos; 	║█
&apos;																										&apos; 	║█
&apos;Sub InsertClipboardTextInWriter()
&apos;    Dim sText As String
&apos;    sText= (getClipboardText)
&apos;    sText = Replace (sText,Chr(10),&quot; &quot;) &apos; Replace line breaks with white spaces
&apos;    sText = Replace (sText,Chr(13),&quot; &quot;) &apos; Replace paragraph breaks with white spaces
&apos;    WriteCursorPosition(sText) &apos; Paste in Writer
&apos;End Sub &apos; InsertClipboardTextInWriter
&apos;
&apos;
&apos;Sub WriteCursorPosition(sText as String)
    &apos;&apos;&apos;This sub is taken from http://www.oooforum.org/forum/viewtopic.phtml?t=75409&apos;&apos;&apos;
    &apos;&apos;&apos;Paste text in Writer at the position of the cursor&apos;&apos;&apos;
&apos;
&apos;    Dim oViewCursor As Object &apos; com.sun.star.text.XTextViewCursor
&apos;    Dim oText As Object
&apos;    oViewCursor = ThisComponent.GetCurrentController.ViewCursor
&apos;    If IsEmpty(oViewCursor.Cell) Then
&apos;        oText = ThisComponent.text
&apos;    Else
&apos;        oText = oViewCursor.Cell.Text
&apos;    End If
&apos;    oText.insertString(oViewCursor, sText, false)
&apos;
&apos;End Sub &apos; WriteCursorPosition


&apos;Function getClipboardText() As String
    &apos;&apos;&apos;Returns a string of the current clipboard text&apos;&apos;&apos;

&apos;    Dim oClip As Object &apos; com.sun.star.datatransfer.clipboard.SystemClipboard
&apos;    Dim oConverter As Object &apos; com.sun.star.script.Converter
&apos;    Dim oClipContents As Object
&apos;    Dim oTypes As Object
&apos;    Dim i%

&apos;    oClip = createUnoService(&quot;com.sun.star.datatransfer.clipboard.SystemClipboard&quot;)
&apos;    oConverter = createUnoService(&quot;com.sun.star.script.Converter&quot;)
&apos;    On Error Resume Next
&apos;    oClipContents = oClip.getContents
&apos;    oTypes = oClipContents.getTransferDataFlavors

&apos;    For i = LBound(oTypes) To UBound(oTypes)
&apos;        If oTypes(i).MimeType = &quot;text/plain;charset=utf-16&quot; Then
&apos;            Exit For
&apos;        End If
&apos;    Next

&apos;    If (i &gt;= 0) Then
&apos;        On Error Resume Next
&apos;        getClipboardText = oConverter.convertToSimpleType _
&apos;	        (oClipContents.getTransferData(oTypes(i)), com.sun.star.uno.TypeClass.STRING)
	        &apos;(oClipContents.getTransferData(oTypes(i)), com.sun.star.uno.TypeClass.DOUBLE)
&apos;            
&apos;    End If

&apos;End Function &apos; getClipboardText

																										&apos;	║█
&apos;═══════════════════════════════════════════════════════════════════════════════════════════════════════════╝█
&apos;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

</script:module>