<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_TODO" script:language="StarBasic">REM  *****  BASIC  *****

&apos;- УПН - БДКН-01, 02 -- 5%
&apos;        БДКН-03, 04 -- 7%
&apos;- все бдкг 22, 23, 23.1 сделать чтобы оди БД помещался на одну страницу
&apos;- В метод comboChanged (изменение даты) добавить метод пересчета активности Cs-137 
&apos;- Сделать расчет активностей для гаммы и беты как отдельный класс, при смене даты будет пересчитываться активность в ОБЪЕКТЕ ЭТОГО КЛАССА,
&apos;		а другие  классы будут просто вытягивать эту новую активность, для них активность будет просто данными метода getActivity(дата), 
&apos;		они ничего не будут знать о том, что изменилась дата
&apos;- Диапазон измерений для БД сделать из кода в протокол, как в 1117 (а не просто прописать в протоколе)


&apos; setButtonEnabled -- не нужный метод, если при старте формы какой-то из блоков уже выбран (см. БДКГ-22 например) и тогда кнопка &quot;Добавить&quot; активна. Нужна если: при открытии формы тип блока не выбран и тогда нельзя нажимать кнопку &quot;добавить&quot; 
</script:module>