<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Ver" script:language="StarBasic">REM  *****  BASIC  *****

&apos; 	╔══════════════════════════════════════════╗
&apos;	║			КОНТРОЛЬ ВЕРСИЙ				   ║█
&apos;	║	Что нового, что сделал, исправилю...   ║█
&apos;	╚══════════════════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

rem --------------------------1.00 -- 03/10/19------------------------------------------------------------------------------
rem		1117 	Добавлены генерация температуры, влажности, фона 
rem				Добавлены колонки &quot;фон&quot;, &quot;Номер источника&quot;, &quot;Расстояние...&quot;
rem				Добавлены три колонки для измеренного значения (каждая точка измеряется 3 раза)
rem				Генерация случайных значений показаний результатов трех измерения по заданному их среднему
rem				В диалоге исправленны Step значения для NumericField -- теперь кол-во знаков после запятой зависит от значения к.точки					 

rem --------------------------1.01 -- 04/10/19------------------------------------------------------------------------------
rem		1117 	БДКГ-04 добавлена точка 0.07
rem				БДКГ-24 добавлена точка 0.07
rem				БДКГ-24 добавлена точка 0.7 исправлены единицы на Гр

rem --------------------------1.10 -- 13/10/19------------------------------------------------------------------------------
rem		1117 	Полностью переписан код, теперь он строится на объектах и коллекциях
rem				Переписан весь прежний функционал и добавлены новые функции:
rem					-сертификаты (рус, англ)
rem					-кнопки протоколов активны только если выбран хотя бы один БД
rem					-добавлены выпадающие списки для тех.контроля и калибровки с автоматическим выбором языка
rem					-автосохранение значений измерений при переходе от одного БД к другому
rem					-работает кнопка назад
rem					-библиотека теперь работает из папки мои документы для всех пользователей (не нужно править пут ьпод каждого пользователя)
rem					-в инструкции добавлен пункт по установке макроса
rem --------------------------1.11 -- 13/10/19------------------------------------------------------------------------------
rem		1117 	Переделан метод удаления таблиц -- теперь не выскакивает ошибка, если таблица не найдена, начинается поиск следующей таблицы
rem				Работа с сертификатами: добавлены таблицы, колонтитулы, номера страниц и по мелочи
rem				Работа с сертификатами: добавлены метки: serial, bground, vlag, temp
rem --------------------------1.12 -- 20/10/19------------------------------------------------------------------------------
rem		1117 	Сделан вывод СУММЫ пределов измерений для каждого типа БД, где необходимо -- и в экспаненциальной форме
rem --------------------------1.14 -- 22/10/19------------------------------------------------------------------------------
rem		1117 	Выравнены ВСЕ таблицы протокола поверки по ширине текста
rem				Заполнены ВСЕ источники и расстояния протокола поверки
rem				Исправлены ВСЕ заголовки и шапок таблиц протокола поверки
rem				БДКГ-30 переделан в отдельный тип блока -- керма (Гр) и все методы для работы с новым типом
rem				Добавлены рандомные фоны для альфа2 и бета1
rem --------------------------1.15 -- 23/10/19------------------------------------------------------------------------------
rem		1117 	Уменьшен размер заголовков всех таблиц протокола поверки
rem				Добавлен рандомные фоны для альфа1 и бета2
rem				Доделан русский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе
rem --------------------------1.16 -- 24/10/19------------------------------------------------------------------------------
rem		1117 	Доделан английский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе
rem				Полностью переведен английский сертификат
rem --------------------------1.17 -- 28/10/19------------------------------------------------------------------------------
rem		1117 	В сертификатах переделана первая страница -- теперь при выборе только БОИ всё помещается на одну страницу
rem				Исправлено неправильное отображение единиц измерения фона в сертификатах
rem --------------------------1.20 -- 12/11/19------------------------------------------------------------------------------
rem		1117 	Исправлены активности для беты
rem				Добавлена 240 точка для БДКГ-05
rem				Удалена точка для 70 для БОИ-1 БОИ-2
rem				Добавлены блоки детектирования БОИ-1 БОИ-2 с СБМ (для ремонтов)
rem --------------------------1.21 -- 16/11/19------------------------------------------------------------------------------
rem		1117 	Исправлены точки (сделаны более точными) для БДКН-01 и БДКН-02
rem --------------------------------- 22/11/19------------------------------------------------------------------------------
rem		DUnit	Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитаных значений относительной погрешности
rem		DUnit	Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитаных значений доверительной границы
rem				измерения для гамма блоков с учетом значения мощности дозы -- метод определяет, на какой установке проводилась поверка
rem				(110 или 130), и подставляет соответствующий процент (5% или 4%)
rem --------------------------3.00 -- 22/11/19------------------------------------------------------------------------------
rem		БДКГ-02	Начало работы по созданию нового класса для формирования сертификатов и протоколов. Главная концепция -- возможность
rem				создания протоколов с различным колличеством БД (в предыдущей версии только один)
rem				Начало работы по созданию нового интерфейса
rem				Новый протокол поверки
rem             Добавление/удаление БД в коллекцию
rem             Список контрольных источников, расчет активностей для них на сегодняшний день или на выбранный день в календаре
rem --------------------------3.00 -- 23/11/19------------------------------------------------------------------------------
rem		БДКГ-02	makeLayoutFromBD, saveCurentBDValue, showNextBD, showPrevBD, setButtonVisibility
rem --------------------------3.00 -- 25/11/19------------------------------------------------------------------------------
rem		БДКГ-02	Сделан шаблон протокола поверки
rem				Вывод протокола поверки -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
rem				генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер 
rem				СРК и каждого БД, номирация страниц, колонтитулы
rem				Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)
rem				Автосохранение значений при переходе между БД
rem --------------------------3.01 -- 26/11/19------------------------------------------------------------------------------
rem		БДКГ-02	Сделан шаблон калибровочных сертификатов -- русского и английского
rem				Вывод сертификатов -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
rem				генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер 
rem				СРК и каждого БД, номирация страниц, колонтитулы
rem				Автоформирование номера СРК
rem				ListBox со списком БД -- подсвечивание текущего выбранного БД; возможность выбирать БД кликая по списку
rem		1117 	Увеличен размер страниц протоколов и смертификатов за счет сдвига нижнего колонтитула
rem				Исправлен метод расчета даты и прошедших дней с момента поверки
rem --------------------------3.02 -- 27/11/19------------------------------------------------------------------------------
rem		БДКГ-02	Возможность выбора между БДКГ-02 и БДКГ-204
rem				Для БДКГ-204 сделан вывод протокола поверки и калибровочных сертификатов -- русского и английского
rem				Вывод сертификатов и протокола -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
rem				генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер 
rem				СРК и каждого БД, номирация страниц, колонтитулы
rem --------------------------1.22 -- 27/11/19------------------------------------------------------------------------------
rem		1117 	Исправлены активности для беты
rem				Для беты-1 удалена точка 150.000 (используется при настройке, для протоколов не нужна)
rem --------------------------3.03 -- 05/12/19------------------------------------------------------------------------------
rem		БДКГ-02	В зависимости от типа выбранного блока выводится название типа БД, отображается/скрывается поле градуировочного числа
rem				Запрет добавления блоков, если не выбран тип БД	
rem				Исправлены протоколы и сертификаты для 204 -- был указан неправильный предел погрешности
rem				Исправлены протоколы и сертификаты для 204 -- теперь для вывода двух БД вывод не переносится на следующий лист
rem --------------------------3.05 -- 06/12/19------------------------------------------------------------------------------
rem		БДКГ-02	Добавлен тип блоков -- БДМГ-АТ2343
rem				Вывод  протокола поверки -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
rem				генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер 
rem				СРК и БД, номирация страниц, колонтитулы
rem				Вывод таблицы определения контрольных значений мощности дозы от ошейника и генератора
rem				Вывод суммарной активности источников (для проверки с ошейником)
rem				Добавлены значения для источников для контрольных точек БДМГ(11 шт.)
rem				Удалены ссылки на старые ненужные расчеты бдкг-02/204, улучшен интерфейс
rem --------------------------------- 08/12/19------------------------------------------------------------------------------
rem				Удалены неиспользованные старые классы
rem				Начало работы над автоматизацией протоколов для МРП-АТ920
rem				Начало работы над автоматизацией протоколов для портального монитора
rem				Создание класса CUnit для БД в составе МРП и портального (в отличии от других БД измеряются не 
rem				контрольные точки, а пять показаний на фоне и от источника, а также присутствует кожффициент (дельта))
rem --------------------------------- 09/12/19------------------------------------------------------------------------------
rem		PORTAL	Создан новый класс для автоматизации протоколов для портального монитора. Поддерживаемые типы блоков -- 
rem				БДКГ-11/1, БДКГ=19, БДКГ-35, БДРМ-05
rem				Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки
rem				Вывод протокола поверки: от 1 до 4 блоков
rem				Создан новый класс Overall для общих для всех методов. Методы comboChanged и increment
rem --------------------------------- 10/12/19------------------------------------------------------------------------------
rem		МРП920	Создан новый класс для автоматизации протоколов для МРП920. Поддерживаемые типы блоков -- 
rem				БДКГ-11/1, БДКГ-19, БДКГ-35
rem				Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки,	вывод протокола поверки
rem				В классах для портального, -02, -204, БДМГ в протоколы поаерки на титульный добавлена строка с номером СРК
rem`			Удалены неиспользованные старые классы
rem -----------------------3.00------ 11/12/19------------------------------------------------------------------------------
rem		БДКГ-22	Создан новый класс для автоматизации протоколов для БДКГ-22, БДКГ-23, БДКГ23/1.
rem				Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
rem				расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
rem,			измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы
rem				Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)
rem				Автосохранение значений при переходе между БД				
rem --------------------------------- 12/12/19------------------------------------------------------------------------------
rem				Добавлены источники для беты  (для всех классов) 8шт -- Sr 
rem				Активность источников для беты автоматически перерасчитывается в зависимости от текущей даты
rem				В поля окна программы и в сертификаты подставляется перерасчитанное значение активности беты
rem				Добавлены значения МД для кермы (Гр) (для всех классов)
rem				Приборы измеряющие в Греях автоматически выбирают значения именно для кермы, а не в зивертах
rem				Для 1117 исправлены пределы погрешности
rem				Для 1117 исправлены доверительная граница (выбор между 110 и 130-й установкой)
rem				Для БДКГ-02 исправлено -- неправильные показания сумарной активности источников при изменении даты
rem				Добавлены значения активности для бета источников				
rem				Исправлено -- значения для беты в окне программы и в таблице раньше  округлялись до целого значения,
rem				теперь -- округляются значения только больше 100
rem				Удалены неиспользованные старые классы
rem -----------------------2.00------ 13/12/19------------------------------------------------------------------------------
rem		АТ1121	Создан новый класс для автоматизации протоколов для АТ-1121 и АТ-1123.
rem				Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
rem				расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
rem,			измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы
rem				Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)
rem				Автосохранение значений при переходе между БД
rem -----------------------1.01------- 18/12/19------------------------------------------------------------------------------
rem		224		Создан новый класс для автоматизации протоколов для БДКГ-224.
rem				Вывод протокола поверки, либо сертификат русский, либо сертификат английский -- расчет относительной погрешности, 
rem				расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
rem,			измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы
rem				Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)
rem				Автосохранение значений при переходе между БД
rem ---------------------------------- 19/12/19------------------------------------------------------------------------------
rem		Overall	В класс Overall добавлены классы: initializeParameters, dialogShowInitialize, rightStep, rightDecimalAccuracy, makeLayoutFromBD, makeLayoutFromBD,
rem				PathForProtocol, insertParametersToTemplate, insertParametersToTemplate, insertToTemplateStep, setButtonVisibility, saveCurentBDValue, removeLastBD,
rem				showNextBD, showPrevBD 
rem ---------------------------------- 24/12/19------------------------------------------------------------------------------			
rem				Исправленa ошибка -- 1121, 224, 6130, 02/204/2343, Портальный, бдкг-23 -- при добавлении БД в список: если в списке больше 1 БД и выбран первый, во второй БД записывались данные из первого
rem -----------------------2.00------ 24/12/19------------------------------------------------------------------------------
rem		АТ6130	Создан новый класс для автоматизации протоколов для АТ6130, АТ6130А, АТ6130С, АТ6130Д.
rem				Вывод протокола поверки для каждого из типа блока -- расчет относительной погрешности, 
rem				расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
rem,			измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы
rem				Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)
rem				Для 6130 вывод таблицы для бета диапразона: расчет относительной погрешности, доверительной границы, генерация случайных значений показаний результатов трех 
rem,			измерения по заданному их среднему.
rem				Автосохранение значений при переходе между БД
rem				Авторасчет активности беты на выбранный день (по-умолчанию -- сегодняшний)
rem -----------------------2.01------ 26/12/19------------------------------------------------------//2.33//------------------------
rem		АТ6130	Добавлены сертификаты русские и английские для 6130(в п/п) 6130А, 6130С, 6130Д
rem -----------------------2.01------ 26/12/19------------------------------------------------------//2.34//------------------------
rem				Исправлена ошибка отображения номеров в протоколе МРП-920
rem				В 6130 добавлен вывод протокола для 6130 в бекерелях
rem -----------------------2.12------ 26/12/19------------------------------------------------------//2.35//------------------------
rem				Исправлена ошибка отображения номеров в протоколе 1121/1123



</script:module>