<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Ver" script:language="StarBasic">REM  *****  BASIC  *****

&apos; 	╔══════════════════════════════════════════╗
&apos;	║			КОНТРОЛЬ ВЕРСИЙ				   ║█
&apos;	║	Что нового, что сделал, исправил...    ║█
&apos;	╚══════════════════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

&apos;   &lt;h3&gt;Список версий&lt;/h3&gt;

&apos;	* &lt;b&gt;3.01&lt;/b&gt; - 20/11/20
&apos;	1. (1117-3.15) Серийный БОИ и БОИ-2 теперь до 100 мЗв, добавлена точка 70 мЗв/ч
&apos;	2. (БДКГ25-1.03) Исправлен номер М.П., исправлен процент (30 -&gt; 20), исправлена надпись &quot;ГрЗв/ч&quot;
&apos;	3. (3509) Исправлена надпись &quot;пр&quot; в английских сертификатах
&apos;	4. Все СРК-шные номера М.П. заменены: МП. МН-854-2000 -&gt; МП.854-2020

&apos;	1. БДКГ-224 Процент для всех точек изменен с 10% на 15%
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.89&lt;/b&gt; - 10/08/20
&apos;   1. Оптимизация кода — в классе OverAll добавлены методы integerTo3String,  setStrokeForSaving, setSerial, getPathAndSetName — теперь классы использующие эти методы можно сократить, часть функционала перетекает в Overall класс
&apos;   2. (БДКГ-23 - 3.02) Улучшения в работе. Добавлены разные плюшки, например при вводе серийного номера &quot;1&quot; номер автоматически будет преобразован в &quot;001&quot;. Добавлен серийный номер по умолчанию для каждого типа БД (у каждого свой). Глобально переделан код для БДКГ-22/23: даже с учетом новых плюшек количество кода уменьшено в 2 раза (350 -&gt; 177)
&apos;   3. Оптимизирован код для 224, 1121, 2503, 3509, 1125, 6130, -02, -204, БДМГ  
&apos;   4. Дополнения в сертификате для 6130cps
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.88&lt;/b&gt; - 09/08/20
&apos;   1. (6130 - 2.07) Исправлены ошибки
&apos;   2. В протоколах 3509 и 3509А правки в протоколах 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.87&lt;/b&gt; - 08/08/20
&apos;   1. (6130 - 2.06) Добавлен 6130 CPS Английский сертификат
&apos;   2. Имя пользователя в главном меню
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.86&lt;/b&gt; - 08/08/20
&apos;   1. Глобально переделан интерфейс главного меню
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.85&lt;/b&gt; - 04/08/20
&apos;   1. (1117M - 3.11) Изменен алгоритм альтернативных значений, улучшения в интерфейсе
&apos;   2. (1125 - 1.04) Исправлена ошибка формирования альтернативных значений для беты
&apos;   3. (6130 - 2.05) Добавлена возможность выбирать альтернативные значения для беты
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.84&lt;/b&gt; - 03/08/20
&apos;   1. Если пользователя нет в списке, теперь он всё равно сможет пользоваться макросом, введя своё имя при запуске макроса
&apos;   2. (БДКГ-02 - 3.24) Дополнения и исправления в интерфейсе
&apos;   3. (БДКГ-02 - 3.24) Добавлена возможность выбрать: использовать общий фон для всех БД или для каждого БД свой индивидуальный фон
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.83&lt;/b&gt; - 01/08/20 (29/07/20)
&apos;   1. Исправлена ошибка при запуске протоколов (не найден rusItems1, engItems1, rusItems2, engItems2)
&apos;   2. В портальном добавлено: в контейнере или без, в протоколе теперь разная надпись. Исправлены ошибки
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.82&lt;/b&gt; - 24/07/20
&apos;   1. Для класса загрузки значений фона, температуры, влажности из файла добавлена проверка на наличие файла и корректность записанных в файл значений
&apos;   2. Добавлен путь для WinXP
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.81&lt;/b&gt; - 22/07/20   
&apos;   1. Сделан алгоритм хранения рандомных значений фона, температуры и влажности во внешнем файле (на FileServer). 
&apos;   Теперь при открытии макроса проверяется дата, записанная в файле: если она совпадает с сегодняшней, то данные из файла записываются в макрос и используются для вывода в протоколе. 
&apos;   Если дата не совпадает (вчерашняя, например), то данные генерируются и записываются в макрос И В ФАЙЛ. Таким образом у всех пользователей в течении дня будут одни и те же значения фона, температуры и влажности
&apos;---------------------------------------------------------------------------------------------------------
   &apos;  * &lt;b&gt;2.80&lt;/b&gt; - 20/07/20   
&apos;   1. Во всех английских протоколах исправлены символы с неправильной кодировкой (на некоторых компах не правильно отображались)
&apos;   2. Во всех 3509 исправлен процент точки дозы с 30 на 15
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.79&lt;/b&gt; - 07/07/20 (3509-1.05)  
&apos;   1. В 3509 и 3509А для дозы добавлена вторая точка. Добавлен расчет 2-й точки в протоколы и сертификаты
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.78&lt;/b&gt; - 07/07/20 (3509-1.04)  
&apos;   1. Добавлен 3509B -- протокол поверки, сертификаты русский и английский 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.77&lt;/b&gt; - 07/07/20 (3509-1.03)  
&apos;   1. Добавлены две точки по дозе и два поля начального значения дозы 
&apos;   2. В диалог добавлена точка 40 мкЗв для расчета третьей точки накопленной дозы  
&apos;   3. Добавлен 3509С -- протокол поверки, сертификаты русский и английский
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.76&lt;/b&gt; - 04/07/20 (mainDialog)  
&apos;   1. Сделан алгоритм автоматического выбора имени пользователя при старте макроса из сохраненного списка
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.75&lt;/b&gt; - 02/07/20 (БДКГ23/22-3.01 1103/1121/1123-2.16 224-1.13 6130-2.04 2503-1.04 3509-1.02 1117-3.10 БДКН-05-2.04)  
&apos;   1. Для БДКГ23/22, 1103/1121/1123, 224, 6130, 2503, 3509 разделмтель для список номеров -- &quot;;&quot;
&apos;   2. В 1117 добавлен БДКН-05 -- протокол поверки, сертификаты русский и английский
&apos;   3. БДКН-05 для СРК: исправлен расчет протокола и сертификата. Исправлена ошибка округления фона
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.74&lt;/b&gt; - 26/06/20 (1125-1.03)  
&apos;   1. В 1125 добавлена возможность использовать свои (альтернативные) значения для контрольных точек для альфа и бета
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.73&lt;/b&gt; - 24/06/20 (1117-3.09)  
&apos;   1. В 1117 добавлены БДПБ-03 и БДПА-03 — протоколы, сертификаты русские и английские
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.72&lt;/b&gt; - 15/06/20 (1117-3.08)  
&apos;   1. Исправлено: очень быстрое нажатие &quot;Вперед&quot; или &quot;Назад&quot; подряд часто приводило к критической ошибке
&apos;   2. Исправлена ошибка сохранения значений активностей альфа и бета, введенных пользователем вручную (&quot;Свои значения для α, β&quot;)
&apos;   3. Исправлена ошибка отображения значений по-умолчанию при включении режима &quot;Свои значения для α, β&quot;   
&apos;   4. Исправлено: очень быстрое нажатие &quot;Вперед&quot; или &quot;Назад&quot; подряд часто приводило к критической ошибке
&apos;   5. Изменена кодировка файла 1117, BaseC и b_new, заменены &amp;apos; &amp;quot; rem -- теперь файлы нормально отображаются в PhpStorm
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.71&lt;/b&gt; - 25/05/20
&apos;   1. Во ВСЕХ английских сертификатах обновлена шапка (менялись номера телефонов) 
&apos;   * &lt;b&gt;2.70&lt;/b&gt; - 18/05/20
&apos;   1. Для БДКГ-25 добавлен калибровочный сертификат (английский)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.69&lt;/b&gt; - 16/05/20  
&apos;   &apos; Создан новый класс для автоматизации протоколов для БДКГ-25.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; измерения по заданному их среднему, номер каждого БД, номирация страниц. 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.68&lt;/b&gt; - 14/05/20  
&apos;   Портал	В класс CUnit (БД для МРП и Портальных) добавлено поле для погрешности.
&apos;   В класс Portal (1.04) добавлена строка, чтобы портальные блоки автоматом вытягивали погрешность -- для каждого блока она своя, раньше была одна на всех(прописана в протоколе)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.67&lt;/b&gt; - 20/03/20    
&apos;   Во ВСЕХ русских сертификатах обновлена шапка (менялись номера телефонов)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.66&lt;/b&gt; - 19/03/20    
&apos;   Исправлена ошибка отображения фона   
&apos;   Для 1121, 1103, 1123 максимальное кол-во БД в протоколе увеличено до 20 шт  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.65&lt;/b&gt; - 17/03/20    
&apos;   &apos; В 1117 исправлены (обновлены) коэффициенты для БДКН-01 и БДКН-03
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.64&lt;/b&gt; - 10/03/20    
&apos;   &apos; Для ДКС-АТ3509 и ДКС-АТ3509А добавлена воэможность выбирать, сколько вводить значений для точки: 1 и рандомить 5, или 3 и рандомить 2      
&apos;   &apos; Для ДКС-АТ2503 и ДКС-АТ2503А добавлена воэможность выбирать, сколько вводить значений для точки: 1 и рандомить 5, или 3 и рандомить 2  
&apos;   &apos; Для 3509 и 2503 исправлен расчет относительного среднеквадратического отклонения  
&apos;   &apos; В 1117 исправлено -- при старте программы кнопки вперед, назад и готово были активны, а нажатие на них, пока еще не выбран не один блок, приводило к ошибке  
&apos;   &apos; В 1117 исправлено -- если выбрать блок, затем снять выбор (уже нет выбранных БД), то кнопка готово оставалась активной нажатие на нее приводило к ошибке  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.63&lt;/b&gt; - 3.04 - 28/02/20  
&apos;   &apos; Для всех приборов (кроме нейтронников 2503 и 3509) уменьшен процент разброса случайной величины с 7 до 3 процентов  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.62&lt;/b&gt; - 1117M - 3.04 - 28/02/20    
&apos;   &apos; Для альфа и бета БД добавлена возможность самому вводить значения для контрольных точек (активность источников) -- необходимо, если понадобилось сделать сертификат или протокол с использованием нестандартных или уже давно не используемых источников  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.61&lt;/b&gt; - 1117M - 3.03 - 27/02/20  
&apos;   &apos; В 1117 исправлена ошибка при выборе БОИ-2(сбм) -- метод не понимал, что это последний БД в списке блоков и оставлял активной кнопку &amp;quot;Вперед&amp;quot;, при нажатии которой вываливался эксепшн  
&apos;   &apos; В 1117 исправлена ошибка отображения вводимых значений для бета БД. При выборе нескольких БД: если в бете ввести значения, перейти к другому БД, затем вернуться к этому блоку, значения будут отображаться дефолтные, а не введенные. Но при этом при выводе протокола значения отображаются правильно (сохраняются)  
&apos;   &apos; В 1117 значения для фона, температуры и влажности формируются при запуске формы, а не при выводе протокола -- теперь протоколы сформированные за один подход будут с одинаковыми параметрами фона температуры и влажности   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.61&lt;/b&gt; - БДКН - 2.02 - 24/02/20  
&apos;   &apos; Исправлено -- не работал рандомайзер трех значений для показаний (были три одинаковых числа);  
&apos;   &apos; исправлена ошибка локализации -- на английской версии неправильно отображал символ &quot;φ&quot;, &quot;α&quot; и &quot;·&quot;  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.61&lt;/b&gt; - БДКН - 2.02 - 24/02/20  
&apos;   Исправлено -- не работал рандомайзер трех значений для показаний (были три одинаковых числа);  
&apos;   исправлена ошибка локализации -- на английской версии неправильно отображал символ &quot;φ&quot;, &quot;α&quot; и &quot;·&quot;  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.60&lt;/b&gt; - 18/02/20  
&apos;   Во &lt;i&gt;всех&lt;/i&gt; протоколах исправлена ошибка отображения фона в шапке  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.59&lt;/b&gt; - 16/02/20   
&apos;   Во &lt;i&gt;всех&lt;/i&gt; протоколах и сертификатах исправлена ошибка неправильного отображения серийного номера, начиная с 10-го БД в списке   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.58&lt;/b&gt; - ДКС-АТ3509 - 1.0 - 16/02/20   
&apos;   Добавлен ДКС-АТ3509  
&apos;   Вывод протокола поверки, сертификата русского (протокола пРоверки), сертификата английского. Для каждого из типа блока -- генерация 8 значений точки 0,8 мкЗв/ч по заданным пользователем параметрам генерации. 
&apos;   Остальные точки по пять значений генерируются на основании трёх измерений. Разброс значений выбирается автоматически на основании полученных трех измерений. 
&apos;   Доза расчитывается по измерению 80 мЗв/ч точки. Расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), 
&apos;   сумарное средне квадратическое отклонение. Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)  
&apos;   Автосохранение значений при переходе между БД   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.57&lt;/b&gt; - ДКГ-АТ2503 - 1.02 - 14/02/20   
&apos;   Добавлен ДКГ-АТ2503A  
&apos;   К 2503 и 2503А добавлен протокол проверки (русский сертификат)    
&apos;   К 2503 и 2503А добавлен калибровочный сертификат  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.56&lt;/b&gt; - ДКГ-АТ2503 - 1.01 - 13/02/20   
&apos;   Добавлен ДКГ-АТ2503  
&apos;   Вывод протокола поверки. Для каждого из типа блока -- генерация 8 значений точки 0,8 мкЗв/ч по заданным пользователем параметрам генерации. 
&apos;   Остальные точки по пять значений генерируются на основании трёх измерений. Разброс значений выбирается автоматически на основании полученных трех измерений. 
&apos;   Доза расчитывается по измерению 80 мЗв/ч точки. Расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), 
&apos;   сумарное средне квадратическое отклонение. Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)  
&apos;   Автосохранение значений при переходе между БД
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.55&lt;/b&gt; - 2503 - 1.0 - 10/02/20  
&apos;   Сделан генератор для 2503 -- для выбора границ измерений и для проверки работы генерации значений  
&apos;   Начало работы с 2503   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.55&lt;/b&gt; - БДКГ-02 - 3.23 - 05/02/20  
&apos;   В -02 -204 -11/1 в английском сертификате заменена &quot;µ&quot; -- в английском Оффисе была ошибка кодировки, отображался другой символ  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.55&lt;/b&gt; - БДКГ-02 - 3.22 - 05/02/20   
&apos;   Добавлен БДКГ-11/1  
&apos;   Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   ,измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   Автосохранение значений при переходе между БД    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.54&lt;/b&gt; - 28/01/20   
&apos;   &apos; Во всех английских сертификатах исправлена шапка (в старой было низкое разрешение, заметно зернила)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.53&lt;/b&gt; - БДКН - 2.01 - 21/01/20  
&apos;   В класс для БДКН-ов добавлен БДКН-05.  
&apos;   Вывод протокола поверки, либо сертификат русский, генерация случайных значений показаний результатов трех измерения по заданному их среднему, номер каждого БД, номирация страниц.   
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.52&lt;/b&gt; - БДКН - 2.00 - 20/01/20
&apos;   Создан новый класс для нейтронных БД  
&apos;   Создан новый класс для автоматизации протоколов для БДКН-02 и БДКН-04.  
&apos;   Вывод протокола поверки, либо сертификат русский, либо сертификат английский, генерация случайных значений показаний результатов трех 
&apos;   измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.51&lt;/b&gt; - 1117M - 3.01 - 20/01/20     
&apos;   &apos; Выбранные БД (чекбоксы) выделяются красным  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.51&lt;/b&gt; - 17/01/20      
&apos;   &apos; 1117 - весь шрифт -- Arial, в  таблице - выровнен и 9, мелкие доработки     
&apos;   &apos; Добавлена к.точка 0,35 зВ   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.50&lt;/b&gt; - 15/01/20  
&apos;   Переделана шапка для ВСЕХ руских сертификатов   
&apos;   В связи с изменением шапки для протоколов и изменением описания поверочных установок переделаны все протоколы и сертификаты, чтобы при выборе одного БД весь протокол помещался на одну страницу   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.40&lt;/b&gt; - 15/01/20  
&apos;   Для всех протоколов и сертификатов данные по поверочным установкам удалены теперь и формируются динамически из кода -- теперь при изменении параметров и данных для установок достаточно поменять их в одном месте в коде, а не переделывать все протоколы  
&apos;   Переписано описание поверочных установок согласно последнему свидетельству: для 110, 130, 140 (более детальное)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.39&lt;/b&gt; - 1125 - 1.01 - 15/01/20  
&apos;   Для удельной активности добавлены 4 контрольных источника    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.38&lt;/b&gt; - 1117 - 3.00 - 14/01/20  
&apos;   Переписан класс для 1117. Новый механизм работы -- раньше отмеченные блоки после выбора типа документа (ТД) (протокол или сертификат) собирались в отдельную коллекцию, теперь же никакой коллекции нет, блоки чекаются не зависимо 
&apos;   от выбора документа и не собираются в отдельную категорию. Что же из-за этого поменялось:  
&apos;   -раньше после выбора ТД невозможно было добавить еще блоки  
&apos;   -нельзя было после вывода протокола изменить данные для формирования следующего протокола, нужно было переоткрыть форму  
&apos;   -исправлено: теперь дату (а значит и текующую активность) можно поменять в любое время, она автоматически применится ко всем бета БД  
&apos;   -исправлено: БДКР-01 тип БД был амбиентный эквивалент, стал направленный эквивалент  
&apos;   -добавлен новый тип БД -- направленный эквивалент,   
&apos;   -добавлен новая категория для методов расчета и вывода пределов измерений -- направленный эквивалент
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.37&lt;/b&gt; - БДКГ-02 - 2.14 - 09/01/20  
&apos;   &apos; Авторасчет фона для всех блоков теперь выбирает -- амбиент или направленный эквивалент  
&apos;   &apos; БДКГ-02 сокращение кода: 490 строк -&gt; 370 строк    
&apos;   &apos; 6130 исправлено: для нескольких выбранных БД можно было выставить разную дату поверки, а значит разную активность для бета источников. Теперь активность для беты пересчитывается при выводе протокола ДЛЯ ВСЕХ БД, по последней выбранной дате
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.37&lt;/b&gt; - АТ1121 - 2.14 -- 09/01/20    
&apos;   &apos; В 1117 исправлен тип БД для БДКР-01, был амбиентная экв МД, а нужно было направленный эквивалент. Вывод источников и расстояний до них теперь выводится как для направленного эквивалента  
&apos;   &apos; АТ1121 Создан новый класс для автоматизации протоколов для АТ-1103М.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Автосохранение значений при переходе между БД    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.36&lt;/b&gt; - АТ1125 - 1.0 -- 09/01/20    
&apos;   &apos; Создан новый класс для автоматизации протоколов для АТ-1125, АТ-1125А.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   &apos; Варианты протоколов: только БД, в комплекте с БДПС, в комплекте с сосудом Маринелли или блоком защиты, в комплекте с БДПС И с Маринелли (блок защиты)  
&apos;   &apos; Для варианта с Маринелли (или БЗ) авторасчет значений МД источников Cs в зависимости от выбранной даты  
&apos;   &apos; Для варианта с БДПС для каждого типа излучения своя таблица и свой расчет дов границы и относит погрешности  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.34&lt;/b&gt; - 6130 - 2.01 -- 26/12/19    
&apos;   &apos;  Исправлена ошибка отображения номеров в протоколе МРП-920  
&apos;   &apos;  В 6130 добавлен вывод протокола для 6130 в бекерелях  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.33&lt;/b&gt; - 6130 - 2.01 -- 26/12/19    
&apos;   &apos; АТ6130Д обавлены сертификаты русские и английские для 6130(в п/п) 6130А, 6130С, 6130Д  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.32&lt;/b&gt; - АТ6130 - 2.00 -- 24/12/19  
&apos;   &apos; Создан новый класс для автоматизации протоколов для АТ6130, АТ6130А, АТ6130С, АТ6130Д.  
&apos;   &apos; Вывод протокола поверки для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Для 6130 вывод таблицы для бета диапразона: расчет относительной погрешности, доверительной границы, генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему.  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;   &apos; Авторасчет активности беты на выбранный день (по-умолчанию -- сегодняшний)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.31&lt;/b&gt; - 24/12/19  
&apos;   &apos; Исправленa ошибка -- 1121, 224, 6130, 02/204/2343, Портальный, бдкг-23 -- при добавлении БД в список: если в списке больше 1 БД и выбран первый, 
&apos;   &apos; во второй БД записывались данные из первого  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.30&lt;/b&gt; - 19/12/19  
&apos;   &apos; Overall В класс Overall добавлены классы: initializeParameters, dialogShowInitialize, rightStep, rightDecimalAccuracy, makeLayoutFromBD, makeLayoutFromBD,
&apos;   &apos; PathForProtocol, insertParametersToTemplate, insertParametersToTemplate, insertToTemplateStep, setButtonVisibility, saveCurentBDValue,  oveLastBD,
&apos;   &apos; showNextBD, showPrevBD 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.29&lt;/b&gt; - 224 - 1.01 -- 18/12/19  
&apos;   &apos; 224 Создан новый класс для автоматизации протоколов для БДКГ-224.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.28&lt;/b&gt; - АТ1121 - 2.00 -- 13/12/19  
&apos;   &apos; Создан новый класс для автоматизации протоколов для АТ-1121 и АТ-1123.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.27&lt;/b&gt; - 12/12/19   
&apos;   &apos; Добавлены источники для беты  (для всех классов) 8шт -- Sr   
&apos;   &apos; Активность источников для беты автоматически перерасчитывается в зависимости от текущей даты  
&apos;   &apos; В поля окна программы и в сертификаты подставляется перерасчитанное значение активности беты  
&apos;   &apos; Добавлены значения МД для кермы (Гр) (для всех классов)  
&apos;   &apos; Приборы измеряющие в Греях автоматически выбирают значения именно для кермы, а не в зивертах  
&apos;   &apos; Для 1117 исправлены пределы погрешности  
&apos;   &apos; Для 1117 исправлены доверительная граница (выбор между 110 и 130-й установкой)  
&apos;   &apos; Для БДКГ-02 исправлено -- неправильные показания сумарной активности источников при изменении даты  
&apos;   &apos; Добавлены значения активности для бета источников  
&apos;   &apos; Исправлено -- значения для беты в окне программы и в таблице раньше  округлялись до целого значения, теперь -- округляются значения только больше 100  
&apos;   &apos; Удалены неиспользованные старые классы  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.26&lt;/b&gt; - БДКГ-22 - 3.00 -- 11/12/19  
&apos;   &apos; Создан новый класс для автоматизации протоколов для БДКГ-22, БДКГ-23, БДКГ23/1.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех, 
&apos;   &apos; измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.25&lt;/b&gt; - 10/12/19  
&apos;   &apos; МРП920 Создан новый класс для автоматизации протоколов для МРП920. Поддерживаемые типы блоков -- БДКГ-11/1, БДКГ-19, БДКГ-35  
&apos;   &apos; Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки,вывод протокола поверки  
&apos;   &apos; В классах для портального, -02, -204, БДМГ в протоколы поаерки на титульный добавлена строка с номером СРК  
&apos;   &apos; `Удалены неиспользованные старые классы  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.24&lt;/b&gt; - 09/12/19  
&apos;   &apos; PORTAL Создан новый класс для автоматизации протоколов для портального монитора. Поддерживаемые типы блоков -- БДКГ-11/1, БДКГ=19, БДКГ-35, БДРМ-05  
&apos;   &apos; Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки  
&apos;   &apos; Вывод протокола поверки: от 1 до 4 блоков  
&apos;   &apos; Создан новый класс Overall для общих для всех методов. Методы comboChanged и inc ent  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.23&lt;/b&gt; - 08/12/19  
&apos;   &apos; Удалены неиспользованные старые классы  
&apos;   &apos; Начало работы над автоматизацией протоколов для МРП-АТ920  
&apos;   &apos; Начало работы над автоматизацией протоколов для портального монитора  
&apos;   &apos; Создание класса CUnit для БД в составе МРП и портального (в отличии от других БД измеряются не 
&apos;   &apos; контрольные точки, а пять показаний на фоне и от источника, а также присутствует кожффициент (дельта))
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.22&lt;/b&gt; - БДКГ-02 - 3.05 - 06/12/19   
&apos;   &apos; Добавлен тип блоков -- БДМГ-АТ2343  
&apos;   &apos; Вывод  протокола поверки -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   &apos; генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер 
&apos;   &apos; СРК и БД, номирация страниц, колонтитулы  
&apos;   &apos; Вывод таблицы определения контрольных значений мощности дозы от ошейника и генератора  
&apos;   &apos; Вывод суммарной активности источников (для проверки с ошейником)  
&apos;   &apos; Добавлены значения для источников для контрольных точек БДМГ(11 шт.)  
&apos;   &apos; Удалены ссылки на старые ненужные расчеты бдкг-02/204, улучшен интерфейс  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.21&lt;/b&gt; - БДКГ-02 - 3.03 - 05/12/19  
&apos;   &apos; В зависимости от типа выбранного блока выводится название типа БД, отображается/скрывается поле градуировочного числа  
&apos;   &apos; Запрет добавления блоков, если не выбран тип БД  
&apos;   &apos; Исправлены протоколы и сертификаты для 204 -- был указан неправильный предел погрешности  
&apos;   &apos; Исправлены протоколы и сертификаты для 204 -- теперь для вывода двух БД вывод не переносится на следующий лист  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.20&lt;/b&gt; - 1117 - 1.22 -- 27/11/19  
&apos;   Исправлены активности для беты  
&apos;   Для беты-1 удалена точка 150.000 (используется при настройке, для протоколов не нужна)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.19&lt;/b&gt; - БДКГ-02 - 3.02 - 27/11/19   
&apos;   Возможность выбора между БДКГ-02 и БДКГ-204  
&apos;   Для БДКГ-204 сделан вывод протокола поверки и калибровочных сертификатов -- русского и английского  
&apos;   Вывод сертификатов и протокола -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер 
&apos;   СРК и каждого БД, номирация страниц, колонтитулы
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.18&lt;/b&gt; - БДКГ-02 - 3.01 -- 26/11/19  
&apos;   БДКГ-02 Сделан шаблон калибровочных сертификатов -- русского и английского  
&apos;   Вывод сертификатов -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер 
&apos;   СРК и каждого БД, номирация страниц, колонтитулы
&apos;   Автоформирование номера СРК  
&apos;   ListBox со списком БД -- подсвечивание текущего выбранного БД; возможность выбирать БД кликая по списку  
&apos;   1117 Увеличен размер страниц протоколов и смертификатов за счет сдвига нижнего колонтитула  
&apos;   Исправлен метод расчета даты и прошедших дней с момента поверки 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.17&lt;/b&gt; - БДКГ-02 - 3.00 -- 25/11/19  
&apos;   БДКГ-02 Сделан шаблон протокола поверки  
&apos;   Вывод протокола поверки -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер 
&apos;   СРК и каждого БД, номирация страниц, колонтитулы  
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   Автосохранение значений при переходе между БД
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.16&lt;/b&gt; - БДКГ-02 - 3.00 -- 23/11/19  
&apos;   &apos; БДКГ-02 makeLayoutFromBD, saveCurentBDValue, showNextBD, showPrevBD, setButtonVisibility
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.15&lt;/b&gt; - БДКГ-02 - 3.00 -- 22/11/19    
&apos;   БДКГ-02 Начало работы по созданию нового класса для формирования сертификатов и протоколов. Главная концепция -- возможность
&apos;   создания протоколов с различным колличеством БД (в предыдущей версии только один)  
&apos;   Начало работы по созданию нового интерфейса  
&apos;   Новый протокол поверки  
&apos;   Добавление/удаление БД в коллекцию  
&apos;   Список контрольных источников, расчет активностей для них на сегодняшний день или на выбранный день в календаре
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.14&lt;/b&gt; - 22/11/19    
&apos;   DUnit Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитаных значений относительной погрешности  
&apos;   DUnit Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитаных значений доверительной границы 
&apos;   измерения для гамма блоков с учетом значения мощности дозы -- метод определяет, на какой установке проводилась поверка
&apos;   (110 или 130), и подставляет соответствующий процент (5% или 4%)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.13&lt;/b&gt; - 1117 - 1.21 - 16/11/19  
&apos;   &apos; 1117 Исправлены точки (сделаны более точными) для БДКН-01 и БДКН-02
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.12&lt;/b&gt; - 1117 - 1.20 -- 12/11/19  
&apos;   &apos; 1117 Исправлены активности для беты  
&apos;   &apos; Добавлена 240 точка для БДКГ-05  
&apos;   &apos; Удалена точка для 70 для БОИ-1 БОИ-2  
&apos;   &apos; Добавлены блоки детектирования БОИ-1 БОИ-2 с СБМ (для ремонтов)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.11&lt;/b&gt; - 1117 - 1.17 -- 28/10/19    
&apos;   1117 В сертификатах переделана первая страница -- теперь при выборе только БОИ всё помещается на одну страницу    
&apos;   Исправлено неправильное отображение единиц измерения фона в сертификатах  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.10&lt;/b&gt; - 1117 - 1.16 -- 24/10/19 1117  
&apos;   Доделан английский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе  
&apos;   Полностью переведен английский сертификат 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.09&lt;/b&gt; - 1117 - 1.15 -- 23/10/19  
&apos;   1117 Уменьшен размер заголовков всех таблиц протокола поверки  
&apos;   Добавлен рандомные фоны для альфа1 и бета2  
&apos;   Доделан русский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.08&lt;/b&gt; - 1117 - 1.14 -- 22/10/19 1117  
&apos;   Выравнены ВСЕ таблицы протокола поверки по ширине текста  
&apos;   Заполнены ВСЕ источники и расстояния протокола поверки   
&apos;   Исправлены ВСЕ заголовки и шапок таблиц протокола поверки  
&apos;   БДКГ-30 переделан в отдельный тип блока -- керма (Гр) и все методы для работы с новым типом    
&apos;   Добавлены рандомные фоны для альфа2 и бета1
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.07&lt;/b&gt; - 1117 - 1.12 -- 20/10/19 1117  
&apos;   Сделан вывод СУММЫ пределов измерений для каждого типа БД, где необходимо -- и в экспаненциальной форме
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.06&lt;/b&gt; - 1117 - 1.11 -- 13/10/19 1117  
&apos;   Переделан метод удаления таблиц -- теперь не выскакивает ошибка, если таблица не найдена, начинается поиск следующей таблицы  
&apos;   Работа с сертификатами: добавлены таблицы, колонтитулы, номера страниц и по мелочи  
&apos;   Работа с сертификатами: добавлены метки: serial, ground, vlag, temp  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.05&lt;/b&gt; - 1117 - 1.10 -- 13/10/19 1117  
&apos;   Полностью переписан код, теперь он строится на объектах и коллекциях  
&apos;   Переписан весь прежний функционал и добавлены новые функции:  
&apos;   -сертификаты (рус, англ)  
&apos;   -кнопки протоколов активны только если выбран хотя бы один БД  
&apos;   -добавлены выпадающие списки для тех.контроля и калибровки с автоматическим выбором языка  
&apos;   -автосохранение значений измерений при переходе от одного БД к другому  
&apos;   -работает кнопка назад  
&apos;   -библиотека теперь работает из папки мои документы для всех пользователей (не нужно править пут ьпод каждого пользователя)  
&apos;   -в инструкции добавлен пункт по установке макроса
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.04&lt;/b&gt; - 1117 - 1.01 -- 04/10/19  
&apos;   БДКГ-04 добавлена точка 0.07  
&apos;   БДКГ-24 добавлена точка 0.07  
&apos;   БДКГ-24 добавлена точка 0.7 исправлены единицы на Гр
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.03&lt;/b&gt; - 1117 - 1.00 -- 03/10/19  1117   
&apos;   Добавлены генерация температуры, влажности, фона   
&apos;   Добавлены колонки &quot;фон&quot;, &quot;Номер источника&quot;, &quot;Расстояние...&quot;  
&apos;   Добавлены три колонки для измеренного значения (каждая точка измеряется 3 раза)  
&apos;   Генерация случайных значений показаний результатов трех измерения по заданному их среднему  
&apos;   В диалоге исправленны Step значения для NumericField -- теперь кол-во знаков после запятой зависит от значения к.точки 
&apos;---------------------------------------------------------------------------------------------------------






 
 
 
 


 			

















</script:module>