<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Ver" script:language="StarBasic">REM  *****  BASIC  *****

&apos; 	╔══════════════════════════════════════════╗
&apos;	║			КОНТРОЛЬ ВЕРСИЙ				   ║█
&apos;	║	Что нового, что сделал, исправил...    ║█
&apos;	╚══════════════════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

&apos;   &lt;h3&gt;Список версий&lt;/h3&gt;

&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.27&lt;/b&gt; - 14/07/21 (Важное обновление)
&apos; 	1. Полетела почему-то кодировка, глобально правлю все протоколы 1117, 1125, 6130, БДКН, БДМГ-2343
&apos; 	2. 1121, 1103, 1125, 6130, БДКГ-11, БДКГ-02, БДКГ-22/23, БДКГ-25, БДКГ-204, БДКГ-224, БДМГ-2343, МРП-920, Портальный — исправил шрифт в таблице на Arial, стало лучше
&apos; 	3. Добавлен пользователь Feklenkova_PA
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.26&lt;/b&gt; - 05/07/21 (Версия не менялась)
&apos; 	1. Добавлен пользователь Germanenko_II
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.26&lt;/b&gt; - 16/04/21
&apos; 	1. (6130-2.14) Для 6130 исправлена ошибка вывода значения &quot;Свои значения&quot; для беты при повторном выводе протокола (не перезапуская диалог)
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.25&lt;/b&gt; - 06/04/21
&apos; 	1. (6130-2.13) Для 6130 для cps исправлен диапазон измерения в сертификате  
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.24&lt;/b&gt; - 18/03/21
&apos; 	1. (1125-1.07) Исправлен коэффициент для УА: 15--&gt;20; в английском сертификате в одной из таблиц была надпись на русском
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.23&lt;/b&gt; - 17/03/21
&apos; 	1. Исправлены активности источников для 1125: №483, №93, №3668, №3663 — БелГИМ обновил значения     
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.22&lt;/b&gt; - 12/03/21
&apos; 	1. Обновлены номера свидетельств для альфа и бета
&apos; 	2. Исправлено: для 1117 и 1125 в английских сертификатах альфа и бета в таблицах назывались, как &quot;gamma&quot;
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.21&lt;/b&gt; - 15/02/21
&apos; 	1. Добавлен макрос формирования журнала учета ежедневного контроля условий окружающей среды:
&apos; 	- задается диапазон температур, диапазон влажности; 
&apos;   - алгоритм рандомит данные, рассчитывает правильную температуру мокрого термометра по заданной влажности;
&apos;   - Заполняет журнал значениями: температура сухого, температура влажного, влажность, дата;
&apos;   - дату проверяет на: выходной/рабочий, нерабочий будний, рабочий выходной (перенос). Заносит в журнал только рабочие дни (рабочий календарь заполнен на 2020-2021 гг).
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.20&lt;/b&gt; - 08/02/21
&apos; 	1. Исправлено: на 2503 при включенном режиме &quot;три измерения в точке&quot; вывод сертификата приводил к ошибке
&apos; 	2. (2140-1.07) Удалена лишняя точка 70мЗв/ч, исправлено &quot;АТ-2140&quot; на &quot;АТ2140&quot;
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.19&lt;/b&gt; - 01/02/21
&apos; 	1. (БДКГ25-1.05) Удалена ненужная точка 0,07 мкЗв/ч
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.18&lt;/b&gt; - 01/02/21
&apos; 	1. (БДКН-2.07) Для БДКН-05 добавлен английский сертификат
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.17&lt;/b&gt; - 28/01/21
&apos; 	1. Управление ValueField и Label из большинства типов БД перенесено в Overall. Сокращение кода, исправление ошибок
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.16&lt;/b&gt; - 28/01/21
&apos; 	1. 1121, 224, 2503, 3509, 6130, БДКН, G-02, G-23, G-23, Портальный: при добавлении нового БД лэйаут будет переключаться на этот новый БД, а раньше всегда переключался на первый
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.15&lt;/b&gt; - 28/01/21
&apos; 	1. (2140-1.06) Исправлено: при переходе ко второму и далее БД Step и Accuracy устанавливались стандартные, а не как нужно для 2140
&apos; 	2. (2140-1.06) Исправлено: при добавлении нового БД лэйаут будет переключаться на этот новый БД, а раньше всегда переключался на первый
&apos; 	3. (2140-1.06) Для 2140 не А удалена точка 70 мЗв/ч из формы и из таблицы
&apos; 	4. В Overall.setButtonVisibility добавлено управление видимостью Label и ValueField
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.14&lt;/b&gt; - 25/01/21
&apos;	1. (1121-2.20) Сокращение кода 179 --&gt; 122 строк
&apos; 	2. (2140-1.05) Сокращение кода 152 --&gt; 129 строк
&apos; 	3. (224-1.18) Сокращение кода 119 --&gt; 99 строк
&apos; 	4. Новый метод Overall.createCertificate, Overall.listBoxListener, улучшен Overall.removeLastBD
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.13&lt;/b&gt; - 25/01/21 Много чего менялось/перемещалось. Надо хорошо проверить
&apos; 	1. (2140-1.04) Ввод серийного номера сделан как числовое поле с кнопками &quot;+&quot; &quot;-&quot;, вместо текстового
&apos; 	2. Объединены методы dialogSimpleInitialize, dialogShowInitialize и dialogShowInitializeWithoutValueField в один метод
&apos; 	3. Исправлена ошибка при смене даты и источников на МРП (появилась после последнего/предпоследнего)
&apos; 	4. deleteTable перенесен в Overall; avaragePointsRndArray, RelativeError, ConfidenceLimit, randValue перенесен в AtomMath
&apos; 	5. Исправлено: показывалось расстояние &quot;68&quot;, теперь — &quot;68.0&quot; 
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.12&lt;/b&gt; - 25/01/21
&apos; 	1. Перерасчитана активность для всех источников Cs и Am на 25.01.2021 до второго знака после запятой (после расчета расстояния округляется до 1-го знака после запятой)
&apos; 	2. Теперь все расстояния для всех типов БД рассчитываются В ЗАВИСИМОСТИ ОТ ДАТЫ 
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.11&lt;/b&gt; - 24/01/21
&apos; 	1. Добавлен механизм расчета расстояния до источника в зависимости от даты
&apos; 	2. Переделан (упрощен) МРП-920
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.10&lt;/b&gt; - 21/01/21
&apos; 	1. В OverAll добавлена возможность использовать либо новые цветные сертификаты, либо старые, на выбор
&apos; 	Теперь, если нужно будет добавить вывод новой версии протокола, в диалоге нужно будет добавить радио-батон и назвать её 
&apos; 	правильным именем, и всё — код так сделан, что всё начнет работать для текущего диалога автоматом (шаблон сертификата должен быть готов)
&apos; 	2. (1121-2.19) Для 1121, в качестве обкатки, добавлен выбор выводить английский сертификат в цвете      
&apos; 	3. Исправлен некорректный вывод версии: было 3.1 теперь 3.10
&apos;---------------------------------------------------------------------------------------------------------
&apos; * &lt;b&gt;3.09&lt;/b&gt; - 20/01/21
&apos; 	1. (2503-1.11, 3509-1.09) Исправлено: не работал рандомайзер на 5 значений — значение процента отклонения было задано 
&apos;    в объекте класса Overall при запуске метода Overall.insertParametersToTemplate, а AtomMath создавал новый объект 
&apos;    Overall, в котором значение процента отклонения оставалось не заданным (=0). Поэтому при запуске рандомайзера 
&apos;    процент был всегда 0. Теперь AtomMath не создает объекта Overall, а получает значение процента, как параметр
&apos; 	2. (1125-1.06) - Исправлено: Зв -&gt; Sv в английском сертификате
&apos; 	3. (6130-2.12) - Добавлено: после того, как были вручную введены значения для беты, при выборе в следующем БД &quot;Свои значения&quot; 
&apos;    эти введенные в предыдущем БД значения будут автоматом  вставлены в текущем БД и их не придется вводить вручную каждый 
&apos;    раз при переходе к следующему. Если сформировать следующий сертификат НЕ ЗАКРЫВАЯ диалога (т.е. удалить все БД и добавить 
&apos;    новые), то эти значения будут подставляться и для всех новых БД
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.08&lt;/b&gt; - 16/01/21
&apos; 	1. (2503-1.10) - Исправлены названия единиц измерений во всех таблицах (Hp(10))  
&apos; 	2. (3509-1.08) - Исправлены названия единиц измерений во всех таблицах (H*(10))
&apos; 	3. Исправлено: некоторые контрольные точки (3 шт) были связаны не с правильными источниками, например точка меньше 1 мЗв была связана с источником со 130 линейки (а не со 110) и наоборот
&apos; 	4. Добавлен диалог для отображения списка версий. Список хранится на сервере, теперь пользователь с не последней версией макроса сможет посмотреть, что нового в последней версии не обновляясь 
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.07&lt;/b&gt; - 15/01/21
&apos; 	1. (2140-1.03) Добавлен английский протокол проверки (сертификат)
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.06&lt;/b&gt; - 14/01/21
&apos; 	1. (2140-1.02) Добавлен русский протокол проверки (сертификат)    
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.05&lt;/b&gt; - 14/01/21
&apos; 	1. Добавлена точка 700 мкЗв/ч
&apos; 	2. Изменены границы для Overall.getRightFormat — по аналогии с 2503 (как-то логичнее) теперь: &quot;6.90&quot;, было &quot;6.9&quot;. Если такой формат понравится Наташе и Антохе, надо будет удалить Overall.getRightFormat2503 (сейчас методы идентичны) и переделать метод rightStep по образу rightStep2140 (только добавить ещё границ)	Если rightStep будет заменен, то не нужны будут методы rightStep2140, makeLayoutFromBD_2140, makeSimpleLayoutFromBD_2140
&apos; 	3. (2140-1.01) Точка 0,7м заменена на 700мк, переделан формат ввода/вывода чисел (кол-во цифр после запятой)  
&apos; 	4. Удалены старые шаблоны протоколов (которые были с несколькими таблицами, вместо одной, см. 3.02)
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.04&lt;/b&gt; - 14/01/21
&apos; 	1. Все &quot;---&quot; заменены &quot;—&quot; (в таблице, для значений фона)
&apos; 	2. (2140-1.00) Добавлен АТ2140 протокол поверки. Первая точка сделана на 10 значений измерений 
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.03&lt;/b&gt; - 30/11/20
&apos; 	1. Сделан новый дизайн для сертификатов английских и русских, версию не менял, так как дизайн пока в .PSD. В библиотеку не будет добавлен, пока не купят цветной принтер
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.03&lt;/b&gt; - 27/11/20 Серьезное обновление:
&apos; 	1. (1121 - 2.19) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт. 
&apos; 	2. (6130 - 2.11) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт. 
&apos; 	3. (БДКГ-23 - 3.05) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт. 
&apos; 	4. (БДКГ-25 - 1.04) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт. 
&apos; 	5. (БДКГ-02 - 3.27) БДКГ-02, БДКГ-11/1, БДКГ-204 Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 40 шт. 
&apos; 	6. (БДКН - 2.06) БДКН-02, БДКН-04, БДКН-05 Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт. 
&apos; 	7. (2503 - 1.09) Для ВСЕХ 2503 протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 25 шт. 
&apos; 	8. (3509 - 1.07) Для ВСЕХ 3509 протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 25 шт. 
&apos;---------------------------------------------------------------------------------------------------------
&apos; 	* &lt;b&gt;3.02&lt;/b&gt; - 26/11/20
&apos; 	1. БДКГ-224(1.17) Процент для всех точек изменен с 10% на 15%
&apos; 	2. В Overall добавлен метод CopyTableAndPasteAfter: Пока его не было, протокол формировался так: в протоколе было изначально десять (иногда 12) таблиц, после нажатии кнопки &quot;Готово&quot; выбранное кол-во таблиц (до 10-ти, по количеству добавленных в диалоге БД) заполняются данными, остальные (не нужные) — удаляются. 
&apos; 	Плюс — простота реализации. Минус — при изменениях в таблице (добавить точку, изменить процент, дизайн и т.д.) приходилось менять ВСЕ таблицы, с учетом и протоколов сертификатов — это 30 таблиц (и более) для каждого вида БД (всего 89 типов, т.е. около 1000 таблиц). То же — при создании нового типа протоколов
&apos; 	Используя метод, в шаблоне протокола для каждого типа БД нужно хранить только одну таблицу. Метод копипастит таблицу, при копировании переименовывая метки в новой таблице получая на выходе аналогичный комплект таблиц с метками для последующего заполнения данными, по сути — не пришлось менять ничего в последующих методах заполнения и расчета, метод является промежуточным между новым типом протоколов и всеми последующими методами, работавшими со старыми типами протоколов. 
&apos; 	Из отличий — в таблицах теперь нет номеров (id таблиц), но они теперь и не нужны, так как id использовался только для нахождения, чтобы удалить таблицу
&apos; 	Плюсы — кроме того, что теперь редактировать/создавать нужно только одну таблицу (а не 10-20 — это самый главны плюс), 
&apos; 	так ещё теперь кол-во БД в протоколе уже не ограничено 10-ю, а может уже быть каким угодно большим (ограничено только ресурсами компа, времени и integer)
&apos; 	Ещё плюс — для переделывания протокола под новый способ нужно просто удалить из протокола все таблицы, кроме первой и всё. В коде — добавить Overall.CreateTablesFromTemplate(BDList.count) и удалить метод удаления таблиц
&apos; 	3. В Overall добавлен метод-обертка CreateTablesFromTemplate для метода CopyTableAndPasteAfter
&apos;	4. БДКГ-224 — теперь протоколы формируются с использованием метода CreateTablesFromTemplate, максимальное количество БД в протоколе — 100
&apos;---------------------------------------------------------------------------------------------------------
&apos;	* &lt;b&gt;3.01&lt;/b&gt; - 20/11/20
&apos;	1. (1117-3.15) Серийный БОИ и БОИ-2 теперь до 100 мЗв, добавлена точка 70 мЗв/ч
&apos;	2. (БДКГ25-1.03) Исправлен номер М.П., исправлен процент (30 -&gt; 20), исправлена надпись &quot;ГрЗв/ч&quot;
&apos;	3. (3509) Исправлена надпись &quot;пр&quot; в английских сертификатах
&apos;	4. Все СРК-шные номера М.П. заменены: МП. МН-854-2000 -&gt; МП.854-2020

&apos;	1. БДКГ-224 Процент для всех точек изменен с 10% на 15%
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.89&lt;/b&gt; - 10/08/20
&apos;   1. Оптимизация кода — в классе OverAll добавлены методы integerTo3String,  setStrokeForSaving, setSerial, getPathAndSetName — теперь классы использующие эти методы можно сократить, часть функционала перетекает в Overall класс
&apos;   2. (БДКГ-23 - 3.02) Улучшения в работе. Добавлены разные плюшки, например при вводе серийного номера &quot;1&quot; номер автоматически будет преобразован в &quot;001&quot;. Добавлен серийный номер по умолчанию для каждого типа БД (у каждого свой). Глобально переделан код для БДКГ-22/23: даже с учетом новых плюшек количество кода уменьшено в 2 раза (350 -&gt; 177)
&apos;   3. Оптимизирован код для 224, 1121, 2503, 3509, 1125, 6130, -02, -204, БДМГ  
&apos;   4. Дополнения в сертификате для 6130cps
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.88&lt;/b&gt; - 09/08/20
&apos;   1. (6130 - 2.07) Исправлены ошибки
&apos;   2. В протоколах 3509 и 3509А правки в протоколах 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.87&lt;/b&gt; - 08/08/20
&apos;   1. (6130 - 2.06) Добавлен 6130 CPS Английский сертификат
&apos;   2. Имя пользователя в главном меню
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.86&lt;/b&gt; - 08/08/20
&apos;   1. Глобально переделан интерфейс главного меню
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.85&lt;/b&gt; - 04/08/20
&apos;   1. (1117M - 3.11) Изменен алгоритм альтернативных значений, улучшения в интерфейсе
&apos;   2. (1125 - 1.04) Исправлена ошибка формирования альтернативных значений для беты
&apos;   3. (6130 - 2.05) Добавлена возможность выбирать альтернативные значения для беты
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.84&lt;/b&gt; - 03/08/20
&apos;   1. Если пользователя нет в списке, теперь он всё равно сможет пользоваться макросом, введя своё имя при запуске макроса
&apos;   2. (БДКГ-02 - 3.24) Дополнения и исправления в интерфейсе
&apos;   3. (БДКГ-02 - 3.24) Добавлена возможность выбрать: использовать общий фон для всех БД или для каждого БД свой индивидуальный фон
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.83&lt;/b&gt; - 01/08/20 (29/07/20)
&apos;   1. Исправлена ошибка при запуске протоколов (не найден rusItems1, engItems1, rusItems2, engItems2)
&apos;   2. В портальном добавлено: в контейнере или без, в протоколе теперь разная надпись. Исправлены ошибки
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.82&lt;/b&gt; - 24/07/20
&apos;   1. Для класса загрузки значений фона, температуры, влажности из файла добавлена проверка на наличие файла и корректность записанных в файл значений
&apos;   2. Добавлен путь для WinXP
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.81&lt;/b&gt; - 22/07/20   
&apos;   1. Сделан алгоритм хранения рандомных значений фона, температуры и влажности во внешнем файле (на FileServer). 
&apos;   Теперь при открытии макроса проверяется дата, записанная в файле: если она совпадает с сегодняшней, то данные из файла записываются в макрос и используются для вывода в протоколе. 
&apos;   Если дата не совпадает (вчерашняя, например), то данные генерируются и записываются в макрос И В ФАЙЛ. Таким образом у всех пользователей в течении дня будут одни и те же значения фона, температуры и влажности
&apos;---------------------------------------------------------------------------------------------------------
   &apos;  * &lt;b&gt;2.80&lt;/b&gt; - 20/07/20   
&apos;   1. Во всех английских протоколах исправлены символы с неправильной кодировкой (на некоторых компах не правильно отображались)
&apos;   2. Во всех 3509 исправлен процент точки дозы с 30 на 15
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.79&lt;/b&gt; - 07/07/20 (3509-1.05)  
&apos;   1. В 3509 и 3509А для дозы добавлена вторая точка. Добавлен расчет 2-й точки в протоколы и сертификаты
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.78&lt;/b&gt; - 07/07/20 (3509-1.04)  
&apos;   1. Добавлен 3509B -- протокол поверки, сертификаты русский и английский 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.77&lt;/b&gt; - 07/07/20 (3509-1.03)  
&apos;   1. Добавлены две точки по дозе и два поля начального значения дозы 
&apos;   2. В диалог добавлена точка 40 мкЗв для расчета третьей точки накопленной дозы  
&apos;   3. Добавлен 3509С -- протокол поверки, сертификаты русский и английский
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.76&lt;/b&gt; - 04/07/20 (mainDialog)  
&apos;   1. Сделан алгоритм автоматического выбора имени пользователя при старте макроса из сохраненного списка
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.75&lt;/b&gt; - 02/07/20 (БДКГ23/22-3.01 1103/1121/1123-2.16 224-1.13 6130-2.04 2503-1.04 3509-1.02 1117-3.10 БДКН-05-2.04)  
&apos;   1. Для БДКГ23/22, 1103/1121/1123, 224, 6130, 2503, 3509 разделмтель для список номеров -- &quot;;&quot;
&apos;   2. В 1117 добавлен БДКН-05 -- протокол поверки, сертификаты русский и английский
&apos;   3. БДКН-05 для СРК: исправлен расчет протокола и сертификата. Исправлена ошибка округления фона
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.74&lt;/b&gt; - 26/06/20 (1125-1.03)  
&apos;   1. В 1125 добавлена возможность использовать свои (альтернативные) значения для контрольных точек для альфа и бета
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.73&lt;/b&gt; - 24/06/20 (1117-3.09)  
&apos;   1. В 1117 добавлены БДПБ-03 и БДПА-03 — протоколы, сертификаты русские и английские
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.72&lt;/b&gt; - 15/06/20 (1117-3.08)  
&apos;   1. Исправлено: очень быстрое нажатие &quot;Вперед&quot; или &quot;Назад&quot; подряд часто приводило к критической ошибке
&apos;   2. Исправлена ошибка сохранения значений активностей альфа и бета, введенных пользователем вручную (&quot;Свои значения для α, β&quot;)
&apos;   3. Исправлена ошибка отображения значений по-умолчанию при включении режима &quot;Свои значения для α, β&quot;   
&apos;   4. Исправлено: очень быстрое нажатие &quot;Вперед&quot; или &quot;Назад&quot; подряд часто приводило к критической ошибке
&apos;   5. Изменена кодировка файла 1117, BaseC и b_new, заменены &amp;apos; &amp;quot; rem -- теперь файлы нормально отображаются в PhpStorm
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.71&lt;/b&gt; - 25/05/20
&apos;   1. Во ВСЕХ английских сертификатах обновлена шапка (менялись номера телефонов) 
&apos;   * &lt;b&gt;2.70&lt;/b&gt; - 18/05/20
&apos;   1. Для БДКГ-25 добавлен калибровочный сертификат (английский)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.69&lt;/b&gt; - 16/05/20  
&apos;   &apos; Создан новый класс для автоматизации протоколов для БДКГ-25.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; измерения по заданному их среднему, номер каждого БД, номирация страниц. 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.68&lt;/b&gt; - 14/05/20  
&apos;   Портал	В класс CUnit (БД для МРП и Портальных) добавлено поле для погрешности.
&apos;   В класс Portal (1.04) добавлена строка, чтобы портальные блоки автоматом вытягивали погрешность -- для каждого блока она своя, раньше была одна на всех(прописана в протоколе)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.67&lt;/b&gt; - 20/03/20    
&apos;   Во ВСЕХ русских сертификатах обновлена шапка (менялись номера телефонов)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.66&lt;/b&gt; - 19/03/20    
&apos;   Исправлена ошибка отображения фона   
&apos;   Для 1121, 1103, 1123 максимальное кол-во БД в протоколе увеличено до 20 шт  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.65&lt;/b&gt; - 17/03/20    
&apos;   &apos; В 1117 исправлены (обновлены) коэффициенты для БДКН-01 и БДКН-03
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.64&lt;/b&gt; - 10/03/20    
&apos;   &apos; Для ДКС-АТ3509 и ДКС-АТ3509А добавлена воэможность выбирать, сколько вводить значений для точки: 1 и рандомить 5, или 3 и рандомить 2      
&apos;   &apos; Для ДКС-АТ2503 и ДКС-АТ2503А добавлена воэможность выбирать, сколько вводить значений для точки: 1 и рандомить 5, или 3 и рандомить 2  
&apos;   &apos; Для 3509 и 2503 исправлен расчет относительного среднеквадратического отклонения  
&apos;   &apos; В 1117 исправлено -- при старте программы кнопки вперед, назад и готово были активны, а нажатие на них, пока еще не выбран не один блок, приводило к ошибке  
&apos;   &apos; В 1117 исправлено -- если выбрать блок, затем снять выбор (уже нет выбранных БД), то кнопка готово оставалась активной нажатие на нее приводило к ошибке  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.63&lt;/b&gt; - 3.04 - 28/02/20  
&apos;   &apos; Для всех приборов (кроме нейтронников 2503 и 3509) уменьшен процент разброса случайной величины с 7 до 3 процентов  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.62&lt;/b&gt; - 1117M - 3.04 - 28/02/20    
&apos;   &apos; Для альфа и бета БД добавлена возможность самому вводить значения для контрольных точек (активность источников) -- необходимо, если понадобилось сделать сертификат или протокол с использованием нестандартных или уже давно не используемых источников  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.61&lt;/b&gt; - 1117M - 3.03 - 27/02/20  
&apos;   &apos; В 1117 исправлена ошибка при выборе БОИ-2(сбм) -- метод не понимал, что это последний БД в списке блоков и оставлял активной кнопку &amp;quot;Вперед&amp;quot;, при нажатии которой вываливался эксепшн  
&apos;   &apos; В 1117 исправлена ошибка отображения вводимых значений для бета БД. При выборе нескольких БД: если в бете ввести значения, перейти к другому БД, затем вернуться к этому блоку, значения будут отображаться дефолтные, а не введенные. Но при этом при выводе протокола значения отображаются правильно (сохраняются)  
&apos;   &apos; В 1117 значения для фона, температуры и влажности формируются при запуске формы, а не при выводе протокола -- теперь протоколы сформированные за один подход будут с одинаковыми параметрами фона температуры и влажности   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos;  * &lt;b&gt;2.61&lt;/b&gt; - БДКН - 2.02 - 24/02/20  
&apos;   &apos; Исправлено -- не работал рандомайзер трех значений для показаний (были три одинаковых числа);  
&apos;   &apos; исправлена ошибка локализации -- на английской версии неправильно отображал символ &quot;φ&quot;, &quot;α&quot; и &quot;·&quot;  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.61&lt;/b&gt; - БДКН - 2.02 - 24/02/20  
&apos;   Исправлено -- не работал рандомайзер трех значений для показаний (были три одинаковых числа);  
&apos;   исправлена ошибка локализации -- на английской версии неправильно отображал символ &quot;φ&quot;, &quot;α&quot; и &quot;·&quot;  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.60&lt;/b&gt; - 18/02/20  
&apos;   Во &lt;i&gt;всех&lt;/i&gt; протоколах исправлена ошибка отображения фона в шапке  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.59&lt;/b&gt; - 16/02/20   
&apos;   Во &lt;i&gt;всех&lt;/i&gt; протоколах и сертификатах исправлена ошибка неправильного отображения серийного номера, начиная с 10-го БД в списке   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.58&lt;/b&gt; - ДКС-АТ3509 - 1.0 - 16/02/20   
&apos;   Добавлен ДКС-АТ3509  
&apos;   Вывод протокола поверки, сертификата русского (протокола пРоверки), сертификата английского. Для каждого из типа блока -- генерация 8 значений точки 0,8 мкЗв/ч по заданным пользователем параметрам генерации. 
&apos;   Остальные точки по пять значений генерируются на основании трёх измерений. Разброс значений выбирается автоматически на основании полученных трех измерений. 
&apos;   Доза расчитывается по измерению 80 мЗв/ч точки. Расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), 
&apos;   сумарное средне квадратическое отклонение. Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)  
&apos;   Автосохранение значений при переходе между БД   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.57&lt;/b&gt; - ДКГ-АТ2503 - 1.02 - 14/02/20   
&apos;   Добавлен ДКГ-АТ2503A  
&apos;   К 2503 и 2503А добавлен протокол проверки (русский сертификат)    
&apos;   К 2503 и 2503А добавлен калибровочный сертификат  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.56&lt;/b&gt; - ДКГ-АТ2503 - 1.01 - 13/02/20   
&apos;   Добавлен ДКГ-АТ2503  
&apos;   Вывод протокола поверки. Для каждого из типа блока -- генерация 8 значений точки 0,8 мкЗв/ч по заданным пользователем параметрам генерации. 
&apos;   Остальные точки по пять значений генерируются на основании трёх измерений. Разброс значений выбирается автоматически на основании полученных трех измерений. 
&apos;   Доза расчитывается по измерению 80 мЗв/ч точки. Расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), 
&apos;   сумарное средне квадратическое отклонение. Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)  
&apos;   Автосохранение значений при переходе между БД
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.55&lt;/b&gt; - 2503 - 1.0 - 10/02/20  
&apos;   Сделан генератор для 2503 -- для выбора границ измерений и для проверки работы генерации значений  
&apos;   Начало работы с 2503   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.55&lt;/b&gt; - БДКГ-02 - 3.23 - 05/02/20  
&apos;   В -02 -204 -11/1 в английском сертификате заменена &quot;µ&quot; -- в английском Оффисе была ошибка кодировки, отображался другой символ  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.55&lt;/b&gt; - БДКГ-02 - 3.22 - 05/02/20   
&apos;   Добавлен БДКГ-11/1  
&apos;   Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   ,измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   Автосохранение значений при переходе между БД    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.54&lt;/b&gt; - 28/01/20   
&apos;   &apos; Во всех английских сертификатах исправлена шапка (в старой было низкое разрешение, заметно зернила)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.53&lt;/b&gt; - БДКН - 2.01 - 21/01/20  
&apos;   В класс для БДКН-ов добавлен БДКН-05.  
&apos;   Вывод протокола поверки, либо сертификат русский, генерация случайных значений показаний результатов трех измерения по заданному их среднему, номер каждого БД, номирация страниц.   
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.52&lt;/b&gt; - БДКН - 2.00 - 20/01/20
&apos;   Создан новый класс для нейтронных БД  
&apos;   Создан новый класс для автоматизации протоколов для БДКН-02 и БДКН-04.  
&apos;   Вывод протокола поверки, либо сертификат русский, либо сертификат английский, генерация случайных значений показаний результатов трех 
&apos;   измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.51&lt;/b&gt; - 1117M - 3.01 - 20/01/20     
&apos;   &apos; Выбранные БД (чекбоксы) выделяются красным  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.51&lt;/b&gt; - 17/01/20      
&apos;   &apos; 1117 - весь шрифт -- Arial, в  таблице - выровнен и 9, мелкие доработки     
&apos;   &apos; Добавлена к.точка 0,35 зВ   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.50&lt;/b&gt; - 15/01/20  
&apos;   Переделана шапка для ВСЕХ руских сертификатов   
&apos;   В связи с изменением шапки для протоколов и изменением описания поверочных установок переделаны все протоколы и сертификаты, чтобы при выборе одного БД весь протокол помещался на одну страницу   
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.40&lt;/b&gt; - 15/01/20  
&apos;   Для всех протоколов и сертификатов данные по поверочным установкам удалены теперь и формируются динамически из кода -- теперь при изменении параметров и данных для установок достаточно поменять их в одном месте в коде, а не переделывать все протоколы  
&apos;   Переписано описание поверочных установок согласно последнему свидетельству: для 110, 130, 140 (более детальное)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.39&lt;/b&gt; - 1125 - 1.01 - 15/01/20  
&apos;   Для удельной активности добавлены 4 контрольных источника    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.38&lt;/b&gt; - 1117 - 3.00 - 14/01/20  
&apos;   Переписан класс для 1117. Новый механизм работы -- раньше отмеченные блоки после выбора типа документа (ТД) (протокол или сертификат) собирались в отдельную коллекцию, теперь же никакой коллекции нет, блоки чекаются не зависимо 
&apos;   от выбора документа и не собираются в отдельную категорию. Что же из-за этого поменялось:  
&apos;   -раньше после выбора ТД невозможно было добавить еще блоки  
&apos;   -нельзя было после вывода протокола изменить данные для формирования следующего протокола, нужно было переоткрыть форму  
&apos;   -исправлено: теперь дату (а значит и текующую активность) можно поменять в любое время, она автоматически применится ко всем бета БД  
&apos;   -исправлено: БДКР-01 тип БД был амбиентный эквивалент, стал направленный эквивалент  
&apos;   -добавлен новый тип БД -- направленный эквивалент,   
&apos;   -добавлен новая категория для методов расчета и вывода пределов измерений -- направленный эквивалент
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.37&lt;/b&gt; - БДКГ-02 - 2.14 - 09/01/20  
&apos;   &apos; Авторасчет фона для всех блоков теперь выбирает -- амбиент или направленный эквивалент  
&apos;   &apos; БДКГ-02 сокращение кода: 490 строк -&gt; 370 строк    
&apos;   &apos; 6130 исправлено: для нескольких выбранных БД можно было выставить разную дату поверки, а значит разную активность для бета источников. Теперь активность для беты пересчитывается при выводе протокола ДЛЯ ВСЕХ БД, по последней выбранной дате
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.37&lt;/b&gt; - АТ1121 - 2.14 -- 09/01/20    
&apos;   &apos; В 1117 исправлен тип БД для БДКР-01, был амбиентная экв МД, а нужно было направленный эквивалент. Вывод источников и расстояний до них теперь выводится как для направленного эквивалента  
&apos;   &apos; АТ1121 Создан новый класс для автоматизации протоколов для АТ-1103М.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Автосохранение значений при переходе между БД    
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.36&lt;/b&gt; - АТ1125 - 1.0 -- 09/01/20    
&apos;   &apos; Создан новый класс для автоматизации протоколов для АТ-1125, АТ-1125А.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; измерения по заданному их среднему, номер каждого БД, номирация страниц.  
&apos;   &apos; Варианты протоколов: только БД, в комплекте с БДПС, в комплекте с сосудом Маринелли или блоком защиты, в комплекте с БДПС И с Маринелли (блок защиты)  
&apos;   &apos; Для варианта с Маринелли (или БЗ) авторасчет значений МД источников Cs в зависимости от выбранной даты  
&apos;   &apos; Для варианта с БДПС для каждого типа излучения своя таблица и свой расчет дов границы и относит погрешности  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.34&lt;/b&gt; - 6130 - 2.01 -- 26/12/19    
&apos;   &apos;  Исправлена ошибка отображения номеров в протоколе МРП-920  
&apos;   &apos;  В 6130 добавлен вывод протокола для 6130 в бекерелях  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.33&lt;/b&gt; - 6130 - 2.01 -- 26/12/19    
&apos;   &apos; АТ6130Д обавлены сертификаты русские и английские для 6130(в п/п) 6130А, 6130С, 6130Д  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.32&lt;/b&gt; - АТ6130 - 2.00 -- 24/12/19  
&apos;   &apos; Создан новый класс для автоматизации протоколов для АТ6130, АТ6130А, АТ6130С, АТ6130Д.  
&apos;   &apos; Вывод протокола поверки для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Для 6130 вывод таблицы для бета диапразона: расчет относительной погрешности, доверительной границы, генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему.  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;   &apos; Авторасчет активности беты на выбранный день (по-умолчанию -- сегодняшний)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.31&lt;/b&gt; - 24/12/19  
&apos;   &apos; Исправленa ошибка -- 1121, 224, 6130, 02/204/2343, Портальный, бдкг-23 -- при добавлении БД в список: если в списке больше 1 БД и выбран первый, 
&apos;   &apos; во второй БД записывались данные из первого  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.30&lt;/b&gt; - 19/12/19  
&apos;   &apos; Overall В класс Overall добавлены классы: initializeParameters, dialogShowInitialize, rightStep, rightDecimalAccuracy, makeLayoutFromBD, makeLayoutFromBD,
&apos;   &apos; PathForProtocol, insertParametersToTemplate, insertParametersToTemplate, insertToTemplateStep, setButtonVisibility, saveCurentBDValue,  oveLastBD,
&apos;   &apos; showNextBD, showPrevBD 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.29&lt;/b&gt; - 224 - 1.01 -- 18/12/19  
&apos;   &apos; 224 Создан новый класс для автоматизации протоколов для БДКГ-224.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.28&lt;/b&gt; - АТ1121 - 2.00 -- 13/12/19  
&apos;   &apos; Создан новый класс для автоматизации протоколов для АТ-1121 и АТ-1123.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех 
&apos;   &apos; ,измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.27&lt;/b&gt; - 12/12/19   
&apos;   &apos; Добавлены источники для беты  (для всех классов) 8шт -- Sr   
&apos;   &apos; Активность источников для беты автоматически перерасчитывается в зависимости от текущей даты  
&apos;   &apos; В поля окна программы и в сертификаты подставляется перерасчитанное значение активности беты  
&apos;   &apos; Добавлены значения МД для кермы (Гр) (для всех классов)  
&apos;   &apos; Приборы измеряющие в Греях автоматически выбирают значения именно для кермы, а не в зивертах  
&apos;   &apos; Для 1117 исправлены пределы погрешности  
&apos;   &apos; Для 1117 исправлены доверительная граница (выбор между 110 и 130-й установкой)  
&apos;   &apos; Для БДКГ-02 исправлено -- неправильные показания сумарной активности источников при изменении даты  
&apos;   &apos; Добавлены значения активности для бета источников  
&apos;   &apos; Исправлено -- значения для беты в окне программы и в таблице раньше  округлялись до целого значения, теперь -- округляются значения только больше 100  
&apos;   &apos; Удалены неиспользованные старые классы  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.26&lt;/b&gt; - БДКГ-22 - 3.00 -- 11/12/19  
&apos;   &apos; Создан новый класс для автоматизации протоколов для БДКГ-22, БДКГ-23, БДКГ23/1.  
&apos;   &apos; Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока -- расчет относительной погрешности, 
&apos;   &apos; расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех, 
&apos;   &apos; измерения по заданному их среднему, номер каждого БД, номирация страниц, колонтитулы  
&apos;   &apos; Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   &apos; Автосохранение значений при переходе между БД  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.25&lt;/b&gt; - 10/12/19  
&apos;   &apos; МРП920 Создан новый класс для автоматизации протоколов для МРП920. Поддерживаемые типы блоков -- БДКГ-11/1, БДКГ-19, БДКГ-35  
&apos;   &apos; Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки,вывод протокола поверки  
&apos;   &apos; В классах для портального, -02, -204, БДМГ в протоколы поаерки на титульный добавлена строка с номером СРК  
&apos;   &apos; `Удалены неиспользованные старые классы  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.24&lt;/b&gt; - 09/12/19  
&apos;   &apos; PORTAL Создан новый класс для автоматизации протоколов для портального монитора. Поддерживаемые типы блоков -- БДКГ-11/1, БДКГ=19, БДКГ-35, БДРМ-05  
&apos;   &apos; Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки  
&apos;   &apos; Вывод протокола поверки: от 1 до 4 блоков  
&apos;   &apos; Создан новый класс Overall для общих для всех методов. Методы comboChanged и inc ent  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.23&lt;/b&gt; - 08/12/19  
&apos;   &apos; Удалены неиспользованные старые классы  
&apos;   &apos; Начало работы над автоматизацией протоколов для МРП-АТ920  
&apos;   &apos; Начало работы над автоматизацией протоколов для портального монитора  
&apos;   &apos; Создание класса CUnit для БД в составе МРП и портального (в отличии от других БД измеряются не 
&apos;   &apos; контрольные точки, а пять показаний на фоне и от источника, а также присутствует кожффициент (дельта))
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.22&lt;/b&gt; - БДКГ-02 - 3.05 - 06/12/19   
&apos;   &apos; Добавлен тип блоков -- БДМГ-АТ2343  
&apos;   &apos; Вывод  протокола поверки -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   &apos; генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер 
&apos;   &apos; СРК и БД, номирация страниц, колонтитулы  
&apos;   &apos; Вывод таблицы определения контрольных значений мощности дозы от ошейника и генератора  
&apos;   &apos; Вывод суммарной активности источников (для проверки с ошейником)  
&apos;   &apos; Добавлены значения для источников для контрольных точек БДМГ(11 шт.)  
&apos;   &apos; Удалены ссылки на старые ненужные расчеты бдкг-02/204, улучшен интерфейс  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   &apos; * &lt;b&gt;2.21&lt;/b&gt; - БДКГ-02 - 3.03 - 05/12/19  
&apos;   &apos; В зависимости от типа выбранного блока выводится название типа БД, отображается/скрывается поле градуировочного числа  
&apos;   &apos; Запрет добавления блоков, если не выбран тип БД  
&apos;   &apos; Исправлены протоколы и сертификаты для 204 -- был указан неправильный предел погрешности  
&apos;   &apos; Исправлены протоколы и сертификаты для 204 -- теперь для вывода двух БД вывод не переносится на следующий лист  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.20&lt;/b&gt; - 1117 - 1.22 -- 27/11/19  
&apos;   Исправлены активности для беты  
&apos;   Для беты-1 удалена точка 150.000 (используется при настройке, для протоколов не нужна)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.19&lt;/b&gt; - БДКГ-02 - 3.02 - 27/11/19   
&apos;   Возможность выбора между БДКГ-02 и БДКГ-204  
&apos;   Для БДКГ-204 сделан вывод протокола поверки и калибровочных сертификатов -- русского и английского  
&apos;   Вывод сертификатов и протокола -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер 
&apos;   СРК и каждого БД, номирация страниц, колонтитулы
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.18&lt;/b&gt; - БДКГ-02 - 3.01 -- 26/11/19  
&apos;   БДКГ-02 Сделан шаблон калибровочных сертификатов -- русского и английского  
&apos;   Вывод сертификатов -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер 
&apos;   СРК и каждого БД, номирация страниц, колонтитулы
&apos;   Автоформирование номера СРК  
&apos;   ListBox со списком БД -- подсвечивание текущего выбранного БД; возможность выбирать БД кликая по списку  
&apos;   1117 Увеличен размер страниц протоколов и смертификатов за счет сдвига нижнего колонтитула  
&apos;   Исправлен метод расчета даты и прошедших дней с момента поверки 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.17&lt;/b&gt; - БДКГ-02 - 3.00 -- 25/11/19  
&apos;   БДКГ-02 Сделан шаблон протокола поверки  
&apos;   Вывод протокола поверки -- расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки),
&apos;   генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер 
&apos;   СРК и каждого БД, номирация страниц, колонтитулы  
&apos;   Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)  
&apos;   Автосохранение значений при переходе между БД
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.16&lt;/b&gt; - БДКГ-02 - 3.00 -- 23/11/19  
&apos;   &apos; БДКГ-02 makeLayoutFromBD, saveCurentBDValue, showNextBD, showPrevBD, setButtonVisibility
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.15&lt;/b&gt; - БДКГ-02 - 3.00 -- 22/11/19    
&apos;   БДКГ-02 Начало работы по созданию нового класса для формирования сертификатов и протоколов. Главная концепция -- возможность
&apos;   создания протоколов с различным колличеством БД (в предыдущей версии только один)  
&apos;   Начало работы по созданию нового интерфейса  
&apos;   Новый протокол поверки  
&apos;   Добавление/удаление БД в коллекцию  
&apos;   Список контрольных источников, расчет активностей для них на сегодняшний день или на выбранный день в календаре
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.14&lt;/b&gt; - 22/11/19    
&apos;   DUnit Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитаных значений относительной погрешности  
&apos;   DUnit Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитаных значений доверительной границы 
&apos;   измерения для гамма блоков с учетом значения мощности дозы -- метод определяет, на какой установке проводилась поверка
&apos;   (110 или 130), и подставляет соответствующий процент (5% или 4%)
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.13&lt;/b&gt; - 1117 - 1.21 - 16/11/19  
&apos;   &apos; 1117 Исправлены точки (сделаны более точными) для БДКН-01 и БДКН-02
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.12&lt;/b&gt; - 1117 - 1.20 -- 12/11/19  
&apos;   &apos; 1117 Исправлены активности для беты  
&apos;   &apos; Добавлена 240 точка для БДКГ-05  
&apos;   &apos; Удалена точка для 70 для БОИ-1 БОИ-2  
&apos;   &apos; Добавлены блоки детектирования БОИ-1 БОИ-2 с СБМ (для ремонтов)  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.11&lt;/b&gt; - 1117 - 1.17 -- 28/10/19    
&apos;   1117 В сертификатах переделана первая страница -- теперь при выборе только БОИ всё помещается на одну страницу    
&apos;   Исправлено неправильное отображение единиц измерения фона в сертификатах  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.10&lt;/b&gt; - 1117 - 1.16 -- 24/10/19 1117  
&apos;   Доделан английский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе  
&apos;   Полностью переведен английский сертификат 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.09&lt;/b&gt; - 1117 - 1.15 -- 23/10/19  
&apos;   1117 Уменьшен размер заголовков всех таблиц протокола поверки  
&apos;   Добавлен рандомные фоны для альфа1 и бета2  
&apos;   Доделан русский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе 
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.08&lt;/b&gt; - 1117 - 1.14 -- 22/10/19 1117  
&apos;   Выравнены ВСЕ таблицы протокола поверки по ширине текста  
&apos;   Заполнены ВСЕ источники и расстояния протокола поверки   
&apos;   Исправлены ВСЕ заголовки и шапок таблиц протокола поверки  
&apos;   БДКГ-30 переделан в отдельный тип блока -- керма (Гр) и все методы для работы с новым типом    
&apos;   Добавлены рандомные фоны для альфа2 и бета1
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.07&lt;/b&gt; - 1117 - 1.12 -- 20/10/19 1117  
&apos;   Сделан вывод СУММЫ пределов измерений для каждого типа БД, где необходимо -- и в экспаненциальной форме
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.06&lt;/b&gt; - 1117 - 1.11 -- 13/10/19 1117  
&apos;   Переделан метод удаления таблиц -- теперь не выскакивает ошибка, если таблица не найдена, начинается поиск следующей таблицы  
&apos;   Работа с сертификатами: добавлены таблицы, колонтитулы, номера страниц и по мелочи  
&apos;   Работа с сертификатами: добавлены метки: serial, ground, vlag, temp  
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.05&lt;/b&gt; - 1117 - 1.10 -- 13/10/19 1117  
&apos;   Полностью переписан код, теперь он строится на объектах и коллекциях  
&apos;   Переписан весь прежний функционал и добавлены новые функции:  
&apos;   -сертификаты (рус, англ)  
&apos;   -кнопки протоколов активны только если выбран хотя бы один БД  
&apos;   -добавлены выпадающие списки для тех.контроля и калибровки с автоматическим выбором языка  
&apos;   -автосохранение значений измерений при переходе от одного БД к другому  
&apos;   -работает кнопка назад  
&apos;   -библиотека теперь работает из папки мои документы для всех пользователей (не нужно править пут ьпод каждого пользователя)  
&apos;   -в инструкции добавлен пункт по установке макроса
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.04&lt;/b&gt; - 1117 - 1.01 -- 04/10/19  
&apos;   БДКГ-04 добавлена точка 0.07  
&apos;   БДКГ-24 добавлена точка 0.07  
&apos;   БДКГ-24 добавлена точка 0.7 исправлены единицы на Гр
&apos;---------------------------------------------------------------------------------------------------------
&apos;   * &lt;b&gt;2.03&lt;/b&gt; - 1117 - 1.00 -- 03/10/19  1117   
&apos;   Добавлены генерация температуры, влажности, фона   
&apos;   Добавлены колонки &quot;фон&quot;, &quot;Номер источника&quot;, &quot;Расстояние...&quot;  
&apos;   Добавлены три колонки для измеренного значения (каждая точка измеряется 3 раза)  
&apos;   Генерация случайных значений показаний результатов трех измерения по заданному их среднему  
&apos;   В диалоге исправленны Step значения для NumericField -- теперь кол-во знаков после запятой зависит от значения к.точки 
&apos;---------------------------------------------------------------------------------------------------------






 
 
 
 


 			

















</script:module>