<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Activity" script:language="StarBasic">REM  *****  BASIC  *****

&apos; 	╔═══════════════════════════════════════════════════════════════╗
&apos;	║																║█
&apos;	║		АКТИВНОСТЬ ИСТОЧНИКОВ									║█
&apos;	║	_________________________________________________________	║█
&apos;	║																║█
&apos;	║	Методы расчета, константы начальных значений фктивностей, 	║█
&apos;	║	периоды полураспада, даты поверок и т.д.					║█
&apos;	╚═══════════════════════════════════════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

public const ACT516 as double  = 91.3
public const ACT517 as double  = 88.8
public const ACT518 as double  = 94.6
public const ACT519 as double  = 88.2
public const ACT520 as double  = 91.3
public const ACT521 as double  = 93.5
public const ACT2910 as double = 67.7
public const ACT_all as double = 547.7

public const CS_483  as double = 90.1
public const CS_93   as double = 948
public const CS_3668 as double = 8232
public const CS_3663 as double = 88930
&apos;-------------------------------------------------------------
public const BETA_0660 as double  = 96
public const BETA_6905 as double  = 228
public const BETA_0661 as double  = 5591
public const BETA_0662 as double  = 51010
public const BETA_15014 as double = 370348
public const BETA_0663 as double  = 13.1
public const BETA_0664 as double  = 68.8
public const BETA_0665 as double  = 474
public const BETA_0666 as double  = 5801
public const BETA_0667 as double  = 52373
public const BETA_16437 as double  = 149288
public const BETA_BG as double  = 11.9
&apos;-------------------------------------------------------------
public const BETA_0660_BQ as double  = 4.23
public const BETA_6905_BQ as double  = 10.1
public const BETA_0661_BQ as double  = 247
public const BETA_0662_BQ as double  = 2253.5
&apos;-------------------------------------------------------------
public const CS_137_HALF_LIFE as double = 365.25 * 30.167
public const SR_90_HALF_LIFE as double = 365.25 * 28.796 &apos;Стронций-90
&apos;-------------------------------------------------------------
function get_activity(src as double, mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2016,10,12) &apos;12-го Октября
	get_activity = src * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity2910(mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2016,5,17)
	get_activity2910 = act2910 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity_Cs137(src as string, mdate)
	dim activity_0 as double
	
	select case src
	case &quot;483&quot;
		activity_0 = CS_483
	case &quot;93&quot;
		activity_0 = CS_93
	case &quot;3668&quot;
		activity_0 = CS_3668
	case &quot;3663&quot;
		activity_0 = CS_3663
	end select

	daysLeft = cdatefromiso(mdate.date) - DateSerial(2019,11,28) rem 28 11 19 
	get_activity_Cs137 = activity_0 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity_Sr(src as string, mdate)
	dim activity_0 as double
	dim daysLeft as double
	
	select case src
	case &quot;0660&quot;
		activity_0 = BETA_0660
	case &quot;6905&quot;
		activity_0 = BETA_6905
	case &quot;0661&quot;
		activity_0 = BETA_0661
	case &quot;0662&quot;
		activity_0 = BETA_0662
	case &quot;15014&quot;
		activity_0 = BETA_15014
	case &quot;0663&quot;
		activity_0 = BETA_0663
	case &quot;0664&quot;
		activity_0 = BETA_0664
	case &quot;0665&quot;
		activity_0 = BETA_0665
	case &quot;0666&quot;
		activity_0 = BETA_0666
	case &quot;0667&quot;
		activity_0 = BETA_0667
	case &quot;0663/S&quot;
		activity_0 = BETA_0663 / 2.83
	case &quot;0664/S&quot;
		activity_0 = BETA_0664 / 2.83
	case &quot;0665/S&quot;
		activity_0 = BETA_0665 / 2.83
	case &quot;0666/S&quot;
		activity_0 = BETA_0666 / 2.83
	case &quot;0667/S&quot;
		activity_0 = BETA_0667 / 2.83
	case &quot;0660Bq&quot;
		activity_0 = BETA_0660_BQ
	case &quot;6905Bq&quot;
		activity_0 = BETA_6905_BQ
	case &quot;0661Bq&quot;
		activity_0 = BETA_0661_BQ		
	case &quot;0662Bq&quot;
		activity_0 = BETA_0662_BQ	
	end select

	daysLeft = cdatefromiso(mdate.date) - DateSerial(2019,12,1) rem 1 декабря
	get_activity_Sr = activity_0 * exp(-0.693147/SR_90_HALF_LIFE * daysLeft)
end function
rem----------------------------------------------------------------
&apos;Источники 110: 263 ОНА 9ХК 430
&apos;Источники 130: 9ТН УП4 043 К/СГ3 163
function sourceDistanceArray(point as double, prefix as string, bdType as string, mDate)
	dim koef as double
	koef = getDistanceKoef(mDate, CS_137_HALF_LIFE)
	&apos;msgbox koef
	dim ar(1) as variant
	&apos;Перерасчет расстояний - 05.11.20
	ar = Array(&quot;Неизв&quot;,&quot;Неизв&quot;) rem если точка не будет найдена, останется значение по умолчанию -- не найдено
	rem если это гамма блок:
	if bdType = &quot;gamma&quot; then &apos;Мощность амбиентной дозы Н*(10) Зв/ч
		select case prefix
		case &quot;мк&quot;
				if point = 0.03 then ar = Array(&quot;263&quot;,&quot;301.1&quot;)
				if point = 0.06 then ar = Array(&quot;263&quot;,&quot;213.7&quot;)
				if point = 0.07 then ar = Array(&quot;263&quot;,&quot;198.0&quot;)
				if point = 0.24 then ar = Array(&quot;263&quot;,&quot;107.4&quot;)
				if point = 0.7 	then ar = Array(&quot;0НА&quot;,&quot;232.8&quot;)
				if point = 0.8  then ar = Array(&quot;0НА&quot;,&quot;218.0&quot;)
				if point = 7 	then ar = Array(&quot;0НА&quot;,&quot;74.7&quot;)
				if point = 70	then ar = Array(&quot;9ХК&quot;,&quot;161.7&quot;)
				if point = 20 	then ar = Array(&quot;9ХК&quot;,&quot;296.4&quot;)
				if point = 40 	then ar = Array(&quot;9ХК&quot;,&quot;213.3&quot;)
				if point = 240 	then ar = Array(&quot;9ХК&quot;,&quot;87.8&quot;)
				if point = 700 	then ar = Array(&quot;9ХК&quot;,&quot;51.8&quot;)
		case &quot;м&quot;
				if point = 0.5 	then ar = Array(&quot;9ХК&quot;,&quot;61.0&quot;)
				if point = 0.7 	then ar = Array(&quot;9ХК&quot;,&quot;51.8&quot;)
				if point = 4 	then ar = Array(&quot;043&quot;,&quot;463.3&quot;)
				if point = 7 	then ar = Array(&quot;043&quot;,&quot;351.3&quot;)
				&apos;if point = 7 	then ar = Array(&quot;043&quot;, getDistance(351.3, mDate, CS_137_HALF_LIFE))
				&apos;if point = 7 	then ar = Array(&quot;043&quot;, Format(koef*351.3, &quot;0.0&quot;)
				&apos;&apos;&apos;&apos;&apos;так надо&apos;&apos;&apos;&apos;&apos;if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, koef)
				&apos;if point = 7 	then ar = Array(&quot;043&quot;, Format(351.3*koef, &quot;0.0&quot;))
				&apos;if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, mDate, CS_137_HALF_LIFE))
				if point = 20 	then ar = Array(&quot;043&quot;,&quot;208.5&quot;)
				if point = 70 	then ar = Array(&quot;043&quot;,&quot;112.3&quot;)
				if point = 80 	then ar = Array(&quot;043&quot;,&quot;105.1&quot;)
				if point = 200 	then ar = Array(&quot;043&quot;,&quot;67.0&quot;)
				if point = 400 	then ar = Array(&quot;163&quot;,&quot;306.0&quot;)
				if point = 800 	then ar = Array(&quot;163&quot;,&quot;217.1&quot;)
		case &quot;&quot;
				if point = 0.35	then ar = Array(&quot;163&quot;,&quot;326.8&quot;)
				if point = 0.5 	then ar = Array(&quot;163&quot;,&quot;273.5&quot;)
				if point = 0.7 	then ar = Array(&quot;163&quot;,&quot;231.8&quot;)
				if point = 4 	then ar = Array(&quot;163&quot;,&quot;98.0&quot;)
				if point = 7 	then ar = Array(&quot;163&quot;,&quot;74.7&quot;)
				if point = 8 	then ar = Array(&quot;163&quot;,&quot;69.9&quot;)
				if point = 40 	then ar = Array(&quot;163&quot;,&quot;32.3&quot;)
		end select
	end if
	if bdType = &quot;gamma-Gy&quot; then &apos;Мощность кермы в воздухе, Ка, Гр/ч
		select case prefix
		case &quot;н&quot;
				if point = 75	then ar = Array(&quot;263&quot;,&quot;174.7&quot;)
		case &quot;мк&quot;
				if point = 0.03	then ar = Array(&quot;263&quot;,&quot;274.9&quot;)
				if point = 0.075 then ar= Array(&quot;263&quot;,&quot;174.7&quot;)
				if point = 0.7	then ar = Array(&quot;0НА&quot;,&quot;212.6&quot;)
				if point = 0.75	then ar = Array(&quot;0НА&quot;,&quot;205.4&quot;)
				if point = 7 	then ar = Array(&quot;0НА&quot;,&quot;68.2&quot;)
				if point = 7.5 	then ar = Array(&quot;0НА&quot;,&quot;65.9&quot;)
				if point = 70 	then ar = Array(&quot;9ХК&quot;,&quot;147.6&quot;)
				if point = 75 	then ar = Array(&quot;9ХК&quot;,&quot;142.6&quot;)
		case &quot;м&quot;
				if point = 0.5 	then ar = Array(&quot;9XK&quot;,&quot;56.0&quot;)
				if point = 0.7	then ar = Array(&quot;9ХК&quot;, &quot;47.3&quot;)				
				if point = 0.75	then ar = Array(&quot;9XK&quot;, &quot;45.7&quot;)
				if point = 7	then ar = Array(&quot;9TH&quot;, &quot;53.0&quot;)
				if point = 7.5 	then ar = Array(&quot;9TH&quot;,&quot;51.2&quot;)
				if point = 70	then ar = Array(&quot;043&quot;, &quot;102.5&quot;)
				if point = 75 	then ar = Array(&quot;043&quot;,&quot;99.0&quot;)
				if point = 200 	then ar = Array(&quot;043&quot;,&quot;61.1&quot;)
		case &quot;&quot;
				if point = 0.7	then ar = Array(&quot;163&quot;, &quot;211.7&quot;)
				if point = 0.75	then ar = Array(&quot;163&quot;,&quot;204.6&quot;)
				if point = 7	then ar = Array(&quot;163&quot;, &quot;68.1&quot;)
				if point = 7.5 	then ar = Array(&quot;163&quot;,&quot;65.8&quot;)
				if point = 40 	then ar = Array(&quot;163&quot;,&quot;29.5&quot;) &apos;Чуть завышено
		end select
	end if
	if bdType = &quot;gamma007&quot; then &apos;мощность направленного эквивалента дозы H&apos;(0.07)
		select case prefix
		case &quot;мк&quot;
				if point = 0.07	then ar = Array(&quot;430_3&quot;,&quot;248.2&quot;)&apos; в SourceCalculation выбрать &quot;Am с экраном&quot; -- 3мм
				if point = 0.7	then ar = Array(&quot;430_3&quot;,&quot;77.2&quot;)	&apos; в SourceCalculation выбрать &quot;Am с экраном&quot; -- 3мм
				if point = 7 	then ar = Array(&quot;430&quot;,&quot;165.6&quot;)	&apos; без экрана
				if point = 40	then ar = Array(&quot;430&quot;,&quot;70.0&quot;)	&apos; без экрана
				if point = 70 	then ar = Array(&quot;430&quot;,&quot;52.6&quot;)	&apos; без экрана
		end select
	end if
	if bdType = &quot;gammaHp007&quot; then &apos;мощность индивидуального эквивалента дозы Hp(0.07)
		select case prefix
		case &quot;мк&quot;
				if point = 40	then ar = Array(&quot;430&quot;,&quot;72.6&quot;)	rem без экрана				
		end select
	end if
	sourceDistanceArray = ar
end function
rem----------------------------------------------------------------
&apos;Метод возвращает расстояние до источника на выбранную дату, 
&apos;по выбранной дате (mdate - это DateField, из которого получается дата), начальному расстоянию до источника и периоду полураспада
&apos;	╔═══════════════════════════════╗
&apos;	║	R = R0 * 2^( -ΔT/Tpol )		║█
&apos;	╚═══════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
function getDistance(r0 as double, mdate, t_pol)
	dim daysLeft as double
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2021,1,23) &apos;23-го Января -- день перепроверки расстояний до источников
	
	getDistance = Format(r0 * (2 ^ (-1*( daysleft / (2*t_pol) ))), &quot;0.0&quot;
end function	
rem----------------------------------------------------------------
&apos; В отличии от getDistance возвращает не само расстояние, а коэффициент, на которое нужно домножить R0, чтобы получить R
&apos; Сделан, чтобы не засорять метод sourceDistanceArray, иначе получается длинная строка в кейзе: 
&apos; с getDistance:  if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, mDate, CS_137_HALF_LIFE))
&apos; с этим методом: if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, koef)
&apos; в методе sourceDistanceArray вызывается в начале и присвается переменной koef
function getDistanceKoef(mdate, t_pol) as double
	dim daysLeft as double
	dim koef as double
	dim i as integer
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2021,1,23) &apos;23-го Января -- день перепроверки расстояний до источников
	
	koef = 2 ^ (-1.0*( daysleft/(2*t_pol) ) )
	
	getDistanceKoef = koef
end function
rem----------------------------------------------------------------
&apos;Обертка, чтобв сократить строку:
&apos; без обертки:  if point = 7 	then ar = Array(&quot;043&quot;, Format(koef*351.3, &quot;0.0&quot;) и это без замены &quot;,&quot; на &quot;.&quot;
&apos; с оберткой: 	if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, koef)
function dynDistanceAr(name as string, dist as double, koef as double)
	dim ar(1) as string
	ar(0) = name
	ar(1) = Math.round(dist*koef, 1) &apos;округление до 1 знака после запятой
	ar(1) = Replace (ar(1),&quot;,&quot;,&quot;.&quot;) &apos;345,6 -&gt; 345.6
	
	dynDistanceAr = ar
end function
rem----------------------------------------------------------------
&apos;бета источники на 1 марта 2020
&apos;
&apos;Тип	№		Ак,		ПовАк,	ВнешИз,	п/п,	ВнИз 6130
&apos;ист	ист		Бк		Бк/см2	част/с	ч/см2*м	имп/с
&apos;--------------------------------------------------------
&apos;5С0	0663	57.4	0.57	21.7	13.0	
&apos;5С0	0664	303		3.03	114		68.3
&apos;4CO	0660	168		4.20	63.4	95		5.99
&apos;4CO	6905	401		10.0	151		227		14.3
&apos;5CO	0665	2080	20.8	785		471
&apos;5CO	0666	25451	255		9611	5767
&apos;5CO	0661	9835	246		3705	5557	350
&apos;4CO	0662	89569	2239	33803	50705	3194
&apos;4CO	16437	260642	6516	98930	148395
&apos;4CO	15014	654458	16361	245422	368133
&apos;4CO	0667	229594	2296	86765	52059

&apos;Ак - активность
&apos;ПовАк - поверхностная активность
&apos;ВнешИз - внешнее излучение в телесный угол 2пи ср, част/с
&apos;п/п - плотность потока частиц, част/(см2*мин)
&apos;ВнИз 6130 - внешнее излучение в телесный угол 2пи ср с учетом чувствительности дозиметра-радиометра МКС-АТ6130, имп/с


</script:module>