<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Activity" script:language="StarBasic">REM  *****  BASIC  *****

&apos; 	╔═══════════════════════════════════════════════════════════════╗
&apos;	║																║█
&apos;	║		АКТИВНОСТЬ ИСТОЧНИКОВ									║█
&apos;	║	_________________________________________________________	║█
&apos;	║																║█
&apos;	║	Методы расчета, константы начальных значений активностей, 	║█
&apos;	║	периоды полураспада, даты поверок и т.д.					║█
&apos;	╚═══════════════════════════════════════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



&apos;═══════════════════════════════════════════════════════════════════════════════╗
																			&apos;	║█
&apos;Период полураспада для Цезий-137											&apos;	║█
public const CS_137_HALF_LIFE as double = 365.2425 * 30.167					&apos;	║█
&apos;Период полураспада для Стронций-90											&apos;	║█
public const SR_90_HALF_LIFE as double  = 365.2425 * 28.7967 				&apos;	║█
&apos;Период полураспада для Америций											&apos;	║█
public const AM_241_HALF_LIFE as double = 365.2425 * 432.6					&apos;	║█
																			&apos;	║█
public const CD_109_HALF_LIFE = 461.4										&apos;	║█
																			&apos;	║█
public const BA_133_HALF_LIFE = 365.2425 * 10.5156							&apos;	║█
																			&apos;	║█
&apos;Активность на выбранный день												&apos;	║█
&apos;	a0 — активность на день поверки, 										&apos;	║█
&apos;	halfLife — период полураспада, 											&apos;	║█
&apos;	daysLeft — сколько дней прошло с момента поверки						&apos;	║█
function getActivity(a0 as double, halfLife as double, daysLeft as double)	&apos;	║█
	getActivity = a0 * exp(-0.693147/halfLife * daysLeft)					&apos;	║█
end function																&apos;	║█
&apos;Активность на выбранный день для Cs-137									&apos;	║█
function getActivity_Cs137(a0 as double, daysLeft as double)				&apos;	║█
	getActivity_Cs137 = a0 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)		&apos;	║█
end function																&apos;	║█
&apos;Активность на выбранный день для Sr-90										&apos;	║█
function getActivity_Sr90(a0 as double, daysLeft as double)					&apos;	║█
	getActivity_Sr90 = a0 * exp(-0.693147/SR_90_HALF_LIFE * daysLeft)		&apos;	║█
end function																&apos;	║█
																			&apos;	║█
											 								&apos;	║█
&apos;═══════════════════════════════════════════════════════════════════════════════╝█
&apos;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

&apos;Класс радиоактивного элемента
Type Element
	&apos;Название химического элемента
	ename as string
	&apos;Период полураспада
	halflife as double
end type
&apos; Конструктор
Function newElement(ename as string, halflife as double) as Element
    Dim r As Element
    r.ename = ename
    r.halflife = halflife
    newElement = r
End Function

dim SC_137 as Element
dim SR_90 as Element

dim BETA_0660 as new RASrc
dim BETA_0661 as new RASrc
dim BETA_0662 as new RASrc
dim BETA_0663 as new RASrc
dim BETA_0664 as new RASrc
dim BETA_0665 as new RASrc
dim BETA_0666 as new RASrc
dim BETA_0667 as new RASrc
dim BETA_2124 as new RASrc
dim BETA_2125 as new RASrc
dim BETA_2126 as new RASrc
dim BETA_2127 as new RASrc
dim BETA_2128 as new RASrc
dim BETA_2129 as new RASrc
dim BETA_0578 as new RASrc
dim BETA_0579 as new RASrc
dim BETA_0580 as new RASrc
dim BETA_0581 as new RASrc

&apos;dim GAMMA_516 as new RASrc
&apos;dim GAMMA_517 as new RASrc
&apos;dim GAMMA_518 as new RASrc
&apos;dim GAMMA_519 as new RASrc

sub initSources()
	SC_137 = newElement(&quot;Cs-137&quot;, CS_137_HALF_LIFE)
	SR_90 = newElement(&quot;Sr-90&quot;, SR_90_HALF_LIFE)
	&apos;бета-источники	
	BETA_0660.initBeta(&quot;0660&quot;, &quot;2025.07.22&quot;, SR_90, 154,     58.2,    40)
	BETA_0661.initBeta(&quot;0661&quot;, &quot;2025.07.22&quot;, SR_90, 9070,    3420,    40)
	BETA_0662.initBeta(&quot;0662&quot;, &quot;2025.07.22&quot;, SR_90, 85500,   32300,   40)
	BETA_0663.initBeta(&quot;0663&quot;, &quot;2021.06.01&quot;, SR_90, 73.3,    21.4,    100)
	BETA_0664.initBeta(&quot;0664&quot;, &quot;2024.07.30&quot;, SR_90, 272,     101,     100)
	BETA_0665.initBeta(&quot;0665&quot;, &quot;2023.09.06&quot;, SR_90, 2020,    762,     100)
	BETA_0666.initBeta(&quot;0666&quot;, &quot;2025.01.29&quot;, SR_90, 22800,   8570,    100)
	BETA_0667.initBeta(&quot;0667&quot;, &quot;2023.09.06&quot;, SR_90, 211000,  79900,   100)
	BETA_2124.initBeta(&quot;2124&quot;, &quot;2025.01.29&quot;, SR_90, 11.3,    4.26,    1)
	BETA_2125.initBeta(&quot;2125&quot;, &quot;2025.01.29&quot;, SR_90, 1070,    401,     1)
	BETA_2126.initBeta(&quot;2126&quot;, &quot;2025.01.29&quot;, SR_90, 58.4,    21.9,    10)
	BETA_2127.initBeta(&quot;2127&quot;, &quot;2025.01.29&quot;, SR_90, 589,     222,     10)
	BETA_2128.initBeta(&quot;2128&quot;, &quot;2025.01.29&quot;, SR_90, 6680,    2520,    10)
	BETA_2129.initBeta(&quot;2129&quot;, &quot;2025.01.29&quot;, SR_90, 66.3,    25,      100)
	BETA_0578.initBeta(&quot;0578&quot;, &quot;2025.01.29&quot;, SR_90, 504,     191,     40)
	BETA_0579.initBeta(&quot;0579&quot;, &quot;2025.01.29&quot;, SR_90, 302000,  113000,  40)
	BETA_0580.initBeta(&quot;0580&quot;, &quot;2025.01.29&quot;, SR_90, 736000,  277000,  40)
	BETA_0581.initBeta(&quot;0581&quot;, &quot;2025.01.29&quot;, SR_90, 3010000, 1130000, 40)
	
	&apos;GAMME_516.initGamma(&quot;&quot;, &quot;2025.01.29&quot;, SR_90, 3010000, 1130000, 40)
end sub

&apos;-------------------------------------------------------------
&apos;Из строки вида &quot;2016.12.22&quot; возвращает int массив [год, месяц, день]
Function ParseDateString(dateString As String) As Variant
    Dim result(2) As Integer
    
    If Len(dateString) &lt;&gt; 10 Then
        ParseDateString = Array(0, 0, 0)
        Exit Function
    End If
    
    result(0) = CInt(Left(dateString, 4))    &apos; Год
    result(1) = CInt(Mid(dateString, 6, 2))  &apos; Месяц
    result(2) = CInt(Mid(dateString, 9, 2))  &apos; День
        
    ParseDateString = result
End Function
&apos;-------------------------------------------------------------
function getDaysLeft(povDate as string, nowDate1)
	Dim dateParts As Variant
    dateParts = ParseDateString(povDate)
    getDaysLeft = cdatefromiso(nowDate1.date) - DateSerial(dateParts(0),dateParts(1),dateParts(2))
end function


&apos; 	╔═══════════════════════════════╗
&apos;	║							    ║█
&apos;	║		БЕТА источники			║█
&apos;	║	________________________	║█
&apos;	║								║█
&apos;	╚═══════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

&apos;-------------------------------------------------------------
&apos;Активность бета источника (Sr-90):
&apos;	povDate — дата поверки в формате &quot;2016.12.22&quot; (String)
&apos;	a0 — активность на день поверки
&apos;	nowDate — объект интерфейса с датой (TODO нужно будет потом заменить на строку)
function Sr90_act(povDate as string, a0 as double, nowDate)
	Sr90_act = getActivity_Sr90(a0, getDaysLeft(nowDate))
end function
&apos;-------------------------------------------------------------
&apos;Плотность потока (см^2 * мин^-1):
&apos;	povDate —  дата поверки в формате &quot;2016.12.22&quot; (String)
&apos;	p0 — поток на день поверки, с-1
&apos;	s — площадь, см^2
&apos;	nowDate — объект интерфейса с датой
function Sr90_pp(povDate as string, p0 as double, s as integer, nowDate)
	dim nowP as double &apos;поток на сегодня с-1 (в секунду)
	nowP = getActivity_Sr90(p0, getDaysLeft(povDate, nowDate))
	Sr90_pp = (nowP * 60 / s)
end function
&apos;-------------------------------------------------------------
&apos;Поверхностная активность:
&apos;	povDate —  дата поверки в формате &quot;2016.12.22&quot; (String)
&apos;	a0 — активность на день поверки
&apos;	s — площадь, см^2
&apos;	nowDate — объект интерфейса с датой
function Sr90_s_act(povDate as string, a0 as double, s as integer, nowDate)
	dim nowA as double
	nowA = getActivity_Sr90(a0, getDaysLeft(povDate, nowDate))
	Sr90_s_act = (nowA / s)
end function
&apos;-------------------------------------------------------------
&apos;Функция возвращает расчитанную на выбранную дата величину в зависимости от формата src переменной:
&apos;	строка вида &quot;0660&quot; 		возвращает ПЛОТНОСТЬ ПОТОКА
&apos;	строка вида &quot;0660Bq&quot; 	возвращает ПОВЕРХНОСТНУЮ АКТИВНОСТЬ (Бк/см2)
&apos;	строка вида &quot;0660Act&quot; 	возвращает Активность (Бк)
&apos;	строка вида &quot;0660/S&quot; 	возвращает плотность потока для БДПБ-03
&apos;	строка вида &quot;0660BqCps&quot; возвращает поверхностную активность для 6130cps
function get_activity_Sr(src as string, nowDate)
	&apos;msgbox &quot;get_activity_Sr - &quot;+src
	select case src
	&apos;плотность потока
		case &quot;0660&quot;: get_activity_Sr = BETA_0660.getFDensity(nowDate)
		case &quot;0661&quot;: get_activity_Sr = BETA_0661.getFDensity(nowDate)
		case &quot;0662&quot;: get_activity_Sr = BETA_0662.getFDensity(nowDate)
		case &quot;0663&quot;: get_activity_Sr = BETA_0663.getFDensity(nowDate)
		case &quot;0664&quot;: get_activity_Sr = BETA_0664.getFDensity(nowDate)
		case &quot;0665&quot;: get_activity_Sr = BETA_0665.getFDensity(nowDate)
		case &quot;0666&quot;: get_activity_Sr = BETA_0666.getFDensity(nowDate)
		case &quot;0667&quot;: get_activity_Sr = BETA_0667.getFDensity(nowDate)
		case &quot;2124&quot;: get_activity_Sr = BETA_2124.getFDensity(nowDate)
		case &quot;2125&quot;: get_activity_Sr = BETA_2125.getFDensity(nowDate)
		case &quot;2126&quot;: get_activity_Sr = BETA_2126.getFDensity(nowDate)
		case &quot;2127&quot;: get_activity_Sr = BETA_2127.getFDensity(nowDate)
		case &quot;2128&quot;: get_activity_Sr = BETA_2128.getFDensity(nowDate)				
		case &quot;2129&quot;: get_activity_Sr = BETA_2129.getFDensity(nowDate)
		case &quot;0578&quot;: get_activity_Sr = BETA_0578.getFDensity(nowDate)	
		case &quot;0579&quot;: get_activity_Sr = BETA_0579.getFDensity(nowDate)	
		case &quot;0580&quot;: get_activity_Sr = BETA_0580.getFDensity(nowDate)	
		case &quot;0581&quot;: get_activity_Sr = BETA_0581.getFDensity(nowDate)				
	&apos;—————————————————————————————————————————————————————————————————
	&apos;поверхностная активность
		case &quot;0660Bq&quot;: get_activity_Sr = BETA_0660.getSurActivity(nowDate)
        case &quot;0661Bq&quot;: get_activity_Sr = BETA_0661.getSurActivity(nowDate)
        case &quot;0662Bq&quot;: get_activity_Sr = BETA_0662.getSurActivity(nowDate)
        case &quot;0663Bq&quot;: get_activity_Sr = BETA_0663.getSurActivity(nowDate)
        case &quot;0664Bq&quot;: get_activity_Sr = BETA_0664.getSurActivity(nowDate)
        case &quot;0665Bq&quot;: get_activity_Sr = BETA_0665.getSurActivity(nowDate)
        case &quot;0666Bq&quot;: get_activity_Sr = BETA_0666.getSurActivity(nowDate)
        case &quot;0667Bq&quot;: get_activity_Sr = BETA_0667.getSurActivity(nowDate)
        case &quot;2124Bq&quot;: get_activity_Sr = BETA_2124.getSurActivity(nowDate)
        case &quot;2125Bq&quot;: get_activity_Sr = BETA_2125.getSurActivity(nowDate)
        case &quot;2126Bq&quot;: get_activity_Sr = BETA_2126.getSurActivity(nowDate)
        case &quot;2127Bq&quot;: get_activity_Sr = BETA_2127.getSurActivity(nowDate)
        case &quot;2128Bq&quot;: get_activity_Sr = BETA_2128.getSurActivity(nowDate)				
        case &quot;2129Bq&quot;: get_activity_Sr = BETA_2129.getSurActivity(nowDate)
        case &quot;0578Bq&quot;: get_activity_Sr = BETA_0578.getSurActivity(nowDate)	
        case &quot;0579Bq&quot;: get_activity_Sr = BETA_0579.getSurActivity(nowDate)	
        case &quot;0580Bq&quot;: get_activity_Sr = BETA_0580.getSurActivity(nowDate)	
        case &quot;0581Bq&quot;: get_activity_Sr = BETA_0581.getSurActivity(nowDate)
	&apos;—————————————————————————————————————————————————————————————————
	&apos;активность (нигде не используется, так, на всякий)
		case &quot;0660Act&quot;: get_activity_Sr = BETA_0660.getActivity(nowDate)
        case &quot;0661Act&quot;: get_activity_Sr = BETA_0661.getActivity(nowDate)
        case &quot;0662Act&quot;: get_activity_Sr = BETA_0662.getActivity(nowDate)
        case &quot;0663Act&quot;: get_activity_Sr = BETA_0663.getActivity(nowDate)
        case &quot;0664Act&quot;: get_activity_Sr = BETA_0664.getActivity(nowDate)
        case &quot;0665Act&quot;: get_activity_Sr = BETA_0665.getActivity(nowDate)
        case &quot;0666Act&quot;: get_activity_Sr = BETA_0666.getActivity(nowDate)
        case &quot;0667Act&quot;: get_activity_Sr = BETA_0667.getActivity(nowDate)
        case &quot;2124Act&quot;: get_activity_Sr = BETA_2124.getActivity(nowDate)
        case &quot;2125Act&quot;: get_activity_Sr = BETA_2125.getActivity(nowDate)
        case &quot;2126Act&quot;: get_activity_Sr = BETA_2126.getActivity(nowDate)
        case &quot;2127Act&quot;: get_activity_Sr = BETA_2127.getActivity(nowDate)
        case &quot;2128Act&quot;: get_activity_Sr = BETA_2128.getActivity(nowDate)				
        case &quot;2129Act&quot;: get_activity_Sr = BETA_2129.getActivity(nowDate)
        case &quot;0578Act&quot;: get_activity_Sr = BETA_0578.getActivity(nowDate)	
        case &quot;0579Act&quot;: get_activity_Sr = BETA_0579.getActivity(nowDate)	
        case &quot;0580Act&quot;: get_activity_Sr = BETA_0580.getActivity(nowDate)	
        case &quot;0581Act&quot;: get_activity_Sr = BETA_0581.getActivity(nowDate)
	&apos;—————————————————————————————————————————————————————————————————
	&apos;плотность потока для БДПБ-03. источник меньше чем бета, поэтому при расчете делится на 2.83
		case &quot;2129/S&quot;: get_activity_Sr = BETA_2129.getFDensityB3(nowDate)
		case &quot;0664/S&quot;: get_activity_Sr = BETA_0664.getFDensityB3(nowDate)
		case &quot;0665/S&quot;: get_activity_Sr = BETA_0665.getFDensityB3(nowDate)
		case &quot;0666/S&quot;: get_activity_Sr = BETA_0666.getFDensityB3(nowDate)
		case &quot;0667/S&quot;: get_activity_Sr = BETA_0667.getFDensityB3(nowDate)
	&apos;—————————————————————————————————————————————————————————————————	
	&apos;Если 6130cps, то для беты считаем активность с учетом чувствительности 6130: поверхностную активность (Бк/см2) * 1.426: А(6130) = Ап * 1.426
		case &quot;0660BqCps&quot;: BETA_0660.getCpsActivity(nowDate)
		case &quot;0661BqCps&quot;: BETA_0661.getCpsActivity(nowDate)
		case &quot;0662BqCps&quot;: BETA_0662.getCpsActivity(nowDate)
		case &quot;0578BqCps&quot;: BETA_0578.getCpsActivity(nowDate)
	&apos;—————————————————————————————————————————————————————————————————		
		case else: get_activity_Sr = 0.0
	end select
end function
&apos;-------------------------------------------------------------
public const BETA_BG as double    = 11.9
&apos;-------------------------------------------------------------

&apos; 	╔═══════════════════════════════╗
&apos;	║							    ║█
&apos;	║		АЛЬФА источники			║█
&apos;	║	________________________	║█
&apos;	║								║█
&apos;	╚═══════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

public const ALPHA_2131 as double = 846 &apos;Бк
&apos;-------------------------------------------------------------
&apos; альфа, плотность потока частиц, част/(см^2*мин)
&apos; бдпс-02 и альфа-01
public const ALPHA_0645 as double = 62.7
public const ALPHA_0646 as double = 681
public const ALPHA_0773 as double = 8655
public const ALPHA_0648 as double = 61800
public const ALPHA_0774 as double = 201000 &apos;только бдпс-02
&apos; альфа-02
public const ALPHA_0651 as double = 73.2
public const ALPHA_0652 as double = 624
public const ALPHA_0653 as double = 5136
public const ALPHA_0655 as double = 36120
&apos;-------------------------------------------------------------
public const ACT516 as double  = 91.3
public const ACT517 as double  = 88.8
public const ACT518 as double  = 94.6
public const ACT519 as double  = 88.2
public const ACT520 as double  = 91.3
public const ACT521 as double  = 93.5
public const ACT2910 as double = 67.7
public const ACT_all as double = 547.7

&apos; 	╔═══════════════════════════════╗
&apos;	║							    ║█
&apos;	║		ГАММА источники			║█
&apos;	║	________________________	║█
&apos;	║								║█
&apos;	╚═══════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

&apos;новые значения (почти совпадают, просто для корректировки): на 13.10.21: 483-87Бк, 93-880Бк, 3668-7932Бк, 3663-ЗАХОРОНИЛИ
public const CS_483  as double = 86.8 &apos;87		&apos;88		&apos;90.1
public const CS_93   as double = 880	&apos;892	&apos;948
public const CS_3668 as double = 7932	&apos;8048	&apos;8232
public const CS_832  as double = 9494
&apos;public const CS_3663 as double = 0		&apos;82173	&apos;88930 -ЗАХОРОНИЛИ
public const CS_tmp_516 as double = 81384		&apos;82173	&apos;88930
public const CS_595 as double = 95.588 &apos;97.070 &apos;  97070 Бк на 29.07.2021 // 96316 на 29.11.21
&apos;-------------------------------------------------------------
function get_activity(src as double, mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2016,10,12) &apos;12-го Октября
	get_activity = src * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
&apos;НОВЫЙ МЕТОД ДЛЯ ВСЕХ ИСТОЧНИКОВ (И CS И CD и бета и т.д.). Пишем имя (может сделаю константы), получаем активность. Пока только для Cs, потом доделаю
function getActivityAll(srcName as string, oDateFieldModel)
	select case srcName
		case &quot;№516&quot;
		getActivityAll = get_activity(ACT516, oDateFieldModel)
		case &quot;№517&quot;
		getActivityAll = get_activity(ACT517, oDateFieldModel)
		case &quot;№518&quot;
		getActivityAll = get_activity(ACT518, oDateFieldModel)
		case &quot;№519&quot;
		getActivityAll = get_activity(ACT519, oDateFieldModel)
		case &quot;№520&quot;
		getActivityAll = get_activity(ACT520, oDateFieldModel)
		case &quot;№521&quot;
		getActivityAll = get_activity(ACT521, oDateFieldModel)
		case &quot;№2910&quot;
		getActivityAll = get_activity2910(oDateFieldModel)
		case &quot;№595&quot;
		getActivityAll = get_activity595(oDateFieldModel)
	end select
end function
&apos;-------------------------------------------------------------
function get_activity_alpha(srcName as string)
	select case srcName
		case &quot;2131&quot;
		get_activity_alpha = ALPHA_2131
	end select
end function
&apos;-------------------------------------------------------------
function get_activity2910(mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2016,5,17)
	get_activity2910 = act2910 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity595(mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2021,7,29)
	get_activity595 = CS_595 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
&apos;активность (Бк) по Cs. Используется (пока) только для Удельной Активности для 1125
function get_activity_Cs137(src as string, mdate)
	dim activity_0 as double
	
	select case src
	case &quot;483&quot;
		activity_0 = CS_483
	case &quot;93&quot;
		activity_0 = CS_93
	case &quot;3668&quot;
		activity_0 = CS_3668
	case &quot;516&quot;
		activity_0 = CS_tmp_516
	case &quot;832&quot;
		activity_0 = CS_832	
	end select

	daysLeft = cdatefromiso(mdate.date) - DateSerial(2021,10,13)&apos;последняя корректировка на 14.04.23 число, дату не менял, просто скоректировал значения нулевой активности &apos;13 октября  &apos; DateSerial(2021,03,01) &apos;DateSerial(2019,11,28)
	get_activity_Cs137 = activity_0 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function

&apos;----------------------------------------------------------------
&apos;Источники 110: 28C, 39T, 2AA, 430(Am)
&apos;Источники 130: 7AT 07T 043 08T 163
function sourceDistanceArray(point as double, prefix as string, bdType as string, mDate)
	dim koef as double
	koefCs = getDistanceKoef(mDate, CS_137_HALF_LIFE)&apos;коэффициент для источников с Цезием-137
	koefAm = getDistanceKoef(mDate, AM_241_HALF_LIFE)&apos;коэффициент для источников с Америцием-241
	dim ar(1) as variant
	&apos;Перерасчет расстояний - 29.8.2025
	ar = Array(&quot;Неизв&quot;,&quot;Неизв&quot;) rem если точка не будет найдена, останется значение по умолчанию -- не найдено
	&apos;—————————————————————————————————————————————————————————————————————————————————————————————————————————
	&apos;ДЛЯ ИЗМЕРЕНИЯ В РЕМАХ. Эквивалентная доза рентгена (бэр). 100 rem == 1 Зв 
	if bdType = &quot;gamma-rem&quot; then
		select case prefix
		case &quot;мк&quot;
				&apos;----------------- УДГ-110 -----------------------------------
				&apos;if point = 70 	then ar = sourceDistanceArray(0.7, &quot;мк&quot;, &quot;gamma&quot;, mDate)
				if point = 70 	then ar = dynDistanceAr(&quot;28C&quot;, 263.184, koefCs)&apos;===0.7мкЗв
				if point = 700 	then ar = dynDistanceAr(&quot;28C&quot;, 84.435,  koefCs)&apos;===7мкЗв
		case &quot;м&quot;
				if point = 0.7	then ar = dynDistanceAr(&quot;28C&quot;, 84.435,  koefCs)&apos;===7мкЗв
				if point = 7	then ar = dynDistanceAr(&quot;39T&quot;, 215.727, koefCs)&apos;===70мкЗв
				if point = 70 	then ar = dynDistanceAr(&quot;39T&quot;, 69.072,  koefCs)&apos;===0.7m
				&apos;----------------- УДГ-130 -----------------------------------
				if point = 700 	then ar = dynDistanceAr(&quot;043&quot;, 342.625, koefCs)&apos;===7m
		case &quot;&quot;
				if point = 0.7 	then ar = dynDistanceAr(&quot;043&quot;, 109.907, koefCs)&apos;===70m
		end select
	end if
	&apos;—————————————————————————————————————————————————————————————————————————————————————————————————————————
	&apos;мощность амбиентного эквивалента дозы Н*(10) Зв/ч
	if bdType = &quot;gamma&quot; then
		select case prefix
		case &quot;мк&quot;
				&apos;----------------- УДГ-110 -----------------------------------
				if point = 0.03 then ar = dynDistanceAr(&quot;2AA&quot;, 440.387, koefCs)
				if point = 0.06 then ar = dynDistanceAr(&quot;2AA&quot;, 313.242, koefCs)
				if point = 0.07 then ar = dynDistanceAr(&quot;2AA&quot;, 290.315, koefCs)
				if point = 0.24 then ar = dynDistanceAr(&quot;2AA&quot;, 153.241, koefCs)
				if point = 0.7 	then ar = dynDistanceAr(&quot;28C&quot;, 263.184, koefCs)
				if point = 0.8  then ar = dynDistanceAr(&quot;28C&quot;, 246.379, koefCs)
				if point = 4 	then ar = dynDistanceAr(&quot;28C&quot;, 110.88,  koefCs)
				if point = 7 	then ar = dynDistanceAr(&quot;28C&quot;, 84.435,  koefCs)
				if point = 8 	then ar = dynDistanceAr(&quot;28C&quot;, 79.002,  koefCs)
				if point = 70	then ar = dynDistanceAr(&quot;39T&quot;, 215.727, koefCs)
				if point = 20 	then ar = dynDistanceAr(&quot;28C&quot;, 51.096,  koefCs)&apos;&quot;39T&quot; 394.613
				if point = 40 	then ar = dynDistanceAr(&quot;39T&quot;, 280.515, koefCs)
				if point = 240 	then ar = dynDistanceAr(&quot;39T&quot;, 117.15,  koefCs)
				if point = 700 	then ar = dynDistanceAr(&quot;39T&quot;, 69.072,  koefCs)
		case &quot;м&quot;
				if point = 0.5 	then ar = dynDistanceAr(&quot;39T&quot;, 81.679,  koefCs)
				if point = 0.7 	then ar = dynDistanceAr(&quot;39T&quot;, 69.072,  koefCs)
				&apos;----------------- УДГ-130 -----------------------------------
				if point = 4 	then ar = dynDistanceAr(&quot;08T&quot;, 78.604,  koefCs)&apos;&quot;043&quot; 453.144
				if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 342.625, koefCs)
				if point = 20 	then ar = dynDistanceAr(&quot;043&quot;, 204.139, koefCs)
				if point = 70 	then ar = dynDistanceAr(&quot;043&quot;, 109.907, koefCs)
				if point = 80 	then ar = dynDistanceAr(&quot;043&quot;, 102.842, koefCs)
				if point = 200 	then ar = dynDistanceAr(&quot;163&quot;, 406.345, koefCs)
				if point = 400 	then ar = dynDistanceAr(&quot;163&quot;, 287.142, koefCs)
				if point = 800 	then ar = dynDistanceAr(&quot;163&quot;, 204.488, koefCs)
		case &quot;&quot;
				if point = 0.35	then ar = dynDistanceAr(&quot;163&quot;, 306.689, koefCs)
				if point = 0.5 	then ar = dynDistanceAr(&quot;163&quot;, 257.118, koefCs)
				if point = 0.7 	then ar = dynDistanceAr(&quot;163&quot;, 218.465, koefCs)
				if point = 4 	then ar = dynDistanceAr(&quot;163&quot;, 92.196,  koefCs)
				if point = 7 	then ar = dynDistanceAr(&quot;163&quot;, 70.323,  koefCs)
				if point = 8 	then ar = dynDistanceAr(&quot;163&quot;, 65.795,  koefCs)
				if point = 40 	then ar = dynDistanceAr(&quot;163&quot;, 30.246,  koefCs)
		end select
	end if
	&apos;—————————————————————————————————————————————————————————————————————————————————————————————————————————
	&apos;мощность кермы в воздухе, Ка, Гр/ч
	if bdType = &quot;gamma-Gy&quot; then
		select case prefix
		case &quot;н&quot;
				&apos;----------------- УДГ-110 -----------------------------------
				if point = 75	then ar = dynDistanceAr(&quot;2AA&quot;, 248.119, koefCs)
		case &quot;мк&quot;
				if point = 0.03	then ar = dynDistanceAr(&quot;2AA&quot;, 401.082, koefCs)
				if point = 0.075 then ar= dynDistanceAr(&quot;2AA&quot;, 248.119, koefCs)
				if point = 0.7	then ar = dynDistanceAr(&quot;28C&quot;, 239.522, koefCs)
				if point = 0.75	then ar = dynDistanceAr(&quot;28C&quot;, 231.486, koefCs)
				if point = 7 	then ar = dynDistanceAr(&quot;28C&quot;, 76.786,  koefCs)
				if point = 7.5 	then ar = dynDistanceAr(&quot;28C&quot;, 74.192,  koefCs)
				if point = 70 	then ar = dynDistanceAr(&quot;39T&quot;, 196.292, koefCs)
				if point = 75 	then ar = dynDistanceAr(&quot;39T&quot;, 189.694, koefCs)
		case &quot;м&quot;
				if point = 0.5 	then ar = dynDistanceAr(&quot;39T&quot;, 74.279,  koefCs)
				if point = 0.7	then ar = dynDistanceAr(&quot;39T&quot;, 62.811,  koefCs)				
				if point = 0.75	then ar = dynDistanceAr(&quot;39T&quot;, 60.687,  koefCs)
				&apos;----------------- УДГ-130 -----------------------------------
				if point = 7	then ar = dynDistanceAr(&quot;043&quot;, 311.922, koefCs)
				if point = 7.5 	then ar = dynDistanceAr(&quot;043&quot;, 301.491, koefCs)
				if point = 70	then ar = dynDistanceAr(&quot;043&quot;, 99.962,  koefCs)
				if point = 75 	then ar = dynDistanceAr(&quot;043&quot;, 96.587,  koefCs)
				if point = 200 	then ar = dynDistanceAr(&quot;163&quot;, 370.027, koefCs)
		case &quot;&quot;
				if point = 0.7	then ar = dynDistanceAr(&quot;163&quot;, 198.786, koefCs)
				if point = 0.75	then ar = dynDistanceAr(&quot;163&quot;, 192.106, koefCs)
				if point = 7	then ar = dynDistanceAr(&quot;163&quot;, 63.949,  koefCs)
				if point = 7.5 	then ar = dynDistanceAr(&quot;163&quot;, 61.786,  koefCs)
				if point = 40 	then ar = dynDistanceAr(&quot;163&quot;, 27.5,    koefCs)
		end select
	end if
	&apos;—————————————————————————————————————————————————————————————————————————————————————————————————————————
	&apos;мощность направленного эквивалента дозы H&apos;(0.07)
	if bdType = &quot;gamma007&quot; then 
		select case prefix
		case &quot;мк&quot;
				&apos;----------------- УДГ-110 -----------------------------------
				if point = 0.07	then ar = dynDistanceAr(&quot;430_3&quot;, 247.287, koefAm)	&apos; в SourceCalculation выбрать &quot;Am с экраном&quot; -- 3мм
				if point = 0.7	then ar = dynDistanceAr(&quot;430_3&quot;, 76.971,  koefAm)	&apos; в SourceCalculation выбрать &quot;Am с экраном&quot; -- 3мм
				if point = 7 	then ar = dynDistanceAr(&quot;430&quot;, 163.04,    koefAm)	&apos; без экрана
				if point = 40	then ar = dynDistanceAr(&quot;430&quot;, 69.13,     koefAm)	&apos; без экрана
				if point = 70 	then ar = dynDistanceAr(&quot;430&quot;, 52.106,    koefAm)	&apos; без экрана
		end select
	end if
	&apos;—————————————————————————————————————————————————————————————————————————————————————————————————————————
	&apos;мощность индивидуального эквивалента дозы Hp(0.07)
	if bdType = &quot;gammaHp007&quot; then &apos;мощность индивидуального эквивалента дозы Hp(0.07)
		select case prefix
		case &quot;мк&quot;
				&apos;----------------- УДГ-110 -----------------------------------	
				if point = 40	then ar = dynDistanceAr(&quot;430&quot;, 71.696, koefAm)	&apos; без экрана				
		end select
	end if
	&apos;—————————————————————————————————————————————————————————————————————————————————————————————————————————
	sourceDistanceArray = ar
end function
rem----------------------------------------------------------------
&apos;Метод возвращает расстояние до источника на выбранную дату, 
&apos;по выбранной дате (mdate - это DateField, из которого получается дата), начальному расстоянию до источника и периоду полураспада
&apos;	╔═══════════════════════════════╗
&apos;	║	R = R0 * 2^( -ΔT / 2*Tpol )	║█
&apos;	╚═══════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
function getDistance(r0 as double, mdate, t_pol)
	dim DISTANCE_DATE as Date
	DISTANCE_DATE = DateSerial (2025,8,29)&apos;2021,1,25 &apos;2025,8,29
	dim daysLeft as double
	daysLeft = cdatefromiso(mdate.date) - DISTANCE_DATE &apos;23-го Января -- день перепроверки расстояний до источников
	
	getDistance = Format(r0 * (2 ^ (-1*( daysleft / (2*t_pol) ))), &quot;0.0&quot;
end function	
rem----------------------------------------------------------------
&apos; В отличии от getDistance возвращает не само расстояние, а коэффициент, на которое нужно домножить R0, чтобы получить R
&apos; Сделан, чтобы не засорять метод sourceDistanceArray, иначе получается длинная строка в кейзе: 
&apos; с getDistance:  if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, mDate, CS_137_HALF_LIFE))
&apos; с этим методом: if point = 7 	then ar = dynDistanceAr(&quot;043&quot;, 351.3, koef)
&apos; в методе sourceDistanceArray вызывается в начале и присвается переменной koef
&apos;	╔═══════════════════════════╗
&apos;	║	k = 2^( -ΔT/ 2*Tpol )	║█
&apos;	╚═══════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
function getDistanceKoef(mdate, t_pol) as double
	dim DISTANCE_DATE as Date
	DISTANCE_DATE = DateSerial (2025,8,29)
	dim daysLeft as double
	dim koef as double
	dim i as integer
	daysLeft = cdatefromiso(mdate.date) - DISTANCE_DATE &apos;23-го Января -- день перепроверки расстояний до источников
	
	koef = 2 ^ (-1.0*( daysleft/(2*t_pol) ) )
	
	getDistanceKoef = koef
end function
rem----------------------------------------------------------------
&apos;Обертка, чтобв сократить строку:
&apos; без обертки:  if point = 7 then ar = Array(&quot;043&quot;, Format(koef*351.3, &quot;0.0&quot;) — и это без замены &quot;,&quot; на &quot;.&quot;
&apos; с оберткой: 	if point = 7 then ar = dynDistanceAr(&quot;043&quot;, 351.3, koef)
function dynDistanceAr(name as string, dist as double, koef as double)
	dim ar(1) as string
	if name = &quot;&quot; then 
		ar(0) = &quot;---&quot;
		ar(1) = &quot;---&quot;
	else
		ar(0) = name
		ar(1) = Math.round(dist*koef, 1) &apos;округление до 1 знака после запятой
		ar(1) = Replace (ar(1),&quot;,&quot;,&quot;.&quot;) &apos;345,6 -&gt; 345.6
		ar(1) = Format(ar(1), &quot;0.0&quot;) &apos;68 -&gt; 68.0	
	endif
	dynDistanceAr = ar
end function
rem----------------------------------------------------------------
&apos;бета источники на 1 марта 2020
&apos;
&apos;Тип	№		Ак,		ПовАк,	ВнешИз,	п/п,	ВнИз 6130
&apos;ист	ист		Бк		Бк/см2	част/с	ч/см2*м	имп/с
&apos;--------------------------------------------------------
&apos;5С0	0663	57.4	0.57	21.7	13.0	
&apos;5С0	0664	303		3.03	114		68.3
&apos;4CO	0660	168		4.20	63.4	95		5.99
&apos;4CO	6905	401		10.0	151		227		14.3
&apos;5CO	0665	2080	20.8	785		471
&apos;5CO	0666	25451	255		9611	5767
&apos;5CO	0661	9835	246		3705	5557	350
&apos;4CO	0662	89569	2239	33803	50705	3194
&apos;4CO	16437	260642	6516	98930	148395
&apos;4CO	15014	654458	16361	245422	368133
&apos;4CO	0667	229594	2296	86765	52059

&apos;Ак - активность
&apos;ПовАк - поверхностная активность
&apos;ВнешИз - внешнее излучение в телесный угол 2пи ср, част/с
&apos;п/п - плотность потока частиц, част/(см2*мин)
&apos;ВнИз 6130 - внешнее излучение в телесный угол 2пи ср с учетом чувствительности дозиметра-радиометра МКС-АТ6130, имп/с


</script:module>