<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Activity" script:language="StarBasic">REM  *****  BASIC  *****

&apos; 	╔═══════════════════════════════════════════════════════════════╗
&apos;	║			АКТИВНОСТЬ ИСТОЧНИКОВ								║█
&apos;	║	_________________________________________________________	║█
&apos;	║																║█
&apos;	║	Методы расчета, константы начальных значений фктивностей, 	║█
&apos;	║	периоды полураспада, даты поверок и т.д.					║█
&apos;	╚═══════════════════════════════════════════════════════════════╝█
&apos;	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

public const ACT516 as double  = 91.3
public const ACT517 as double  = 88.8
public const ACT518 as double  = 94.6
public const ACT519 as double  = 88.2
public const ACT520 as double  = 91.3
public const ACT521 as double  = 93.5
public const ACT2910 as double = 67.7
public const ACT_all as double = 547.7

public const CS_1 as double = 100
public const CS_2 as double = 1000
public const CS_3 as double = 10000
public const CS_4 as double = 100000
&apos;-------------------------------------------------------------
public const BETA_0660 as double  = 96
public const BETA_6905 as double  = 228
public const BETA_0661 as double  = 5591
public const BETA_0662 as double  = 51010
public const BETA_15014 as double = 370348
public const BETA_0663 as double  = 13.1
public const BETA_0664 as double  = 68.8
public const BETA_0665 as double  = 474
public const BETA_0666 as double  = 5801
public const BETA_0667 as double  = 52373
public const BETA_16437 as double  = 149288
public const BETA_BG as double  = 11.9
&apos;-------------------------------------------------------------
public const BETA_0660_BQ as double  = 4.23
public const BETA_6905_BQ as double  = 10.1
public const BETA_0661_BQ as double  = 247
&apos;-------------------------------------------------------------
public const CS_137_HALF_LIFE as double = 365.25 * 30.17
public const SR_90_HALF_LIFE as double = 365.25 * 28.796 &apos;Стронций-90
&apos;-------------------------------------------------------------
function get_activity(src as double, mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2016,10,13)
	get_activity = src * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity2910(mdate)
	daysLeft = cdatefromiso(mdate.date) - DateSerial(2016,5,17)
	get_activity2910 = act2910 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity_Cs137(src as string, mdate)
	dim activity_0 as double
	
	select case src
	case &quot;1&quot;
		activity_0 = CS_1
	case &quot;2&quot;
		activity_0 = CS_2
	case &quot;3&quot;
		activity_0 = CS_3
	case &quot;4&quot;
		activity_0 = CS_4
	end select

	daysLeft = cdatefromiso(mdate.date) - DateSerial(2019,12,1) rem 1 декабря
	get_activity_Cs137 = activity_0 * exp(-0.693147/CS_137_HALF_LIFE * daysLeft)
end function
&apos;-------------------------------------------------------------
function get_activity_Sr(src as string, mdate)
	dim activity_0 as double
	
	select case src
	case &quot;0660&quot;
		activity_0 = BETA_0660
	case &quot;6905&quot;
		activity_0 = BETA_6905
	case &quot;0661&quot;
		activity_0 = BETA_0661
	case &quot;0662&quot;
		activity_0 = BETA_0662
	case &quot;15014&quot;
		activity_0 = BETA_15014
	case &quot;0663&quot;
		activity_0 = BETA_0663
	case &quot;0664&quot;
		activity_0 = BETA_0664
	case &quot;0665&quot;
		activity_0 = BETA_0665
	case &quot;0666&quot;
		activity_0 = BETA_0666
	case &quot;0667&quot;
		activity_0 = BETA_0667
	case &quot;0660Bq&quot;
		activity_0 = BETA_0660_BQ
	case &quot;6905Bq&quot;
		activity_0 = BETA_6905_BQ
	case &quot;0661Bq&quot;
		activity_0 = BETA_0661_BQ		
	end select

	daysLeft = cdatefromiso(mdate.date) - DateSerial(2019,12,1) rem 1 декабря
	get_activity_Sr = activity_0 * exp(-0.693147/SR_90_HALF_LIFE * daysLeft)
end function
rem----------------------------------------------------------------
function sourceDistanceArray(point as double, prefix as string, bdType as string)
	dim ar(1) as variant
	ar = Array(&quot;Неизв&quot;,&quot;Неизв&quot;) rem если точка не будет найдена, останется значение по умолчанию -- не найдено
	rem если это гамма блок:
	if bdType = &quot;gamma&quot; then
		select case prefix
		case &quot;мк&quot;
				if point =  0.06 then ar = Array(&quot;263&quot;,&quot;215.9&quot;)
				if point =  0.03 then ar = Array(&quot;263&quot;,&quot;304.7&quot;)
				if point = 0.07 then ar = Array(&quot;263&quot;,&quot;200.7&quot;)
				if point = 0.7 then ar = Array(&quot;0НА&quot;,&quot;236&quot;)
				if point = 7 then ar = Array(&quot;0НА&quot;,&quot;76&quot;)
				if point = 70 then ar = Array(&quot;К/С Г3&quot;,&quot;257&quot;)
				if point = 20 then ar = Array(&quot;9ХК&quot;,&quot;299.9&quot;)
				if point = 240 then ar = Array(&quot;9ХК&quot;,&quot;88.9&quot;)
		case &quot;м&quot;
				if point = 0.5 	then ar = Array(&quot;9TH&quot;,&quot;214.9&quot;)
				if point = 0.7 	then ar = Array(&quot;К/С Г3&quot;,&quot;82&quot;)
				if point = 7 	then ar = Array(&quot;043&quot;,&quot;357&quot;)
				if point = 70 	then ar = Array(&quot;043&quot;,&quot;114&quot;)
				if point = 200 	then ar = Array(&quot;043&quot;,&quot;67.7&quot;)
		case &quot;&quot;
				if point = 0.5 	then ar = Array(&quot;163&quot;,&quot;276.9&quot;)
				if point = 0.7 	then ar = Array(&quot;163&quot;,&quot;235&quot;)
				if point = 7 	then ar = Array(&quot;163&quot;,&quot;76&quot;)
				if point = 40 	then ar = Array(&quot;163&quot;,&quot;32.7&quot;)
		end select	
	end if
	if bdType = &quot;gamma-Gy&quot; then
		select case prefix
		case &quot;н&quot;
				if point = 75	then ar = Array(&quot;263&quot;,&quot;176.5&quot;)
		case &quot;мк&quot;
				if point = 0.03	then ar = Array(&quot;263&quot;,&quot;277.8&quot;)
				if point = 0.075 then ar = Array(&quot;263&quot;,&quot;176.5&quot;)
				if point = 0.7	then ar = Array(&quot;УП4&quot;,&quot;304.7&quot;)
				if point = 0.75	then ar = Array(&quot;263&quot;,&quot;562.4&quot;)
				if point = 7 	then ar = Array(&quot;УП4&quot;,&quot;108.9&quot;)
				if point = 7.5 	then ar = Array(&quot;0НА&quot;,&quot;66.6&quot;)
				if point = 70 	then ar = Array(&quot;К/С Г3&quot;,&quot;233.5&quot;)
				if point = 75 	then ar = Array(&quot;9ХК&quot;,&quot;144.1&quot;)
		case &quot;м&quot;
				if point = 0.5 	then ar = Array(&quot;9XK&quot;,&quot;56.6&quot;)
				if point = 0.7	then ar = Array(&quot;9TH&quot;, &quot;166.1&quot;)				
				if point = 0.75	then ar = Array(&quot;9XK&quot;, &quot;46.2&quot;)
				if point = 7	then ar = Array(&quot;9TH&quot;, &quot;53.6&quot;)
				if point = 7.5 	then ar = Array(&quot;9TH&quot;,&quot;51.8&quot;)
				if point = 70	then ar = Array(&quot;043&quot;, &quot;103.6&quot;)
				if point = 75 	then ar = Array(&quot;043&quot;,&quot;100.1&quot;)
				if point = 200 	then ar = Array(&quot;043&quot;,&quot;61.7&quot;)
		case &quot;&quot;
				if point = 0.7	then ar = Array(&quot;163&quot;, &quot;213.9&quot;)
				if point = 0.75	then ar = Array(&quot;163&quot;,&quot;206.7&quot;)
				if point = 7	then ar = Array(&quot;163&quot;, &quot;68.8&quot;)
				if point = 7.5 	then ar = Array(&quot;163&quot;,&quot;66.5&quot;)
				if point = 40 	then ar = Array(&quot;163&quot;,&quot;30.7&quot;) &apos;Чуть завышено
		end select
	end if
	&apos;if bdType = &quot;beta&quot; then 
	&apos;			if prefix = &quot;0660&quot;	then ar = Array(&quot;0660&quot;, &quot;12345&quot;)
	&apos;end if
	sourceDistanceArray = ar
end function

</script:module>