<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D1" dlg:left="15" dlg:top="83" dlg:width="172" dlg:height="149" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="50" dlg:top="33" dlg:width="38" dlg:height="14"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="66" dlg:top="79" dlg:width="35" dlg:height="14" dlg:value="ОК">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.Module1.calculate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="93" dlg:top="33" dlg:width="23" dlg:height="14" dlg:value="Зв"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="65" dlg:top="98" dlg:width="36" dlg:height="14" dlg:value="0"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="4" dlg:left="50" dlg:top="53" dlg:width="38" dlg:height="14" dlg:decimal-accuracy="4"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="93" dlg:top="53" dlg:width="23" dlg:height="14" dlg:value="m"/>
 </dlg:bulletinboard>
</dlg:window>