<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D2140" dlg:left="11" dlg:top="12" dlg:width="284" dlg:height="225" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:font-height="14"/>
  <dlg:style dlg:style-id="4" dlg:font-height="24"/>
  <dlg:style dlg:style-id="5" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="15" dlg:left="11" dlg:top="97" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="21" dlg:left="18" dlg:top="158" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="23" dlg:left="18" dlg:top="183" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="24" dlg:left="62" dlg:top="99" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="33" dlg:left="183" dlg:top="4" dlg:width="99" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="34" dlg:left="2" dlg:top="4" dlg:width="110" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="35" dlg:left="115" dlg:top="4" dlg:width="65" dlg:height="207"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="36" dlg:left="118" dlg:top="201" dlg:width="60" dlg:height="7" dlg:value="Mаксимум — 100 БД" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="isAT2140" dlg:tab-index="3" dlg:left="9" dlg:top="32" dlg:width="49" dlg:height="8" dlg:value="AT2140">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isAT2140a" dlg:tab-index="4" dlg:left="9" dlg:top="44" dlg:width="49" dlg:height="8" dlg:value="AT2140A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isAT2140a_1" dlg:tab-index="5" dlg:left="9" dlg:top="56" dlg:width="49" dlg:height="8" dlg:value="AT2140A/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="Image" dlg:tab-index="38" dlg:left="60" dlg:top="12" dlg:width="40" dlg:height="81"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="30" dlg:left="11" dlg:top="128" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="29" dlg:left="11" dlg:top="117" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="31" dlg:left="11" dlg:top="139" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="20" dlg:left="18" dlg:top="167" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="22" dlg:left="18" dlg:top="192" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="121" dlg:top="26" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="121" dlg:top="40" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="121" dlg:top="55" dlg:width="55" dlg:height="145">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="7" dlg:left="221" dlg:top="87" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="8" dlg:left="221" dlg:top="99" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="9" dlg:left="221" dlg:top="111" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="10" dlg:left="221" dlg:top="123" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="11" dlg:left="221" dlg:top="135" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="12" dlg:left="221" dlg:top="147" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="versionLabel" dlg:tab-index="32" dlg:left="242" dlg:top="4" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="3" dlg:id="typeLabel" dlg:tab-index="6" dlg:left="192" dlg:top="33" dlg:width="75" dlg:height="16" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="serialLabel" dlg:tab-index="16" dlg:left="192" dlg:top="44" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="37" dlg:left="247" dlg:top="90" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="25" dlg:left="190" dlg:top="89" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="13" dlg:left="190" dlg:top="137" dlg:width="30" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="190" dlg:top="149" dlg:width="30" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="28" dlg:left="190" dlg:top="125" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="27" dlg:left="190" dlg:top="113" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="26" dlg:left="190" dlg:top="101" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="17" dlg:left="187" dlg:top="185" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="18" dlg:left="217" dlg:top="185" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="19" dlg:left="247" dlg:top="185" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:style-id="5" dlg:id="bdSerial" dlg:tab-index="39" dlg:left="121" dlg:top="10" dlg:width="55" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="12171" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>