<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D224" dlg:left="11" dlg:top="12" dlg:width="267" dlg:height="214" dlg:closeable="true" dlg:moveable="true" dlg:title="Протоколы поверки для БДКГ-224">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:font-height="24"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="17" dlg:left="7" dlg:top="67" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="26" dlg:left="57" dlg:top="69" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="37" dlg:left="166" dlg:top="6" dlg:width="99" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="38" dlg:left="2" dlg:top="6" dlg:width="94" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="39" dlg:left="98" dlg:top="6" dlg:width="65" dlg:height="207"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG224" dlg:tab-index="3" dlg:left="29" dlg:top="14" dlg:width="45" dlg:height="8" dlg:value="БДКГ-224">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="31" dlg:left="6" dlg:top="99" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="32" dlg:left="6" dlg:top="110" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="33" dlg:left="6" dlg:top="121" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="22" dlg:left="13" dlg:top="159" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="24" dlg:left="13" dlg:top="184" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="bdSerial" dlg:tab-index="35" dlg:left="119" dlg:top="11" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="060"/>
  <dlg:button dlg:id="plusButton" dlg:tab-index="36" dlg:left="138" dlg:top="12" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="104" dlg:top="27" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="104" dlg:top="40" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="104" dlg:top="56" dlg:width="55" dlg:height="146">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="5" dlg:left="217" dlg:top="79" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="6" dlg:left="217" dlg:top="90" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="7" dlg:left="217" dlg:top="101" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="8" dlg:left="217" dlg:top="112" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="9" dlg:left="217" dlg:top="123" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="10" dlg:left="217" dlg:top="134" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="11" dlg:left="217" dlg:top="145" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="12" dlg:left="217" dlg:top="156" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="versionLabel" dlg:tab-index="34" dlg:left="225" dlg:top="6" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="typeLabel" dlg:tab-index="4" dlg:left="180" dlg:top="36" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="serialLabel" dlg:tab-index="18" dlg:left="175" dlg:top="46" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:id="Labelprov" dlg:tab-index="23" dlg:left="13" dlg:top="150" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Labeltech" dlg:tab-index="25" dlg:left="13" dlg:top="175" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="27" dlg:left="182" dlg:top="80" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="28" dlg:left="186" dlg:top="91" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="29" dlg:left="186" dlg:top="102" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="30" dlg:left="186" dlg:top="114" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="13" dlg:left="186" dlg:top="124" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="186" dlg:top="135" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="15" dlg:left="186" dlg:top="147" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="16" dlg:left="186" dlg:top="157" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="19" dlg:left="170" dlg:top="186" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="20" dlg:left="200" dlg:top="186" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="21" dlg:left="229" dlg:top="186" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label10" dlg:tab-index="40" dlg:left="104" dlg:top="202" dlg:width="53" dlg:height="7" dlg:value="Mакс кол-во -- 12 БД" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>