<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D25" dlg:left="17" dlg:top="14" dlg:width="306" dlg:height="227" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-25">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:font-height="24"/>
  <dlg:style dlg:style-id="4" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="13" dlg:left="99" dlg:top="114" dlg:width="49" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="31" dlg:left="197" dlg:top="4" dlg:width="105" dlg:height="215"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="32" dlg:left="93" dlg:top="107" dlg:width="101" dlg:height="112"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="33" dlg:left="5" dlg:top="4" dlg:width="85" dlg:height="215"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="34" dlg:left="13" dlg:top="205" dlg:width="66" dlg:height="7" dlg:value="Mакс кол-во — 50 БД" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label16" dlg:tab-index="37" dlg:left="37" dlg:top="23" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="38" dlg:left="63" dlg:top="22" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label17" dlg:tab-index="40" dlg:left="151" dlg:top="93" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:menulist dlg:style-id="1" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="19" dlg:top="63" dlg:width="56" dlg:height="141">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="19" dlg:top="36" dlg:width="56" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="3" dlg:left="241" dlg:top="97" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="4" dlg:left="241" dlg:top="108" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="5" dlg:left="241" dlg:top="119" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="6" dlg:left="241" dlg:top="130" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="7" dlg:left="241" dlg:top="141" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="8" dlg:left="241" dlg:top="152" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="9" dlg:left="241" dlg:top="163" dlg:width="26" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="versionLabel" dlg:tab-index="30" dlg:left="257" dlg:top="6" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="28" dlg:left="100" dlg:top="142" dlg:width="87" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="29" dlg:left="100" dlg:top="153" dlg:width="87" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="18" dlg:left="105" dlg:top="177" dlg:width="73" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="20" dlg:left="105" dlg:top="200" dlg:width="73" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="19" dlg:top="49" dlg:width="56" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="16" dlg:left="235" dlg:top="197" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="15" dlg:left="204" dlg:top="197" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="17" dlg:left="265" dlg:top="197" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="3" dlg:id="serialLabel" dlg:tab-index="14" dlg:left="208" dlg:top="61" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="typeLabel" dlg:tab-index="41" dlg:left="213" dlg:top="49" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="27" dlg:left="100" dlg:top="131" dlg:width="87" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldSRK" dlg:tab-index="35" dlg:left="19" dlg:top="21" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldNUM" dlg:tab-index="36" dlg:left="43" dlg:top="21" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:textfield dlg:id="FULL_NUM" dlg:tab-index="39" dlg:left="101" dlg:top="91" dlg:width="47" dlg:height="12" dlg:value="000.000"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="19" dlg:left="105" dlg:top="169" dlg:width="73" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="21" dlg:left="105" dlg:top="191" dlg:width="73" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="22" dlg:left="150" dlg:top="116" dlg:width="38" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="24" dlg:left="200" dlg:top="109" dlg:width="39" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="25" dlg:left="200" dlg:top="120" dlg:width="39" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="26" dlg:left="200" dlg:top="131" dlg:width="39" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="10" dlg:left="200" dlg:top="142" dlg:width="39" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="200" dlg:top="153" dlg:width="39" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="12" dlg:left="200" dlg:top="164" dlg:width="39" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="23" dlg:left="200" dlg:top="98" dlg:width="39" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isBDKG25" dlg:tab-index="42" dlg:left="28" dlg:top="9" dlg:width="37" dlg:height="10" dlg:value="БДКГ-25"/>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="4" dlg:id="Image" dlg:tab-index="43" dlg:left="96" dlg:top="1" dlg:width="95" dlg:height="87" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25.png"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="44" dlg:left="269" dlg:top="99" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>