<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D25" dlg:left="20" dlg:top="14" dlg:width="307" dlg:height="271" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="104" dlg:top="26" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox1" dlg:tab-index="1" dlg:left="104" dlg:top="54" dlg:width="55" dlg:height="146">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="104" dlg:top="38" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="3" dlg:left="180" dlg:top="35" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="4" dlg:left="217" dlg:top="77" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="5" dlg:left="217" dlg:top="89" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="6" dlg:left="217" dlg:top="99" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="7" dlg:left="217" dlg:top="110" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="8" dlg:left="217" dlg:top="122" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="9" dlg:left="217" dlg:top="132" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="10" dlg:left="217" dlg:top="143" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="11" dlg:left="217" dlg:top="155" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="12" dlg:left="186" dlg:top="123" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="13" dlg:left="186" dlg:top="133" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="14" dlg:left="186" dlg:top="146" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="186" dlg:top="155" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="16" dlg:left="7" dlg:top="66" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label6" dlg:tab-index="17" dlg:left="175" dlg:top="44" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="18" dlg:left="170" dlg:top="185" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="19" dlg:left="200" dlg:top="185" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="20" dlg:left="229" dlg:top="185" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="21" dlg:left="13" dlg:top="157" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="22" dlg:left="13" dlg:top="148" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="23" dlg:left="13" dlg:top="182" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="24" dlg:left="13" dlg:top="173" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="25" dlg:left="57" dlg:top="67" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="26" dlg:left="182" dlg:top="78" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="27" dlg:left="186" dlg:top="90" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="28" dlg:left="186" dlg:top="100" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="29" dlg:left="186" dlg:top="113" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="30" dlg:left="6" dlg:top="98" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="31" dlg:left="6" dlg:top="108" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="32" dlg:left="6" dlg:top="119" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="3" dlg:id="Label14" dlg:tab-index="33" dlg:left="225" dlg:top="4" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField1" dlg:tab-index="34" dlg:left="119" dlg:top="10" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="060"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="35" dlg:left="138" dlg:top="11" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="36" dlg:left="166" dlg:top="4" dlg:width="99" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="37" dlg:left="2" dlg:top="4" dlg:width="94" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="38" dlg:left="98" dlg:top="4" dlg:width="65" dlg:height="207"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="39" dlg:left="104" dlg:top="201" dlg:width="53" dlg:height="7" dlg:value="Mакс кол-во -- 12 БД" dlg:align="center"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField2" dlg:tab-index="40" dlg:left="24" dlg:top="25" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField3" dlg:tab-index="41" dlg:left="47" dlg:top="25" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:text dlg:style-id="1" dlg:id="Label16" dlg:tab-index="42" dlg:left="43" dlg:top="27" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="43" dlg:left="68" dlg:top="26" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="44" dlg:left="7" dlg:top="45" dlg:width="47" dlg:height="12" dlg:value="000.000"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="45" dlg:left="57" dlg:top="47" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
 </dlg:bulletinboard>
</dlg:window>