<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D2503" dlg:left="17" dlg:top="22" dlg:width="313" dlg:height="274" dlg:closeable="true" dlg:moveable="true" dlg:title="ДКГ AT2503 - Протоколы поверки и калибровочные сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:font-height="13"/>
  <dlg:style dlg:style-id="4" dlg:font-height="24"/>
  <dlg:style dlg:style-id="5" dlg:font-height="16"/>
  <dlg:style dlg:style-id="6" dlg:font-height="14"/>
  <dlg:style dlg:style-id="7" dlg:font-height="15"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="7" dlg:left="13" dlg:top="151" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="24" dlg:left="5" dlg:top="142" dlg:width="101" dlg:height="126"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="25" dlg:left="110" dlg:top="9" dlg:width="65" dlg:height="259"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="26" dlg:left="112" dlg:top="253" dlg:width="60" dlg:height="7" dlg:value="Mакс кол-во — 25 БД" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1-1" dlg:tab-index="4" dlg:left="213" dlg:top="157" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-2" dlg:tab-index="5" dlg:left="242" dlg:top="157" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-3" dlg:tab-index="6" dlg:left="270" dlg:top="157" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-1" dlg:tab-index="27" dlg:left="213" dlg:top="169" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-2" dlg:tab-index="28" dlg:left="242" dlg:top="169" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-3" dlg:tab-index="29" dlg:left="270" dlg:top="169" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-1" dlg:tab-index="30" dlg:left="213" dlg:top="181" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-2" dlg:tab-index="31" dlg:left="242" dlg:top="181" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-3" dlg:tab-index="32" dlg:left="270" dlg:top="181" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="33" dlg:left="178" dlg:top="5" dlg:width="129" dlg:height="75">
   <dlg:title dlg:value="Параметры генератора"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is2503" dlg:tab-index="54" dlg:left="15" dlg:top="25" dlg:width="45" dlg:height="8" dlg:value="2503">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is2503A" dlg:tab-index="55" dlg:left="15" dlg:top="37" dlg:width="45" dlg:height="8" dlg:value="2503A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="20" dlg:left="14" dlg:top="172" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="21" dlg:left="14" dlg:top="184" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="22" dlg:left="14" dlg:top="196" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="12" dlg:left="23" dlg:top="220" dlg:width="65" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="14" dlg:left="23" dlg:top="245" dlg:width="65" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="1" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="115" dlg:top="64" dlg:width="55" dlg:height="182">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="115" dlg:top="37" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="115" dlg:top="50" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="10" dlg:left="227" dlg:top="249" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="9" dlg:left="196" dlg:top="249" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="11" dlg:left="257" dlg:top="249" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="versionLabel" dlg:tab-index="23" dlg:left="278" dlg:top="1" dlg:width="32" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="3" dlg:id="typeLabel" dlg:tab-index="3" dlg:left="213" dlg:top="115" dlg:width="61" dlg:height="12" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="serialLabel" dlg:tab-index="8" dlg:left="196" dlg:top="127" dlg:width="91" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:numericfield dlg:id="from1" dlg:tab-index="34" dlg:left="204" dlg:top="25" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from2" dlg:tab-index="35" dlg:left="204" dlg:top="43" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from3" dlg:tab-index="36" dlg:left="204" dlg:top="61" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to1" dlg:tab-index="37" dlg:left="241" dlg:top="25" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to2" dlg:tab-index="38" dlg:left="241" dlg:top="43" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to3" dlg:tab-index="39" dlg:left="241" dlg:top="61" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="labelField1" dlg:tab-index="17" dlg:left="182" dlg:top="158" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField2" dlg:tab-index="18" dlg:left="182" dlg:top="170" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField3" dlg:tab-index="19" dlg:left="182" dlg:top="182" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:style-id="5" dlg:id="count" dlg:tab-index="43" dlg:left="268" dlg:top="23" dlg:width="29" dlg:height="16" dlg:value="0" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="49" dlg:left="271" dlg:top="15" dlg:width="32" dlg:height="8" dlg:value="Счетчик" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="50" dlg:left="178" dlg:top="111" dlg:width="129" dlg:height="157"/>
  <dlg:numericfield dlg:style-id="6" dlg:id="bdSerial" dlg:tab-index="51" dlg:left="115" dlg:top="13" dlg:width="55" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="30682" dlg:spin="true"/>
  <dlg:img dlg:style-id="0" dlg:id="Image" dlg:tab-index="52" dlg:left="69" dlg:top="13" dlg:width="27" dlg:height="59"/>
  <dlg:checkbox dlg:id="isSinglePoint" dlg:tab-index="53" dlg:left="115" dlg:top="28" dlg:width="55" dlg:height="10" dlg:value="1 измер. в точке" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is2503B" dlg:tab-index="56" dlg:left="12" dlg:top="115" dlg:width="45" dlg:height="9" dlg:value="2503B">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is2503B_1" dlg:tab-index="57" dlg:left="12" dlg:top="127" dlg:width="45" dlg:height="9" dlg:value="2503B/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is2503B_2" dlg:tab-index="60" dlg:left="15" dlg:top="49" dlg:width="45" dlg:height="8" dlg:value="2503B/2">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField4-1" dlg:tab-index="62" dlg:left="213" dlg:top="193" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5-1" dlg:tab-index="66" dlg:left="213" dlg:top="205" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6-1" dlg:tab-index="70" dlg:left="213" dlg:top="217" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6-2" dlg:tab-index="71" dlg:left="242" dlg:top="217" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6-3" dlg:tab-index="72" dlg:left="270" dlg:top="217" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5-2" dlg:tab-index="67" dlg:left="242" dlg:top="205" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5-3" dlg:tab-index="68" dlg:left="270" dlg:top="205" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4-2" dlg:tab-index="63" dlg:left="242" dlg:top="193" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4-3" dlg:tab-index="64" dlg:left="270" dlg:top="193" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="labelField4" dlg:tab-index="61" dlg:left="182" dlg:top="194" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField5" dlg:tab-index="65" dlg:left="182" dlg:top="206" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField6" dlg:tab-index="69" dlg:left="182" dlg:top="218" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="devCountZero2" dlg:tab-index="73" dlg:left="276" dlg:top="89" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:value-min="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="devCountZero1" dlg:tab-index="44" dlg:left="218" dlg:top="89" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:value-min="0" dlg:spin="true"/>
  <dlg:text dlg:id="labelField7" dlg:tab-index="75" dlg:left="182" dlg:top="230" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="ValueField7-1" dlg:tab-index="76" dlg:left="213" dlg:top="229" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7-2" dlg:tab-index="77" dlg:left="242" dlg:top="229" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7-3" dlg:tab-index="78" dlg:left="270" dlg:top="229" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="79" dlg:left="178" dlg:top="80" dlg:width="129" dlg:height="26">
   <dlg:title dlg:value="Накопленная доза"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label111" dlg:tab-index="46" dlg:left="205" dlg:top="16" dlg:width="58" dlg:height="8" dlg:value="Фон:"/>
  <dlg:text dlg:id="Label211" dlg:tab-index="47" dlg:left="204" dlg:top="34" dlg:width="64" dlg:height="8" dlg:value="Показания прибора:"/>
  <dlg:text dlg:id="Label611" dlg:tab-index="48" dlg:left="204" dlg:top="53" dlg:width="89" dlg:height="8" dlg:value="Среднее  изм. с вычетом фона:"/>
  <dlg:text dlg:id="Label101" dlg:tab-index="45" dlg:left="186" dlg:top="91" dlg:width="30" dlg:height="8" dlg:value="4мкЗв" dlg:align="center" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label121" dlg:tab-index="74" dlg:left="244" dlg:top="92" dlg:width="30" dlg:height="8" dlg:value="4мЗв" dlg:align="center" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label911" dlg:tab-index="16" dlg:left="62" dlg:top="154" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label711" dlg:tab-index="13" dlg:left="23" dlg:top="211" dlg:width="65" dlg:height="8" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label811" dlg:tab-index="15" dlg:left="18" dlg:top="236" dlg:width="75" dlg:height="8" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:style-id="7" dlg:id="Label311" dlg:tab-index="40" dlg:left="230" dlg:top="20" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="7" dlg:id="Label411" dlg:tab-index="41" dlg:left="230" dlg:top="40" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="7" dlg:id="Label511" dlg:tab-index="42" dlg:left="230" dlg:top="57" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:img dlg:style-id="0" dlg:id="flag_by" dlg:tab-index="80" dlg:left="23" dlg:top="97" dlg:width="20" dlg:height="15"/>
  <dlg:img dlg:style-id="0" dlg:id="flag_ru" dlg:tab-index="81" dlg:left="70" dlg:top="97" dlg:width="20" dlg:height="15"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is2503B_r" dlg:tab-index="58" dlg:left="60" dlg:top="115" dlg:width="45" dlg:height="9" dlg:value="2503B">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is2503B_1_r" dlg:tab-index="59" dlg:left="60" dlg:top="127" dlg:width="45" dlg:height="9" dlg:value="2503B/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="att" dlg:tab-index="82" dlg:left="8" dlg:top="75" dlg:width="95" dlg:height="20" dlg:value="Внимание! Протоколы на Россию и Беларусь различаются!" dlg:align="center" dlg:multiline="true"/>
  <dlg:button dlg:id="PasteButton" dlg:tab-index="83" dlg:left="274" dlg:top="113" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>