<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D2503" dlg:left="23" dlg:top="22" dlg:width="387" dlg:height="259" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="15"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:font-height="24"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="11" dlg:left="48" dlg:top="81" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="55" dlg:top="164" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="19" dlg:left="55" dlg:top="189" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="98" dlg:top="83" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="21" dlg:left="223" dlg:top="94" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="22" dlg:left="227" dlg:top="105" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="23" dlg:left="227" dlg:top="116" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="30" dlg:left="44" dlg:top="20" dlg:width="94" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="31" dlg:left="139" dlg:top="20" dlg:width="65" dlg:height="207"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="32" dlg:left="145" dlg:top="216" dlg:width="53" dlg:height="7" dlg:value="Mакс кол-во -- 12 БД" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="OptionButton6" dlg:tab-index="3" dlg:left="70" dlg:top="49" dlg:width="45" dlg:height="8" dlg:value="---">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="OptionButton7" dlg:tab-index="4" dlg:left="70" dlg:top="59" dlg:width="45" dlg:height="8" dlg:value="---">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField1-1" dlg:tab-index="8" dlg:left="258" dlg:top="93" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-2" dlg:tab-index="9" dlg:left="287" dlg:top="93" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-3" dlg:tab-index="10" dlg:left="315" dlg:top="93" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-1" dlg:tab-index="33" dlg:left="258" dlg:top="105" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-2" dlg:tab-index="34" dlg:left="287" dlg:top="106" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-3" dlg:tab-index="35" dlg:left="315" dlg:top="106" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-1" dlg:tab-index="36" dlg:left="258" dlg:top="117" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-2" dlg:tab-index="37" dlg:left="287" dlg:top="117" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-3" dlg:tab-index="38" dlg:left="315" dlg:top="118" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="39" dlg:left="311" dlg:top="3" dlg:width="71" dlg:height="81">
   <dlg:title dlg:value="Параметры генератора"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="46" dlg:left="342" dlg:top="11" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="47" dlg:left="342" dlg:top="40" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="48" dlg:left="342" dlg:top="65" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is2503" dlg:tab-index="1" dlg:left="70" dlg:top="28" dlg:width="45" dlg:height="8" dlg:value="2503">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is2503A" dlg:tab-index="2" dlg:left="70" dlg:top="39" dlg:width="45" dlg:height="8" dlg:value="2503A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="24" dlg:left="47" dlg:top="113" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="25" dlg:left="47" dlg:top="124" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="26" dlg:left="47" dlg:top="135" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="16" dlg:left="55" dlg:top="173" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="18" dlg:left="55" dlg:top="198" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="2" dlg:id="bdListBox" dlg:tab-index="5" dlg:left="145" dlg:top="68" dlg:width="55" dlg:height="146">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="145" dlg:top="41" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="6" dlg:left="145" dlg:top="54" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="14" dlg:left="241" dlg:top="201" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="13" dlg:left="211" dlg:top="201" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="15" dlg:left="270" dlg:top="201" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="27" dlg:left="266" dlg:top="20" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="typeLabel" dlg:tab-index="7" dlg:left="222" dlg:top="50" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="serialLabel" dlg:tab-index="12" dlg:left="216" dlg:top="60" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:textfield dlg:style-id="0" dlg:id="bdSerial" dlg:tab-index="28" dlg:left="145" dlg:top="25" dlg:width="40" dlg:height="14" dlg:align="center" dlg:maxlength="3" dlg:value="777"/>
  <dlg:button dlg:id="plusButton" dlg:tab-index="29" dlg:left="188" dlg:top="26" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="from1" dlg:tab-index="40" dlg:left="316" dlg:top="16" dlg:width="25" dlg:height="10" dlg:value="0.05" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from2" dlg:tab-index="41" dlg:left="316" dlg:top="43" dlg:width="25" dlg:height="10" dlg:value="0.5" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from3" dlg:tab-index="42" dlg:left="316" dlg:top="68" dlg:width="25" dlg:height="10" dlg:value="0.8" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to1" dlg:tab-index="43" dlg:left="353" dlg:top="16" dlg:width="25" dlg:height="10" dlg:value="0.18" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to2" dlg:tab-index="44" dlg:left="353" dlg:top="43" dlg:width="25" dlg:height="10" dlg:value="1.1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to3" dlg:tab-index="45" dlg:left="353" dlg:top="68" dlg:width="25" dlg:height="10" dlg:value="0.9" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>