<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D2503" dlg:left="23" dlg:top="22" dlg:width="289" dlg:height="308" dlg:closeable="true" dlg:moveable="true" dlg:title="111">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="15"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:font-height="24"/>
  <dlg:style dlg:style-id="5" dlg:font-height="16"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="11" dlg:left="10" dlg:top="69" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="17" dlg:top="153" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="19" dlg:left="17" dlg:top="177" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="60" dlg:top="71" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="30" dlg:left="6" dlg:top="9" dlg:width="94" dlg:height="207"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="31" dlg:left="101" dlg:top="9" dlg:width="65" dlg:height="207"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="32" dlg:left="107" dlg:top="204" dlg:width="53" dlg:height="7" dlg:value="Mакс кол-во -- 12 БД" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="OptionButton6" dlg:tab-index="3" dlg:left="32" dlg:top="37" dlg:width="45" dlg:height="8" dlg:value="---">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="OptionButton7" dlg:tab-index="4" dlg:left="32" dlg:top="47" dlg:width="45" dlg:height="8" dlg:value="---">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField1-1" dlg:tab-index="8" dlg:left="201" dlg:top="116" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-2" dlg:tab-index="9" dlg:left="230" dlg:top="116" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-3" dlg:tab-index="10" dlg:left="258" dlg:top="116" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-1" dlg:tab-index="33" dlg:left="201" dlg:top="128" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-2" dlg:tab-index="34" dlg:left="230" dlg:top="129" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-3" dlg:tab-index="35" dlg:left="258" dlg:top="129" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-1" dlg:tab-index="36" dlg:left="201" dlg:top="140" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-2" dlg:tab-index="37" dlg:left="230" dlg:top="140" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-3" dlg:tab-index="38" dlg:left="258" dlg:top="141" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="39" dlg:left="187" dlg:top="218" dlg:width="86" dlg:height="83">
   <dlg:title dlg:value="Параметры генератора"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="46" dlg:left="218" dlg:top="226" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="47" dlg:left="218" dlg:top="255" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="48" dlg:left="218" dlg:top="281" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is2503" dlg:tab-index="1" dlg:left="32" dlg:top="17" dlg:width="45" dlg:height="8" dlg:value="2503">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is2503A" dlg:tab-index="2" dlg:left="32" dlg:top="27" dlg:width="45" dlg:height="8" dlg:value="2503A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="24" dlg:left="9" dlg:top="101" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="25" dlg:left="9" dlg:top="113" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="26" dlg:left="9" dlg:top="123" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="16" dlg:left="17" dlg:top="161" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="18" dlg:left="17" dlg:top="186" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="2" dlg:id="bdListBox" dlg:tab-index="5" dlg:left="107" dlg:top="57" dlg:width="55" dlg:height="146">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="107" dlg:top="29" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="6" dlg:left="107" dlg:top="42" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="14" dlg:left="212" dlg:top="196" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="13" dlg:left="182" dlg:top="196" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="15" dlg:left="241" dlg:top="196" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="27" dlg:left="253" dlg:top="9" dlg:width="32" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="typeLabel" dlg:tab-index="7" dlg:left="196" dlg:top="75" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="serialLabel" dlg:tab-index="12" dlg:left="190" dlg:top="85" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:textfield dlg:style-id="0" dlg:id="bdSerial" dlg:tab-index="28" dlg:left="107" dlg:top="13" dlg:width="40" dlg:height="14" dlg:align="center" dlg:maxlength="3" dlg:value="777"/>
  <dlg:button dlg:id="plusButton" dlg:tab-index="29" dlg:left="150" dlg:top="14" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="from1" dlg:tab-index="40" dlg:left="192" dlg:top="231" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from2" dlg:tab-index="41" dlg:left="192" dlg:top="258" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from3" dlg:tab-index="42" dlg:left="192" dlg:top="283" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to1" dlg:tab-index="43" dlg:left="229" dlg:top="231" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to2" dlg:tab-index="44" dlg:left="229" dlg:top="258" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to3" dlg:tab-index="45" dlg:left="229" dlg:top="283" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="labelField1" dlg:tab-index="21" dlg:left="170" dlg:top="117" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField2" dlg:tab-index="22" dlg:left="170" dlg:top="129" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField3" dlg:tab-index="23" dlg:left="170" dlg:top="141" dlg:width="30" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:style-id="5" dlg:id="count" dlg:tab-index="49" dlg:left="254" dlg:top="230" dlg:width="17" dlg:height="16" dlg:value="0" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="50" dlg:left="61" dlg:top="248" dlg:width="56" dlg:height="8" dlg:value="ПРИБОР" dlg:align="center"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="51" dlg:left="54" dlg:top="275" dlg:width="66" dlg:height="8" dlg:value="С ВЫЧ ФОНА" dlg:align="center"/>
  <dlg:numericfield dlg:id="bgField1" dlg:tab-index="55" dlg:left="20" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField2" dlg:tab-index="56" dlg:left="36" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField3" dlg:tab-index="57" dlg:left="52" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField4" dlg:tab-index="58" dlg:left="68" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField5" dlg:tab-index="59" dlg:left="84" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField6" dlg:tab-index="60" dlg:left="100" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField7" dlg:tab-index="61" dlg:left="116" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField8" dlg:tab-index="62" dlg:left="132" dlg:top="233" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField1" dlg:tab-index="63" dlg:left="20" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField2" dlg:tab-index="64" dlg:left="36" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField3" dlg:tab-index="65" dlg:left="52" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField4" dlg:tab-index="66" dlg:left="68" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField5" dlg:tab-index="67" dlg:left="84" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField6" dlg:tab-index="68" dlg:left="100" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField7" dlg:tab-index="69" dlg:left="116" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField8" dlg:tab-index="70" dlg:left="132" dlg:top="260" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField1" dlg:tab-index="71" dlg:left="20" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField2" dlg:tab-index="72" dlg:left="36" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField3" dlg:tab-index="73" dlg:left="52" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField4" dlg:tab-index="74" dlg:left="68" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField5" dlg:tab-index="75" dlg:left="84" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField6" dlg:tab-index="76" dlg:left="100" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField7" dlg:tab-index="77" dlg:left="116" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField8" dlg:tab-index="78" dlg:left="132" dlg:top="287" dlg:width="15" dlg:height="10"/>
  <dlg:text dlg:id="bgFieldAverage" dlg:tab-index="52" dlg:left="148" dlg:top="234" dlg:width="27" dlg:height="8" dlg:value="---" dlg:align="center"/>
  <dlg:text dlg:id="devFieldAverage" dlg:tab-index="53" dlg:left="148" dlg:top="261" dlg:width="27" dlg:height="8" dlg:value="---" dlg:align="center"/>
  <dlg:text dlg:id="resFieldAverage" dlg:tab-index="54" dlg:left="148" dlg:top="287" dlg:width="27" dlg:height="8" dlg:value="---" dlg:align="center"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="79" dlg:left="74" dlg:top="223" dlg:width="27" dlg:height="8" dlg:value="ФОН" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="80" dlg:left="14" dlg:top="218" dlg:width="170" dlg:height="83">
   <dlg:title dlg:value="Генератор"/>
  </dlg:titledbox>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="81" dlg:left="193" dlg:top="172" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="82" dlg:left="238" dlg:top="172" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="83" dlg:left="190" dlg:top="162" dlg:width="30" dlg:height="8" dlg:value="Старт" dlg:align="center" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="84" dlg:left="235" dlg:top="162" dlg:width="30" dlg:height="8" dlg:value="Измер" dlg:align="center" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>