<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D3509" dlg:left="20" dlg:top="14" dlg:width="305" dlg:height="257" dlg:closeable="true" dlg:moveable="true" dlg:title="ДКС AT3509 - Протоколы поверки и калибровочные сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="15"/>
  <dlg:style dlg:style-id="1" dlg:font-height="14"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:font-height="13"/>
  <dlg:style dlg:style-id="5" dlg:font-height="24"/>
  <dlg:style dlg:style-id="6" dlg:font-height="16"/>
  <dlg:style dlg:style-id="7" dlg:border="none" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="7" dlg:left="11" dlg:top="125" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="13" dlg:left="21" dlg:top="190" dlg:width="65" dlg:height="8" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="15" dlg:left="16" dlg:top="215" dlg:width="75" dlg:height="8" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="24" dlg:left="5" dlg:top="9" dlg:width="95" dlg:height="239"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="25" dlg:left="103" dlg:top="9" dlg:width="65" dlg:height="239"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="26" dlg:left="105" dlg:top="229" dlg:width="60" dlg:height="7" dlg:value="Mакс кол-во — 25 БД" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="33" dlg:left="171" dlg:top="5" dlg:width="129" dlg:height="70">
   <dlg:title dlg:value="Параметры генератора"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="Label11" dlg:tab-index="40" dlg:left="223" dlg:top="19" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label12" dlg:tab-index="41" dlg:left="223" dlg:top="40" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label13" dlg:tab-index="42" dlg:left="223" dlg:top="57" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="45" dlg:left="171" dlg:top="87" dlg:width="43" dlg:height="8" dlg:value="Нр(10) 80мЗв" dlg:align="center" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="46" dlg:left="198" dlg:top="14" dlg:width="58" dlg:height="8" dlg:value="Фон:"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="47" dlg:left="197" dlg:top="33" dlg:width="64" dlg:height="8" dlg:value="Показания прибора:"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="48" dlg:left="197" dlg:top="53" dlg:width="89" dlg:height="8" dlg:value="Среднее  изм. с вычетом фона:"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="49" dlg:left="264" dlg:top="15" dlg:width="32" dlg:height="8" dlg:value="Счетчик" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="50" dlg:left="171" dlg:top="117" dlg:width="129" dlg:height="131">
   <dlg:title dlg:value="Контрольные точки"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="20" dlg:left="12" dlg:top="145" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="21" dlg:left="12" dlg:top="157" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="22" dlg:left="12" dlg:top="169" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="12" dlg:left="21" dlg:top="199" dlg:width="65" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="14" dlg:left="21" dlg:top="225" dlg:width="65" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="1" dlg:id="bdSerial" dlg:tab-index="51" dlg:left="108" dlg:top="17" dlg:width="55" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="36100" dlg:spin="true"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="108" dlg:top="49" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="108" dlg:top="62" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="2" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="108" dlg:top="78" dlg:width="55" dlg:height="148">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="23" dlg:left="271" dlg:top="1" dlg:width="32" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="typeLabel" dlg:tab-index="3" dlg:left="210" dlg:top="129" dlg:width="50" dlg:height="12" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="serialLabel" dlg:tab-index="8" dlg:left="203" dlg:top="138" dlg:width="65" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1-1" dlg:tab-index="4" dlg:disabled="true" dlg:left="210" dlg:top="163" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-2" dlg:tab-index="5" dlg:disabled="true" dlg:left="239" dlg:top="163" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1-3" dlg:tab-index="6" dlg:disabled="true" dlg:left="266" dlg:top="163" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-1" dlg:tab-index="27" dlg:disabled="true" dlg:left="210" dlg:top="175" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-1" dlg:tab-index="30" dlg:disabled="true" dlg:left="210" dlg:top="187" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-2" dlg:tab-index="28" dlg:disabled="true" dlg:left="239" dlg:top="175" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-2" dlg:tab-index="31" dlg:disabled="true" dlg:left="239" dlg:top="187" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2-3" dlg:tab-index="29" dlg:disabled="true" dlg:left="266" dlg:top="175" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3-3" dlg:tab-index="32" dlg:disabled="true" dlg:left="266" dlg:top="187" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="labelField1" dlg:tab-index="17" dlg:left="175" dlg:top="164" dlg:width="34" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField2" dlg:tab-index="18" dlg:left="175" dlg:top="176" dlg:width="34" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField3" dlg:tab-index="19" dlg:left="175" dlg:top="188" dlg:width="34" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="9" dlg:left="192" dlg:top="228" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="10" dlg:left="222" dlg:top="228" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="11" dlg:left="252" dlg:top="228" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="from1" dlg:tab-index="34" dlg:left="197" dlg:top="24" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from2" dlg:tab-index="35" dlg:left="197" dlg:top="43" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from3" dlg:tab-index="36" dlg:left="197" dlg:top="61" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to1" dlg:tab-index="37" dlg:left="234" dlg:top="24" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to2" dlg:tab-index="38" dlg:left="234" dlg:top="43" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to3" dlg:tab-index="39" dlg:left="234" dlg:top="61" dlg:width="25" dlg:height="10" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="6" dlg:id="count" dlg:tab-index="43" dlg:left="271" dlg:top="23" dlg:width="17" dlg:height="16" dlg:value="0" dlg:align="center"/>
  <dlg:img dlg:style-id="7" dlg:id="Image" dlg:tab-index="52" dlg:left="45" dlg:top="15" dlg:width="49" dlg:height="100"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="7" dlg:id="is3509" dlg:tab-index="57" dlg:left="10" dlg:top="17" dlg:width="45" dlg:height="8" dlg:value="3509">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="7" dlg:id="is3509A" dlg:tab-index="58" dlg:left="10" dlg:top="29" dlg:width="45" dlg:height="8" dlg:value="3509A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="isSinglePoint" dlg:tab-index="53" dlg:left="108" dlg:top="37" dlg:width="55" dlg:height="10" dlg:value="1 измер. в точке" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="7" dlg:id="is3509B" dlg:tab-index="59" dlg:left="10" dlg:top="41" dlg:width="45" dlg:height="8" dlg:value="3509B">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="7" dlg:id="is3509C" dlg:tab-index="60" dlg:left="10" dlg:top="53" dlg:width="45" dlg:height="8" dlg:value="3509C">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="labelField4" dlg:tab-index="54" dlg:left="175" dlg:top="200" dlg:width="34" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="labelField5" dlg:tab-index="55" dlg:left="175" dlg:top="212" dlg:width="34" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="ValueField4-1" dlg:tab-index="56" dlg:disabled="true" dlg:left="210" dlg:top="199" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5-1" dlg:tab-index="63" dlg:disabled="true" dlg:left="210" dlg:top="211" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4-2" dlg:tab-index="61" dlg:disabled="true" dlg:left="239" dlg:top="199" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5-2" dlg:tab-index="64" dlg:disabled="true" dlg:left="239" dlg:top="211" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4-3" dlg:tab-index="62" dlg:disabled="true" dlg:left="266" dlg:top="199" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5-3" dlg:tab-index="65" dlg:disabled="true" dlg:left="266" dlg:top="211" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="67" dlg:left="214" dlg:top="87" dlg:width="43" dlg:height="8" dlg:value="Нр(0.07) 40мкЗв" dlg:align="center" dlg:tabstop="true"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="68" dlg:left="171" dlg:top="76" dlg:width="129" dlg:height="39">
   <dlg:title dlg:value="Накопленная доза"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label6" dlg:tab-index="70" dlg:left="256" dlg:top="87" dlg:width="43" dlg:height="8" dlg:value="Нр(10) 80мкЗв" dlg:align="center" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="devCountZero1" dlg:tab-index="44" dlg:left="183" dlg:top="95" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:value-min="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="devCountZero2" dlg:tab-index="66" dlg:left="224" dlg:top="95" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:value-min="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="devCountZero3" dlg:tab-index="69" dlg:left="265" dlg:top="96" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:value-min="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label51" dlg:tab-index="16" dlg:left="60" dlg:top="127" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:button dlg:id="PasteButton" dlg:tab-index="71" dlg:left="266" dlg:top="123" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>