<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1125" dlg:left="26" dlg:top="24" dlg:width="302" dlg:height="285" dlg:closeable="true" dlg:moveable="true" dlg:title="МКС-АТ1125 / МКС-АТ1125А -- Протоколы поверки и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:font-height="22"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="28" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
  <dlg:style dlg:style-id="5" dlg:font-height="18"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="53" dlg:left="24" dlg:top="201" dlg:width="49" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label29" dlg:tab-index="55" dlg:left="9" dlg:top="253" dlg:width="60" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="57" dlg:left="67" dlg:top="253" dlg:width="60" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="58" dlg:left="75" dlg:top="204" dlg:width="42" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="62" dlg:left="3" dlg:top="192" dlg:width="131" dlg:height="89"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="63" dlg:left="3" dlg:top="26" dlg:width="131" dlg:height="163"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is1125" dlg:tab-index="17" dlg:left="7" dlg:top="3" dlg:width="42" dlg:height="7" dlg:value="AT1125">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.setVisibility?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is1125A" dlg:tab-index="18" dlg:left="7" dlg:top="15" dlg:width="42" dlg:height="7" dlg:value="AT1125A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.setVisibility?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="54" dlg:left="9" dlg:top="261" dlg:width="58" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="56" dlg:left="69" dlg:top="261" dlg:width="58" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="59" dlg:left="24" dlg:top="218" dlg:width="87" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="60" dlg:left="24" dlg:top="228" dlg:width="87" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="61" dlg:left="24" dlg:top="239" dlg:width="87" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:style-id="1" dlg:id="isUA" dlg:tab-index="51" dlg:left="13" dlg:top="157" dlg:width="116" dlg:height="12" dlg:value="Уд. активность с блоком защиты" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.setBZ?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="1" dlg:id="isBDPS" dlg:tab-index="52" dlg:left="13" dlg:top="173" dlg:width="90" dlg:height="10" dlg:value="БДПС" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.setVisibility?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:img dlg:style-id="0" dlg:id="1125Logo" dlg:tab-index="0" dlg:left="9" dlg:top="35" dlg:width="117" dlg:height="99"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="1" dlg:left="175" dlg:top="59" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="2" dlg:left="175" dlg:top="70" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="3" dlg:left="175" dlg:top="81" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="4" dlg:left="175" dlg:top="92" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="5" dlg:left="175" dlg:top="103" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="6" dlg:left="175" dlg:top="114" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="13" dlg:left="175" dlg:top="125" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="14" dlg:left="175" dlg:top="136" dlg:width="25" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="gammaField1" dlg:tab-index="19" dlg:left="250" dlg:top="186" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="gammaField2" dlg:tab-index="20" dlg:left="250" dlg:top="197" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="gammaField3" dlg:tab-index="21" dlg:left="250" dlg:top="208" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="gammaField4" dlg:tab-index="22" dlg:left="250" dlg:top="219" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="gammaField5" dlg:tab-index="23" dlg:left="250" dlg:top="230" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="gammaField6" dlg:tab-index="24" dlg:left="250" dlg:top="241" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField1" dlg:tab-index="31" dlg:left="250" dlg:top="123" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField2" dlg:tab-index="32" dlg:left="250" dlg:top="134" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField3" dlg:tab-index="35" dlg:left="250" dlg:top="145" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField4" dlg:tab-index="37" dlg:left="250" dlg:top="156" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField5" dlg:tab-index="47" dlg:left="250" dlg:top="167" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="alphaField1" dlg:tab-index="39" dlg:left="250" dlg:top="58" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="alphaField2" dlg:tab-index="40" dlg:left="250" dlg:top="69" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="alphaField3" dlg:tab-index="43" dlg:left="250" dlg:top="80" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="alphaField4" dlg:tab-index="45" dlg:left="250" dlg:top="91" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="alphaField5" dlg:tab-index="49" dlg:left="250" dlg:top="102" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Label33" dlg:tab-index="65" dlg:left="142" dlg:top="31" dlg:width="66" dlg:height="22" dlg:value="АТ-1125" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="66" dlg:left="260" dlg:top="3" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="Label34" dlg:tab-index="67" dlg:left="200" dlg:top="85" dlg:width="13" dlg:height="34" dlg:value="γ" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="Label21" dlg:tab-index="69" dlg:left="283" dlg:top="70" dlg:width="15" dlg:height="34" dlg:value="α" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="Label16" dlg:tab-index="70" dlg:left="283" dlg:top="202" dlg:width="15" dlg:height="34" dlg:value="γ" dlg:align="center"/>
  <dlg:text dlg:id="alphaLabel1" dlg:tab-index="41" dlg:left="216" dlg:top="60" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="alphaLabel2" dlg:tab-index="42" dlg:left="216" dlg:top="71" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="alphaLabel3" dlg:tab-index="44" dlg:left="216" dlg:top="82" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="alphaLabel4" dlg:tab-index="46" dlg:left="216" dlg:top="93" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="alphaLabel5" dlg:tab-index="50" dlg:left="216" dlg:top="104" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel1" dlg:tab-index="33" dlg:left="216" dlg:top="125" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel2" dlg:tab-index="34" dlg:left="216" dlg:top="136" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel3" dlg:tab-index="36" dlg:left="216" dlg:top="147" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel4" dlg:tab-index="38" dlg:left="216" dlg:top="158" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel5" dlg:tab-index="48" dlg:left="216" dlg:top="169" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="gammaLabel1" dlg:tab-index="27" dlg:left="216" dlg:top="188" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="gammaLabel2" dlg:tab-index="28" dlg:left="216" dlg:top="199" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="gammaLabel3" dlg:tab-index="29" dlg:left="216" dlg:top="210" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="gammaLabel4" dlg:tab-index="30" dlg:left="216" dlg:top="221" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="gammaLabel5" dlg:tab-index="25" dlg:left="216" dlg:top="232" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="gammaLabel6" dlg:tab-index="26" dlg:left="216" dlg:top="243" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="9" dlg:left="142" dlg:top="61" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="10" dlg:left="142" dlg:top="72" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="11" dlg:left="142" dlg:top="83" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="12" dlg:left="142" dlg:top="94" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="7" dlg:left="142" dlg:top="105" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="8" dlg:left="142" dlg:top="116" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="16" dlg:left="142" dlg:top="138" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="Label77" dlg:tab-index="68" dlg:left="283" dlg:top="135" dlg:width="15" dlg:height="34" dlg:value="β" dlg:align="center"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="15" dlg:left="142" dlg:top="127" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="71" dlg:left="136" dlg:top="26" dlg:width="78" dlg:height="127"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="72" dlg:left="216" dlg:top="26" dlg:width="83" dlg:height="234"/>
  <dlg:text dlg:style-id="2" dlg:id="bdpsLabel" dlg:tab-index="64" dlg:left="225" dlg:top="31" dlg:width="66" dlg:height="22" dlg:value="БДПС-02" dlg:align="center"/>
  <dlg:button dlg:id="doneButton" dlg:tab-index="73" dlg:left="216" dlg:top="264" dlg:width="83" dlg:height="16" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="5" dlg:id="bdSerial" dlg:tab-index="74" dlg:left="91" dlg:top="4" dlg:width="38" dlg:height="18" dlg:value="1234"/>
  <dlg:text dlg:style-id="4" dlg:id="Label14" dlg:tab-index="84" dlg:left="198" dlg:top="214" dlg:width="11" dlg:height="34" dlg:value="γ" dlg:align="center"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="85" dlg:left="56" dlg:top="4" dlg:width="34" dlg:height="17" dlg:value="Серийный номер: " dlg:align="right" dlg:multiline="true"/>
  <dlg:numericfield dlg:id="uaField1" dlg:tab-index="76" dlg:left="165" dlg:top="208" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="uaField2" dlg:tab-index="77" dlg:left="165" dlg:top="219" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="uaField3" dlg:tab-index="78" dlg:left="165" dlg:top="230" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="uaField4" dlg:tab-index="79" dlg:left="165" dlg:top="241" dlg:width="33" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="uaLabel1" dlg:tab-index="80" dlg:left="135" dlg:top="210" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="uaLabel2" dlg:tab-index="81" dlg:left="135" dlg:top="221" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="uaLabel3" dlg:tab-index="82" dlg:left="135" dlg:top="232" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="uaLabel4" dlg:tab-index="83" dlg:left="135" dlg:top="243" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:style-id="5" dlg:id="uaLabel" dlg:tab-index="75" dlg:left="139" dlg:top="164" dlg:width="72" dlg:height="40" dlg:value="Удельная активность" dlg:align="center" dlg:multiline="true"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="86" dlg:left="136" dlg:top="156" dlg:width="78" dlg:height="126"/>
  <dlg:checkbox dlg:style-id="1" dlg:id="isMarin" dlg:tab-index="87" dlg:left="13" dlg:top="141" dlg:width="118" dlg:height="12" dlg:value="Уд. активность с сосудом Маринелли" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.setSM?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>