<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1117_N" dlg:left="13" dlg:top="12" dlg:width="226" dlg:height="259" dlg:closeable="true" dlg:moveable="true" dlg:title="AT1117M - Протоколы поверки и калибровочные сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:border="none"/>
  <dlg:style dlg:style-id="2" dlg:font-height="22"/>
  <dlg:style dlg:style-id="3" dlg:font-height="7"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="229" dlg:width="227" dlg:height="8"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="23" dlg:left="133" dlg:top="133" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="25" dlg:left="133" dlg:top="143" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="27" dlg:left="133" dlg:top="153" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="29" dlg:left="133" dlg:top="163" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="31" dlg:left="133" dlg:top="173" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="33" dlg:left="133" dlg:top="183" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="35" dlg:left="133" dlg:top="193" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="37" dlg:left="133" dlg:top="203" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="39" dlg:left="133" dlg:top="213" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="44" dlg:left="11" dlg:top="106" dlg:width="35" dlg:height="117">
   <dlg:title dlg:value="Гамма"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="45" dlg:left="51" dlg:top="106" dlg:width="35" dlg:height="38">
   <dlg:title dlg:value="Нейтрон"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="46" dlg:left="51" dlg:top="146" dlg:width="35" dlg:height="41">
   <dlg:title dlg:value="Альфа"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="47" dlg:left="51" dlg:top="189" dlg:width="35" dlg:height="34">
   <dlg:title dlg:value="Бета"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="48" dlg:left="91" dlg:top="106" dlg:width="37" dlg:height="49">
   <dlg:title dlg:value="БОИ"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="51" dlg:left="91" dlg:top="196" dlg:width="37" dlg:height="27"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="49" dlg:left="47" dlg:top="87" dlg:width="58" dlg:height="12" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="50" dlg:left="120" dlg:top="90" dlg:width="8" dlg:height="10" dlg:value="№ " dlg:align="right"/>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl1" dlg:tab-index="52" dlg:left="15" dlg:top="1" dlg:width="186" dlg:height="84" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/1117.png"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="53" dlg:left="130" dlg:top="87" dlg:width="43" dlg:height="12" dlg:value="17777"/>
  <dlg:button dlg:id="bStart" dlg:tab-index="43" dlg:left="137" dlg:top="115" dlg:width="71" dlg:height="18" dlg:page="1" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.onProtocolButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="bPrev" dlg:tab-index="41" dlg:left="98" dlg:top="237" dlg:width="40" dlg:height="18" dlg:page="2" dlg:value="Пред">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.onPrevButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="bNext" dlg:tab-index="42" dlg:left="138" dlg:top="237" dlg:width="40" dlg:height="18" dlg:page="2" dlg:value="След">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.onNextButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="bDone" dlg:tab-index="1" dlg:left="178" dlg:top="237" dlg:width="40" dlg:height="18" dlg:page="2" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.onDoneButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="type_text" dlg:tab-index="40" dlg:left="131" dlg:top="108" dlg:width="80" dlg:height="20" dlg:page="1" dlg:align="center"/>
  <dlg:checkbox dlg:id="CheckBox20" dlg:tab-index="9" dlg:left="94" dlg:top="212" dlg:width="32" dlg:height="10" dlg:value="БДПС-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox19" dlg:tab-index="8" dlg:left="94" dlg:top="199" dlg:width="32" dlg:height="10" dlg:value="БДКР-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox18" dlg:tab-index="21" dlg:left="94" dlg:top="139" dlg:width="32" dlg:height="10" dlg:value="БОИ-4" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox17" dlg:tab-index="20" dlg:left="94" dlg:top="127" dlg:width="32" dlg:height="10" dlg:value="БОИ-2" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox16" dlg:tab-index="19" dlg:left="94" dlg:top="115" dlg:width="32" dlg:height="10" dlg:value="БОИ" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox15" dlg:tab-index="5" dlg:left="54" dlg:top="211" dlg:width="33" dlg:height="10" dlg:value="БДПБ-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox14" dlg:tab-index="4" dlg:left="54" dlg:top="199" dlg:width="33" dlg:height="10" dlg:value="БДПБ-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox13" dlg:tab-index="7" dlg:left="54" dlg:top="170" dlg:width="33" dlg:height="10" dlg:value="БДПА-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox12" dlg:tab-index="6" dlg:left="54" dlg:top="158" dlg:width="33" dlg:height="10" dlg:value="БДПА-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox11" dlg:tab-index="3" dlg:left="54" dlg:top="127" dlg:width="32" dlg:height="10" dlg:value="БДКН-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox10" dlg:tab-index="2" dlg:left="54" dlg:top="115" dlg:width="32" dlg:height="10" dlg:value="БДКН-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox9" dlg:tab-index="18" dlg:left="14" dlg:top="211" dlg:width="32" dlg:height="10" dlg:value="БДКГ-32" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox8" dlg:tab-index="17" dlg:left="14" dlg:top="199" dlg:width="32" dlg:height="10" dlg:value="БДКГ-30" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox7" dlg:tab-index="16" dlg:left="14" dlg:top="187" dlg:width="32" dlg:height="10" dlg:value="БДКГ-24" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox6" dlg:tab-index="15" dlg:left="14" dlg:top="175" dlg:width="32" dlg:height="10" dlg:value="БДКГ-17" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox5" dlg:tab-index="14" dlg:left="14" dlg:top="163" dlg:width="32" dlg:height="10" dlg:value="БДКГ-11" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="13" dlg:left="14" dlg:top="151" dlg:width="32" dlg:height="10" dlg:value="БДКГ-05" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="12" dlg:left="14" dlg:top="139" dlg:width="32" dlg:height="10" dlg:value="БДКГ-04" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="11" dlg:left="14" dlg:top="127" dlg:width="32" dlg:height="10" dlg:value="БДКГ-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="10" dlg:left="14" dlg:top="115" dlg:width="32" dlg:height="10" dlg:value="БДКГ-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="38" dlg:left="174" dlg:top="213" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="36" dlg:left="174" dlg:top="203" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="34" dlg:left="174" dlg:top="193" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="32" dlg:left="174" dlg:top="183" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="30" dlg:left="174" dlg:top="173" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="28" dlg:left="174" dlg:top="163" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="26" dlg:left="174" dlg:top="153" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="24" dlg:left="174" dlg:top="143" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="22" dlg:left="174" dlg:top="133" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:button dlg:id="ser_rus" dlg:tab-index="54" dlg:left="137" dlg:top="133" dlg:width="71" dlg:height="18" dlg:page="1" dlg:value="Сертификат">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.onRSertButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ser_eng" dlg:tab-index="55" dlg:left="137" dlg:top="151" dlg:width="71" dlg:height="18" dlg:page="1" dlg:value="Sertificate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.onESertButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="56" dlg:left="137" dlg:top="183" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="57" dlg:left="137" dlg:top="173" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="58" dlg:left="137" dlg:top="208" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="59" dlg:left="137" dlg:top="198" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="Label_version" dlg:tab-index="60" dlg:left="201" dlg:top="3" dlg:width="24" dlg:height="10" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="61" dlg:left="91" dlg:top="155" dlg:width="37" dlg:height="35">
   <dlg:title dlg:value="БОИ(сбм)"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="CheckBox23" dlg:tab-index="62" dlg:left="94" dlg:top="166" dlg:width="28" dlg:height="8" dlg:value="БОИ-1" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox24" dlg:tab-index="63" dlg:left="94" dlg:top="178" dlg:width="28" dlg:height="8" dlg:value="БОИ-2" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="64" dlg:left="9" dlg:top="87" dlg:width="32" dlg:height="12" dlg:value="Сброс"/>
 </dlg:bulletinboard>
</dlg:window>