<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1121" dlg:left="27" dlg:top="12" dlg:width="298" dlg:height="188" dlg:closeable="true" dlg:moveable="true" dlg:title="1103М / 1121 / 1123 - Протокол поверки и сертификат">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x1c479d" dlg:border="none"/>
  <dlg:style dlg:style-id="5" dlg:font-height="16"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="19" dlg:left="11" dlg:top="69" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="40" dlg:left="185" dlg:top="6" dlg:width="104" dlg:height="178"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="41" dlg:left="2" dlg:top="6" dlg:width="102" dlg:height="178"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="42" dlg:left="107" dlg:top="6" dlg:width="75" dlg:height="178"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is1121" dlg:tab-index="4" dlg:left="9" dlg:top="32" dlg:width="48" dlg:height="8" dlg:value="АТ1121">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is1123" dlg:tab-index="3" dlg:left="9" dlg:top="45" dlg:width="47" dlg:height="8" dlg:value="АТ1123">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="35" dlg:left="13" dlg:top="88" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="36" dlg:left="13" dlg:top="99" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="37" dlg:left="13" dlg:top="109" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="116" dlg:top="27" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="116" dlg:top="40" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="0" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="116" dlg:top="54" dlg:width="55" dlg:height="116">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="typeLabel" dlg:tab-index="6" dlg:left="200" dlg:top="17" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="2" dlg:id="serialLabel" dlg:tab-index="20" dlg:left="196" dlg:top="29" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="7" dlg:left="228" dlg:top="55" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="8" dlg:left="228" dlg:top="66" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="9" dlg:left="228" dlg:top="77" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="10" dlg:left="228" dlg:top="88" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="11" dlg:left="228" dlg:top="99" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="12" dlg:left="228" dlg:top="110" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="13" dlg:left="228" dlg:top="121" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="14" dlg:left="228" dlg:top="132" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField9" dlg:tab-index="33" dlg:left="228" dlg:top="143" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="29" dlg:left="191" dlg:top="57" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Labelpr" dlg:tab-index="25" dlg:left="17" dlg:top="133" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Labelte" dlg:tab-index="27" dlg:left="17" dlg:top="156" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Labeldate" dlg:tab-index="28" dlg:left="61" dlg:top="72" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="34" dlg:left="191" dlg:top="145" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="18" dlg:left="191" dlg:top="134" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="191" dlg:top="123" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="191" dlg:top="112" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="191" dlg:top="101" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="32" dlg:left="191" dlg:top="90" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="31" dlg:left="191" dlg:top="79" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="30" dlg:left="191" dlg:top="68" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="39" dlg:left="243" dlg:top="6" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="24" dlg:left="17" dlg:top="142" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="26" dlg:left="17" dlg:top="165" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="21" dlg:left="192" dlg:top="160" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="22" dlg:left="222" dlg:top="160" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="23" dlg:left="252" dlg:top="160" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="4" dlg:id="1121Logo" dlg:tab-index="43" dlg:left="47" dlg:top="8" dlg:width="51" dlg:height="57"/>
  <dlg:numericfield dlg:style-id="5" dlg:id="bdSerial" dlg:tab-index="44" dlg:left="118" dlg:top="10" dlg:width="55" dlg:height="16" dlg:decimal-accuracy="0" dlg:value="44556" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is1103" dlg:tab-index="5" dlg:left="9" dlg:top="18" dlg:width="48" dlg:height="8" dlg:value="АТ1103M">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label10" dlg:tab-index="45" dlg:left="112" dlg:top="171" dlg:width="68" dlg:height="10" dlg:value="Макс. кол-во БД - 30 шт." dlg:align="center"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="46" dlg:left="255" dlg:top="55" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="4" dlg:id="isSertificateEngNew" dlg:tab-index="38" dlg:left="13" dlg:top="119" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate Новый"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>