<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1117M" dlg:left="17" dlg:top="18" dlg:width="219" dlg:height="308" dlg:closeable="true" dlg:moveable="true" dlg:title="AT1117M - Протоколы поверки и калибровочные сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-height="7"/>
  <dlg:style dlg:style-id="2" dlg:font-height="22"/>
  <dlg:style dlg:style-id="3" dlg:border="none"/>
  <dlg:style dlg:style-id="4" dlg:font-height="16"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="22" dlg:left="131" dlg:top="194" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="24" dlg:left="131" dlg:top="204" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="26" dlg:left="131" dlg:top="214" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="28" dlg:left="131" dlg:top="224" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="30" dlg:left="131" dlg:top="234" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="32" dlg:left="131" dlg:top="244" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="34" dlg:left="131" dlg:top="254" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="36" dlg:left="131" dlg:top="264" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="38" dlg:left="131" dlg:top="274" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="42" dlg:left="8" dlg:top="170" dlg:width="35" dlg:height="117">
   <dlg:title dlg:value="Гамма"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="43" dlg:left="48" dlg:top="170" dlg:width="35" dlg:height="38">
   <dlg:title dlg:value="Нейтрон"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="44" dlg:left="48" dlg:top="210" dlg:width="35" dlg:height="41">
   <dlg:title dlg:value="Альфа"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="45" dlg:left="48" dlg:top="252" dlg:width="35" dlg:height="34">
   <dlg:title dlg:value="Бета"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="46" dlg:left="88" dlg:top="170" dlg:width="37" dlg:height="49">
   <dlg:title dlg:value="БОИ"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="47" dlg:left="88" dlg:top="260" dlg:width="37" dlg:height="27"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="50" dlg:left="88" dlg:top="219" dlg:width="37" dlg:height="35">
   <dlg:title dlg:value="БОИ(сбм)"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label15" dlg:tab-index="55" dlg:left="28" dlg:top="139" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="57" dlg:left="113" dlg:top="139" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="58" dlg:left="62" dlg:top="122" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="62" dlg:left="62" dlg:top="105" dlg:width="47" dlg:height="8" dlg:value="Серийный номер"/>
  <dlg:titledbox dlg:id="FrameControl8" dlg:tab-index="63" dlg:left="8" dlg:top="97" dlg:width="201" dlg:height="69"/>
  <dlg:text dlg:style-id="1" dlg:id="versionLabel" dlg:tab-index="49" dlg:left="189" dlg:top="0" dlg:width="28" dlg:height="10" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="21" dlg:left="171" dlg:top="194" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="23" dlg:left="171" dlg:top="204" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="25" dlg:left="171" dlg:top="214" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="27" dlg:left="171" dlg:top="224" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="29" dlg:left="171" dlg:top="234" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="31" dlg:left="171" dlg:top="244" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="33" dlg:left="171" dlg:top="254" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="35" dlg:left="171" dlg:top="264" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField9" dlg:tab-index="37" dlg:left="171" dlg:top="274" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="53" dlg:left="12" dlg:top="119" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.dataChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="59" dlg:left="125" dlg:top="103" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="60" dlg:left="125" dlg:top="114" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="61" dlg:left="125" dlg:top="124" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="54" dlg:left="28" dlg:top="148" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="56" dlg:left="113" dlg:top="148" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="typeLabel" dlg:tab-index="39" dlg:left="128" dlg:top="170" dlg:width="80" dlg:height="20" dlg:page="1" dlg:value="нет БД" dlg:align="center"/>
  <dlg:img dlg:style-id="3" dlg:id="1117Logo" dlg:tab-index="48" dlg:left="8" dlg:top="4" dlg:width="200" dlg:height="90" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/1117.png"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="9" dlg:left="11" dlg:top="179" dlg:width="32" dlg:height="10" dlg:value="БДКГ-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="10" dlg:left="11" dlg:top="190" dlg:width="32" dlg:height="10" dlg:value="БДКГ-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="11" dlg:left="11" dlg:top="203" dlg:width="32" dlg:height="10" dlg:value="БДКГ-04" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="12" dlg:left="11" dlg:top="214" dlg:width="32" dlg:height="10" dlg:value="БДКГ-05" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox5" dlg:tab-index="13" dlg:left="11" dlg:top="227" dlg:width="32" dlg:height="10" dlg:value="БДКГ-11" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox6" dlg:tab-index="14" dlg:left="11" dlg:top="238" dlg:width="32" dlg:height="10" dlg:value="БДКГ-17" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox7" dlg:tab-index="15" dlg:left="11" dlg:top="251" dlg:width="32" dlg:height="10" dlg:value="БДКГ-24" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox8" dlg:tab-index="16" dlg:left="11" dlg:top="262" dlg:width="32" dlg:height="10" dlg:value="БДКГ-30" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox9" dlg:tab-index="17" dlg:left="11" dlg:top="275" dlg:width="32" dlg:height="10" dlg:value="БДКГ-32" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox10" dlg:tab-index="1" dlg:left="51" dlg:top="179" dlg:width="32" dlg:height="10" dlg:value="БДКН-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox11" dlg:tab-index="2" dlg:left="51" dlg:top="190" dlg:width="32" dlg:height="10" dlg:value="БДКН-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox12" dlg:tab-index="5" dlg:left="51" dlg:top="221" dlg:width="33" dlg:height="10" dlg:value="БДПА-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox18" dlg:tab-index="20" dlg:left="91" dlg:top="203" dlg:width="32" dlg:height="10" dlg:value="БОИ-4" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox17" dlg:tab-index="19" dlg:left="91" dlg:top="190" dlg:width="32" dlg:height="10" dlg:value="БОИ-2" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox16" dlg:tab-index="18" dlg:left="91" dlg:top="179" dlg:width="32" dlg:height="10" dlg:value="БОИ" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox15" dlg:tab-index="4" dlg:left="51" dlg:top="275" dlg:width="33" dlg:height="10" dlg:value="БДПБ-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox14" dlg:tab-index="3" dlg:left="51" dlg:top="262" dlg:width="33" dlg:height="10" dlg:value="БДПБ-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox13" dlg:tab-index="6" dlg:left="51" dlg:top="234" dlg:width="33" dlg:height="10" dlg:value="БДПА-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox19" dlg:tab-index="7" dlg:left="91" dlg:top="264" dlg:width="32" dlg:height="10" dlg:value="БДКР-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox20" dlg:tab-index="8" dlg:left="91" dlg:top="276" dlg:width="32" dlg:height="10" dlg:value="БДПС-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox23" dlg:tab-index="51" dlg:left="91" dlg:top="229" dlg:width="28" dlg:height="8" dlg:value="БОИ-1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox24" dlg:tab-index="52" dlg:left="91" dlg:top="242" dlg:width="28" dlg:height="8" dlg:value="БОИ-2" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label12" dlg:tab-index="64" dlg:left="278" dlg:top="218" dlg:width="0" dlg:height="2" dlg:value="Label12"/>
  <dlg:button dlg:id="doneButton" dlg:tab-index="0" dlg:left="170" dlg:top="293" dlg:width="40" dlg:height="12" dlg:page="2" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.insertDataToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="41" dlg:left="130" dlg:top="293" dlg:width="40" dlg:height="12" dlg:page="2" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.nextChecked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="40" dlg:left="90" dlg:top="293" dlg:width="40" dlg:height="12" dlg:page="2" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.prevChecked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label10" dlg:tab-index="65" dlg:left="8" dlg:top="291" dlg:width="7" dlg:height="8" dlg:help-text="Нет разницы, в каком порядке выбирать блоки, они все равно будут листаться кнопкой &quot;вперед&quot; начиная с первого" dlg:value="?" dlg:align="center"/>
  <dlg:textfield dlg:style-id="4" dlg:id="bdSerial" dlg:tab-index="66" dlg:left="12" dlg:top="103" dlg:width="48" dlg:height="14" dlg:align="center" dlg:value="18000"/>
 </dlg:bulletinboard>
</dlg:window>