<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1117M" dlg:left="17" dlg:top="18" dlg:width="237" dlg:height="349" dlg:closeable="true" dlg:moveable="true" dlg:title=" AT1117M - Протоколы поверки и калибровочные сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-height="7"/>
  <dlg:style dlg:style-id="2" dlg:font-height="22"/>
  <dlg:style dlg:style-id="3" dlg:border="none"/>
  <dlg:style dlg:style-id="4" dlg:font-height="16"/>
  <dlg:style dlg:style-id="5" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="24" dlg:left="133" dlg:top="247" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="26" dlg:left="133" dlg:top="257" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="28" dlg:left="133" dlg:top="266" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="30" dlg:left="133" dlg:top="277" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="32" dlg:left="133" dlg:top="287" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="34" dlg:left="133" dlg:top="297" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="36" dlg:left="133" dlg:top="306" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="38" dlg:left="133" dlg:top="317" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="42" dlg:left="8" dlg:top="199" dlg:width="38" dlg:height="127">
   <dlg:title dlg:value="Гамма"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="43" dlg:left="50" dlg:top="199" dlg:width="38" dlg:height="51">
   <dlg:title dlg:value="Нейтрон"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="44" dlg:left="50" dlg:top="250" dlg:width="38" dlg:height="42">
   <dlg:title dlg:value="Альфа"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="45" dlg:left="50" dlg:top="294" dlg:width="38" dlg:height="42">
   <dlg:title dlg:value="Бета"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="46" dlg:left="92" dlg:top="199" dlg:width="39" dlg:height="60">
   <dlg:title dlg:value="БОИ"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="47" dlg:left="92" dlg:top="298" dlg:width="39" dlg:height="27"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="50" dlg:left="92" dlg:top="259" dlg:width="39" dlg:height="35">
   <dlg:title dlg:value="БОИ(си19)"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label15" dlg:tab-index="55" dlg:left="38" dlg:top="169" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="57" dlg:left="123" dlg:top="169" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="58" dlg:left="72" dlg:top="153" dlg:width="41" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="62" dlg:left="72" dlg:top="135" dlg:width="51" dlg:height="8" dlg:value="Серийный номер"/>
  <dlg:titledbox dlg:id="FrameControl8" dlg:tab-index="63" dlg:left="8" dlg:top="127" dlg:width="221" dlg:height="69"/>
  <dlg:text dlg:style-id="1" dlg:id="versionLabel" dlg:tab-index="49" dlg:left="199" dlg:top="0" dlg:width="28" dlg:height="10" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="21" dlg:left="173" dlg:top="237" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="23" dlg:left="173" dlg:top="247" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="25" dlg:left="173" dlg:top="257" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="27" dlg:left="173" dlg:top="267" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="29" dlg:left="173" dlg:top="277" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="31" dlg:left="173" dlg:top="287" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="33" dlg:left="173" dlg:top="297" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="35" dlg:left="173" dlg:top="307" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField9" dlg:tab-index="37" dlg:left="173" dlg:top="317" dlg:width="32" dlg:height="10" dlg:page="2" dlg:spin="true"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="53" dlg:left="22" dlg:top="149" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.dataChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="59" dlg:left="131" dlg:top="133" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="60" dlg:left="131" dlg:top="144" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="61" dlg:left="131" dlg:top="155" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="54" dlg:left="38" dlg:top="178" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:align="center" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="56" dlg:left="123" dlg:top="178" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:align="center" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="typeLabel" dlg:tab-index="39" dlg:left="139" dlg:top="197" dlg:width="80" dlg:height="20" dlg:page="1" dlg:value="нет БД" dlg:align="center"/>
  <dlg:img dlg:style-id="3" dlg:id="1117Logo" dlg:tab-index="48" dlg:left="11" dlg:top="2" dlg:width="213" dlg:height="99" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/1117.png"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="9" dlg:left="11" dlg:top="211" dlg:width="35" dlg:height="10" dlg:value="БДКГ-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="10" dlg:left="11" dlg:top="223" dlg:width="35" dlg:height="10" dlg:value="БДКГ-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="11" dlg:left="11" dlg:top="235" dlg:width="35" dlg:height="10" dlg:value="БДКГ-04" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="12" dlg:left="11" dlg:top="247" dlg:width="35" dlg:height="10" dlg:value="БДКГ-05" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox5" dlg:tab-index="13" dlg:left="11" dlg:top="259" dlg:width="35" dlg:height="10" dlg:value="БДКГ-11" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox6" dlg:tab-index="14" dlg:left="11" dlg:top="271" dlg:width="35" dlg:height="10" dlg:value="БДКГ-17" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox7" dlg:tab-index="15" dlg:left="11" dlg:top="283" dlg:width="35" dlg:height="10" dlg:value="БДКГ-24" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox8" dlg:tab-index="16" dlg:left="11" dlg:top="295" dlg:width="35" dlg:height="10" dlg:value="БДКГ-30" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox9" dlg:tab-index="17" dlg:left="11" dlg:top="307" dlg:width="35" dlg:height="10" dlg:value="БДКГ-32" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox10" dlg:tab-index="1" dlg:left="53" dlg:top="209" dlg:width="34" dlg:height="10" dlg:value="БДКН-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox11" dlg:tab-index="2" dlg:left="53" dlg:top="219" dlg:width="34" dlg:height="10" dlg:value="БДКН-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox12" dlg:tab-index="5" dlg:left="53" dlg:top="260" dlg:width="35" dlg:height="10" dlg:value="БДПА-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox18" dlg:tab-index="20" dlg:left="95" dlg:top="233" dlg:width="32" dlg:height="10" dlg:value="БОИ-4" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox17" dlg:tab-index="19" dlg:left="95" dlg:top="282" dlg:width="32" dlg:height="10" dlg:value="БОИ-2" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox16" dlg:tab-index="18" dlg:left="95" dlg:top="270" dlg:width="32" dlg:height="10" dlg:value="БОИ" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox15" dlg:tab-index="4" dlg:left="53" dlg:top="314" dlg:width="35" dlg:height="10" dlg:value="БДПБ-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox14" dlg:tab-index="3" dlg:left="53" dlg:top="304" dlg:width="35" dlg:height="10" dlg:value="БДПБ-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox13" dlg:tab-index="6" dlg:left="53" dlg:top="270" dlg:width="35" dlg:height="10" dlg:value="БДПА-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox19" dlg:tab-index="7" dlg:left="95" dlg:top="302" dlg:width="32" dlg:height="10" dlg:value="БДКР-01" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox20" dlg:tab-index="8" dlg:left="95" dlg:top="314" dlg:width="32" dlg:height="10" dlg:value="БДПС-02" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox23" dlg:tab-index="51" dlg:left="95" dlg:top="210" dlg:width="32" dlg:height="8" dlg:value="БОИ-1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox24" dlg:tab-index="52" dlg:left="95" dlg:top="222" dlg:width="32" dlg:height="8" dlg:value="БОИ-2" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label12" dlg:tab-index="64" dlg:left="236" dlg:top="302" dlg:width="0" dlg:height="2" dlg:value="Label12"/>
  <dlg:button dlg:id="doneButton" dlg:tab-index="0" dlg:left="192" dlg:top="329" dlg:width="40" dlg:height="16" dlg:page="2" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.insertDataToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="41" dlg:left="152" dlg:top="329" dlg:width="40" dlg:height="16" dlg:page="2" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.nextChecked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="40" dlg:left="112" dlg:top="329" dlg:width="40" dlg:height="16" dlg:page="2" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.prevChecked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label10" dlg:tab-index="65" dlg:left="10" dlg:top="335" dlg:width="7" dlg:height="8" dlg:help-text="Нет разницы, в каком порядке выбирать блоки, они все равно будут листаться кнопкой &quot;вперед&quot; начиная с первого" dlg:value="?" dlg:align="center"/>
  <dlg:textfield dlg:style-id="4" dlg:id="bdSerial" dlg:tab-index="66" dlg:left="22" dlg:top="133" dlg:width="48" dlg:height="14" dlg:align="center" dlg:value="18000"/>
  <dlg:titledbox dlg:id="FrameControl9" dlg:tab-index="67" dlg:left="8" dlg:top="101" dlg:width="221" dlg:height="20"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="69" dlg:left="47" dlg:top="106" dlg:width="38" dlg:height="10" dlg:value="Фон, нЗв/ч"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="71" dlg:left="114" dlg:top="106" dlg:width="40" dlg:height="10" dlg:value="Температура"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="73" dlg:left="182" dlg:top="106" dlg:width="36" dlg:height="10" dlg:value="Влажность"/>
  <dlg:numericfield dlg:id="bgField" dlg:tab-index="68" dlg:left="21" dlg:top="105" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="tempField" dlg:tab-index="70" dlg:left="88" dlg:top="105" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="vlaghField" dlg:tab-index="72" dlg:left="156" dlg:top="105" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:spin="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="22" dlg:left="133" dlg:top="237" dlg:width="39" dlg:height="10" dlg:page="1" dlg:align="right" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="altField1" dlg:tab-index="74" dlg:left="141" dlg:top="237" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField2" dlg:tab-index="76" dlg:left="141" dlg:top="247" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField3" dlg:tab-index="77" dlg:left="141" dlg:top="257" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField4" dlg:tab-index="78" dlg:left="141" dlg:top="267" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField5" dlg:tab-index="79" dlg:left="141" dlg:top="277" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField6" dlg:tab-index="80" dlg:left="141" dlg:top="287" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField7" dlg:tab-index="81" dlg:left="141" dlg:top="297" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField8" dlg:tab-index="82" dlg:left="141" dlg:top="307" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField9" dlg:tab-index="83" dlg:left="141" dlg:top="317" dlg:width="31" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:checkbox dlg:id="altCheckBox" dlg:tab-index="75" dlg:left="144" dlg:top="218" dlg:width="72" dlg:height="10" dlg:value="Свои значения для α, β" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.AltCheckBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="5" dlg:id="Label19" dlg:tab-index="84" dlg:left="175" dlg:top="228" dlg:width="38" dlg:height="8" dlg:value="Показания"/>
  <dlg:text dlg:style-id="5" dlg:id="Label20" dlg:tab-index="85" dlg:left="131" dlg:top="228" dlg:width="38" dlg:height="8" dlg:value="Контр. точки" dlg:align="right"/>
  <dlg:checkbox dlg:id="CheckBox25" dlg:tab-index="87" dlg:left="53" dlg:top="280" dlg:width="35" dlg:height="10" dlg:value="БДПА-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox26" dlg:tab-index="86" dlg:left="53" dlg:top="324" dlg:width="31" dlg:height="10" dlg:value="БДПБ-03" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox27" dlg:tab-index="88" dlg:left="53" dlg:top="229" dlg:width="31" dlg:height="10" dlg:value="БДКН-05" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="insertButton" dlg:tab-index="89" dlg:left="206" dlg:top="236" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="CheckBox28" dlg:tab-index="90" dlg:left="53" dlg:top="239" dlg:width="31" dlg:height="10" dlg:value="БДКН-06" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CheckBox29" dlg:tab-index="91" dlg:left="95" dlg:top="244" dlg:width="32" dlg:height="10" dlg:value="БОИ-5" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.checkBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:img dlg:style-id="3" dlg:id="elka" dlg:tab-index="92" dlg:left="-1" dlg:top="14" dlg:width="21" dlg:height="67"/>
 </dlg:bulletinboard>
</dlg:window>