<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_6131" dlg:left="135" dlg:top="36" dlg:width="311" dlg:height="231" dlg:closeable="true" dlg:moveable="true" dlg:title="МКС-АТ6131  Протоколы поверки и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="18"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:font-height="14"/>
  <dlg:style dlg:style-id="5" dlg:font-height="24"/>
  <dlg:style dlg:style-id="6" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="24" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
  <dlg:style dlg:style-id="7" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="28" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="16" dlg:left="9" dlg:top="123" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label7" dlg:tab-index="22" dlg:left="5" dlg:top="194" dlg:width="63" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="24" dlg:left="66" dlg:top="194" dlg:width="62" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="25" dlg:left="59" dlg:top="127" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="36" dlg:left="210" dlg:top="17" dlg:width="98" dlg:height="211"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="37" dlg:left="133" dlg:top="17" dlg:width="75" dlg:height="211"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="40" dlg:left="3" dlg:top="115" dlg:width="128" dlg:height="113"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is6131" dlg:tab-index="41" dlg:left="75" dlg:top="43" dlg:width="50" dlg:height="8" dlg:value="6131">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is6131a" dlg:tab-index="42" dlg:left="75" dlg:top="55" dlg:width="51" dlg:height="8" dlg:value="6131A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is6131b" dlg:tab-index="43" dlg:left="75" dlg:top="66" dlg:width="51" dlg:height="8" dlg:value="6131B">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="32" dlg:left="9" dlg:top="146" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="33" dlg:left="9" dlg:top="158" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="34" dlg:left="9" dlg:top="169" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="21" dlg:left="9" dlg:top="202" dlg:width="57" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="23" dlg:left="68" dlg:top="202" dlg:width="57" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:img dlg:style-id="0" dlg:id="catImage" dlg:tab-index="46" dlg:left="96" dlg:top="127" dlg:width="32" dlg:height="49"/>
  <dlg:textfield dlg:style-id="1" dlg:id="bdSerial" dlg:tab-index="39" dlg:left="143" dlg:top="23" dlg:width="55" dlg:height="18" dlg:align="center" dlg:value="12345"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="143" dlg:top="42" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="143" dlg:top="55" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="2" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="143" dlg:top="71" dlg:width="55" dlg:height="143">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="35" dlg:left="272" dlg:top="4" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="typeLabel" dlg:tab-index="3" dlg:left="224" dlg:top="19" dlg:width="66" dlg:height="12" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="serialLabel" dlg:tab-index="17" dlg:left="219" dlg:top="28" dlg:width="75" dlg:height="20" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="26" dlg:left="213" dlg:top="55" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="13" dlg:left="213" dlg:top="109" dlg:width="35" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel1" dlg:tab-index="14" dlg:left="212" dlg:top="133" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel2" dlg:tab-index="15" dlg:left="212" dlg:top="145" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel3" dlg:tab-index="31" dlg:left="212" dlg:top="155" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel4" dlg:tab-index="45" dlg:left="212" dlg:top="167" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="213" dlg:top="99" dlg:width="35" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="29" dlg:left="213" dlg:top="87" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="28" dlg:left="213" dlg:top="76" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="27" dlg:left="213" dlg:top="66" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="4" dlg:left="250" dlg:top="52" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="5" dlg:left="250" dlg:top="63" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="6" dlg:left="250" dlg:top="75" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="7" dlg:left="250" dlg:top="85" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="8" dlg:left="250" dlg:top="97" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="9" dlg:left="250" dlg:top="107" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="54" dlg:left="275" dlg:top="52" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="altField1" dlg:tab-index="50" dlg:left="219" dlg:top="131" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField2" dlg:tab-index="51" dlg:left="219" dlg:top="143" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField3" dlg:tab-index="52" dlg:left="219" dlg:top="154" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField4" dlg:tab-index="53" dlg:left="219" dlg:top="164" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField1" dlg:tab-index="10" dlg:left="250" dlg:top="131" dlg:width="33" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField2" dlg:tab-index="11" dlg:left="250" dlg:top="143" dlg:width="33" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField3" dlg:tab-index="30" dlg:left="250" dlg:top="154" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField4" dlg:tab-index="44" dlg:left="250" dlg:top="164" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="18" dlg:left="214" dlg:top="208" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="19" dlg:left="244" dlg:top="208" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="20" dlg:left="274" dlg:top="208" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="6131Logo" dlg:tab-index="38" dlg:left="22" dlg:top="6" dlg:width="48" dlg:height="107"/>
  <dlg:checkbox dlg:id="altCheckBox" dlg:tab-index="49" dlg:left="225" dlg:top="122" dlg:width="72" dlg:height="10" dlg:value="Свои значения для β" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.altCheckBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="6" dlg:id="betaLabel" dlg:tab-index="48" dlg:left="283" dlg:top="141" dlg:width="15" dlg:height="28" dlg:value="β" dlg:align="center"/>
  <dlg:text dlg:style-id="7" dlg:id="alphaLabel" dlg:tab-index="55" dlg:left="284" dlg:top="183" dlg:width="15" dlg:height="20" dlg:value="α" dlg:align="center"/>
  <dlg:numericfield dlg:id="alphaField1" dlg:tab-index="56" dlg:left="251" dlg:top="192" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="846" dlg:spin="true"/>
  <dlg:text dlg:id="alphaSourceLabel" dlg:tab-index="57" dlg:left="224" dlg:top="182" dlg:width="63" dlg:height="10" dlg:value="Источник α — 2131" dlg:align="center"/>
  <dlg:text dlg:id="alphaLabel1" dlg:tab-index="58" dlg:left="214" dlg:top="194" dlg:width="35" dlg:height="10" dlg:align="right"/>
  <dlg:text dlg:style-id="7" dlg:id="gammaLabel" dlg:tab-index="47" dlg:left="283" dlg:top="85" dlg:width="15" dlg:height="23" dlg:value="γ" dlg:align="center"/>
  <dlg:combobox dlg:id="betaUnitCombo" dlg:tab-index="59" dlg:left="78" dlg:top="19" dlg:width="47" dlg:height="12" dlg:value="П/П" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="П/П"/>
    <dlg:menuitem dlg:value="CPS"/>
    <dlg:menuitem dlg:value="Bq"/>
    <dlg:menuitem dlg:value="Bq (Япония)"/>
   </dlg:menupopup>
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label10" dlg:tab-index="60" dlg:left="68" dlg:top="9" dlg:width="68" dlg:height="10" dlg:value="Единицы измерения β" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>