<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_6130" dlg:left="18" dlg:top="18" dlg:width="313" dlg:height="221" dlg:closeable="true" dlg:moveable="true" dlg:title="МКС-АТ6130  Протоколы поверки и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="8"/>
  <dlg:style dlg:style-id="1" dlg:font-height="14"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
  <dlg:style dlg:style-id="3" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:font-height="18"/>
  <dlg:style dlg:style-id="5" dlg:border="none" dlg:font-height="12"/>
  <dlg:style dlg:style-id="6" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="24" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
  <dlg:style dlg:style-id="7" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="28" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
  <dlg:style dlg:style-id="8" dlg:text-color="0xcc0000" dlg:font-height="11"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="16" dlg:left="10" dlg:top="133" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label7" dlg:tab-index="22" dlg:left="6" dlg:top="184" dlg:width="63" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="24" dlg:left="67" dlg:top="184" dlg:width="62" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="25" dlg:left="60" dlg:top="134" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="36" dlg:left="211" dlg:top="24" dlg:width="98" dlg:height="187"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="37" dlg:left="134" dlg:top="24" dlg:width="75" dlg:height="187"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="39" dlg:left="65" dlg:top="16" dlg:width="67" dlg:height="53"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="40" dlg:left="65" dlg:top="73" dlg:width="67" dlg:height="16"/>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="41" dlg:left="65" dlg:top="92" dlg:width="67" dlg:height="16"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="42" dlg:left="65" dlg:top="111" dlg:width="67" dlg:height="16"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="44" dlg:left="4" dlg:top="129" dlg:width="128" dlg:height="82"/>
  <dlg:text dlg:id="betaLabel1" dlg:tab-index="14" dlg:left="213" dlg:top="141" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel2" dlg:tab-index="15" dlg:left="213" dlg:top="152" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel3" dlg:tab-index="31" dlg:left="213" dlg:top="163" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:numericfield dlg:id="betaField1" dlg:tab-index="10" dlg:left="251" dlg:top="139" dlg:width="33" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField2" dlg:tab-index="11" dlg:left="251" dlg:top="150" dlg:width="33" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField3" dlg:tab-index="30" dlg:left="251" dlg:top="161" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:text dlg:style-id="0" dlg:id="versionLabel" dlg:tab-index="35" dlg:left="273" dlg:top="2" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="typeLabel" dlg:tab-index="3" dlg:left="225" dlg:top="26" dlg:width="66" dlg:height="12" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="2" dlg:id="serialLabel" dlg:tab-index="17" dlg:left="220" dlg:top="38" dlg:width="75" dlg:height="20" dlg:value="123" dlg:align="center"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="18" dlg:left="215" dlg:top="188" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="19" dlg:left="245" dlg:top="188" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="20" dlg:left="275" dlg:top="188" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label6" dlg:tab-index="13" dlg:left="214" dlg:top="117" dlg:width="35" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="214" dlg:top="106" dlg:width="35" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="29" dlg:left="214" dlg:top="95" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="28" dlg:left="214" dlg:top="84" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="27" dlg:left="214" dlg:top="73" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="26" dlg:left="214" dlg:top="62" dlg:width="35" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="144" dlg:top="49" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="144" dlg:top="62" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="3" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="144" dlg:top="78" dlg:width="55" dlg:height="123">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:textfield dlg:style-id="4" dlg:id="bdSerial" dlg:tab-index="43" dlg:left="144" dlg:top="30" dlg:width="55" dlg:height="18" dlg:align="center" dlg:value="12345"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="23" dlg:left="69" dlg:top="192" dlg:width="57" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="21" dlg:left="10" dlg:top="192" dlg:width="57" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="32" dlg:left="10" dlg:top="150" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="33" dlg:left="10" dlg:top="161" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="34" dlg:left="10" dlg:top="171" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
   <dlg:radio dlg:style-id="5" dlg:id="is6130pp" dlg:tab-index="45" dlg:left="71" dlg:top="19" dlg:width="58" dlg:height="10" dlg:value="6130 -- п/п">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130cps" dlg:tab-index="46" dlg:left="71" dlg:top="31" dlg:width="60" dlg:height="10" dlg:value="6130 -- CPS">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130bq" dlg:tab-index="47" dlg:left="71" dlg:top="44" dlg:width="60" dlg:height="10" dlg:value="6130 -- Bq">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130a" dlg:tab-index="48" dlg:left="71" dlg:top="77" dlg:width="47" dlg:height="8" dlg:value="6130 A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130d" dlg:tab-index="50" dlg:left="71" dlg:top="115" dlg:width="47" dlg:height="8" dlg:value="6130 Д">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="4" dlg:left="251" dlg:top="60" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="5" dlg:left="251" dlg:top="71" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="6" dlg:left="251" dlg:top="82" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="7" dlg:left="251" dlg:top="93" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="9" dlg:left="251" dlg:top="115" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="8" dlg:left="251" dlg:top="104" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:img dlg:style-id="5" dlg:id="6130Logo" dlg:tab-index="38" dlg:left="10" dlg:top="23" dlg:width="47" dlg:height="97"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="5" dlg:id="is6130c" dlg:tab-index="49" dlg:left="71" dlg:top="97" dlg:width="47" dlg:height="8" dlg:value="6130 C">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="betaField4" dlg:tab-index="52" dlg:left="251" dlg:top="172" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:text dlg:id="betaLabel4" dlg:tab-index="53" dlg:left="213" dlg:top="174" dlg:width="36" dlg:height="8" dlg:align="right"/>
  <dlg:img dlg:style-id="5" dlg:id="catImage" dlg:tab-index="55" dlg:left="97" dlg:top="131" dlg:width="32" dlg:height="49"/>
  <dlg:text dlg:style-id="6" dlg:id="betaLabel" dlg:tab-index="57" dlg:left="284" dlg:top="149" dlg:width="15" dlg:height="28" dlg:value="β" dlg:align="center"/>
  <dlg:text dlg:style-id="7" dlg:id="gammaLabel" dlg:tab-index="56" dlg:left="284" dlg:top="93" dlg:width="15" dlg:height="23" dlg:value="γ" dlg:align="center"/>
  <dlg:checkbox dlg:id="altCheckBox" dlg:tab-index="58" dlg:left="226" dlg:top="129" dlg:width="72" dlg:height="10" dlg:value="Свои значения для α, β" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.altCheckBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:numericfield dlg:id="altField1" dlg:tab-index="59" dlg:left="220" dlg:top="139" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField2" dlg:tab-index="60" dlg:left="220" dlg:top="150" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField3" dlg:tab-index="61" dlg:left="220" dlg:top="161" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="altField4" dlg:tab-index="62" dlg:left="220" dlg:top="172" dlg:width="29" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="1" dlg:value-min="1" dlg:spin="true"/>
  <dlg:text dlg:style-id="8" dlg:id="AttentionLabel" dlg:tab-index="54" dlg:left="57" dlg:top="1" dlg:width="211" dlg:height="12" dlg:value="Для β 6130cps: Акт = ПОВЕРХНОСТНАЯ активность * 1.426 " dlg:align="right"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="63" dlg:left="276" dlg:top="60" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="sv_rem" dlg:tab-index="64" dlg:left="2" dlg:top="2" dlg:width="43" dlg:height="12" dlg:value="SIEVERT" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="SIEVERT"/>
    <dlg:menuitem dlg:value="REM"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="5" dlg:id="is6130japan" dlg:tab-index="51" dlg:left="71" dlg:top="56" dlg:width="60" dlg:height="10" dlg:value="6130 (Япония)">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>