<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_6130" dlg:left="18" dlg:top="18" dlg:width="313" dlg:height="211" dlg:closeable="true" dlg:moveable="true" dlg:title="МКС-АТ6130  Протоколы поверки и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="8"/>
  <dlg:style dlg:style-id="1" dlg:font-height="14"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
  <dlg:style dlg:style-id="3" dlg:font-height="11"/>
  <dlg:style dlg:style-id="4" dlg:font-height="18"/>
  <dlg:style dlg:style-id="5" dlg:border="none" dlg:font-height="12"/>
  <dlg:style dlg:style-id="6" dlg:text-color="0x66cc" dlg:font-height="14"/>
  <dlg:style dlg:style-id="7" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="24" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
  <dlg:style dlg:style-id="8" dlg:text-color="0x66cc" dlg:font-name="Times New Roman" dlg:font-height="28" dlg:font-stylename="Обычный" dlg:font-family="roman"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="16" dlg:left="10" dlg:top="121" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label7" dlg:tab-index="22" dlg:left="10" dlg:top="174" dlg:width="59" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="24" dlg:left="67" dlg:top="174" dlg:width="59" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="25" dlg:left="60" dlg:top="124" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="36" dlg:left="211" dlg:top="14" dlg:width="98" dlg:height="187"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="37" dlg:left="134" dlg:top="14" dlg:width="75" dlg:height="187"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="39" dlg:left="75" dlg:top="14" dlg:width="57" dlg:height="38"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="40" dlg:left="75" dlg:top="55" dlg:width="57" dlg:height="16"/>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="41" dlg:left="75" dlg:top="74" dlg:width="57" dlg:height="16"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="42" dlg:left="75" dlg:top="93" dlg:width="57" dlg:height="16"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="44" dlg:left="4" dlg:top="112" dlg:width="128" dlg:height="89"/>
  <dlg:text dlg:id="betaLabel1" dlg:tab-index="14" dlg:left="221" dlg:top="127" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel2" dlg:tab-index="15" dlg:left="221" dlg:top="138" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="betaLabel3" dlg:tab-index="31" dlg:left="221" dlg:top="149" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:numericfield dlg:id="betaField1" dlg:tab-index="10" dlg:left="251" dlg:top="125" dlg:width="33" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField2" dlg:tab-index="11" dlg:left="251" dlg:top="136" dlg:width="33" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="betaField3" dlg:tab-index="30" dlg:left="251" dlg:top="147" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:text dlg:style-id="0" dlg:id="versionLabel" dlg:tab-index="35" dlg:left="271" dlg:top="4" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="typeLabel" dlg:tab-index="3" dlg:left="225" dlg:top="16" dlg:width="66" dlg:height="12" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="2" dlg:id="serialLabel" dlg:tab-index="17" dlg:left="220" dlg:top="26" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="18" dlg:left="215" dlg:top="178" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="19" dlg:left="245" dlg:top="178" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="20" dlg:left="275" dlg:top="178" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label6" dlg:tab-index="13" dlg:left="229" dlg:top="107" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="229" dlg:top="96" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="29" dlg:left="229" dlg:top="85" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="28" dlg:left="229" dlg:top="74" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="27" dlg:left="229" dlg:top="63" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="26" dlg:left="229" dlg:top="52" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="144" dlg:top="39" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="144" dlg:top="52" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="3" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="144" dlg:top="68" dlg:width="55" dlg:height="123">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:textfield dlg:style-id="4" dlg:id="bdSerial" dlg:tab-index="43" dlg:left="144" dlg:top="20" dlg:width="55" dlg:height="18" dlg:align="center" dlg:value="12345"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="23" dlg:left="69" dlg:top="182" dlg:width="57" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="21" dlg:left="10" dlg:top="182" dlg:width="57" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="32" dlg:left="10" dlg:top="138" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="33" dlg:left="10" dlg:top="149" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="34" dlg:left="10" dlg:top="159" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
   <dlg:radio dlg:style-id="5" dlg:id="is6130pp" dlg:tab-index="45" dlg:left="80" dlg:top="18" dlg:width="50" dlg:height="8" dlg:value="6130 -- п/п">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130cps" dlg:tab-index="46" dlg:left="80" dlg:top="30" dlg:width="51" dlg:height="8" dlg:value="6130 -- CPS">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130bq" dlg:tab-index="47" dlg:left="80" dlg:top="41" dlg:width="51" dlg:height="8" dlg:value="6130 -- Bq">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130a" dlg:tab-index="48" dlg:left="80" dlg:top="59" dlg:width="40" dlg:height="8" dlg:value="6130 A">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="5" dlg:id="is6130d" dlg:tab-index="50" dlg:left="80" dlg:top="97" dlg:width="40" dlg:height="8" dlg:value="6130 Д">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="4" dlg:left="258" dlg:top="50" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="5" dlg:left="258" dlg:top="61" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="6" dlg:left="258" dlg:top="72" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="7" dlg:left="258" dlg:top="83" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="9" dlg:left="258" dlg:top="105" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="8" dlg:left="258" dlg:top="94" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:img dlg:style-id="5" dlg:id="6130Logo" dlg:tab-index="38" dlg:left="13" dlg:top="9" dlg:width="51" dlg:height="101"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="5" dlg:id="is6130c" dlg:tab-index="49" dlg:left="80" dlg:top="79" dlg:width="40" dlg:height="8" dlg:value="6130 C">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="betaField4" dlg:tab-index="51" dlg:left="251" dlg:top="158" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:text dlg:id="betaLabel4" dlg:tab-index="52" dlg:left="221" dlg:top="160" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:style-id="6" dlg:id="Label10" dlg:tab-index="53" dlg:left="75" dlg:top="0" dlg:width="183" dlg:height="14" dlg:value="6130 ПОЛНЫЙ ПОКА БЕЗ CPS!!!"/>
  <dlg:img dlg:style-id="5" dlg:id="catImage" dlg:tab-index="54" dlg:left="97" dlg:top="121" dlg:width="32" dlg:height="49"/>
  <dlg:text dlg:style-id="7" dlg:id="betaLabel" dlg:tab-index="56" dlg:left="284" dlg:top="129" dlg:width="15" dlg:height="34" dlg:value="β" dlg:align="center"/>
  <dlg:text dlg:style-id="8" dlg:id="gammaLabel" dlg:tab-index="55" dlg:left="284" dlg:top="59" dlg:width="15" dlg:height="34" dlg:value="γ" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>