<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_BDKN" dlg:left="26" dlg:top="18" dlg:width="339" dlg:height="193" dlg:closeable="true" dlg:moveable="true" dlg:title=" БДКН-02 / БДКН-04 / БДКН-05.  Протоколы поверки и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:font-height="8"/>
  <dlg:style dlg:style-id="2" dlg:font-height="12"/>
  <dlg:style dlg:style-id="3" dlg:font-height="24"/>
  <dlg:style dlg:style-id="4" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="13" dlg:left="31" dlg:top="105" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="19" dlg:left="6" dlg:top="166" dlg:width="63" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="21" dlg:left="71" dlg:top="166" dlg:width="63" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="22" dlg:left="81" dlg:top="107" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="31" dlg:left="139" dlg:top="12" dlg:width="67" dlg:height="175"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is02" dlg:tab-index="5" dlg:left="4" dlg:top="37" dlg:width="47" dlg:height="8" dlg:value="БДКН-02">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is04" dlg:tab-index="4" dlg:left="4" dlg:top="51" dlg:width="47" dlg:height="8" dlg:value="БДКН-04">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is05" dlg:tab-index="3" dlg:left="4" dlg:top="64" dlg:width="47" dlg:height="8" dlg:value="БДКН-05">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="38" dlg:left="192" dlg:top="18" dlg:width="7" dlg:height="14" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.increment?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="27" dlg:left="33" dlg:top="124" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="28" dlg:left="33" dlg:top="136" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="18" dlg:left="6" dlg:top="175" dlg:width="63" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="20" dlg:left="71" dlg:top="175" dlg:width="63" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="7" dlg:left="278" dlg:top="70" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="8" dlg:left="278" dlg:top="81" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="9" dlg:left="278" dlg:top="92" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="10" dlg:left="278" dlg:top="103" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="11" dlg:left="278" dlg:top="114" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="34" dlg:left="295" dlg:top="19" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:text dlg:style-id="1" dlg:id="versionLabel" dlg:tab-index="30" dlg:left="301" dlg:top="4" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="typeLabel" dlg:tab-index="6" dlg:left="250" dlg:top="35" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="serialLabel" dlg:tab-index="14" dlg:left="245" dlg:top="44" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="23" dlg:left="210" dlg:top="73" dlg:width="63" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="210" dlg:top="117" dlg:width="63" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="24" dlg:left="210" dlg:top="84" dlg:width="63" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="25" dlg:left="210" dlg:top="95" dlg:width="63" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="145" dlg:top="62" dlg:width="55" dlg:height="119">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="145" dlg:top="34" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="15" dlg:left="228" dlg:top="172" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="16" dlg:left="258" dlg:top="172" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="17" dlg:left="288" dlg:top="172" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="Label41" dlg:tab-index="37" dlg:left="165" dlg:top="20" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="26" dlg:left="210" dlg:top="106" dlg:width="63" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="145" dlg:top="47" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="29" dlg:left="33" dlg:top="147" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="4" dlg:id="bdknLogo" dlg:tab-index="32" dlg:left="51" dlg:top="4" dlg:width="85" dlg:height="95"/>
  <dlg:textfield dlg:style-id="2" dlg:id="srkNum" dlg:tab-index="35" dlg:left="144" dlg:top="18" dlg:width="20" dlg:height="14" dlg:align="center" dlg:value="500"/>
  <dlg:textfield dlg:style-id="2" dlg:id="bdNum" dlg:tab-index="36" dlg:left="172" dlg:top="18" dlg:width="20" dlg:height="14" dlg:align="center" dlg:maxlength="3" dlg:value="002"/>
  <dlg:textfield dlg:id="fullNum" dlg:tab-index="33" dlg:left="246" dlg:top="18" dlg:width="48" dlg:height="12" dlg:value="000.000"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="39" dlg:left="304" dlg:top="73" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>