<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_BDKN" dlg:left="26" dlg:top="18" dlg:width="335" dlg:height="261" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:font-height="24"/>
  <dlg:style dlg:style-id="4" dlg:font-height="11"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="13" dlg:left="35" dlg:top="102" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="19" dlg:left="41" dlg:top="158" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="21" dlg:left="41" dlg:top="181" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="22" dlg:left="85" dlg:top="105" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="31" dlg:left="157" dlg:top="53" dlg:width="75" dlg:height="175"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="32" dlg:left="60" dlg:top="20" dlg:width="78" dlg:height="75"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="is02" dlg:tab-index="5" dlg:left="11" dlg:top="37" dlg:width="48" dlg:height="8" dlg:value="БДКН-02">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is04" dlg:tab-index="4" dlg:left="11" dlg:top="51" dlg:width="48" dlg:height="8" dlg:value="БДКН-04">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="is05" dlg:tab-index="3" dlg:left="11" dlg:top="63" dlg:width="47" dlg:height="8" dlg:value="БДКН-05">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="33" dlg:left="173" dlg:top="35" dlg:width="28" dlg:height="12" dlg:value="000.000"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField2" dlg:tab-index="35" dlg:left="260" dlg:top="28" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField3" dlg:tab-index="36" dlg:left="283" dlg:top="28" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="38" dlg:left="303" dlg:top="29" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.increment?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="27" dlg:left="37" dlg:top="121" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="28" dlg:left="37" dlg:top="132" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="18" dlg:left="41" dlg:top="167" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="20" dlg:left="41" dlg:top="190" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="7" dlg:left="278" dlg:top="170" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="8" dlg:left="278" dlg:top="181" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="9" dlg:left="278" dlg:top="192" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="10" dlg:left="278" dlg:top="203" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="11" dlg:left="278" dlg:top="214" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="34" dlg:left="204" dlg:top="35" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:text dlg:style-id="2" dlg:id="versionLabel" dlg:tab-index="30" dlg:left="285" dlg:top="121" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="typeLabel" dlg:tab-index="6" dlg:left="243" dlg:top="132" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="serialLabel" dlg:tab-index="14" dlg:left="238" dlg:top="144" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="23" dlg:left="243" dlg:top="171" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="248" dlg:top="215" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="24" dlg:left="248" dlg:top="182" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="25" dlg:left="248" dlg:top="193" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:menulist dlg:style-id="4" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="167" dlg:top="103" dlg:width="55" dlg:height="116">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="167" dlg:top="74" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="15" dlg:left="235" dlg:top="230" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="16" dlg:left="265" dlg:top="230" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="17" dlg:left="297" dlg:top="230" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label41" dlg:tab-index="37" dlg:left="278" dlg:top="30" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="26" dlg:left="248" dlg:top="205" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="167" dlg:top="87" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="29" dlg:left="37" dlg:top="142" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>