<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G02N" dlg:left="23" dlg:top="20" dlg:width="337" dlg:height="274" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-02 / БДКГ-204 / БДМГ-2343. Протоколы поверки и сертификаты ">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="8"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="10"/>
  <dlg:style dlg:style-id="4" dlg:font-height="8"/>
  <dlg:style dlg:style-id="5" dlg:font-height="24"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="22" dlg:left="102" dlg:top="35" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="29" dlg:left="207" dlg:top="186" dlg:width="109" dlg:height="6"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="30" dlg:left="198" dlg:top="8" dlg:width="129" dlg:height="258">
   <dlg:title dlg:value="3. Ввод значений для БД"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="38" dlg:left="95" dlg:top="8" dlg:width="100" dlg:height="232">
   <dlg:title dlg:value="2. Общие параметры"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label17" dlg:tab-index="39" dlg:left="152" dlg:top="37" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="40" dlg:left="9" dlg:top="8" dlg:width="83" dlg:height="232">
   <dlg:title dlg:value="1. Список блоков"/>
  </dlg:titledbox>
  <dlg:numericfield dlg:id="ActivityField" dlg:tab-index="10" dlg:left="102" dlg:top="65" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:combobox dlg:id="ActivityCombo" dlg:tab-index="21" dlg:left="102" dlg:top="50" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:textfield dlg:style-id="1" dlg:id="TextFieldSRK" dlg:tab-index="8" dlg:left="22" dlg:top="59" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextFieldNUM" dlg:tab-index="9" dlg:left="45" dlg:top="59" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ListBoxBD" dlg:tab-index="24" dlg:left="22" dlg:top="105" dlg:width="55" dlg:height="125">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="PlusButton" dlg:tab-index="28" dlg:left="65" dlg:top="60" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.increment?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="7" dlg:left="299" dlg:top="139" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="6" dlg:left="299" dlg:top="128" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="5" dlg:left="299" dlg:top="117" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="4" dlg:left="299" dlg:top="106" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="3" dlg:left="299" dlg:top="95" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="2" dlg:left="299" dlg:top="84" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="1" dlg:left="299" dlg:top="73" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="0" dlg:left="299" dlg:top="62" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="GradValueField" dlg:tab-index="11" dlg:left="281" dlg:top="218" dlg:width="25" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="10000" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGValueField" dlg:tab-index="12" dlg:left="281" dlg:top="231" dlg:width="25" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="1" dlg:value="100" dlg:spin="true"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="49" dlg:left="152" dlg:top="22" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:textfield dlg:id="FULL_NUMBER" dlg:tab-index="47" dlg:left="102" dlg:top="20" dlg:width="47" dlg:height="12" dlg:value="000.000"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="isBDKG-02" dlg:tab-index="44" dlg:left="29" dlg:top="20" dlg:width="36" dlg:height="8" dlg:value="БДКГ-02"/>
   <dlg:radio dlg:style-id="3" dlg:id="isBDKG-204" dlg:tab-index="43" dlg:left="29" dlg:top="29" dlg:width="36" dlg:height="8" dlg:value="БДКГ-204"/>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField9" dlg:tab-index="53" dlg:left="299" dlg:top="150" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label55" dlg:tab-index="15" dlg:left="138" dlg:top="52" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label65" dlg:tab-index="16" dlg:left="130" dlg:top="68" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:text dlg:style-id="1" dlg:id="Label77" dlg:tab-index="27" dlg:left="40" dlg:top="61" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="35" dlg:left="110" dlg:top="182" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label47" dlg:tab-index="37" dlg:left="110" dlg:top="207" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label777" dlg:tab-index="14" dlg:left="215" dlg:top="222" dlg:width="64" dlg:height="8" dlg:help-text="В паспорте настройки" dlg:value="Градуировочное число" dlg:align="right"/>
  <dlg:text dlg:id="Label166" dlg:tab-index="13" dlg:left="215" dlg:top="232" dlg:width="64" dlg:height="8" dlg:value="Фон (нЗв/ч)" dlg:align="right"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="48" dlg:left="257" dlg:top="63" dlg:width="40" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="50" dlg:left="257" dlg:top="74" dlg:width="40" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="51" dlg:left="257" dlg:top="85" dlg:width="40" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="52" dlg:left="257" dlg:top="96" dlg:width="40" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="17" dlg:left="257" dlg:top="107" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="18" dlg:left="257" dlg:top="118" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="19" dlg:left="257" dlg:top="129" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="20" dlg:left="257" dlg:top="140" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="54" dlg:left="257" dlg:top="151" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="56" dlg:left="257" dlg:top="162" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="58" dlg:left="257" dlg:top="173" dlg:width="40" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="60" dlg:left="130" dlg:top="97" dlg:width="62" dlg:height="18" dlg:value="Суммарная активность (для БДМГ)" dlg:multiline="true"/>
  <dlg:numericfield dlg:id="ValueField10" dlg:tab-index="55" dlg:left="299" dlg:top="161" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField11" dlg:tab-index="57" dlg:left="299" dlg:top="172" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:img dlg:style-id="0" dlg:id="dragonLogo" dlg:tab-index="46" dlg:left="200" dlg:top="62" dlg:width="65" dlg:height="114" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/dragon.png" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="ValueBDMG1" dlg:tab-index="61" dlg:left="200" dlg:top="62" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="80" dlg:value-step="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG2" dlg:tab-index="62" dlg:left="200" dlg:top="73" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="500" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG3" dlg:tab-index="63" dlg:left="200" dlg:top="85" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="25" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG4" dlg:tab-index="64" dlg:left="200" dlg:top="95" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="200" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG5" dlg:tab-index="65" dlg:left="200" dlg:top="106" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="800" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG6" dlg:tab-index="66" dlg:left="200" dlg:top="117" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG7" dlg:tab-index="67" dlg:left="200" dlg:top="128" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="15" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG8" dlg:tab-index="75" dlg:left="200" dlg:top="139" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="15" dlg:spin="true"/>
  <dlg:text dlg:id="LabelBDMG1" dlg:tab-index="68" dlg:left="226" dlg:top="63" dlg:width="28" dlg:height="8" dlg:value="300±3 "/>
  <dlg:text dlg:id="LabelBDMG2" dlg:tab-index="69" dlg:left="226" dlg:top="75" dlg:width="28" dlg:height="8" dlg:value="1500±15 "/>
  <dlg:text dlg:id="LabelBDMG3" dlg:tab-index="70" dlg:left="226" dlg:top="86" dlg:width="28" dlg:height="8" dlg:value="1000±10 "/>
  <dlg:text dlg:id="LabelBDMG4" dlg:tab-index="71" dlg:left="226" dlg:top="97" dlg:width="28" dlg:height="8" dlg:value="5000±50 "/>
  <dlg:text dlg:id="LabelBDMG5" dlg:tab-index="72" dlg:left="226" dlg:top="108" dlg:width="28" dlg:height="8" dlg:value="300±3 "/>
  <dlg:text dlg:id="LabelBDMG6" dlg:tab-index="73" dlg:left="226" dlg:top="119" dlg:width="28" dlg:height="8" dlg:value="1750±18 "/>
  <dlg:text dlg:id="LabelBDMG7" dlg:tab-index="74" dlg:left="226" dlg:top="130" dlg:width="28" dlg:height="8" dlg:value="IБ "/>
  <dlg:text dlg:id="LabelBDMG8" dlg:tab-index="76" dlg:left="226" dlg:top="141" dlg:width="28" dlg:height="8" dlg:value="IIМ "/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="isBDMG" dlg:tab-index="42" dlg:left="29" dlg:top="38" dlg:width="43" dlg:height="8" dlg:value="БДМГ-2343"/>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ActivityAll" dlg:tab-index="59" dlg:left="102" dlg:top="99" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:text dlg:style-id="4" dlg:id="versionLabel" dlg:tab-index="41" dlg:left="293" dlg:top="1" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="34" dlg:left="110" dlg:top="191" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="36" dlg:left="110" dlg:top="216" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="23" dlg:left="22" dlg:top="76" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="26" dlg:left="22" dlg:top="89" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="prevButton" dlg:tab-index="31" dlg:left="204" dlg:top="246" dlg:width="38" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="32" dlg:left="242" dlg:top="246" dlg:width="38" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="33" dlg:left="280" dlg:top="246" dlg:width="38" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="5" dlg:id="serialLabel" dlg:tab-index="25" dlg:left="224" dlg:top="32" dlg:width="75" dlg:height="26" dlg:value="452.002" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="77" dlg:left="104" dlg:top="133" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="78" dlg:left="104" dlg:top="145" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="79" dlg:left="104" dlg:top="157" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="1" dlg:id="typeLabel" dlg:tab-index="80" dlg:left="230" dlg:top="20" dlg:width="60" dlg:height="12" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="isBDKG-11" dlg:tab-index="45" dlg:left="29" dlg:top="47" dlg:width="43" dlg:height="8" dlg:value="БДКГ-11"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="BGCheckBox" dlg:tab-index="81" dlg:left="215" dlg:top="208" dlg:width="103" dlg:height="10" dlg:value="Для каждого БД свой фон" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.BgCheckBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="82" dlg:left="99" dlg:top="85" dlg:width="93" dlg:height="6"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="83" dlg:left="99" dlg:top="118" dlg:width="93" dlg:height="6"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="84" dlg:left="301" dlg:top="22" dlg:width="23" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label13" dlg:tab-index="85" dlg:left="11" dlg:top="230" dlg:width="78" dlg:height="8" dlg:value="Макимум — 40 БД" dlg:align="center"/>
  <dlg:checkbox dlg:id="CheckBoxShowGrad" dlg:tab-index="86" dlg:left="215" dlg:top="196" dlg:width="103" dlg:height="10" dlg:value="Выводить таблицу градуировки" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.BgCheckBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="insertButtonBDMG" dlg:tab-index="87" dlg:left="200" dlg:top="22" dlg:width="23" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.insertClipBoardToBDValueListBDMG?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>