<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G02N" dlg:left="23" dlg:top="20" dlg:width="337" dlg:height="237" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-02 / БДКГ-204 / БДМГ-2343. Протоколы поверки и сертификаты ">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="8"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="24"/>
  <dlg:style dlg:style-id="4" dlg:border="none" dlg:font-height="10"/>
  <dlg:style dlg:style-id="5" dlg:font-height="20"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="22" dlg:left="102" dlg:top="33" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="29" dlg:left="207" dlg:top="170" dlg:width="109" dlg:height="6"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="30" dlg:left="198" dlg:top="6" dlg:width="129" dlg:height="224">
   <dlg:title dlg:value="3. Ввод значений для БД"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="38" dlg:left="95" dlg:top="6" dlg:width="100" dlg:height="224">
   <dlg:title dlg:value="2. Общие параметры"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label17" dlg:tab-index="39" dlg:left="152" dlg:top="35" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="40" dlg:left="9" dlg:top="6" dlg:width="83" dlg:height="224">
   <dlg:title dlg:value="1. Список блоков"/>
  </dlg:titledbox>
  <dlg:numericfield dlg:id="ActivityField" dlg:tab-index="10" dlg:left="102" dlg:top="62" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:combobox dlg:id="ActivityCombo" dlg:tab-index="21" dlg:left="102" dlg:top="47" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:textfield dlg:style-id="1" dlg:id="TextFieldSRK" dlg:tab-index="8" dlg:left="22" dlg:top="43" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextFieldNUM" dlg:tab-index="9" dlg:left="45" dlg:top="43" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ListBoxBD" dlg:tab-index="24" dlg:left="22" dlg:top="89" dlg:width="55" dlg:height="124">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:combobox dlg:id="ProvCombo" dlg:tab-index="34" dlg:left="110" dlg:top="181" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="TechCombo" dlg:tab-index="36" dlg:left="110" dlg:top="206" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:button dlg:id="PlusButton" dlg:tab-index="28" dlg:left="65" dlg:top="44" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.increment?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="AddButton" dlg:tab-index="23" dlg:left="22" dlg:top="60" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RemoveButton" dlg:tab-index="26" dlg:left="22" dlg:top="73" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="7" dlg:left="293" dlg:top="123" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="6" dlg:left="293" dlg:top="112" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="5" dlg:left="293" dlg:top="101" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="4" dlg:left="293" dlg:top="90" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="3" dlg:left="293" dlg:top="79" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="2" dlg:left="293" dlg:top="68" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="1" dlg:left="293" dlg:top="57" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="0" dlg:left="293" dlg:top="46" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:text dlg:style-id="3" dlg:id="bdNameText" dlg:tab-index="25" dlg:left="223" dlg:top="16" dlg:width="75" dlg:height="26" dlg:value="452.002" dlg:align="center"/>
  <dlg:button dlg:id="NextButton" dlg:tab-index="32" dlg:left="242" dlg:top="206" dlg:width="38" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="PrevButton" dlg:tab-index="31" dlg:left="204" dlg:top="206" dlg:width="38" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="DoneButton" dlg:tab-index="33" dlg:left="280" dlg:top="206" dlg:width="38" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Label_version" dlg:tab-index="41" dlg:left="288" dlg:top="0" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionSertRus" dlg:tab-index="78" dlg:left="104" dlg:top="125" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="OptionProtocol" dlg:tab-index="77" dlg:left="104" dlg:top="113" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionSertEng" dlg:tab-index="79" dlg:left="104" dlg:top="137" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="GradValueField" dlg:tab-index="11" dlg:left="281" dlg:top="178" dlg:width="25" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="10000"/>
  <dlg:numericfield dlg:id="BGValueField" dlg:tab-index="12" dlg:left="281" dlg:top="191" dlg:width="25" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="100"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="48" dlg:left="152" dlg:top="20" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:textfield dlg:id="FULL_NUMBER" dlg:tab-index="46" dlg:left="102" dlg:top="18" dlg:width="47" dlg:height="12" dlg:value="000.000"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="4" dlg:id="isBDKG-02" dlg:tab-index="44" dlg:left="29" dlg:top="14" dlg:width="36" dlg:height="8" dlg:value="БДКГ-02">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="4" dlg:id="isBDKG-204" dlg:tab-index="43" dlg:left="29" dlg:top="23" dlg:width="36" dlg:height="8" dlg:value="БДКГ-204">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ValueField9" dlg:tab-index="52" dlg:left="293" dlg:top="134" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label55" dlg:tab-index="15" dlg:left="138" dlg:top="50" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label65" dlg:tab-index="16" dlg:left="130" dlg:top="66" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:text dlg:style-id="1" dlg:id="Label77" dlg:tab-index="27" dlg:left="40" dlg:top="45" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="35" dlg:left="110" dlg:top="172" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label47" dlg:tab-index="37" dlg:left="110" dlg:top="197" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label777" dlg:tab-index="14" dlg:left="215" dlg:top="182" dlg:width="64" dlg:height="8" dlg:help-text="В паспорте настройки" dlg:value="Градуировочное число" dlg:align="right"/>
  <dlg:text dlg:id="Label166" dlg:tab-index="13" dlg:left="215" dlg:top="192" dlg:width="64" dlg:height="8" dlg:value="Фон (нЗв/ч)" dlg:align="right"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="47" dlg:left="258" dlg:top="47" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="49" dlg:left="260" dlg:top="58" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="50" dlg:left="260" dlg:top="69" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="51" dlg:left="260" dlg:top="81" dlg:width="31" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="17" dlg:left="260" dlg:top="91" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="18" dlg:left="260" dlg:top="102" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="19" dlg:left="260" dlg:top="114" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="20" dlg:left="258" dlg:top="124" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="53" dlg:left="258" dlg:top="135" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="bdType" dlg:tab-index="54" dlg:left="17" dlg:top="18" dlg:width="66" dlg:height="18" dlg:value="TYPE" dlg:align="center"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="56" dlg:left="258" dlg:top="146" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="58" dlg:left="260" dlg:top="157" dlg:width="31" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="60" dlg:left="130" dlg:top="81" dlg:width="62" dlg:height="18" dlg:value="Суммарная активность (для БДМГ)" dlg:multiline="true"/>
  <dlg:numericfield dlg:id="ValueField10" dlg:tab-index="55" dlg:left="293" dlg:top="145" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField11" dlg:tab-index="57" dlg:left="293" dlg:top="156" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:img dlg:style-id="4" dlg:id="dragonLogo" dlg:tab-index="45" dlg:left="200" dlg:top="46" dlg:width="65" dlg:height="114" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/dragon.png" dlg:tabstop="true"/>
  <dlg:numericfield dlg:id="ValueBDMG1" dlg:tab-index="61" dlg:left="230" dlg:top="49" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="80" dlg:value-step="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG2" dlg:tab-index="62" dlg:left="230" dlg:top="59" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="500" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG3" dlg:tab-index="63" dlg:left="230" dlg:top="71" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="25" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG4" dlg:tab-index="64" dlg:left="230" dlg:top="81" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="200" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG5" dlg:tab-index="65" dlg:left="230" dlg:top="92" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="800" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG6" dlg:tab-index="66" dlg:left="230" dlg:top="103" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG7" dlg:tab-index="67" dlg:left="230" dlg:top="114" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="15" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueBDMG8" dlg:tab-index="75" dlg:left="230" dlg:top="125" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="15" dlg:spin="true"/>
  <dlg:text dlg:id="LabelBDMG1" dlg:tab-index="68" dlg:left="200" dlg:top="50" dlg:width="28" dlg:height="8" dlg:value="300±3 " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG2" dlg:tab-index="69" dlg:left="200" dlg:top="61" dlg:width="28" dlg:height="8" dlg:value="1500±15 " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG3" dlg:tab-index="70" dlg:left="200" dlg:top="72" dlg:width="28" dlg:height="8" dlg:value="1000±10 " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG4" dlg:tab-index="71" dlg:left="200" dlg:top="83" dlg:width="28" dlg:height="8" dlg:value="5000±50 " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG5" dlg:tab-index="72" dlg:left="200" dlg:top="94" dlg:width="28" dlg:height="8" dlg:value="300±3 " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG6" dlg:tab-index="73" dlg:left="200" dlg:top="105" dlg:width="28" dlg:height="8" dlg:value="1750±18 " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG7" dlg:tab-index="74" dlg:left="200" dlg:top="116" dlg:width="28" dlg:height="8" dlg:value="IБ " dlg:align="right"/>
  <dlg:text dlg:id="LabelBDMG8" dlg:tab-index="76" dlg:left="200" dlg:top="127" dlg:width="28" dlg:height="8" dlg:value="IIМ " dlg:align="right"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="4" dlg:id="isBDMG" dlg:tab-index="42" dlg:left="29" dlg:top="32" dlg:width="43" dlg:height="8" dlg:value="БДМГ-2343">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="ActivityAll" dlg:tab-index="59" dlg:left="102" dlg:top="83" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
 </dlg:bulletinboard>
</dlg:window>