<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G23N" dlg:left="30" dlg:top="26" dlg:width="316" dlg:height="189" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-22 / БДКГ-23 / БДКГ-23/1. Протоколы поверки и сертификаты ">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="215" dlg:top="101" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="215" dlg:top="112" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="215" dlg:top="123" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="18" dlg:left="215" dlg:top="134" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="19" dlg:left="19" dlg:top="57" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="25" dlg:left="25" dlg:top="125" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="27" dlg:left="25" dlg:top="150" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="28" dlg:left="69" dlg:top="59" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG22" dlg:tab-index="5" dlg:left="42" dlg:top="14" dlg:width="41" dlg:height="8" dlg:value="БДКГ-22">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.setSerialNumberToForm?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG23" dlg:tab-index="4" dlg:left="42" dlg:top="26" dlg:width="40" dlg:height="8" dlg:value="БДКГ-23">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.setSerialNumberToForm?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG231" dlg:tab-index="3" dlg:left="42" dlg:top="38" dlg:width="50" dlg:height="8" dlg:value="БДКГ-23/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.setSerialNumberToForm?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="138" dlg:top="27" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="138" dlg:top="40" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="138" dlg:top="56" dlg:width="55" dlg:height="116">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="35" dlg:left="21" dlg:top="81" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="37" dlg:left="21" dlg:top="103" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="36" dlg:left="21" dlg:top="92" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="24" dlg:left="25" dlg:top="134" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="26" dlg:left="25" dlg:top="159" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="serialLabel" dlg:tab-index="20" dlg:left="223" dlg:top="29" dlg:width="75" dlg:height="22" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="typeLabel" dlg:tab-index="6" dlg:left="228" dlg:top="17" dlg:width="66" dlg:height="10" dlg:value="TYPE" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="7" dlg:left="250" dlg:top="55" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="8" dlg:left="250" dlg:top="66" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="9" dlg:left="250" dlg:top="77" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="10" dlg:left="250" dlg:top="88" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="11" dlg:left="250" dlg:top="99" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="12" dlg:left="250" dlg:top="110" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="13" dlg:left="250" dlg:top="121" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="14" dlg:left="250" dlg:top="132" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="30" dlg:left="215" dlg:top="68" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="31" dlg:left="215" dlg:top="79" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="32" dlg:left="215" dlg:top="90" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="34" dlg:left="215" dlg:top="145" dlg:width="33" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:style-id="3" dlg:id="versionLabel" dlg:tab-index="38" dlg:left="270" dlg:top="6" dlg:width="36" dlg:height="8" dlg:value="версия" dlg:align="right"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="29" dlg:left="215" dlg:top="57" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="21" dlg:left="215" dlg:top="160" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="22" dlg:left="246" dlg:top="160" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="23" dlg:left="277" dlg:top="160" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="ValueField9" dlg:tab-index="33" dlg:left="250" dlg:top="143" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="40" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="bdSerial" dlg:tab-index="39" dlg:left="153" dlg:top="11" dlg:width="18" dlg:height="14" dlg:maxlength="3"/>
  <dlg:button dlg:id="plusButton" dlg:tab-index="40" dlg:left="172" dlg:top="12" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="41" dlg:left="213" dlg:top="6" dlg:width="96" dlg:height="175"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="42" dlg:left="6" dlg:top="6" dlg:width="110" dlg:height="175"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="43" dlg:left="119" dlg:top="6" dlg:width="91" dlg:height="175"/>
  <dlg:button dlg:id="insertButton" dlg:tab-index="44" dlg:left="276" dlg:top="57" dlg:width="30" dlg:height="36" dlg:image-src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/down_arr.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.insertClipBoardToBDValueList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>