<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_MRP_N" dlg:left="15" dlg:top="14" dlg:width="275" dlg:height="235" dlg:closeable="true" dlg:moveable="true" dlg:title="МРП-АТ920">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="9"/>
  <dlg:style dlg:style-id="1" dlg:font-height="8"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0xff3333" dlg:font-height="9"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="10" dlg:left="10" dlg:top="85" dlg:width="45" dlg:height="33" dlg:value="Измеренное значение скорости счета фона" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="11" dlg:left="55" dlg:top="85" dlg:width="51" dlg:height="33" dlg:value="Измеренное значение скорости счета от эталонного источника" dlg:align="center" dlg:multiline="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="14" dlg:left="4" dlg:top="47" dlg:width="109" dlg:height="165"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="16" dlg:left="164" dlg:top="68" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="17" dlg:left="156" dlg:top="83" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="19" dlg:left="128" dlg:top="52" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="178" dlg:top="54" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="21" dlg:left="170" dlg:top="10" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="22" dlg:left="116" dlg:top="47" dlg:width="108" dlg:height="51"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="26" dlg:left="170" dlg:top="21" dlg:width="35" dlg:height="8" dlg:value="Номер МРП"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="27" dlg:left="170" dlg:top="34" dlg:width="35" dlg:height="8" dlg:value="Номер БД"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG19" dlg:tab-index="24" dlg:left="23" dlg:top="18" dlg:width="59" dlg:height="10" dlg:value="AT920B (БДКГ-19)">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG35" dlg:tab-index="25" dlg:left="23" dlg:top="30" dlg:width="58" dlg:height="10" dlg:value="AT920P (БДКГ-35)">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="bgAvrLabel" dlg:tab-index="12" dlg:left="18" dlg:top="187" dlg:width="32" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:text dlg:id="srcAvgLebel" dlg:tab-index="13" dlg:left="65" dlg:top="187" dlg:width="35" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:numericfield dlg:id="bgField1" dlg:tab-index="0" dlg:left="18" dlg:top="123" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField2" dlg:tab-index="1" dlg:left="18" dlg:top="135" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField3" dlg:tab-index="2" dlg:left="18" dlg:top="147" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField4" dlg:tab-index="3" dlg:left="18" dlg:top="157" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField5" dlg:tab-index="4" dlg:left="18" dlg:top="169" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField1" dlg:tab-index="5" dlg:left="65" dlg:top="123" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField2" dlg:tab-index="6" dlg:left="65" dlg:top="135" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField3" dlg:tab-index="7" dlg:left="65" dlg:top="147" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField4" dlg:tab-index="8" dlg:left="65" dlg:top="157" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField5" dlg:tab-index="9" dlg:left="65" dlg:top="169" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="1" dlg:id="versionLabel" dlg:tab-index="31" dlg:left="233" dlg:top="4" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:combobox dlg:id="SourceCombo" dlg:tab-index="18" dlg:left="128" dlg:top="67" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:numericfield dlg:id="ActivityField" dlg:tab-index="15" dlg:left="128" dlg:top="81" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:text dlg:style-id="2" dlg:id="mrpTypeLabel" dlg:tab-index="32" dlg:left="21" dlg:top="57" dlg:width="75" dlg:height="20" dlg:value="452.002" dlg:align="center"/>
  <dlg:numericfield dlg:id="srkSerial" dlg:tab-index="28" dlg:left="135" dlg:top="6" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:thousands-separator="true" dlg:value="452000" dlg:value-step="1000" dlg:spin="true"/>
  <dlg:numericfield dlg:id="mrpSerial" dlg:tab-index="29" dlg:left="135" dlg:top="19" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:thousands-separator="true" dlg:value="452001" dlg:value-step="1000" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bdSerial" dlg:tab-index="30" dlg:left="135" dlg:top="30" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:thousands-separator="true" dlg:value="452002" dlg:value-step="1000" dlg:spin="true"/>
  <dlg:img dlg:style-id="0" dlg:id="mrpImage" dlg:tab-index="33" dlg:left="228" dlg:top="14" dlg:width="43" dlg:height="214"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="isBDKG11" dlg:tab-index="23" dlg:left="23" dlg:top="6" dlg:width="89" dlg:height="10" dlg:value="AT920 (БДКГ-11/1) До 07.2020">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label5" dlg:tab-index="35" dlg:left="133" dlg:top="158" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="37" dlg:left="133" dlg:top="183" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="41" dlg:left="116" dlg:top="99" dlg:width="108" dlg:height="113">
   <dlg:title dlg:value="Тип протокола и контроль"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="38" dlg:left="126" dlg:top="114" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="39" dlg:left="126" dlg:top="127" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="40" dlg:disabled="true" dlg:left="126" dlg:top="140" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="34" dlg:left="133" dlg:top="167" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="36" dlg:left="133" dlg:top="192" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:button dlg:id="doneButton" dlg:tab-index="42" dlg:left="170" dlg:top="215" dlg:width="55" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>