<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_MRP_N" dlg:left="15" dlg:top="14" dlg:width="129" dlg:height="263" dlg:closeable="true" dlg:moveable="true" dlg:title="МРП-АТ920">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9"/>
  <dlg:style dlg:style-id="1" dlg:font-height="8"/>
  <dlg:style dlg:style-id="2" dlg:font-height="24"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="10" dlg:left="16" dlg:top="132" dlg:width="45" dlg:height="33" dlg:value="Измеренное значение скорости счета фона" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="11" dlg:left="61" dlg:top="132" dlg:width="51" dlg:height="33" dlg:value="Измеренное значение скорости счета от эталонного источника" dlg:align="center" dlg:multiline="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="14" dlg:left="10" dlg:top="105" dlg:width="109" dlg:height="151"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="58" dlg:top="74" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="18" dlg:left="50" dlg:top="88" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="20" dlg:left="22" dlg:top="58" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label9" dlg:tab-index="21" dlg:left="72" dlg:top="60" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="22" dlg:left="86" dlg:top="11" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="23" dlg:left="10" dlg:top="53" dlg:width="109" dlg:height="51"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="27" dlg:left="86" dlg:top="23" dlg:width="35" dlg:height="8" dlg:value="Номер МРП"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="28" dlg:left="86" dlg:top="35" dlg:width="35" dlg:height="8" dlg:value="Номер БД"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG11" dlg:tab-index="24" dlg:left="12" dlg:top="11" dlg:width="38" dlg:height="10" dlg:value="БДКГ-11/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG19" dlg:tab-index="25" dlg:left="12" dlg:top="23" dlg:width="38" dlg:height="10" dlg:value="БДКГ-19">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG35" dlg:tab-index="26" dlg:left="12" dlg:top="35" dlg:width="38" dlg:height="10" dlg:value="БДКГ-35">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="bgAvrLabel" dlg:tab-index="12" dlg:left="25" dlg:top="226" dlg:width="32" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:text dlg:id="srcAvgLebel" dlg:tab-index="13" dlg:left="71" dlg:top="226" dlg:width="35" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:numericfield dlg:id="bgField1" dlg:tab-index="0" dlg:left="25" dlg:top="165" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField2" dlg:tab-index="1" dlg:left="25" dlg:top="177" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField3" dlg:tab-index="2" dlg:left="25" dlg:top="189" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField4" dlg:tab-index="3" dlg:left="25" dlg:top="200" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bgField5" dlg:tab-index="4" dlg:left="25" dlg:top="210" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField1" dlg:tab-index="5" dlg:left="71" dlg:top="165" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField2" dlg:tab-index="6" dlg:left="71" dlg:top="177" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField3" dlg:tab-index="7" dlg:left="71" dlg:top="189" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField4" dlg:tab-index="8" dlg:left="71" dlg:top="200" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="srcField5" dlg:tab-index="9" dlg:left="71" dlg:top="210" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:style-id="1" dlg:id="versionLabel" dlg:tab-index="32" dlg:left="88" dlg:top="1" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:combobox dlg:id="SourceCombo" dlg:tab-index="19" dlg:left="22" dlg:top="72" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:numericfield dlg:id="ActivityField" dlg:tab-index="16" dlg:left="22" dlg:top="86" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:button dlg:id="DoneButton" dlg:tab-index="15" dlg:left="18" dlg:top="238" dlg:width="93" dlg:height="14" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="mrpTypeLabel" dlg:tab-index="33" dlg:left="27" dlg:top="106" dlg:width="75" dlg:height="20" dlg:value="452.002" dlg:align="center"/>
  <dlg:numericfield dlg:id="srkSerial" dlg:tab-index="29" dlg:left="51" dlg:top="9" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:thousands-separator="true" dlg:value="452000" dlg:value-step="1000" dlg:spin="true"/>
  <dlg:numericfield dlg:id="mrpSerial" dlg:tab-index="30" dlg:left="51" dlg:top="21" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:thousands-separator="true" dlg:value="452001" dlg:value-step="1000" dlg:spin="true"/>
  <dlg:numericfield dlg:id="bdSerial" dlg:tab-index="31" dlg:left="51" dlg:top="33" dlg:width="33" dlg:height="12" dlg:decimal-accuracy="0" dlg:thousands-separator="true" dlg:value="452002" dlg:value-step="1000" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>