<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_PORTAL" dlg:left="22" dlg:top="14" dlg:width="212" dlg:height="322" dlg:closeable="true" dlg:moveable="true" dlg:title="Протокол поверки для портального монитора">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0xff3333" dlg:border="none" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:font-height="10"/>
  <dlg:style dlg:style-id="4" dlg:font-height="24"/>
  <dlg:style dlg:style-id="5" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="10" dlg:left="43" dlg:top="92" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="22" dlg:left="106" dlg:top="194" dlg:width="45" dlg:height="33" dlg:value="Измеренное значение скорости счета фона" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="23" dlg:left="151" dlg:top="194" dlg:width="51" dlg:height="33" dlg:value="Измеренное значение скорости счета от эталонного источника" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="25" dlg:left="145" dlg:top="120" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="26" dlg:left="136" dlg:top="134" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="28" dlg:left="112" dlg:top="93" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label6" dlg:tab-index="29" dlg:left="162" dlg:top="95" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="31" dlg:left="163" dlg:top="81" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="34" dlg:left="100" dlg:top="114" dlg:width="109" dlg:height="36"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="35" dlg:left="100" dlg:top="154" dlg:width="109" dlg:height="165"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldSRK" dlg:tab-index="5" dlg:left="25" dlg:top="89" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldNUM" dlg:tab-index="6" dlg:left="47" dlg:top="89" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:textfield dlg:id="FULL_NUM" dlg:tab-index="30" dlg:left="112" dlg:top="79" dlg:width="47" dlg:height="12" dlg:value="000.000"/>
  <dlg:combobox dlg:id="SourceCombo" dlg:tab-index="27" dlg:left="106" dlg:top="118" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:numericfield dlg:id="ActivityField" dlg:tab-index="24" dlg:left="106" dlg:top="132" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:menulist dlg:style-id="1" dlg:id="ListBoxBD" dlg:tab-index="8" dlg:left="11" dlg:top="133" dlg:width="80" dlg:height="67">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="averageSRClabel" dlg:tab-index="33" dlg:left="161" dlg:top="289" dlg:width="35" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:text dlg:id="averageBGlabel" dlg:tab-index="32" dlg:left="115" dlg:top="289" dlg:width="32" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:numericfield dlg:id="BGField1" dlg:tab-index="12" dlg:left="115" dlg:top="229" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField2" dlg:tab-index="13" dlg:left="115" dlg:top="240" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField3" dlg:tab-index="14" dlg:left="115" dlg:top="251" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField4" dlg:tab-index="15" dlg:left="115" dlg:top="262" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField5" dlg:tab-index="16" dlg:left="115" dlg:top="273" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField1" dlg:tab-index="17" dlg:left="161" dlg:top="229" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField2" dlg:tab-index="18" dlg:left="161" dlg:top="240" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField3" dlg:tab-index="19" dlg:left="161" dlg:top="251" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField4" dlg:tab-index="20" dlg:left="161" dlg:top="262" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField5" dlg:tab-index="21" dlg:left="161" dlg:top="273" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="isBDKG11" dlg:tab-index="0" dlg:left="108" dlg:top="52" dlg:width="75" dlg:height="10" dlg:value="БДКГ-11/1 до 07.2020">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="3" dlg:id="isBDKG19" dlg:tab-index="1" dlg:left="108" dlg:top="12" dlg:width="40" dlg:height="10" dlg:value="БДКГ-19">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="3" dlg:id="isBDKG35" dlg:tab-index="2" dlg:left="108" dlg:top="22" dlg:width="38" dlg:height="10" dlg:value="БДКГ-35">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="3" dlg:id="isBDRM05" dlg:tab-index="3" dlg:left="108" dlg:top="32" dlg:width="40" dlg:height="10" dlg:value="БДРМ-05">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="PrevButton" dlg:tab-index="37" dlg:left="104" dlg:top="301" dlg:width="33" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="NextButton" dlg:tab-index="38" dlg:left="138" dlg:top="301" dlg:width="33" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="DoneButton" dlg:tab-index="39" dlg:left="172" dlg:top="301" dlg:width="33" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RemoveButton" dlg:tab-index="9" dlg:left="11" dlg:top="120" dlg:width="80" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="AddButton" dlg:tab-index="7" dlg:left="11" dlg:top="107" dlg:width="80" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="PlusButton" dlg:tab-index="11" dlg:left="69" dlg:top="91" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="4" dlg:id="Serial" dlg:tab-index="36" dlg:left="117" dlg:top="170" dlg:width="75" dlg:height="20" dlg:value="452.002" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="BDtype" dlg:tab-index="40" dlg:left="136" dlg:top="158" dlg:width="38" dlg:height="10" dlg:value="type" dlg:align="center"/>
  <dlg:img dlg:style-id="2" dlg:id="Fura" dlg:tab-index="41" dlg:left="2" dlg:top="3" dlg:width="96" dlg:height="83"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="43" dlg:left="13" dlg:top="265" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="45" dlg:left="13" dlg:top="290" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="46" dlg:left="9" dlg:top="221" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="47" dlg:left="9" dlg:top="234" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="48" dlg:left="9" dlg:top="247" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="42" dlg:left="13" dlg:top="274" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="44" dlg:left="13" dlg:top="299" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="49" dlg:left="3" dlg:top="206" dlg:width="95" dlg:height="113">
   <dlg:title dlg:value="Тип протокола и контроль"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="50" dlg:left="100" dlg:top="74" dlg:width="109" dlg:height="35"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="51" dlg:left="100" dlg:top="4" dlg:width="109" dlg:height="66"/>
  <dlg:text dlg:style-id="5" dlg:id="versionLabel" dlg:tab-index="52" dlg:left="168" dlg:top="9" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="isBDRM05_2000" dlg:tab-index="4" dlg:left="108" dlg:top="42" dlg:width="76" dlg:height="10" dlg:value="БДРМ-05 до 07.2020">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>