<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_PORTAL" dlg:left="18" dlg:top="14" dlg:width="222" dlg:height="265" dlg:closeable="true" dlg:moveable="true" dlg:title="Протокол поверки для портального монитора">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:border="none" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:font-height="8"/>
  <dlg:style dlg:style-id="4" dlg:font-height="24"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="9" dlg:left="45" dlg:top="47" dlg:width="5" dlg:height="10" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="21" dlg:left="109" dlg:top="131" dlg:width="45" dlg:height="33" dlg:value="Измеренное значение скорости счета фона" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="22" dlg:left="154" dlg:top="131" dlg:width="51" dlg:height="33" dlg:value="Измеренное значение скорости счета от эталонного источника" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="24" dlg:left="150" dlg:top="60" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="25" dlg:left="142" dlg:top="74" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="27" dlg:left="114" dlg:top="44" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label6" dlg:tab-index="28" dlg:left="164" dlg:top="46" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="30" dlg:left="164" dlg:top="32" dlg:width="35" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="33" dlg:left="103" dlg:top="25" dlg:width="109" dlg:height="65"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="34" dlg:left="103" dlg:top="91" dlg:width="109" dlg:height="165"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldSRK" dlg:tab-index="4" dlg:left="26" dlg:top="45" dlg:width="18" dlg:height="14" dlg:align="center" dlg:value="452"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldNUM" dlg:tab-index="5" dlg:left="49" dlg:top="45" dlg:width="18" dlg:height="14" dlg:maxlength="3" dlg:value="002"/>
  <dlg:textfield dlg:id="FULL_NUM" dlg:tab-index="29" dlg:left="114" dlg:top="30" dlg:width="47" dlg:height="12" dlg:value="000.000"/>
  <dlg:combobox dlg:id="SourceCombo" dlg:tab-index="26" dlg:left="114" dlg:top="58" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:numericfield dlg:id="ActivityField" dlg:tab-index="23" dlg:left="114" dlg:top="72" dlg:width="26" dlg:height="12" dlg:help-text="Активность источника на день поверки"/>
  <dlg:menulist dlg:style-id="1" dlg:id="ListBoxBD" dlg:tab-index="7" dlg:left="12" dlg:top="91" dlg:width="80" dlg:height="59">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="averageSRClabel" dlg:tab-index="32" dlg:left="164" dlg:top="226" dlg:width="35" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:text dlg:id="averageBGlabel" dlg:tab-index="31" dlg:left="118" dlg:top="226" dlg:width="32" dlg:height="12" dlg:value="0.0" dlg:align="center"/>
  <dlg:numericfield dlg:id="BGField1" dlg:tab-index="11" dlg:left="118" dlg:top="165" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField2" dlg:tab-index="12" dlg:left="118" dlg:top="177" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField3" dlg:tab-index="13" dlg:left="118" dlg:top="188" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField4" dlg:tab-index="14" dlg:left="118" dlg:top="199" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="BGField5" dlg:tab-index="15" dlg:left="118" dlg:top="210" dlg:width="32" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField1" dlg:tab-index="16" dlg:left="164" dlg:top="165" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField2" dlg:tab-index="17" dlg:left="164" dlg:top="177" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField3" dlg:tab-index="18" dlg:left="164" dlg:top="188" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField4" dlg:tab-index="19" dlg:left="164" dlg:top="199" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="SRCField5" dlg:tab-index="20" dlg:left="164" dlg:top="210" dlg:width="35" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="isBDKG11" dlg:tab-index="0" dlg:left="22" dlg:top="10" dlg:width="47" dlg:height="10" dlg:value="БДКГ-11/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="2" dlg:id="isBDKG19" dlg:tab-index="1" dlg:left="71" dlg:top="10" dlg:width="40" dlg:height="10" dlg:value="БДКГ-19">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="2" dlg:id="isBDKG35" dlg:tab-index="2" dlg:left="114" dlg:top="10" dlg:width="38" dlg:height="10" dlg:value="БДКГ-35">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="2" dlg:id="isBDRM05" dlg:tab-index="3" dlg:left="156" dlg:top="10" dlg:width="40" dlg:height="10" dlg:value="БДРМ-05">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="3" dlg:id="Label_version" dlg:tab-index="35" dlg:left="5" dlg:top="27" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:button dlg:id="PrevButton" dlg:tab-index="37" dlg:left="110" dlg:top="238" dlg:width="30" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="NextButton" dlg:tab-index="38" dlg:left="142" dlg:top="238" dlg:width="30" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="DoneButton" dlg:tab-index="39" dlg:left="173" dlg:top="238" dlg:width="30" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RemoveButton" dlg:tab-index="8" dlg:left="12" dlg:top="75" dlg:width="80" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="AddButton" dlg:tab-index="6" dlg:left="12" dlg:top="62" dlg:width="80" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="PlusButton" dlg:tab-index="10" dlg:left="70" dlg:top="46" dlg:width="11" dlg:height="11" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.incValue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="4" dlg:id="Serial" dlg:tab-index="36" dlg:left="120" dlg:top="107" dlg:width="75" dlg:height="20" dlg:value="452.002" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="BDtype" dlg:tab-index="40" dlg:left="139" dlg:top="95" dlg:width="38" dlg:height="10" dlg:value="type" dlg:align="center"/>
  <dlg:img dlg:style-id="2" dlg:id="Fura" dlg:tab-index="41" dlg:left="4" dlg:top="152" dlg:width="97" dlg:height="87"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="42" dlg:left="9" dlg:top="4" dlg:width="203" dlg:height="20"/>
 </dlg:bulletinboard>
</dlg:window>