<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_SRC" dlg:left="51" dlg:top="49" dlg:width="87" dlg:height="71" dlg:closeable="true" dlg:moveable="true" dlg:title="Рассчитать источники">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="0" dlg:left="19" dlg:top="33" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="15" dlg:top="22" dlg:width="56" dlg:height="10" dlg:value="Рассчитать на дату" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="16" dlg:top="52" dlg:width="55" dlg:height="14" dlg:value="Вывести">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary._src.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Label_version" dlg:tab-index="3" dlg:left="39" dlg:top="4" dlg:width="48" dlg:height="10" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>