<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DError" dlg:left="168" dlg:top="67" dlg:width="172" dlg:height="234" dlg:closeable="true" dlg:moveable="true" dlg:title="Неверный размер данных">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="img" dlg:tab-index="0" dlg:left="23" dlg:top="26" dlg:width="127" dlg:height="169"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="1" dlg:left="12" dlg:top="6" dlg:width="149" dlg:height="20" dlg:value="Для БДПС-2 для альфы и беты необходимо выделять сразу все данные:" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="2" dlg:left="11" dlg:top="197" dlg:width="149" dlg:height="36" dlg:value="Копировать данные достаточно только один раз (не нужно для беты опять выделять и копировать ячейки из Excel)" dlg:align="center" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>