<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogMain" dlg:left="46" dlg:top="44" dlg:width="121" dlg:height="215" dlg:closeable="true" dlg:moveable="true" dlg:title="Протоколы и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="40" dlg:top="60" dlg:width="70" dlg:height="16" dlg:value="МРП-920">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.MRP920_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="4" dlg:left="40" dlg:top="76" dlg:width="70" dlg:height="16" dlg:value="БДКГ-22/23">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.G23N_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="6" dlg:left="40" dlg:top="124" dlg:width="70" dlg:height="16" dlg:value="МКС-АТ6130">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.AT6130_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="7" dlg:disabled="true" dlg:left="40" dlg:top="156" dlg:width="70" dlg:height="16" dlg:value="БДКН">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_bdkn.bdkn_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="9" dlg:left="17" dlg:top="177" dlg:width="44" dlg:height="10" dlg:value="Sort Columns">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.sortColumns?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="10" dlg:left="62" dlg:top="177" dlg:width="44" dlg:height="10" dlg:value="InsertDate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.insertDate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="5" dlg:left="40" dlg:top="92" dlg:width="70" dlg:height="16" dlg:value="AT1121 / AT1123">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.AT1121_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="40" dlg:top="12" dlg:width="70" dlg:height="16" dlg:value="1117M">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="8" dlg:left="4" dlg:top="191" dlg:width="116" dlg:height="22"/>
  <dlg:button dlg:id="CommandButton13" dlg:tab-index="1" dlg:left="40" dlg:top="28" dlg:width="70" dlg:height="16" dlg:value="БДКГ-02 / 204 / БДМГ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.G02N_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="11" dlg:left="9" dlg:top="177" dlg:width="8" dlg:height="10" dlg:value="#">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.sharpFunction?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="2" dlg:left="40" dlg:top="44" dlg:width="70" dlg:height="16" dlg:value="Портальный монитор">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.Portal_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl2" dlg:tab-index="12" dlg:left="-1" dlg:top="18" dlg:width="39" dlg:height="127"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="13" dlg:left="40" dlg:top="108" dlg:width="70" dlg:height="16" dlg:value="БДКГ-224">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.G224_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="versionLabel" dlg:tab-index="14" dlg:left="89" dlg:top="1" dlg:width="32" dlg:height="8"/>
  <dlg:button dlg:id="CommandButton12" dlg:tab-index="15" dlg:left="40" dlg:top="140" dlg:width="70" dlg:height="16" dlg:value="АТ1125 / АТ1125А">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.AT1125_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>