<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:left="10" dlg:top="12" dlg:width="289" dlg:height="243" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x6666ff" dlg:font-height="14" dlg:font-slant="italic"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="2" dlg:top="119" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl2" dlg:tab-index="1" dlg:left="18" dlg:top="124" dlg:width="36" dlg:height="77" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/3509/3509.png"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="5" dlg:top="199" dlg:width="63" dlg:height="10" dlg:value="3509" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="3" dlg:left="73" dlg:top="119" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl3" dlg:tab-index="4" dlg:left="86" dlg:top="124" dlg:width="42" dlg:height="77" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/6130/6130.png"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="75" dlg:top="199" dlg:width="63" dlg:height="10" dlg:value="6130" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="6" dlg:left="144" dlg:top="119" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl4" dlg:tab-index="7" dlg:left="147" dlg:top="124" dlg:width="63" dlg:height="77" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25.jpg"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="147" dlg:top="199" dlg:width="63" dlg:height="10" dlg:value="БДКГ-25" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="9" dlg:left="216" dlg:top="119" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl5" dlg:tab-index="10" dlg:left="219" dlg:top="124" dlg:width="63" dlg:height="77" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkn/bdkn_all.png"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="11" dlg:left="219" dlg:top="199" dlg:width="63" dlg:height="10" dlg:value="БДКН" dlg:align="center"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="12" dlg:left="251" dlg:top="-46" dlg:width="36" dlg:height="10" dlg:value="Версия 2.12" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="13" dlg:left="3" dlg:top="-49" dlg:width="234" dlg:height="14" dlg:value="Протоколы поверки и калибровочные сертификаты"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl6" dlg:tab-index="14" dlg:left="85" dlg:top="218" dlg:width="125" dlg:height="20" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/%D0%90%D0%A2%D0%9E%D0%9C%D0%A2%D0%95%D0%A5.png"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="15" dlg:left="1" dlg:top="23" dlg:width="70" dlg:height="95">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl7" dlg:tab-index="16" dlg:left="4" dlg:top="50" dlg:width="63" dlg:height="38" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/1117/1117.png"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="17" dlg:left="4" dlg:top="104" dlg:width="63" dlg:height="10" dlg:value="1117M" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="18" dlg:left="72" dlg:top="23" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl8" dlg:tab-index="19" dlg:left="75" dlg:top="28" dlg:width="63" dlg:height="77" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/1121/1121_bg.png"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="75" dlg:top="104" dlg:width="63" dlg:height="10" dlg:value="1103M / 1121 / 1123" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="21" dlg:left="144" dlg:top="23" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl9" dlg:tab-index="22" dlg:left="147" dlg:top="32" dlg:width="63" dlg:height="68" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/1125/1125_bz_wide.png"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="23" dlg:left="146" dlg:top="104" dlg:width="63" dlg:height="10" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="24" dlg:left="215" dlg:top="23" dlg:width="70" dlg:height="95"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl10" dlg:tab-index="25" dlg:left="232" dlg:top="28" dlg:width="36" dlg:height="77" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/2503/2503.png"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="26" dlg:left="218" dlg:top="104" dlg:width="63" dlg:height="10" dlg:value="2503" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="27" dlg:left="252" dlg:top="8" dlg:width="36" dlg:height="10" dlg:value="Версия 2.12" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label12" dlg:tab-index="28" dlg:left="4" dlg:top="6" dlg:width="234" dlg:height="14" dlg:value="Протоколы поверки и калибровочные сертификаты"/>
 </dlg:bulletinboard>
</dlg:window>