<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogMainOLD" dlg:left="48" dlg:top="14" dlg:width="121" dlg:height="271" dlg:closeable="true" dlg:moveable="true" dlg:title="Протоколы и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="40" dlg:top="62" dlg:width="70" dlg:height="16" dlg:page="4" dlg:value="МРП-920">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.MRP920_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="4" dlg:left="40" dlg:top="78" dlg:width="70" dlg:height="16" dlg:value="БДКГ-22/23">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.G23N_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="7" dlg:left="40" dlg:top="126" dlg:width="70" dlg:height="16" dlg:value="МКС-АТ6130">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.AT6130_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="9" dlg:left="40" dlg:top="158" dlg:width="70" dlg:height="16" dlg:value="БДКН-02 -04 -05">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.BDKN_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="11" dlg:visible="false" dlg:left="15" dlg:top="234" dlg:width="44" dlg:height="10" dlg:value="Sort Columns">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.sortColumns?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="12" dlg:visible="false" dlg:left="60" dlg:top="234" dlg:width="44" dlg:height="10" dlg:value="InsertDate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.insertDate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="5" dlg:left="40" dlg:top="94" dlg:width="70" dlg:height="16" dlg:value="1103M / 1121 / 1123">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.AT1121_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="16" dlg:visible="false" dlg:left="104" dlg:top="234" dlg:width="8" dlg:height="10" dlg:value="o">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="10" dlg:left="2" dlg:top="247" dlg:width="116" dlg:height="22"/>
  <dlg:button dlg:id="CommandButton13" dlg:tab-index="1" dlg:left="40" dlg:top="30" dlg:width="70" dlg:height="16" dlg:page="2" dlg:value="-02 / -204 / БДМГ / -11/1">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.G02N_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="13" dlg:visible="false" dlg:left="7" dlg:top="234" dlg:width="8" dlg:height="10" dlg:value="#">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.Module1.D1_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="2" dlg:left="40" dlg:top="46" dlg:width="70" dlg:height="16" dlg:page="3" dlg:value="Портальный монитор">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.Portal_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl2" dlg:tab-index="14" dlg:left="-1" dlg:top="33" dlg:width="40" dlg:height="171" dlg:page="1" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/elkaHalf.png"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="6" dlg:left="40" dlg:top="110" dlg:width="70" dlg:height="16" dlg:page="1" dlg:value="БДКГ-224">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.G224_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="versionLabel" dlg:tab-index="15" dlg:left="89" dlg:top="1" dlg:width="32" dlg:height="8"/>
  <dlg:button dlg:id="CommandButton12" dlg:tab-index="8" dlg:left="40" dlg:top="142" dlg:width="70" dlg:height="16" dlg:value="АТ1125 / АТ1125А">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.AT1125_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="AT1117M" dlg:tab-index="0" dlg:left="40" dlg:top="14" dlg:width="70" dlg:height="16" dlg:page="1" dlg:value="AT1117M">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton14" dlg:tab-index="17" dlg:visible="false" dlg:left="7" dlg:top="224" dlg:width="32" dlg:height="10" dlg:value="generator">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.Gen2503.Gen2503_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton15" dlg:tab-index="18" dlg:left="40" dlg:top="174" dlg:width="70" dlg:height="16" dlg:value="ДКГ-АТ2503">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.G2503_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton16" dlg:tab-index="19" dlg:visible="false" dlg:left="39" dlg:top="224" dlg:width="32" dlg:height="10" dlg:value="math">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.generateMath?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton17" dlg:tab-index="20" dlg:left="40" dlg:top="190" dlg:width="70" dlg:height="16" dlg:value="ДКС-АТ3509">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.G3509_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton18" dlg:tab-index="21" dlg:left="40" dlg:top="206" dlg:width="70" dlg:height="16" dlg:value="БДКГ-25">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.G25_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton19" dlg:tab-index="22" dlg:visible="false" dlg:left="7" dlg:top="214" dlg:width="22" dlg:height="10" dlg:value="new">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.b_new.new_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton20" dlg:tab-index="23" dlg:visible="false" dlg:left="74" dlg:top="224" dlg:width="18" dlg:height="10" dlg:value="write">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.writeText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton21" dlg:tab-index="24" dlg:visible="false" dlg:left="95" dlg:top="224" dlg:width="16" dlg:height="10" dlg:value="read">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.readText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>