<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="AtomtexLibrary" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="D_BDKN"/>
 <library:element library:name="D_G02N"/>
 <library:element library:name="DialogMainOLD"/>
 <library:element library:name="DialogMain"/>
 <library:element library:name="D_1117"/>
 <library:element library:name="D_PORTAL"/>
 <library:element library:name="D_6130"/>
 <library:element library:name="D_MRP_N"/>
 <library:element library:name="D_G23"/>
 <library:element library:name="D_1121"/>
 <library:element library:name="D_G23N"/>
 <library:element library:name="D224"/>
 <library:element library:name="D_1125"/>
 <library:element library:name="D_1117M"/>
 <library:element library:name="D2503"/>
 <library:element library:name="Gen2503"/>
 <library:element library:name="D3509"/>
 <library:element library:name="D1"/>
 <library:element library:name="D25"/>
 <library:element library:name="D2140"/>
 <library:element library:name="DWhatsNew"/>
 <library:element library:name="D_T_NOTE"/>
 <library:element library:name="D_6131"/>
 <library:element library:name="DError"/>
 <library:element library:name="D_SRC"/>
</library:library>