<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="DialogMain" dlg:left="18" dlg:top="18" dlg:width="315" dlg:height="315" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0xffffff"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0xff3333" dlg:font-height="13" dlg:font-weight="150" dlg:font-underline="single"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0x4e4e4e"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="339" dlg:top="482" dlg:width="0" dlg:height="2" dlg:value="CommandButton2"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="3" dlg:left="331" dlg:top="476" dlg:width="0" dlg:height="2" dlg:value="CommandButton3"/>
  <dlg:text dlg:id="versionLabel" dlg:tab-index="16" dlg:left="12" dlg:top="6" dlg:width="45" dlg:height="10"/>
  <dlg:button dlg:id="CommandButton1117" dlg:tab-index="1" dlg:left="4" dlg:top="75" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/1117s.png" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117M.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton1125" dlg:tab-index="4" dlg:left="66" dlg:top="75" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/___NEW__BUTTON%202%20small%202.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1125.AT1125_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton1103" dlg:tab-index="5" dlg:left="128" dlg:top="75" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/1121s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.AT1121_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6130" dlg:tab-index="6" dlg:left="190" dlg:top="75" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/6130s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6130.AT6130_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButtonBDKN" dlg:tab-index="7" dlg:left="252" dlg:top="215" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/BDKNs.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_BDKN.BDKN_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton02" dlg:tab-index="8" dlg:left="4" dlg:top="145" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/02s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.G02N_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton920" dlg:tab-index="9" dlg:left="66" dlg:top="145" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/MRPs.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_MRP_N.MRP920_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton22" dlg:tab-index="11" dlg:left="190" dlg:top="145" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/BDKG-22s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.G23N_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton25" dlg:tab-index="12" dlg:left="252" dlg:top="145" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/25s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G25.G25_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton224" dlg:tab-index="13" dlg:left="4" dlg:top="215" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/224s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M224.G224_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2503" dlg:tab-index="14" dlg:left="66" dlg:top="215" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/2503s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2503.G2503_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3509" dlg:tab-index="15" dlg:left="128" dlg:top="215" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/3509s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M3509.G3509_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControlHEAD" dlg:tab-index="0" dlg:left="0" dlg:top="-2" dlg:width="316" dlg:height="77" dlg:page="-1" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/imgs/MAIN_FORM_8.png" dlg:tabstop="false"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControlLOGO" dlg:tab-index="17" dlg:left="90" dlg:top="289" dlg:width="130" dlg:height="20" dlg:src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/logo.png"/>
  <dlg:text dlg:style-id="1" dlg:id="bgLabel" dlg:tab-index="18" dlg:left="12" dlg:top="22" dlg:width="44" dlg:height="10"/>
  <dlg:text dlg:style-id="1" dlg:id="tempLabel" dlg:tab-index="19" dlg:left="12" dlg:top="33" dlg:width="44" dlg:height="10"/>
  <dlg:text dlg:style-id="1" dlg:id="humLabel" dlg:tab-index="20" dlg:left="12" dlg:top="44" dlg:width="44" dlg:height="10"/>
  <dlg:text dlg:style-id="2" dlg:id="LabelNAME" dlg:tab-index="21" dlg:left="11" dlg:top="60" dlg:width="81" dlg:height="12"/>
  <dlg:button dlg:id="CommandButtonPRL" dlg:tab-index="10" dlg:left="128" dlg:top="145" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/PORTALs.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_PORTAL.Portal_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="newVersionLabel" dlg:tab-index="22" dlg:left="92" dlg:top="62" dlg:width="120" dlg:height="10"/>
  <dlg:button dlg:id="CommandButton2140" dlg:tab-index="23" dlg:left="190" dlg:top="215" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/3509s.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M2140.AT2140_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="VersionButton" dlg:tab-index="24" dlg:left="253" dlg:top="287" dlg:width="58" dlg:height="12" dlg:value="Список версий">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.MWatsNew.Start?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="TempButton" dlg:tab-index="25" dlg:left="4" dlg:top="299" dlg:width="57" dlg:height="12" dlg:value="Журнал темп">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary._t_note.Temp_note_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="herm_butt" dlg:tab-index="26" dlg:left="4" dlg:top="287" dlg:width="57" dlg:height="12" dlg:value="Герметичность">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.m_herm.calcherm?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6131" dlg:tab-index="27" dlg:left="252" dlg:top="75" dlg:width="60" dlg:height="67" dlg:image-src="file:///C:/Users/Serikov_VA/Desktop/MACRO%20pics/BDKNs.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_6131.AT6131_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SourcesButton" dlg:tab-index="28" dlg:left="253" dlg:top="299" dlg:width="58" dlg:height="12" dlg:value="Источники">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary._src.Sources_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>