<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="18" dlg:top="8" dlg:width="295" dlg:height="255" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x6666ff" dlg:font-height="14" dlg:font-slant="italic"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="3" dlg:top="22" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl2" dlg:tab-index="1" dlg:left="5" dlg:top="24" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/1117/1117.png"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="2" dlg:left="5" dlg:top="81" dlg:width="51" dlg:height="7" dlg:value="1117M" dlg:align="center"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="3" dlg:left="250" dlg:top="6" dlg:width="36" dlg:height="10" dlg:value="Версия 2.12" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="4" dlg:left="2" dlg:top="4" dlg:width="234" dlg:height="14" dlg:value="Протоколы поверки и калибровочные сертификаты"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl9" dlg:tab-index="5" dlg:left="90" dlg:top="234" dlg:width="125" dlg:height="20" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/%D0%90%D0%A2%D0%9E%D0%9C%D0%A2%D0%95%D0%A5.png"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:left="61" dlg:top="22" dlg:width="57" dlg:height="57"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="7" dlg:left="64" dlg:top="25" dlg:width="51" dlg:height="51" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25-2.jpg"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="8" dlg:left="63" dlg:top="81" dlg:width="51" dlg:height="7" dlg:value="1121" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="9" dlg:left="119" dlg:top="22" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl3" dlg:tab-index="10" dlg:left="121" dlg:top="24" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Serikov_VA/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25-2.jpg"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="11" dlg:left="121" dlg:top="81" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton13" dlg:tab-index="12" dlg:left="177" dlg:top="22" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl14" dlg:tab-index="13" dlg:left="193" dlg:top="24" dlg:width="27" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/6130/6130.png"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="14" dlg:left="179" dlg:top="81" dlg:width="51" dlg:height="7" dlg:value="6130" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="15" dlg:left="235" dlg:top="22" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl4" dlg:tab-index="16" dlg:left="253" dlg:top="25" dlg:width="25" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/2503/2503.png"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="17" dlg:left="237" dlg:top="82" dlg:width="51" dlg:height="7" dlg:value="2503" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="18" dlg:left="3" dlg:top="92" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl5" dlg:tab-index="19" dlg:left="18" dlg:top="94" dlg:width="27" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/3509/3509.png"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="20" dlg:left="4" dlg:top="151" dlg:width="51" dlg:height="7" dlg:value="3509" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="21" dlg:left="61" dlg:top="92" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl6" dlg:tab-index="22" dlg:left="62" dlg:top="94" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/srk.jpg"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="23" dlg:left="62" dlg:top="151" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="24" dlg:left="119" dlg:top="92" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl7" dlg:tab-index="25" dlg:left="120" dlg:top="94" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/portal/fura_transp.png"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="26" dlg:left="120" dlg:top="151" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="27" dlg:left="177" dlg:top="92" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl8" dlg:tab-index="28" dlg:left="178" dlg:top="94" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25.jpg"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="29" dlg:left="178" dlg:top="151" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="30" dlg:left="235" dlg:top="92" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl10" dlg:tab-index="31" dlg:left="236" dlg:top="95" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkn/bdkn_all.png"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="32" dlg:left="236" dlg:top="152" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="33" dlg:left="3" dlg:top="163" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl11" dlg:tab-index="34" dlg:left="4" dlg:top="165" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/1125/1125_bz_wide.png"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="35" dlg:left="4" dlg:top="222" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="36" dlg:left="61" dlg:top="163" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl12" dlg:tab-index="37" dlg:left="62" dlg:top="165" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/1121/1121_bg.png"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="38" dlg:left="62" dlg:top="222" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton12" dlg:tab-index="39" dlg:left="119" dlg:top="163" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl13" dlg:tab-index="40" dlg:left="120" dlg:top="165" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/portal/fura_transp.png"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="41" dlg:left="120" dlg:top="222" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton14" dlg:tab-index="42" dlg:left="177" dlg:top="163" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl15" dlg:tab-index="43" dlg:left="178" dlg:top="165" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25.jpg"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="44" dlg:left="178" dlg:top="222" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton15" dlg:tab-index="45" dlg:left="235" dlg:top="163" dlg:width="57" dlg:height="69"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl16" dlg:tab-index="46" dlg:left="236" dlg:top="166" dlg:width="53" dlg:height="52" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/sert_template/bdkg25/bdkg25.jpg"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="47" dlg:left="236" dlg:top="223" dlg:width="51" dlg:height="7" dlg:value="1125" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>