<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Facility" script:language="StarBasic">REM  *****  BASIC  *****

Option Compatible
Option ClassModule
Option Explicit

REM --- Internal Variables                                                                           
private _Fname As String
private _maxLimit(5) as double
private _minLimit(5) as double
private _isPrintableF(5) as boolean
private _isPrintableR(5) as boolean

&apos;Private Sub Class_Initialize() так при каждом вызове класса (Facility.getPercent например) будет сбрасывать значения ВО ВСЕХ ОБЪЕКТАХ КЛАССА!
sub init
	dim i as integer
	for i=0 to 5
		_isPrintableF(i) = false
		_isPrintableR(i) = false
		_minLimit(i) = 0
		_maxLimit(i) = 0
	next i
End Sub

&apos;------------------------------------------------------------------------------------------------------------------------
function getPercent(stype as string)
	select case stype
	case &quot;PERCENT_MAED_110&quot;:   getPercent = 2.9 
	case &quot;PERCENT_MAED_130&quot;:   getPercent = 2.9
	case &quot;PERCENT_EQV_110&quot;:    getPercent = 5 
	case &quot;PERCENT_EQV_130&quot;:    getPercent = 5
	case &quot;PERCENT_KERMA_110&quot;:  getPercent = 2 
	case &quot;PERCENT_KERMA_130&quot;:  getPercent = 2
	case &quot;PERCENT_NEUTRON_PP&quot;: getPercent = 4 
	case &quot;PERCENT_NEUTRON_MD&quot;: getPercent = 4
	case &quot;PERCENT_ALPHA&quot;:      getPercent = 6 
	case &quot;PERCENT_BETA&quot;:       getPercent = 6 
	case &quot;PERCENT_ACT_1125&quot;:   getPercent = 10
	end select 
end function
&apos;------------------------------------------------------------------------------------------------------------------------
function getError(point as double, BDType as string, prefix as string)
	select case BDType
	&apos;амбиентный эквивалент ————————————————————————————————
	case &quot;gamma&quot;: if AbsoluteValue(point, prefix)&lt;1 then getError = getPercent(&quot;PERCENT_MAED_110&quot;) else getError = getPercent(&quot;PERCENT_MAED_130&quot;)
	&apos;направленный эквивалент ——————————————————————————————
	case &quot;gamma007&quot;: if AbsoluteValue(point, prefix)&lt;1 then getError = getPercent(&quot;PERCENT_EQV_110&quot;) else getError = getPercent(&quot;PERCENT_EQV_130&quot;)
	&apos;Керма ————————————————————————————————————————————————
	case &quot;gamma-Gy&quot;: if AbsoluteValue(point, prefix)&lt;1 then getError = getPercent(&quot;PERCENT_KERMA_110&quot;) else getError = getPercent(&quot;PERCENT_KERMA_130&quot;)
	&apos;140 плотность потока —————————————————————————————————
	case &quot;n-PP&quot;: getError = getPercent(&quot;PERCENT_NEUTRON_PP&quot;)
	&apos;140 мощность дозы ————————————————————————————————————
	case &quot;n-MD&quot;: getError = getPercent(&quot;PERCENT_NEUTRON_MD&quot;)
	&apos;альфа ————————————————————————————————————————————————
	case &quot;alpha&quot;: getError = getPercent(&quot;PERCENT_ALPHA&quot;)
	&apos;бета —————————————————————————————————————————————————
	case &quot;beta&quot;: getError = getPercent(&quot;PERCENT_BETA&quot;)
	&apos;для уд.активности для 1125 ———————————————————————————
	case &quot;gamma-Src&quot;: getError = getPercent(&quot;PERCENT_ACT_1125&quot;)
	end select
end function
&apos;-------------------------------------------------------------
public function addTypeAndLimits(bdType as string, min as double, max as double)
	select case bdType
	case &quot;gamma&quot; 
		_isPrintableR(0) = true
		if _minLimit(0)=0 or min&lt;_minLimit(0) then _minLimit(0)=min
		if _maxLimit(0)=0 or max&gt;_maxLimit(0) then _maxLimit(0)=max
	case &quot;alpha&quot;
		_isPrintableR(1) = true
		if _minLimit(1)=0 or min&lt;_minLimit(1) then _minLimit(1)=min
		if _maxLimit(1)=0 or max&gt;_maxLimit(1) then _maxLimit(1)=max
		_isPrintableF(3) = true
	case &quot;beta&quot;
		_isPrintableR(2) = true
		if _minLimit(2)=0 or min&lt;_minLimit(2) then _minLimit(2)=min
		if _maxLimit(2)=0 or max&gt;_maxLimit(2) then _maxLimit(2)=max
		_isPrintableF(4) = true
	case &quot;n-MD&quot;
		_isPrintableR(3) = true
		if _minLimit(3)=0 or min&lt;_minLimit(3) then _minLimit(3)=min
		if _maxLimit(3)=0 or max&gt;_maxLimit(3) then _maxLimit(3)=max
		_isPrintableF(2) = true
	case &quot;n-PP&quot;
		_isPrintableR(4) = true
		if _minLimit(4)=0 or min&lt;_minLimit(4) then _minLimit(4)=min
		if _maxLimit(4)=0 or max&gt;_maxLimit(4) then _maxLimit(4)=max
		_isPrintableF(2) = true
	case &quot;gamma-Gy&quot;
		_isPrintableR(5) = true
		if _minLimit(5)=0 or min&lt;_minLimit(5) then _minLimit(5)=min
		if _maxLimit(5)=0 or max&gt;_maxLimit(5) then _maxLimit(5)=max
	end select
end function
&apos;-------------------------------------------------------------
public function RadTypeArray as variant
	RadTypeArray = _isPrintableR
end function
&apos;-------------------------------------------------------------
public function is130necessary as boolean
	if _maxLimit(5) &gt;= 1 OR _maxLimit(0) &gt;= 1 then 
		is130necessary = true
	else		
		is130necessary = false
	end if	
end function
&apos;-------------------------------------------------------------
public function is110necessary as boolean
	if (_minLimit(5) &lt; 1000 and _minLimit(5)&lt;&gt;0) OR (_minLimit(0) &lt; 1000 and _minLimit(0)&lt;&gt;0) then
		is110necessary = true
	else	
		is110necessary = false
	end if	
end function
&apos;-------------------------------------------------------------
public function FacTypeArray as variant
	_isPrintableF(0) = is110necessary
	_isPrintableF(1) = is130necessary
	FacTypeArray = _isPrintableF
end function

&apos;0577 5П9 0008489-4825-В 23.01.25
&apos;0645 4П9 0008481-4825   23.01.25
&apos;0648 4П9 0008483-4825   23.01.25
&apos;0651 5П9 0008484-4825-В 23.01.25
&apos;0652 5П9 0018333-4825-В 07.04.25
&apos;0653 5П9 0008485-4825-В 23.01.25
&apos;0655 5П9 0008486-4825-В 23.01.25
&apos;0773 4П9 C-CE/06-10-2023/284848529 06.10.23
&apos;0774 4П9 C-CE/06-10-2023/284848527 06.10.23

&apos;0578 4С0 0008495-4825-B 29.01.25
&apos;0580 4С0 0008497-4825-B 29.01.25
&apos;2129 5С0 0008500-4825-B 29.01.25
&apos;0660 4С0 0018602-4825-B 22.07.25
&apos;0661 4С0 0018603-4825-B 22.07.25
&apos;0662 4С0 0018604-4825-B 22.07.25
&apos;0664 5С0 0006332-4824   30.07.24
&apos;0665 5С0 0031512-4823   19.09.23
&apos;0666 5С0 0008489-4825-B 29.01.25
&apos;0667 5С0 0031513-4823-B 14.09.23


&apos;-------------------------------------------------------------« »
const RUS_110 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/26-11-2024/409219101 от 26.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/0НА, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/262, источник из радионуклида Co-60 типа К/ГИК-1-2 зав. №К/555; источник из радионуклида Am-241 типа ИГИА-3м  зав. №430&quot;
const RUS_130 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ130 №015, рег. № 44761-10, св. № С-В/26-11-2024/407130134 от 26.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ИГИ-Ц-9-1 зав. №163, источник из радионуклида Cs-137 типа ИГИ-Ц-5-2 зав. №043, источник из радионуклида Cs-137 типа ГКЦ-2 зав. №К/9ТН, источник из радионуклида Cs-137 типа ГКЦ-3 зав. №К/СГ3, источник из радионуклида Cs-137 типа ГКЦ-1 зав. №К/УП4&quot;
const RUS_140 as string = &quot; установка поверочная нейтронного излучения УПН-АТ140 №01, рег. № 63548-16, св. № С-В/19-12-2023/303689471 от 19.12.2023. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источники быстрых нейтронов ИБН-8-6 №010, ИБН-8-3 №027, НК252М11 №33/21&quot;
const RUS_ALPHA as string = &quot; образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№1-0057839-4822, РУП «БелГим»; св.№1-0063126-4822 до 12.08.24, РУП «БелГим»&quot;
const RUS_BETA as string = &quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св.№1-0057836-4822, РУП «БелГим»; св.№0031509-4823 от 14.09.23, РУП «БелГим»&quot;
&apos;-------------------------------------------------------------
&apos;для новых протоколов поверки (которые по типу Белгимовских)
const RUS_ALPHA_6131_NEW_PP = &quot;по образцовому источнику α-излучения из радионуклида $sup239$Pu типа 1П9 зав. №2131.1П9-103.15 (св. №0008477-4825-В от 23.01.2025 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95`&quot;
&apos;все альфа источники для 1117М
const RUS_ALPHA_NEW_PP = &quot;по образцовым источникам α-излучения из радионуклида $sup239$Pu типа 4П9 зав. №0645.4П9-102.11 (св. №0008481-4825-В от 23.01.2025 г.), зав. №0773 и рег. №61304-15 (№С-СЕ/06-10-2023/284848529 от 06.10.2023 г.), зав. №0648.4П9-105.11 (св. №0008483-4825-В от 23.01.2025 г.), зав. №0774 и рег. №61304-15 (№C-CE/06-10-2023-284848527 от 16.10.2023), типа 5П9-253 зав. №74041.0577.5П9-253.21 (св. №0008489-4825-В от 23.01.2025), зав. №0652.5П9-253.11 (св. №00018333-4825-В от 07.04.2025 г.), типа 5П9 зав. №0651.5П9-252.11 (св. №0008484-4825-В от 23.01.2025 г.), зав. №0653.5П9-254.11 (св. №0008485-4825-В от 23.01.2025 г.), зав. №0655.5П9-165.11 (св. №0008486-4825-В от 23.01.2025 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95&quot;
&apos;это для варианта источников 0660 0661 0578 для 6130/6131
const RUS_BETA_6130_NEW_PP as string = &quot;по образцовым источникам β-излучения из радионуклида $sup90$Sr+$sup90$Y типа 4СО зав. №660 (св. №0018602-4825-B от 22.07.2025 г.) и зав. №661 (св. №0018603-4825-B от 22.07.2025 г.), типа 4СО-532 зав. №74041.0578 (св. №0008495-4825-В от 29.01.2025 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95.&quot;
&apos;все бета источники для 1117М
const RUS_BETA_NEW_PP as string = &quot;по образцовым источникам β-излучения из радионуклида $sup90$Sr+$sup90$Y типа 4СО зав. №660 (св. №0018602-4825-B от 22.07.2025 г.), зав. №661 (св. №0018603-4825-B от 22.07.2025 г.), зав. №662 (св. №0018604-4825-В от 22.07.2025 г.), типа 4СО-532 зав. №74041.0578 (св. №0008495-4825-В от 29.01.2025 г.), типа 4СО-805 зав. №74041.0580.4СО-805.21 (св. №0008497-4825-В от 29.01.2025 г.), типа 4СО-325 зав. №74041.0579.4СО-325.21 (св. №0008496-4825-В от 29.01.2025 г.), типа 5CO зав. №2129.5СО-801.15 (св. № 0008500-4825-В от 29.01.2025 г.), зав. №0664 (св. №0006332-4824 от 30.07.2024 г.), зав. №0666.5СО-324.11 (св. №0008499-4825-В от 29.01.2025 г.), типа 5CO-323 зав. №0665 (св. №0031512-4823 от 14.09.2023 г.), типа 5CO-325 зав. №0667 (св. №0031513-4823 от 14.09.2023 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95&quot;
const RUS_110_NEW_PP = &quot;на дозиметрической установке γ-излучения УДГ-АТ110 №013 рег. №40425-09  (свидетельство о поверке №С-В/26-11-2024/409219101 от 26.11.2024 г. ФГУП «ВНИИМ им. Д.И. Менделеева) в составе с источником из радионуклида $sup241$Am типа ИГИА-3м. зав. №430, источниками из радионуклида $sup137$Cs типа ИГИ-Ц-3-12 зав. №39Т, ИГИ-Ц-3-1 зав. №2АА, ИГИ-Ц-3-4 зав. №28С, источником из радионуклида $sup60$Co типа К/ГИК-1-2 зав. №К/555, источником из радионуклида $sup109$Cd типа XCd9.06 зав. №2464.24, с относительной погрешностью θ$sub0$ = ±2,9% при доверительной вероятности Р = 0,95&quot;
const RUS_130_NEW_PP = &quot;на дозиметрической установке γ-излучения УДГ-АТ130 №015 рег. №44761-10 (свидетельство о поверке №С-В/26-11-2024/407130134 от 26.11.2024 г. ФГУП «ВНИИМ им. Д.И. Менделеева») в составе с источниками из радионуклида $sup137$Cs типа ИГИ-Ц-9-1 зав. №163, ИГИ-Ц-5-2 зав. №043, ИГИ-Ц-3-20 зав. №08Т, ИГИ-Ц-3-13 зав. №7АТ; ИГИ-Ц-3-5 зав. №07Т, источником из радионуклида $sup60$Co типа ГИК-2-12 зав. №6К8, с относительной погрешностью θ$sub0$ = ±2,9% при доверительной вероятности Р = 0,95&quot;
const RUS_140_NEW_PP = &quot;на установке поверочной нейтронного излучения УПН-АТ140 №01 рег. №63548-16 (свидетельство о поверке №С-В/19-12-2023/303689471 от 19.12.2023 г. ФГУП «ВНИИМ» им. Д.И. Менделеева) в составе с источниками быстрых нейтронов ИБН-8-6 зав. №010, ИБН-8-3 зав. №027, НК252М11 зав. №33/21, с относительной погрешностью θ$sub0$ = ±4% при доверительной вероятности Р = 0,95;&quot;
&apos;-------------------------------------------------------------
const RUS_SOURCE_CS as string = &quot;эталонный источник гамма-излучения типа ОСГИ Cs-137 активностью $activity кБк зав. №$source&quot;
const RUS_ETHALON as string = &quot;Эталонные средства измерений:&quot;
&apos;-------------------------------------------------------------
const EN_110 as string = &quot; standard dosimetry facility AT-110, N 013 reg. N 40425-09, the Certificate of Compliance N С-В/26-11-2024/409219101 on 26.11.2024 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
const EN_130 as string = &quot; standard dosimetry facility AT-130, N 015, reg. N 44761-10, the Certificate of Compliance N С-В/26-11-2024/407130134 on 26.11.2024 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
const EN_140 as string = &quot; standard neutron facility UPN-AT140 N 01, reg. N 63548-16, the Certificate of Compliance С-В/19-12-2023/303689471 on 19.12.2023 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
const EN_ALPHA as string = &quot; alpha radiation source of Pu-239: 4П9, 5П9, 6П9, the certificate N 1-0057839-4822, N 1-0063126-4822 issued by BelGIM, Minsk, the Republic of Belarus&quot;
const EN_BETA as string = &quot; beta radiation source of  Sr-90+Y-90: 4С0, 5С0, 6С0, the certificate N 1-0057836-4822; N 0031509-4823 issued by BelGIM, Minsk, the Republic of Belarus&quot;	
const EN_SOURCE_CS as string = &quot; OSGI series reference gamma radiation source Cs-137 with $activity kBq activity, s/n $source&quot;
const EN_ETHALON as string = &quot;The instrument is calibrated on&quot;

public function getFacilityText(id as string) as string
	dim stroke as string
	select case id
	case &quot;110&quot;:	 	 stroke = RUS_110
	case &quot;130&quot;:  	 stroke = RUS_130
	case &quot;140&quot;:  	 stroke = RUS_140
	case &quot;alpha&quot;:	 stroke = RUS_ALPHA
	case &quot;beta&quot;:  	 stroke = RUS_BETA
	
	case &quot;alphaPP&quot;:	 stroke = RUS_ALPHA_NEW_PP
	case &quot;betaPP&quot;:	 stroke = RUS_BETA_NEW_PP
	case &quot;alphaPP6131&quot;:	stroke = RUS_ALPHA_6131_NEW_PP
	case &quot;betaPP6130&quot;:  stroke = RUS_BETA_6130_NEW_PP
	case &quot;110PP&quot;:	 stroke = RUS_110_NEW_PP
	case &quot;130PP&quot;:	 stroke = RUS_130_NEW_PP
	case &quot;140PP&quot;:	 stroke = RUS_140_NEW_PP
	
	case &quot;beta6130&quot;: stroke = RUS_BETA
	case &quot;130+110&quot;:  stroke = RUS_ETHALON+&quot;;&quot;+RUS_110+&quot;;&quot;+RUS_130
	case &quot;6130_130+110+beta&quot;: stroke = RUS_ETHALON+RUS_110+&quot;;&quot;+RUS_130+&quot;;&quot;+RUS_BETA
	case &quot;sourse_cs_rus&quot;: stroke = RUS_SOURCE_CS
		
	&apos;--------------АНГЛИЙСКИЙ--------------------------
	
	case &quot;110_eng&quot;:    stroke = EN_110
	case &quot;130_eng&quot;:    stroke = EN_130
	case &quot;140_eng&quot;:    stroke = EN_140
	case &quot;alpha_eng&quot;:  stroke = EN_ALPHA
	case &quot;beta_eng&quot;:   stroke = EN_BETA
	case &quot;130+110eng&quot;: stroke = EN_ETHALON+&quot;;&quot;+EN_110+&quot;;&quot;+EN_130
	case &quot;6130_130+110+beta_eng&quot;: stroke = EN_ETHALON+&quot;;&quot;+EN_110+&quot;;&quot;+EN_130+&quot;;&quot;+EN_BETA
	case &quot;sourse_cs_eng&quot;: stroke = EN_SOURCE_CS
	end select
	getFacilityText = stroke
end function
&apos;-------------------------------------------------------------

</script:module>