<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Facility" script:language="StarBasic">REM  *****  BASIC  *****

Option Compatible
Option ClassModule
Option Explicit

REM --- Internal Variables                                                                           
private _Fname As String
private _maxLimit(5) as double
private _minLimit(5) as double
private _isPrintableF(5) as boolean
private _isPrintableR(5) as boolean

REM --- CONSTRUCTORS / DESTRUCTORS                                                                    
Private Sub Class_Initialize()
	dim i as integer
	for i=0 to 5
		_isPrintableF(i) = false
		_isPrintableR(i) = false
		_minLimit(i) = 0
		_maxLimit(i) = 0
	next i
End Sub
&apos;-------------------------------------------------------------
Private Sub Class_Terminate()
end sub
&apos;-------------------------------------------------------------
REM --- CLASS METHODS
&apos;-------------------------------------------------------------
public function addTypeAndLimits(bdType as string, min as double, max as double)
	select case bdType
	case &quot;gamma&quot; 
		&apos;msgbox &quot;gamma&quot;
		_isPrintableR(0) = true
		if _minLimit(0)=0 or min&lt;_minLimit(0) then _minLimit(0)=min
		if _maxLimit(0)=0 or max&gt;_maxLimit(0) then _maxLimit(0)=max
	case &quot;alpha&quot;
		&apos;msgbox &quot;alpha&quot;
		_isPrintableR(1) = true
		if _minLimit(1)=0 or min&lt;_minLimit(1) then _minLimit(1)=min
		if _maxLimit(1)=0 or max&gt;_maxLimit(1) then _maxLimit(1)=max
		_isPrintableF(3) = true
	case &quot;beta&quot;
		&apos;msgbox &quot;beta&quot;
		_isPrintableR(2) = true
		if _minLimit(2)=0 or min&lt;_minLimit(2) then _minLimit(2)=min
		if _maxLimit(2)=0 or max&gt;_maxLimit(2) then _maxLimit(2)=max
		_isPrintableF(4) = true
	case &quot;n-MD&quot;
		&apos;msgbox &quot;n-MD&quot;
		_isPrintableR(3) = true
		if _minLimit(3)=0 or min&lt;_minLimit(3) then _minLimit(3)=min
		if _maxLimit(3)=0 or max&gt;_maxLimit(3) then _maxLimit(3)=max
		_isPrintableF(2) = true
	case &quot;n-PP&quot;
		&apos;msgbox &quot;n-PP&quot;
		_isPrintableR(4) = true
		if _minLimit(4)=0 or min&lt;_minLimit(4) then _minLimit(4)=min
		if _maxLimit(4)=0 or max&gt;_maxLimit(4) then _maxLimit(4)=max
		_isPrintableF(2) = true
	case &quot;gamma-Gy&quot;
		&apos;msgbox &quot;Gy&quot;
		_isPrintableR(5) = true
		if _minLimit(5)=0 or min&lt;_minLimit(5) then _minLimit(5)=min
		if _maxLimit(5)=0 or max&gt;_maxLimit(5) then _maxLimit(5)=max
		
		
	end select
end function
&apos;-------------------------------------------------------------
public function RadTypeArray as variant
	RadTypeArray = _isPrintableR
end function
&apos;-------------------------------------------------------------
public function is130necessary as boolean
	if _maxLimit(5) &gt;= 1 OR _maxLimit(0) &gt;= 1 then 
		is130necessary = true
	else		
		is130necessary = false
	end if	
end function
&apos;-------------------------------------------------------------
public function is110necessary as boolean
	if (_minLimit(5) &lt; 1000 and _minLimit(5)&lt;&gt;0) OR (_minLimit(0) &lt; 1000 and _minLimit(0)&lt;&gt;0) then
		is110necessary = true
	else	
		is110necessary = false
	end if	
end function
&apos;-------------------------------------------------------------
public function FacTypeArray as variant
	_isPrintableF(0) = is110necessary
	_isPrintableF(1) = is130necessary
	FacTypeArray = _isPrintableF
end function
&apos;-------------------------------------------------------------« »
&apos;stroke = &quot; образцовая дозиметрическая поверочная установка УДГ-АТ110 №013 с источниками 2-го разряда из радионуклида цезий-137 и с погрешностью аттестации 5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;stroke = &quot; образцовая дозиметрическая поверочная установка УДГ-АТ130 №015 с источниками 1-го разряда из радионуклида цезий-137 и с погрешностью аттестации 4 %, св. № 210/ 1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;stroke = &quot; установка УПН-АТ140 №001 с комплектом плутоний-бериллиевых источников быстрых нейтронов: ИБН-8-6 №010, ИБН-8-3 №027 и с погрешностью аттестации ±5%, св. № 210-1508/18 от 06.11.2018 ВНИИМ&quot;
&apos;stroke = &quot;Прибор калибруется на дозиметрической поверочной установке УДГ-130, з/н № 015, погрешность ± 4 % (сертификат о поверке №210-1427/18 от 23.10.2018 г. ФГУП «ВНИИМ им. Д.И.Менделеева», г. Санкт-Петербург, Россия ), дозиметрической поверочной установке УДГ-110, з/н № 013, погрешность ± 5 % (сертификат о поверке №210-1426/18 от 22.10.2018 г. ФГУП «ВНИИМ им. Д.И.Менделеева», г. Санкт-Петербург, Россия )&quot; 
&apos;&apos;&apos;stroke = &quot; установка дозиметрическая гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованная источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;&apos;&apos;stroke = &quot; установка дозиметрическая гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованная источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;&apos;&apos;stroke = &quot;Прибор калибруется на установке дозиметрической гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованна источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; на установке дозиметрической гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованна источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;&apos;&apos;stroke = &quot; установка поверочная нейтронного излучения УПН-АТ140 №001, регистрационный номер 63548-16 с комплектом плутоний-бериллиевых источников быстрых нейтронов: ИБН-8-6 №010, ИБН-8-3 №027; с погрешностью аттестации ±5%, св. № 210-1508/18 от 06.11.2018 ВНИИМ&quot;		
&apos;&apos;&apos;&quot;Прибор калибруется на установке дозиметрической гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованна источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; на установке дозиметрической гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованна источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; плоском образцовом источнике 6С0 Sr-90+Y-90, погрешность ± 6 % (свидетельство N МН0146062-4821 от 03.06.21, выданное РУП «БелГИМ», г.Минск, Республика Беларусь)&quot;
&apos;&apos;&apos;&quot; образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9 с погрешностью аттестации ±6%, св.№МН0146062-4821 до 03.09.21, РУП«БелГим»&quot;
&apos;&apos;&apos;&quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0 с погрешностью аттестации ±6%, св. №МН0146062-4821 от 03.06.21, РУП «БелГим»&quot;

&apos;&apos;&apos;&quot; standard dosimetry facility AT-110, N 013, Cs-137, error 5%, the Certificate of Compliance  N210/1426-2018 on 22.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;	
&apos;&apos;&apos;&quot; standard dosimetry facility AT-130, N 015, Cs-137-137, error 4 %, the Certificate of Compliance  N210/ 1427-2018 on 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
&apos;&apos;&apos;&quot; collimated beams of neutrons on the standard facility UPN-AT140 №001 with the set of Pu - α - Be neutron radiation sources (certificates of Compliance N210-1508/18 issued by VNIIM, St. Petersburg, Russia), error of ± 5 %&quot;	
&apos;&apos;&apos;&quot; alpha radiation source of Pu-239: 4П9, 5П9, 6П9, error of ± 6 %, the certificate N МН0149344-4820  issued by BelGIM, Minsk, the Republic of Belarus&quot;	
&apos;&apos;&apos;beta radiation source of  Sr-90+Y-90: 4С0, 5С0, 6С0, error of ±6%, the certificate N МН0146062-4821 issued by BelGIM, Minsk, the Republic of Belarus&quot;	
&apos;&apos;&apos;&quot;The instrument is calibrated on AT-130 standard dosimetry facility, No. 015, error ±4% (Certificate of Compliance No. 210-1427/18 as of 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia); the instrument is calibrated on AT-110 standard dosimetry facility, No.013, error ±5% (Certificate of Compliance No.210-1426/18 as of 22.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St.Petersburg, Russia)&quot; 
&apos;&apos;&apos;&quot;The instrument is calibrated on the standard dosimetry facility AT-130, N 015, error ±4% (the Certificate of Compliance No. 210-1427/18 as of 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia); AT-110, N 013, error ±5% (the Certificate of Compliance No.210-1426/18 as of 22.10.2018 issued  by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)  and on the beta radiation source of  Sr-90+Y-90, error of ± 6 % (the certificate N МН0146062-4821 issued by BelGIM, Minsk, the Republic of Belarus)&quot;
&apos;&apos;&apos;&quot;standard gamma radiation Cs-137 source of OSGI type with $activity kBq activity, s/n $source&quot;	

&apos;const RUS_ALPHA as string = &quot; образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№ МН0149344-4820 до 03.09.21, РУП«БелГим»&quot;
&apos;const RUS_BETA as string = &quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св. №МН0146062-4821 от 03.06.21, РУП «БелГим»&quot;

&apos;последние, с датой окончания
&apos;const RUS_110 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/15-11-2021/112536221 от 15.11.2021 до 14.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/0НА, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/262, источник из радионуклида Co-60 типа К/ГИК-1-2 зав. №К/555; источник из радионуклида Am-241 типа ИГИА-3м  зав. №430&quot;
&apos;const RUS_130 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ130 №015, рег. № 44761-10, св. № С-В/15-11-2021/112536213 от 15.11.2021 до 14.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ИГИ-Ц-9-1 зав. №163, источник из радионуклида Cs-137 типа ИГИ-Ц-5-2 зав. №043, источник из радионуклида Cs-137 типа ГКЦ-2 зав. №К/9ТН, источник из радионуклида Cs-137 типа ГКЦ-3 зав. №К/СГ3, источник из радионуклида Cs-137 типа ГКЦ-1 зав. №К/УП4&quot;
&apos;const RUS_140 as string = &quot; установка поверочная нейтронного излучения УПН-АТ140 №01, рег. № 63548-16, св. № С-В/19-12-2023/303689471 от 19.12.2023 до 18.12.2025. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источники быстрых нейтронов ИБН-8-6 №010, ИБН-8-3 №027, НК252М11 №33/21&quot;
&apos;const RUS_ALPHA as string = &quot; образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№1-0057839-4822 до 22.06.24, РУП «БелГим»; св.№1-0063126-4822 до 12.08.24, РУП «БелГим»&quot;
&apos;const RUS_BETA as string = &quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св.№1-0057836-4822 до 02.06.24, РУП «БелГим»; св.№0031509-4823 от 14.09.23, РУП «БелГим»&quot;



&apos;НОВЫЕ!!! УДГ-АТ110: (рег. №40425-09, зав.(серийный) №013): С-В/15-11-2021/112536221 от 15.11.2021 до 14.11.2024
&apos;НОВЫЕ!!! УДГ-АТ130: (рег. №44761-10, зав.(серийный) №015): С-В/15-11-2021/112536213 от 15.11.2021 до 14.11.2024
&apos;НОВЫЕ!!! УПН-АТ140: (рег. №63548-16, зав.(серийный) №001): С-В/10-11-2021/107613107 от 10.11.2021 до 09.11.2023

&apos;ВНИМАНИЕ: 110: тип  источника — &quot;ГЦК&quot;,  130: тип  источника — &quot;ГКЦ&quot;, так было в свидетельствах (для 110 - ГЦК, для 130 - ГКЦ). Написал, как в свидетельстве
const RUS_110 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/15-11-2021/112536221 от 15.11.2021. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/0НА, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/262, источник из радионуклида Co-60 типа К/ГИК-1-2 зав. №К/555; источник из радионуклида Am-241 типа ИГИА-3м  зав. №430&quot;
&apos;новая const RUS_110 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/26-11-2024/409219101 от 26.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Am-241 типа ИГИА-3м  зав. №430; источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК; источник из радионуклида Cs-137 типа ИГИ-Ц-3-12 зав. №39Т; источник из радионуклида Cs-137 типа ИГИ-Ц-3-1 зав. №2АА; источник из радионуклида Cs-137 типа ИГИ-Ц-3-4 зав. №28С; источник из радионуклида Co-60 типа К-ГИК-1-2 зав. №К/555; источник из радионуклида Cd-109 типа XCd9.06 зав. №2464.24;&quot;

const RUS_130 as string = &quot; установка дозиметрическая гамма-излучения УДГ-АТ130 №015, рег. № 44761-10, св. № С-В/15-11-2021/112536213 от 15.11.2021. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ИГИ-Ц-9-1 зав. №163, источник из радионуклида Cs-137 типа ИГИ-Ц-5-2 зав. №043, источник из радионуклида Cs-137 типа ГКЦ-2 зав. №К/9ТН, источник из радионуклида Cs-137 типа ГКЦ-3 зав. №К/СГ3, источник из радионуклида Cs-137 типа ГКЦ-1 зав. №К/УП4&quot;
const RUS_140 as string = &quot; установка поверочная нейтронного излучения УПН-АТ140 №01, рег. № 63548-16, св. № С-В/19-12-2023/303689471 от 19.12.2023. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источники быстрых нейтронов ИБН-8-6 №010, ИБН-8-3 №027, НК252М11 №33/21&quot;
const RUS_ALPHA as string = &quot; образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№1-0057839-4822, РУП «БелГим»; св.№1-0063126-4822 до 12.08.24, РУП «БелГим»&quot;
const RUS_BETA as string = &quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св.№1-0057836-4822, РУП «БелГим»; св.№0031509-4823 от 14.09.23, РУП «БелГим»&quot;
const RUS_SOURCE_CS as string = &quot;эталонный источник гамма-излучения типа ОСГИ Cs-137 активностью $activity кБк зав. №$source&quot;
const RUS_ETHALON as string = &quot;Эталонные средства измерений:&quot;

const EN_110 as string = &quot; standard dosimetry facility AT-110, N 013 reg. N 40425-09, the Certificate of Compliance N С-В/15-11-2021/112536221 on 15.11.2021 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
const EN_130 as string = &quot; standard dosimetry facility AT-130, N 015, reg. N 44761-10, the Certificate of Compliance С-В/15-11-2021/112536213 on 15.11.2021 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
const EN_140 as string = &quot; standard neutron facility UPN-AT140 N 01, reg. N 63548-16, the Certificate of Compliance С-В/19-12-2023/303689471 on 19.12.2023 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
const EN_ALPHA as string = &quot; alpha radiation source of Pu-239: 4П9, 5П9, 6П9, the certificate N 1-0057839-4822, N 1-0063126-4822 issued by BelGIM, Minsk, the Republic of Belarus&quot;
const EN_BETA as string = &quot; beta radiation source of  Sr-90+Y-90: 4С0, 5С0, 6С0, the certificate N 1-0057836-4822; N 0031509-4823 issued by BelGIM, Minsk, the Republic of Belarus&quot;	
const EN_SOURCE_CS as string = &quot; OSGI series reference gamma radiation source Cs-137 with $activity kBq activity, s/n $source&quot;
const EN_ETHALON as string = &quot;The instrument is calibrated on&quot;

public function getFacilityText(id as string) as string
	dim stroke as string
	select case id
	case &quot;110&quot;
		stroke = RUS_110
	case &quot;130&quot;
		stroke = RUS_130
	case &quot;140&quot;
		stroke = RUS_140
	case &quot;alpha&quot;
		stroke = RUS_ALPHA
	case &quot;beta&quot;
		stroke = RUS_BETA
	case &quot;beta6130&quot;
		stroke = RUS_BETA
	case &quot;130+110&quot;
		stroke = RUS_ETHALON+&quot;;&quot;+RUS_110+&quot;;&quot;+RUS_130
	case &quot;6130_130+110+beta&quot;
		stroke = RUS_ETHALON+RUS_110+&quot;;&quot;+RUS_130+&quot;;&quot;+RUS_BETA
	case &quot;sourse_cs_rus&quot;
		stroke = RUS_SOURCE_CS
		
	&apos;--------------АНГЛИЙСКИЙ--------------------------
	
	case &quot;110_eng&quot;
		stroke = EN_110
	case &quot;130_eng&quot;
		stroke = EN_130
	case &quot;140_eng&quot;
		stroke = EN_140
	case &quot;alpha_eng&quot;
		stroke = EN_ALPHA
	case &quot;beta_eng&quot;
		stroke = EN_BETA
	case &quot;130+110eng&quot;
		stroke = EN_ETHALON+&quot;;&quot;+EN_110+&quot;;&quot;+EN_130
	case &quot;6130_130+110+beta_eng&quot;
		stroke = EN_ETHALON+&quot;;&quot;+EN_110+&quot;;&quot;+EN_130+&quot;;&quot;+EN_BETA
	case &quot;sourse_cs_eng&quot;
		stroke = EN_SOURCE_CS
	end select
	getFacilityText = stroke
end function
&apos;-------------------------------------------------------------

</script:module>