<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Facility" script:language="StarBasic">REM  *****  BASIC  *****

Option Compatible
Option ClassModule
Option Explicit

REM --- Internal Variables                                                                           
private _Fname As String
private _maxLimit(5) as double
private _minLimit(5) as double
private _isPrintableF(5) as boolean
private _isPrintableR(5) as boolean

REM --- CONSTRUCTORS / DESTRUCTORS                                                                    
Private Sub Class_Initialize()
	dim i as integer
	for i=0 to 5
		_isPrintableF(i) = false
		_isPrintableR(i) = false
		_minLimit(i) = 0
		_maxLimit(i) = 0
	next i
End Sub
&apos;-------------------------------------------------------------
Private Sub Class_Terminate()
end sub
&apos;-------------------------------------------------------------
REM --- CLASS METHODS
&apos;-------------------------------------------------------------
public function addTypeAndLimits(bdType as string, min as double, max as double)
	select case bdType
	case &quot;gamma&quot; 
		&apos;msgbox &quot;gamma&quot;
		_isPrintableR(0) = true
		if _minLimit(0)=0 or min&lt;_minLimit(0) then _minLimit(0)=min
		if _maxLimit(0)=0 or max&gt;_maxLimit(0) then _maxLimit(0)=max
	case &quot;alpha&quot;
		&apos;msgbox &quot;alpha&quot;
		_isPrintableR(1) = true
		if _minLimit(1)=0 or min&lt;_minLimit(1) then _minLimit(1)=min
		if _maxLimit(1)=0 or max&gt;_maxLimit(1) then _maxLimit(1)=max
		_isPrintableF(3) = true
	case &quot;beta&quot;
		&apos;msgbox &quot;beta&quot;
		_isPrintableR(2) = true
		if _minLimit(2)=0 or min&lt;_minLimit(2) then _minLimit(2)=min
		if _maxLimit(2)=0 or max&gt;_maxLimit(2) then _maxLimit(2)=max
		_isPrintableF(4) = true
	case &quot;n-MD&quot;
		&apos;msgbox &quot;n-MD&quot;
		_isPrintableR(3) = true
		if _minLimit(3)=0 or min&lt;_minLimit(3) then _minLimit(3)=min
		if _maxLimit(3)=0 or max&gt;_maxLimit(3) then _maxLimit(3)=max
		_isPrintableF(2) = true
	case &quot;n-PP&quot;
		&apos;msgbox &quot;n-PP&quot;
		_isPrintableR(4) = true
		if _minLimit(4)=0 or min&lt;_minLimit(4) then _minLimit(4)=min
		if _maxLimit(4)=0 or max&gt;_maxLimit(4) then _maxLimit(4)=max
		_isPrintableF(2) = true
	case &quot;gamma-Gy&quot;
		&apos;msgbox &quot;Gy&quot;
		_isPrintableR(5) = true
		if _minLimit(5)=0 or min&lt;_minLimit(5) then _minLimit(5)=min
		if _maxLimit(5)=0 or max&gt;_maxLimit(5) then _maxLimit(5)=max
		
		
	end select
end function
&apos;-------------------------------------------------------------
public function RadTypeArray as variant
	RadTypeArray = _isPrintableR
end function
&apos;-------------------------------------------------------------
public function is130necessary as boolean
	if _maxLimit(5) &gt;= 1 OR _maxLimit(0) &gt;= 1 then 
		is130necessary = true
	else		
		is130necessary = false
	end if	
end function
&apos;-------------------------------------------------------------
public function is110necessary as boolean
	if (_minLimit(5) &lt; 1000 and _minLimit(5)&lt;&gt;0) OR (_minLimit(0) &lt; 1000 and _minLimit(0)&lt;&gt;0) then
		is110necessary = true
	else	
		is110necessary = false
	end if	
end function
&apos;-------------------------------------------------------------
public function FacTypeArray as variant
	_isPrintableF(0) = is110necessary
	_isPrintableF(1) = is130necessary
	FacTypeArray = _isPrintableF
end function
&apos;-------------------------------------------------------------« »
&apos;stroke = &quot; образцовая дозиметрическая поверочная установка УДГ-АТ110 №013 с источниками 2-го разряда из радионуклида цезий-137 и с погрешностью аттестации 5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;stroke = &quot; образцовая дозиметрическая поверочная установка УДГ-АТ130 №015 с источниками 1-го разряда из радионуклида цезий-137 и с погрешностью аттестации 4 %, св. № 210/ 1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
&apos;stroke = &quot; установка УПН-АТ140 №001 с комплектом плутоний-бериллиевых источников быстрых нейтронов: ИБН-8-6 №010, ИБН-8-3 №027 и с погрешностью аттестации ±5%, св. № 210-1508/18 от 06.11.2018 ВНИИМ&quot;
&apos;stroke = &quot;Прибор калибруется на дозиметрической поверочной установке УДГ-130, з/н № 015, погрешность ± 4 % (сертификат о поверке №210-1427/18 от 23.10.2018 г. ФГУП «ВНИИМ им. Д.И.Менделеева», г. Санкт-Петербург, Россия ), дозиметрической поверочной установке УДГ-110, з/н № 013, погрешность ± 5 % (сертификат о поверке №210-1426/18 от 22.10.2018 г. ФГУП «ВНИИМ им. Д.И.Менделеева», г. Санкт-Петербург, Россия )&quot; 
public function getFacilityText(id as string) as string
	dim stroke as string
	select case id
	case &quot;110&quot;
		stroke = &quot; установка дозиметрическая гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованная источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
	case &quot;130&quot;
		stroke = &quot; установка дозиметрическая гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованная источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
	case &quot;140&quot;
		stroke = &quot; установка поверочная нейтронного излучения УПН-АТ140 №001, регистрационный номер 63548-16 с комплектом плутоний-бериллиевых источников быстрых нейтронов: ИБН-8-6 №010, ИБН-8-3 №027; с погрешностью аттестации ±5%, св. № 210-1508/18 от 06.11.2018 ВНИИМ&quot;
	case &quot;alpha&quot;
		stroke = &quot; образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9 с погрешностью аттестации ±6%, св.№МН0149344-4820 до 21.09.21, РУП«БелГим»&quot;
	case &quot;beta&quot;
		stroke = &quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0 с погрешностью аттестации ±6%, св. №МН0145942-4820 до 16.07.22, РУП «БелГим»&quot;
	case &quot;beta6130&quot;
		stroke = &quot; образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0 с погрешностью аттестации 6%, св. №МН0145942-4820 от 16.07.22, РУП «БелГим»&quot;
	case &quot;130+110&quot;
		stroke = &quot;Прибор калибруется на установке дозиметрической гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованна источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; на установке дозиметрической гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованна источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»&quot;
	case &quot;6130_130+110+beta&quot;
		stroke = &quot;Прибор калибруется на установке дозиметрической гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованна источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; на установке дозиметрической гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованна источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; плоском образцовом источнике 6С0 Sr-90+Y-90, погрешность ± 6 % (свидетельство N МН0145942-4820, выданное РУП «БелГИМ», г.Минск, Республика Беларусь)&quot;
	case &quot;sourse_cs_rus&quot;
		stroke = &quot;эталонный источник гамма-излучения типа ОСГИ Cs-137 активностью $activity кБк зав. $source&quot;	
	&apos;--------------АНГЛИЙСКИЙ--------------------------
	case &quot;110_eng&quot;
		stroke = &quot; standard dosimetry facility AT-110, N 013, Cs-137, error 5%, the Certificate of Compliance  N210/1426-2018 on 22.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;	
	case &quot;130_eng&quot;
		stroke = &quot; standard dosimetry facility AT-130, N 015, Cs-137-137, error 4 %, the Certificate of Compliance  N210/ 1427-2018 on 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)&quot;
	case &quot;140_eng&quot;
		stroke = &quot; collimated beams of neutrons on the standard facility UPN-AT140 №001 with the set of Pu - α - Be neutron radiation sources (certificates of Compliance N210-1508/18 issued by VNIIM, St. Petersburg, Russia), error of ± 5 %&quot;	
	case &quot;alpha_eng&quot;
		stroke = &quot; alpha radiation source of Pu-239: 4П9, 5П9, 6П9, error of ± 6 %, the certificate N МН0149344-4820  issued by BelGIM, Minsk, the Republic of Belarus&quot;	
	case &quot;beta_eng&quot;
		stroke = &quot; beta radiation source of  Sr-90+Y-90: 4С0, 5С0, 6С0, error of ±6%, the certificate N МН0145942-4820 issued by BelGIM, Minsk, the Republic of Belarus&quot;	
	case &quot;130+110eng&quot;
		stroke = &quot;The instrument is calibrated on AT-130 standard dosimetry facility, No. 015, error ±4% (Certificate of Compliance No. 210-1427/18 as of 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia); the instrument is calibrated on AT-110 standard dosimetry facility, No.013, error ±5% (Certificate of Compliance No.210-1426/18 as of 22.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St.Petersburg, Russia)&quot; 
	case &quot;6130_130+110+beta_eng&quot;
		stroke = &quot;The instrument is calibrated on the standard dosimetry facility AT-130, N 015, error ±4% (the Certificate of Compliance  N 210-1099/15 on 23.10.2015 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia); AT-110, N 013, error ±5% (the Certificate of Compliance N 210-1098/15 on   23.10.2015 issued  by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)  and on the beta radiation source of  Sr-90+Y-90, error of ± 6 % (the certificate N МН0145942-4820 issued by BelGIM, Minsk, the Republic of Belarus)&quot;
	case &quot;sourse_cs_eng&quot;
		stroke = &quot;standard gamma radiation Cs-137 source of OSGI type with $activity kBq activity, s/n $source&quot;	
	end select
	getFacilityText = stroke
end function
&apos;-------------------------------------------------------------

</script:module>