<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Gen2503" script:language="StarBasic">REM  *****  BASIC  *****

dim bgFields as new Collection
dim devFields as new Collection
dim resFields as new Collection

dim oDialogGen2503 as object

Sub Gen2503_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogGen2503 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.Gen2503 )

	for i=1 to 8
		bgFields.add(oDialogGen2503.getControl(&quot;bgField&quot; + i))
		devFields.add(oDialogGen2503.getControl(&quot;devField&quot; + i))
		resFields.add(oDialogGen2503.getControl(&quot;resField&quot; + i))
	next i

	oDialogGen2503.Model.getByName(&quot;from1&quot;).valueStep = 0.01
	oDialogGen2503.Model.getByName(&quot;to1&quot;).valueStep = 0.01
	oDialogGen2503.Model.getByName(&quot;from2&quot;).valueStep = 0.01
	oDialogGen2503.Model.getByName(&quot;to2&quot;).valueStep = 0.01
	oDialogGen2503.Model.getByName(&quot;from3&quot;).valueStep = 0.01
	oDialogGen2503.Model.getByName(&quot;to3&quot;).valueStep = 0.01
	
	oDialogGen2503.Model.getByName(&quot;from1&quot;).value = 0.05
	oDialogGen2503.Model.getByName(&quot;to1&quot;).value = 0.18
	oDialogGen2503.Model.getByName(&quot;from2&quot;).value = 0.5
	oDialogGen2503.Model.getByName(&quot;to2&quot;).value = 1.1
	oDialogGen2503.Model.getByName(&quot;from3&quot;).value = 0.8
	oDialogGen2503.Model.getByName(&quot;to3&quot;).value = 0.9



	oDialogMain.endexecute()   
	oDialogGen2503.Execute()
End Sub

sub start
	dim fromNum1, toNum1, fromNum2, toNum2, fromNum3, toNum3 as double
	
	fromNum1 = oDialogGen2503.getControl(&quot;from1&quot;).value
	toNum1 = oDialogGen2503.getControl(&quot;to1&quot;).value
	fromNum2 = oDialogGen2503.getControl(&quot;from2&quot;).value
	toNum2 = oDialogGen2503.getControl(&quot;to2&quot;).value
	fromNum3 = oDialogGen2503.getControl(&quot;from3&quot;).value
	toNum3 = oDialogGen2503.getControl(&quot;to3&quot;).value
	
	dim k as integer
	k = 0
	dim isDone as boolean
	isDone = false
	
	do 
	dim result as new Collection
	dim sum1, value1, sum2, value2, sum3, value3 as double
	sum1 = 0
	sum2 = 0
	sum3 = 0
	
	for i=1 to 8
		value1 = randValueFromTo(fromNum1, toNum1)
		bgFields.item(i).value = value1
		sum1 = sum1 + value1
		
		
		value2 = randValueFromTo(fromNum2, toNum2)
		devFields.item(i).value = value2
		sum2 = sum2 + value2
		
		result.add(value2)
	next i

	for i=1 to 8
		&apos;value3 = devFields.item(i).value - sum1/8
		value3 = result.item(i) - sum1/8
			
		resFields.item(i).value = value3
		sum3 = sum3 + value3
	next i
	
	oDialogGen2503.getControl(&quot;bgFieldAverage&quot;).text = Format(sum1/8, &quot;0.00&quot;)
	oDialogGen2503.getControl(&quot;devFieldAverage&quot;).text = Format(sum2/8, &quot;0.00&quot;)
	oDialogGen2503.getControl(&quot;resFieldAverage&quot;).text = Format(sum3/8, &quot;0.00&quot;)
	
	k = k + 1
	
	oDialogGen2503.getControl(&quot;count&quot;).text = k
	
	if sum3/8 &gt;= fromNum3 AND sum3/8 &lt;= toNum3 then isDone = true
	
	loop while NOT isDone
end sub

function randValue2503(num as double, otklonenie as double)
	randValue2503 = (num - otklonenie) + rnd()*otklonenie*2
end function

function randValueFromTo(fromNum as double, toNum as double)
	randValueFromTo = fromNum + rnd()*(toNum-fromNum)
end function
</script:module>