<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Gen2503" dlg:left="41" dlg:top="36" dlg:width="296" dlg:height="118" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="24"/>
  <dlg:style dlg:style-id="1" dlg:font-height="15"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label4" dlg:tab-index="0" dlg:left="60" dlg:top="7" dlg:width="27" dlg:height="8" dlg:value="ФОН" dlg:align="center"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="1" dlg:left="60" dlg:top="34" dlg:width="27" dlg:height="8" dlg:value="ПРИБОР" dlg:align="center"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="2" dlg:left="53" dlg:top="61" dlg:width="40" dlg:height="8" dlg:value="С ВЫЧ ФОНА" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="77" dlg:top="91" dlg:width="62" dlg:height="16" dlg:value="Старт">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.Gen2503.start?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="8" dlg:left="217" dlg:top="6" dlg:width="71" dlg:height="81">
   <dlg:title dlg:value="Должно быть"/>
  </dlg:titledbox>
  <dlg:text dlg:id="bgFieldAverage" dlg:tab-index="5" dlg:left="185" dlg:top="18" dlg:width="27" dlg:height="8" dlg:value="---" dlg:align="center"/>
  <dlg:text dlg:id="devFieldAverage" dlg:tab-index="6" dlg:left="185" dlg:top="47" dlg:width="27" dlg:height="8" dlg:value="---" dlg:align="center"/>
  <dlg:text dlg:id="resFieldAverage" dlg:tab-index="7" dlg:left="185" dlg:top="73" dlg:width="27" dlg:height="8" dlg:value="---" dlg:align="center"/>
  <dlg:numericfield dlg:id="bgField1" dlg:tab-index="9" dlg:left="7" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField2" dlg:tab-index="10" dlg:left="29" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField3" dlg:tab-index="11" dlg:left="51" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField4" dlg:tab-index="12" dlg:left="73" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField5" dlg:tab-index="13" dlg:left="94" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField6" dlg:tab-index="14" dlg:left="116" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField7" dlg:tab-index="15" dlg:left="138" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="bgField8" dlg:tab-index="16" dlg:left="160" dlg:top="19" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField1" dlg:tab-index="17" dlg:left="7" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField2" dlg:tab-index="18" dlg:left="29" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField3" dlg:tab-index="19" dlg:left="51" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField4" dlg:tab-index="20" dlg:left="73" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField5" dlg:tab-index="21" dlg:left="94" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField6" dlg:tab-index="22" dlg:left="116" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField7" dlg:tab-index="23" dlg:left="138" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="devField8" dlg:tab-index="24" dlg:left="160" dlg:top="46" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField1" dlg:tab-index="25" dlg:left="7" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField2" dlg:tab-index="26" dlg:left="29" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField3" dlg:tab-index="27" dlg:left="51" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField4" dlg:tab-index="28" dlg:left="73" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField5" dlg:tab-index="29" dlg:left="94" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField6" dlg:tab-index="30" dlg:left="116" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField7" dlg:tab-index="31" dlg:left="138" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:numericfield dlg:id="resField8" dlg:tab-index="32" dlg:left="160" dlg:top="71" dlg:width="20" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="count" dlg:tab-index="3" dlg:left="39" dlg:top="89" dlg:width="32" dlg:height="25" dlg:value="0" dlg:align="center"/>
  <dlg:numericfield dlg:id="from1" dlg:tab-index="33" dlg:left="222" dlg:top="19" dlg:width="25" dlg:height="10" dlg:value="0.05" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from2" dlg:tab-index="34" dlg:left="222" dlg:top="46" dlg:width="25" dlg:height="10" dlg:value="0.5" dlg:spin="true"/>
  <dlg:numericfield dlg:id="from3" dlg:tab-index="35" dlg:left="222" dlg:top="71" dlg:width="25" dlg:height="10" dlg:value="0.8" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to1" dlg:tab-index="36" dlg:left="259" dlg:top="19" dlg:width="25" dlg:height="10" dlg:value="0.18" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to2" dlg:tab-index="37" dlg:left="259" dlg:top="46" dlg:width="25" dlg:height="10" dlg:value="1.1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="to3" dlg:tab-index="38" dlg:left="259" dlg:top="71" dlg:width="25" dlg:height="10" dlg:value="0.9" dlg:spin="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="39" dlg:left="248" dlg:top="14" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label8" dlg:tab-index="40" dlg:left="248" dlg:top="43" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label9" dlg:tab-index="41" dlg:left="248" dlg:top="68" dlg:width="10" dlg:height="14" dlg:value="÷" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>