<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M224" script:language="StarBasic">REM  *****  BASIC  *****
rem 	╔══════════════════════════════════════════╗
rem		║	Класс для БДКГ-224		               ║█
rem		║	Пример класса для всех БД		       ║█
rem		║	Максимально сокращенный класс	       ║█
rem		║	Здесь буду обкатывать все новые идеи   ║█ 
rem		╚══════════════════════════════════════════╝█
rem		  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀	
rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialogG224 as object
dim oDateFieldModel as object
dim oListBox as object
dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object
dim oOptionBDKG224 as object
dim BDList as new Collection
dim layoutPosition as integer
dim maxBDCount as integer
dim isComboCollection as new Collection
dim path, calibName, techName as string
rem---------------------------------------------------------------------------------------------------------
Sub G224_Dialog_Show
	maxBDCount = 12
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogG224 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D224 )
	oListBox = oDialogG224.getControl(&quot;bdListBox&quot;)

	Overall.dialogShowInitialize(maxBDCount, oDialogG224, oDateFieldModel, &quot;Версия 1.12 &quot;, oListBox, 8)
	Overall.initializeParameters(layoutPosition, BDList, isComboCollection)
	
	oOptionBDKG224 = oDialogG224.getControl(&quot;isBDKG224&quot;)
	oOptionBDKG224.State = 1
	isComboCollection.add(oOptionBDKG224)
	oDialogG224.getControl(&quot;addButton&quot;).setEnable(true)

	&apos;oDialogG224.getControl(&quot;isBDKG224&quot;).setVisible(false)&apos;&apos;&apos;&apos;&apos;&apos;ЭТО НЕСТАНДАРТНАЯ ОПЕРАЦИЯ В ДРУГИХ МЕТОДАХ НЕ БУДЕТ
		
	oDialogMain.endexecute()   
	oDialogG224.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialogG224.getControl(&quot;addButton&quot;).setEnable(true)
end sub
rem---------------------------------------------------------------------------------------------------------
sub incValue
	Overall.increment(oDialogG224.getControl(&quot;bdSerial&quot;))
end sub	
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	dim bdName as string
	dim nCount as integer
	dim bd as new DUnit

	for i=1 to 8
		oDialogG224.getControl(&quot;ValueField&quot; + i).setEnable(true)
	next i
	
	if layoutPosition&lt;&gt;0 then Overall.saveCurentBDValue(layoutPosition) rem когда выбран layout, изменить значения, и нажать добавить БД, БЕЗ этой строчки значения не сохраняться (перезапишуться дефолтными)
	&apos;if BDList.count &lt;&gt; 0 then saveCurentBDValue(BDList.count)
	if oOptionBDKG224.state then bd.addData(&quot;БДКГ-224&quot; , 	&quot;Зв/ч&quot;, Array(0.06,0.7,7,70,0.7,7,70,0.7),	  	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;), &quot;gamma&quot;, 		Array(0.1,10000)) rem TODO уточнить границы
	
	oDialogG224.getControl(&quot;removeButton&quot;).setEnable(true)
	bd.setSerial(oDialogG224.getControl(&quot;bdSerial&quot;).text)
	
	nCount = oListBox.getItemCount()
	oListBox.addItem( bd.getSerial, nCount )
	BDList.add(bd)
	Overall.increment(oDialogG224.getControl(&quot;bdSerial&quot;))
	Overall.makeLayoutFromBD(BDList.item(1))
	layoutPosition = 1
	Overall.setButtonVisibility(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	Overall.removeLastBD(layoutPosition, BDList, oDialogG224, oListBox, isComboCollection, maxBDCount)
end Sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	Overall.saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	Overall.makeLayoutFromBD(BDList.item(layoutPosition))
	Overall.setButtonVisibility(layoutPosition)
end function
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	Overall.showNextBD(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	Overall.showPrevBD(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	Overall.saveCurentBDValue(layoutPosition)  &apos;(oDialogG224, layoutPosition, BDList)
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;
	path = Overall.PathForProtocol(&quot;bdkg224&quot;, calibName, techName)

	OpenTemplate(sertPath &amp; path)
	Overall.insertParametersToTemplate(calibName, techName)
	dim bd as new DUnit
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot; + (k))
	next k
	
	for i=1 to BDList.count
		strokeForSaving = strokeForSaving &amp; BDList.item(i).getSerial &amp; &quot; &quot;
		Overall.insertToTemplateStep(i) &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;(i, percentOtk, bground)
	next i
	
	findAndRename(&quot;$allSerial&quot;, strokeForSaving)
	if oOptionBDKG224.state then strokeForSaving = &quot;БДКГ-224 &quot; &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub

</script:module>