<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M2503" script:language="StarBasic">REM  *****  BASIC  *****

REM  *****  BASIC  *****
rem 	╔══════════════════════════════════════════╗
rem		║	Класс для 2503	 		               ║█
rem		╚══════════════════════════════════════════╝█
rem		  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀	
rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialog2503 as object
dim oDateFieldModel as object
dim oListBox as object

dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object

dim is2503 as object
dim is2503A as object

dim BDList as new Collection
dim layoutPosition as integer

dim maxBDCount as integer
dim isComboCollection as new Collection
dim path, calibName, techName as string

dim pointCount as integer
dim measurementPerPoint as integer &apos;кол-во измерений для каждой точки которое будет в форме (а не в таблице)
rem---------------------------------------------------------------------------------------------------------
Sub G2503_Dialog_Show
	maxBDCount = 12
	pointCount = 3
	measurementPerPoint = 3
	
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog2503 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D2503 )
	oListBox = oDialog2503.getControl(&quot;bdListBox&quot;)

	Overall.dialogShowInitializeWithoutValueField(maxBDCount, oDialog2503, oDateFieldModel, &quot;Версия 1.0 &quot;, oListBox, pointCount)
	Overall.initializeParameters(layoutPosition, BDList, isComboCollection)

	dim i as integer
	for i=1 to pointCount
		for j=1 to measurementPerPoint
			oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).setEnable(false)
			oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).value = 0
		next j
	next i

	is2503  = oDialog2503.Model.getByName(&quot;is2503&quot;)
	is2503A = oDialog2503.Model.getByName(&quot;is2503A&quot;)

	oDialog2503.getControl(&quot;addButton&quot;).setEnable(false)
		
	oDialogMain.endexecute()   
	oDialog2503.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialog2503.getControl(&quot;addButton&quot;).setEnable(true)
end sub
rem---------------------------------------------------------------------------------------------------------
sub incValue
	Overall.increment(oDialog2503.getControl(&quot;bdSerial&quot;))
end sub	
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	dim bdName as string
	dim nCount as integer
	dim bd as new DUnit

	if layoutPosition = 0 then
		if is2503.state then
			for i=1 to 3 &apos;точки
				for j=1 to 3 &apos;кол-во измерений в точке
					oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).setEnable(true)
				next j					
			next i
		end if
		if is2503A.state then
			for i=1 to 2
				for j=1 to 3 &apos;кол-во измерений в точке
					oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).setEnable(true)
				next j
			next i
			for j=1 to 3 &apos;кол-во измерений в точке
				oDialog2503.getControl(&quot;ValueField&quot; + 3 + &quot;-&quot; + j).setEnable(false)
			next j
			
		end if
	end if
	
	if layoutPosition&lt;&gt;0 then Overall.saveCurentBDValue(layoutPosition) rem когда выбран layout, изменить значения, и нажать добавить БД, БЕЗ этой строчки значения не сохраняться (перезапишуться дефолтными)
	&apos;if BDList.count &lt;&gt; 0 then saveCurentBDValue(BDList.count)
	
	if is2503.state then bd.addDataWithMultiPoint(&quot;2503&quot;, Array(3,3,3), &quot;Зв/ч&quot;, Array(4,80,400),	  	Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(0.1,10000)) rem TODO уточнить границы
	
	oDialog2503.getControl(&quot;removeButton&quot;).setEnable(true)
	bd.setSerial(oDialog2503.getControl(&quot;bdSerial&quot;).text)
	
	nCount = oListBox.getItemCount()
	oListBox.addItem( bd.getSerial, nCount )
	BDList.add(bd)
	Overall.increment(oDialog2503.getControl(&quot;bdSerial&quot;))
	Overall.makeLayoutFromBD(BDList.item(1))&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	layoutPosition = 1
	Overall.setButtonVisibility(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	Overall.removeLastBD(layoutPosition, BDList, oDialogG224, oListBox, isComboCollection, maxBDCount)
end Sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	Overall.saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	Overall.makeLayoutFromBD(BDList.item(layoutPosition))
	Overall.setButtonVisibility(layoutPosition)
end function
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	Overall.showNextBD(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	Overall.showPrevBD(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	Overall.saveCurentBDValue(layoutPosition)  &apos;(oDialogG224, layoutPosition, BDList)
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;
	path = Overall.PathForProtocol(&quot;bdkg224\bdkg224&quot;, calibName, techName)

	OpenTemplate(sertPath &amp; path)
	Overall.insertFacilitiesText
	Overall.insertParametersToTemplate(calibName, techName)
	dim bd as new DUnit
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot; + (k))
	next k
	
	for i=1 to BDList.count
		strokeForSaving = strokeForSaving &amp; BDList.item(i).getSerial &amp; &quot; &quot;
		Overall.insertToTemplateStep(i) &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;(i, percentOtk, bground)
	next i
	
	findAndRename(&quot;$allSerial&quot;, strokeForSaving)
	if oOptionBDKG224.state then strokeForSaving = &quot;БДКГ-224 &quot; &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub

</script:module>