<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M2503" script:language="StarBasic">REM  *****  BASIC  *****

rem 	╔═══════════════════════════════════════════════════════════╗
rem		║	Класс для 2503					 		              	║█
rem		║	В таблице показания прибора и среднее записывается		║█
rem		║	БЕЗ вычета фона, а уже следующие расчеты погрешностей	║█
rem		║	расчитываются с учетом вычета фона						║█
rem		╚═══════════════════════════════════════════════════════════╝█
rem		  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀	
rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialog2503 as object
dim oDateFieldModel as object
dim oListBox as object

dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object

dim is2503 as object
dim is2503A as object
dim is2503B as object
dim is2503B_1 as object
dim is2503B_2 as object

dim BDList as new Collection
dim layoutPosition as integer

dim maxBDCount as integer
dim isComboCollection as new Collection
dim path, calibName, techName as string

dim pointCount as integer
dim measurementPerPoint as integer &apos;кол-во измерений для каждой точки которое будет в форме (а не в таблице)

dim from1 as object
dim to1 as object
dim from2 as object
dim to2 as object
dim from3 as object
dim to3 as object

dim bgList(7)  as double &apos;сгенерированные значения фона
dim devList(7) as double &apos;показания прибора (с фоном)
dim resList(7) as double &apos;результаты измерения с учетом вычета фона
dim sum1, sum2, sum3 as double

dim fromNum1, fromNum2, fromNum3, toNum1, toNum2, toNum3 as double

dim macroWindow as object

&apos;dim doseField as object

dim isSinglePoint as boolean

dim doseField1 as object
dim doseField2 as object
rem---------------------------------------------------------------------------------------------------------
Sub G2503_Dialog_Show
	maxBDCount = 12
	pointCount = 7
	maxPointCount = 7
	measurementPerPoint = 3
	
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog2503 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D2503 )
	oListBox = oDialog2503.getControl(&quot;bdListBox&quot;)
	
	oDialog2503.Model.getByName(&quot;Image&quot;).ImageURL = sertPath &amp; &quot;2503\2503.png&quot;

	Overall.dialogShowInitializeWithoutValueField(maxBDCount, oDialog2503, oDateFieldModel, &quot;Версия 1.06 &quot;, oListBox, maxPointCount)
	Overall.initializeParameters(layoutPosition, BDList, isComboCollection)

	dim i as integer
	for i=1 to pointCount
		for j=1 to measurementPerPoint
			oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).setEnable(false)
			oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).visible = false
			oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).value = 0
		next j
	next i

	&apos;doseField = oDialog2503.getControl(&quot;devCountZero&quot;)
	doseField1 = oDialog2503.getControl(&quot;devCountZero1&quot;)
	doseField2 = oDialog2503.getControl(&quot;devCountZero2&quot;)
	oDialog2503.Model.getByName(&quot;devCountZero1&quot;).valueStep = 0.1
	oDialog2503.Model.getByName(&quot;devCountZero2&quot;).valueStep = 0.1

	is2503  = oDialog2503.Model.getByName(&quot;is2503&quot;)
	is2503A = oDialog2503.Model.getByName(&quot;is2503A&quot;)
	is2503B = oDialog2503.Model.getByName(&quot;is2503B&quot;)
	is2503B_1 = oDialog2503.Model.getByName(&quot;is2503B_1&quot;)
	is2503B_2 = oDialog2503.Model.getByName(&quot;is2503B_2&quot;)
	is2503.state = 1

	oDialog2503.getControl(&quot;addButton&quot;).setEnable(true)
	
	from1 = oDialog2503.Model.getByName(&quot;from1&quot;)
	to1 = oDialog2503.Model.getByName(&quot;to1&quot;)
	from2 = oDialog2503.Model.getByName(&quot;from2&quot;)
	to2 = oDialog2503.Model.getByName(&quot;to2&quot;)
	from3 = oDialog2503.Model.getByName(&quot;from3&quot;)
	to3 = oDialog2503.Model.getByName(&quot;to3&quot;)

	from1.valueStep = 0.01
	to1.valueStep   = 0.01
	from2.valueStep = 0.01
	to2.valueStep   = 0.01
	from3.valueStep = 0.01
	to3.valueStep   = 0.01
	
&apos;═══════════════════════════════════════════════════════════════════╗
&apos;		ПАРАМЕТРЫ ГЕНЕРАЦИИ ФОНА И ПЕРВОЙ ТОЧКИ -- 0.80 мкЗв/ч		║█
&apos;							ДЛЯ ДКГ-АТ2503							║█
&apos;																	║█
&apos;				ФОН:											&apos;	║█
			from1.value = 0.05									&apos;	║█
			to1.value   = 0.18									&apos;	║█		
&apos;				ПОКАЗАНИЯ ПРИБОРА:								&apos;	║█
			from2.value = 0.5									&apos;	║█
			to2.value   = 1.1									&apos;	║█
&apos;				ИЗМЕРЕНИЕ С УЧЕТОМ ВЫЧЕТА ФОНА:					&apos;	║█
			from3.value = 0.8									&apos;	║█
			to3.value   = 0.9									&apos;	║█
&apos;				ИСПОЛЬЗУЕТСЯ ТОЛЬКО ОДНО ЗНАЧЕНИЕ ТОЧКИ				║█
			isSinglePoint = true								&apos;	║█			
&apos;																	║█
&apos;═══════════════════════════════════════════════════════════════════╝█
&apos;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
	if isSinglePoint then oDialog2503.getControl(&quot;isSinglePoint&quot;).state = 1
	if NOT isSinglePoint then oDialog3509.getControl(&quot;isSinglePoint&quot;).state = 0
	
	oDialogMain.endexecute()   
	oDialog2503.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialog2503.getControl(&quot;addButton&quot;).setEnable(true)
end sub
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	dim bdName as string
	dim nCount as integer
	dim bd as new DUnit
	
	if layoutPosition&lt;&gt;0 then Overall.saveCurentBDValue(layoutPosition) rem когда выбран layout, изменить значения, и нажать добавить БД, БЕЗ этой строчки значения не сохраняться (перезапишуться дефолтными)
	
	&apos;Во всех приборах первая точка (40 мк) используется только для расчета третей строки дозы (4 мк Нр(10)) и не выводится в протоколе.
	&apos;Механизм пропуска этой точки при выводе простой: на самом деле она не пропускается, а так же рассчитывается, просто в протоколе,
	&apos;например для 2503А есть место для вывода только двух точек -- 4 и 80 (0.8 и фон генерятся и не присутствуют в коллекции точек БД),
	&apos;а при выводе 3-ей точки (40) алгоритм не находит в таблице соответствующей метки (таблица уже закончилась) и пропускает её
	&apos;В диалоге точка идет последней
	&apos;Диапазон: мк-м
	if oDialog2503.getControl(&quot;isSinglePoint&quot;).state = 1 then
		if is2503.state  	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503&quot;, 	Array(1,1,1,1), 	 &quot;Зв/ч&quot;, Array(4,80,400,40),		Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 		&quot;gamma&quot;, Array(0.1,500))
		if is2503A.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503A&quot;, 	Array(1,1,1),  		 &quot;Зв/ч&quot;, Array(4,80,40),	  		Array(&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 			&quot;gamma&quot;, Array(0.1,100))
		if is2503B.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503B&quot;, 	Array(1,1,1,1,1),  	 &quot;Зв/ч&quot;, Array(4,80,800,40),		Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 		&quot;gamma&quot;, Array(0.1,1000))
		if is2503B_1.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503B/1&quot;, 	Array(1,1,1),  		 &quot;Зв/ч&quot;, Array(4,80,40),			Array(&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 			&quot;gamma&quot;, Array(0.1,200))
		if is2503B_2.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503B/2&quot;, 	Array(1,1,1,1,1,1,1),&quot;Зв/ч&quot;, Array(4,80,800,4,8,40),	Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;мк&quot;),	&quot;gamma&quot;, Array(1,10000))
	else
		if is2503.state  	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503&quot;, 	Array(3,3,3,3), 	 &quot;Зв/ч&quot;, Array(4,80,400,40),		Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 		&quot;gamma&quot;, Array(0.1,500))
		if is2503A.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503A&quot;, 	Array(3,3,3),  		 &quot;Зв/ч&quot;, Array(4,80,40),	  		Array(&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 			&quot;gamma&quot;, Array(0.1,100))
		if is2503B.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503B&quot;, 	Array(3,3,3,3,3),  	 &quot;Зв/ч&quot;, Array(4,80,800,40),		Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 		&quot;gamma&quot;, Array(0.1,1000))
		if is2503B_1.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503B/1&quot;, 	Array(3,3,3),  		 &quot;Зв/ч&quot;, Array(4,80,40),			Array(&quot;м&quot;,&quot;м&quot;,&quot;мк&quot;), 			&quot;gamma&quot;, Array(0.1,200))
		if is2503B_2.state 	then bd.addDataWithMultiPoint(&quot;ДКГ-АТ2503B/2&quot;, 	Array(3,3,3,3,3,3,3),&quot;Зв/ч&quot;, Array(4,80,800,4,8,40),	Array(&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;мк&quot;),	&quot;gamma&quot;, Array(1,10000))
	end if	
	
	oDialog2503.getControl(&quot;removeButton&quot;).setEnable(true)
	bd.setSerial(oDialog2503.getControl(&quot;bdSerial&quot;).text)
	
	nCount = oListBox.getItemCount()
	oListBox.addItem( bd.getSerial, nCount )
	BDList.add(bd)
	oDialog2503.getControl(&quot;bdSerial&quot;).value = oDialog2503.getControl(&quot;bdSerial&quot;).value + 1
	Overall.makeLayoutFromMultiBD(BDList.item(1))
	layoutPosition = 1
	
	setButtonVisibility(layoutPosition)
end sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonVisibility(layoutPosition as integer)
	Overall.setButtonVisibility(layoutPosition)
	if BDList.count = 0 then
		oDialog2503.getControl(&quot;is2503&quot;).setEnable(true)
		oDialog2503.getControl(&quot;is2503A&quot;).setEnable(true)
		oDialog2503.getControl(&quot;is2503B&quot;).setEnable(true)
		oDialog2503.getControl(&quot;is2503B_1&quot;).setEnable(true)
		oDialog2503.getControl(&quot;is2503B_2&quot;).setEnable(true)
		oDialog2503.getControl(&quot;isSinglePoint&quot;).setEnable(true)
		for i=1 to pointCount
			oDialog2503.getControl(&quot;labelField&quot; + i).text = &quot;&quot;
		next i
		for i=1 to pointCount
			for j=1 to measurementPerPoint
				oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).visible = false
			next j 
		next i	
	end if
	if BDList.count &lt;&gt; 0 then
		oDialog2503.getControl(&quot;is2503&quot;).setEnable(false)
		oDialog2503.getControl(&quot;is2503A&quot;).setEnable(false)
		oDialog2503.getControl(&quot;is2503B&quot;).setEnable(false)
		oDialog2503.getControl(&quot;is2503B_1&quot;).setEnable(false)
		oDialog2503.getControl(&quot;is2503B_2&quot;).setEnable(false)
		oDialog2503.getControl(&quot;isSinglePoint&quot;).setEnable(false)
		oDialog2503.Model.getByName(&quot;labelField&quot; + BDList.item(1).getMultiValueList.count).textColor = RGB(0, 0, 200)
	end if
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	if layoutPosition = BDList.count then layoutPosition = layoutPosition - 1
	oListBox.removeItems(oListBox.getItemCount()-1, 1 )
	BDList.remove(BDList.count)
	if oListBox.getItemCount()=0 then
		oDialog2503.getControl(&quot;removeButton&quot;).setEnable(false)
		dim i as integer
		for i=1 to pointCount
			for j=1 to measurementPerPoint
				oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).setEnable(false)
				oDialog2503.getControl(&quot;ValueField&quot; + i + &quot;-&quot; + j).value = 0
			next j
		next i
	else
		Overall.makeLayoutFromMultiBD(BDList.item(BDList.count))
		doseField1.value = BDList.item(layoutPosition).getDoseArray()(0)
		doseField2.value = BDList.item(layoutPosition).getDoseArray()(1)
	end if
	setButtonVisibility(layoutPosition)
end Sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	Overall.saveCurentMultiBDValue(layoutPosition)
	BDList.item(layoutPosition).setDose(doseField.value)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	Overall.makeLayoutFromMultiBD(BDList.item(layoutPosition))
	doseField1.value = BDList.item(layoutPosition).getDoseArray()(0)
	doseField2.value = BDList.item(layoutPosition).getDoseArray()(1)
	setButtonVisibility(layoutPosition)
end function
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	Overall.saveCurentMultiBDValue(layoutPosition)
	BDList.item(layoutPosition).setDose(doseField.value)
	layoutPosition = layoutPosition + 1
	setButtonVisibility(layoutPosition)
	doseField1.value = BDList.item(layoutPosition).getDoseArray()(0)
	doseField2.value = BDList.item(layoutPosition).getDoseArray()(1)
	Overall.makeLayoutFromMultiBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	Overall.saveCurentMultiBDValue(layoutPosition)
	BDList.item(layoutPosition).setDose(doseField.value)
	layoutPosition = layoutPosition - 1
	setButtonVisibility(layoutPosition)
	Overall.makeLayoutFromMultiBD(BDList.item(layoutPosition))
	doseField1.value = BDList.item(layoutPosition).getDoseArray()(0)
	doseField2.value = BDList.item(layoutPosition).getDoseArray()(1)
end sub
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	fromNum1 = from1.value
	fromNum2 = from2.value
	fromNum3 = from3.value
	toNum1   = to1.value 
	toNum2   = to2.value
	toNum3   = to3.value

	Overall.saveCurentMultiBDValue(layoutPosition)
	BDList.item(layoutPosition).setDoseArray(doseField1.value, doseField2.value, 0)
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;
	dim divider as String
	divider = &quot;&quot;
	if is2503.state  then path = Overall.PathForProtocol(&quot;2503\2503&quot;, calibName, techName)
	if is2503A.state then path = Overall.PathForProtocol(&quot;2503\2503a&quot;, calibName, techName)
	if is2503B.state then path = Overall.PathForProtocol(&quot;2503\2503b&quot;, calibName, techName)
	if is2503B_1.state then path = Overall.PathForProtocol(&quot;2503\2503b1&quot;, calibName, techName)
	if is2503B_2.state then path = Overall.PathForProtocol(&quot;2503\2503b2&quot;, calibName, techName)

	OpenTemplate(sertPath &amp; path)
	Overall.insertFacilitiesText
	Overall.insertParametersToTemplate(calibName, techName)
	dim bd as new DUnit
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot;  + (k))
	next k
	&apos;почему-то если делаю удаление таблиц в одном цикле -- падает весь офис
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;s&quot;  + (k))
	next k
	
	for i=1 to BDList.count
		strokeForSaving = strokeForSaving &amp; divider &amp; BDList.item(i).getSerial
		templateMultiStep(i, &quot;&quot;)
		divider = &quot;; &quot;
	next i
	
	findAndRename(&quot;$allSerial&quot;, strokeForSaving)
	if is2503.state then strokeForSaving = strokeForSaving &amp; &quot; - 2503&quot;
	if is2503A.state then strokeForSaving = strokeForSaving &amp; &quot; - 2503A&quot;
	if is2503B.state then strokeForSaving = strokeForSaving &amp; &quot; - 2503B&quot;
	if is2503B_1.state then strokeForSaving = strokeForSaving &amp; &quot; - 2503B/1&quot;
	if is2503B_2.state then strokeForSaving = strokeForSaving &amp; &quot; - 2503B/2&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub
rem---------------------------------------------------------------------------------------------------------
sub startGenerator()
	dim k as integer
	k = 0
	dim isDone as boolean
	isDone = false
	dim result(8) as double
	
	do 
		sum1 = 0
		sum2 = 0
		sum3 = 0
		dim value1, value2, value3 as double
		
		for i=0 to 7
			value1 = randValueFromTo(fromNum1, toNum1)
			bgList(i) = value1
			sum1 = sum1 + value1
		
			value2 = randValueFromTo(fromNum2, toNum2)
			devList(i) = value2
			sum2 = sum2 + value2
			result(i) = value2
		next i

		for i=0 to 7
			value3 = result(i) - sum1/8
			resList(i) = value3
			sum3 = sum3 + value3
		next i
	
		k = k + 1
		if sum3/8 &gt;= fromNum3 AND sum3/8 &lt;= toNum3 then isDone = true
	loop while NOT isDone
	
	oDialog2503.getControl(&quot;count&quot;).text = k
end sub
rem---------------------------------------------------------------------------------------------------------
&apos;рандом от числа -- до числа
function randValueFromTo(fromNum as double, toNum as double)
	randValueFromTo = fromNum + rnd()*(toNum-fromNum)
end function
rem---------------------------------------------------------------------------------------------------------
Function round(num as single,dec as integer)
	Round = Int(num * 10 ^ dec + 0.6) / 10 ^ dec
End Function
rem---------------------------------------------------------------------------------------------------------
function max(one as double, two as double)
	if one &gt; two then
		max = one
	else
		max = two
	end if
end function
rem---------------------------------------------------------------------------------------------------------
function min(one as double, two as double)
	if one &gt; two then
		min = two
	else
		min = one
	end if
end function
rem---------------------------------------------------------------------------------------------------------
function minimumAndMaximum(one as double, two as double, three as double)
	&apos;TODO СДЕЛАТЬ -- НА ВХОД ПОДАВАТЬ КОЛЛЕКЦИЮ ИЗ ЛЮБОГО КОЛЛИЧЕСТВА ЭЛЕМЕНТОВ
	dim ar(1) as double
	ar(0) = min(min(one, two), three)
	ar(1) = max(max(one, two), three)
	minimumAndMaximum = ar
end function
rem---------------------------------------------------------------------------------------------------------
&apos;функция получает на вход три значения и возвращает пять значений так, что их среднее равно среднему полученных трех 
function avarageFivePointsRndArray(coll as Collection)
	dim ar(4) as double
	&apos;&apos;если приходит одно число -- генерим все пять
	if coll.count = 1 then
		ar = Overall.avaragePointsRndFiveArray(coll.item(1), Overall.percentOTK)
	&apos;&apos;если приходит 3 числа -- генерим оставшиеся 2 по хитрому рандому:	
	else
		&apos;TODO может есть смысл сделать функцию не на 5 значений, а на любое (тогда point будет складываться через for)
		dim deviation as double
		dim p4 as double
		dim p5 as double
		dim point as double
		point = (coll.item(1) + coll.item(2) + coll.item(3))/3
	
		&apos;смысл такой -- процент отклонения от среднего не константа:
		&apos;берём разницу между максимальным значением и минимальным минус минимальное
		&apos;тогда четвертое значение рандомно выбирается из этого диапазона (минус минимальное нужно для того, чтобы пятое значение было не меньше минимального)
		&apos;таким образом разброс значений никогда не будет выходить за границы макс и мин значений входящих трёх значений, т.е. процент отклонения считается автоматически на основании входных данных
		dim maximum as double
		dim minimum as double
		maximum = minimumAndMaximum(coll.item(1), coll.item(2), coll.item(3))(1)
		minimum = minimumAndMaximum(coll.item(1), coll.item(2), coll.item(3))(0)
		p4 = minimum + rnd()*((point - minimum)*2)	

		&apos;СКОЛЬКО ЦИФР ПОСЛЕ ЗАПЯТОЙ -- ОТРЕЗАЕТ ЛИШНИЕ ЦИФРЫ В СГЕНЕРИРОВАННОМ ЧИСЛЕ В ЗАВИСИМОСТИ ОТ НУЖНОГО КОЛИЧЕСТВА ЗНАКОВ ПОСЛЕ ЗАПЯТОЙ (4.123784253... -&gt; 4.12, 80.17852463... -&gt; 80.1, 398.758463812.... -&gt; 398)  
		dim accuracy as integer
		accuracy = Overall.rightDecimalAccuracy(Overall.rightStep2503(point))
		p4 = round(p4, accuracy)
	
		p5 = point*2 - p4 &apos;сокращенное от (point*5 - point*3)-p4
		ar(3) = coll.item(1)
		ar(1) = coll.item(2)
		ar(2) = coll.item(3)
		ar(0) = p4
		ar(4) = p5
		&apos;СГЕНЕРИРОВАННЫЕ ЧИСЛА СТАВЛЮ В НАЧАЛО И КОНЕЦ (0), (4)
	end if	
	avarageFivePointsRndArray = ar
end function
rem---------------------------------------------------------------------------------------------------------
&apos;ОТНОСИТЕЛЬНОЕ СРЕДНЕ КВАДРАТИЧЕСКОЕ ОТКЛОНЕНИЕ S
function avgSqrt(Array as variant, avg as double)
	dim nValue as integer
	dim arr(0) as double
	dim average as double
	nValue = uBound(Array) + 1 
	average = avg
	dim sum as double
	sum = 0
		
	for i=0 to nValue - 1
		sum = sum + (Array(i) - average)*(Array(i) - average)
	next i
	
	dim n as integer
	n = nValue * (nValue - 1)
	
	avgSqrt = 1/average*sqr(sum/n)*100
end function
rem---------------------------------------------------------------------------------------------------------
&apos;МАССИВ ОТКЛИКОВ ДЛЯ ТЕКУЩЕЙ КОНТРОЛЬНОЙ ТОЧКИ ΣRiw
function getOtclickArrayFromPointArray(p_Array as variant, contr_point as double)
	dim arr(uBound(p_Array)) as double
	
	for j=0 to uBound(p_Array)
		arr(j) = p_Array(j)/contr_point
	next j
	getOtclickArrayFromPointArray = arr
end function
rem---------------------------------------------------------------------------------------------------------
&apos;СРЕДНИЙ ОТКЛИК Ṝw
function getAverageOtk(o_Array as variant)
	dim summ as double
	summ = 0
	for j=0 to uBound(o_Array)
		summ = summ + o_Array(j)
	next j
	getAverageOtk = summ / (uBound(o_Array)+1)
end function
rem---------------------------------------------------------------------------------------------------------
&apos;КОЭФФИЦИЕНТ ВАРИАЦИИ Vw (для английских сертификатов)
function VariationsCoefficient(o_Array as variant, o_avg as double)
	dim sum as double
	sum = 0
	for j=0 to uBound(o_Array)
		sum = sum + (o_Array(j)-o_avg)*(o_Array(j)-o_avg)
	next j
	VariationsCoefficient = 100/o_avg*(sqr(1/(uBound(o_Array))*sum))
end function
rem---------------------------------------------------------------------------------------------------------
&apos;СУММАРНОЕ СРЕДНЕ КВАДРАТИЧЕСКОЕ ОТКЛОНЕНИЕ SΣ
function sSigma(avgSqrtRes as double, facilityPercent as double, relativeErr as double)
	&apos;msgbox &quot;b: &quot; + avgSqrtRes + &quot; &quot; + facilityPercent + &quot; &quot; + relativeErr
	&apos;msgbox &quot;a: &quot; + sqr(avgSqrtRes*avgSqrtRes + facilityPercent*facilityPercent/3 + relativeErr*relativeErr/3)
	sSigma = sqr(avgSqrtRes*avgSqrtRes + facilityPercent*facilityPercent/3 + relativeErr*relativeErr/3)
end function
rem---------------------------------------------------------------------------------------------------------
&apos;ДОВЕРИТЕЛЬНАЯ ГРАНИЦА ОСНОВНОЙ ОТНОСИТЕЛЬНОЙ ПОГРЕШНОСТИ ДОЗИМЕТРА δ (δ = K * SΣ)
function ConfLimit(koef as double, sSigmaRes as double)
	ConfLimit = koef * sSigmaRes
end function
rem---------------------------------------------------------------------------------------------------------
function roundOneDigitAfterDot(num as double)
	&apos;ОКРУГЛЯЕТ ПО ПРАВИЛАМ МАТЕМАТИКИ ДО ОДНОГО ЗНАКА ПОСЛЕ ЗАПЯТОЙ
	&apos;2.69 -&gt; 2.7
	&apos;4.12 -&gt; 4.1 
	dim a as double
	a = num
	a = a*100
	if a mod 10 &gt;= 5 then a = a + 10
	roundOneDigitAfterDot = int(a/10)/10
end function
rem---------------------------------------------------------------------------------------------------------
function roundTwoDigitAfterDot(num as double)
	&apos;ОКРУГЛЯЕТ ПО ПРАВИЛАМ МАТЕМАТИКИ ДО 2 ЗНАКА ПОСЛЕ ЗАПЯТОЙ
	&apos;msgbox &quot;before - &quot; + num
	dim a as double
	a = num
	a = a*1000
	if a mod 10 &gt;= 5 then a = a + 10
	&apos;msgbox &quot;after - &quot; + int(a/10)/100
	roundTwoDigitAfterDot = int(a/10)/100
end function
rem---------------------------------------------------------------------------------------------------------
sub templateMultiStep(i as integer, strokeEnd as string)
	dim src_name as string
	dim relativeErr, avgSqrtRes, sSigmaRes, dovGranica as double
	dim bd as new DUnit
	dim BDtype as string 
	bd = BDList.item(i)
	BDtype = bd.getType
	dim j as integer
	dim facilityPercent as integer

	&apos;-----------------ГЕНЕРАЦИЯ ФОНА И ТОЧКИ 0.8 ЗВ/Ч И ЗАПОЛНЕНИЕ ТАБЛИЦЫ--------------------------------- 
	startGenerator
	findAndRename((&quot;$&quot; + i + &quot;-av-bg&quot; + strokeEnd), Format(sum1/8, &quot;0.00&quot;))
	findAndRename((&quot;$&quot; + i + &quot;-av0&quot; + strokeEnd), Format(sum2/8, &quot;0.00&quot;))
	
	for k = 0 to 7
		findAndRename((&quot;$&quot; + i + &quot;-bg&quot; + k + strokeEnd), Format(bgList(k), &quot;0.00&quot;))
		findAndRename((&quot;$&quot; + i + &quot;-m0&quot; + k + strokeEnd), Format(devList(k), &quot;0.00&quot;))
	next k	
	findAndRename((&quot;$&quot; + i + &quot;-av-bg&quot; + strokeEnd), Format(sum1/8, &quot;0.00&quot;))
	findAndRename((&quot;$&quot; + i + &quot;-av0&quot; + strokeEnd), Format(sum2/8, &quot;0.00&quot;))
		
	&apos;этих точек нет в загруженном БД (они генерируются), а значит нет и источников для них -- поэтому добавляю их не через цикл (в цикле только точки, которые есть в объекте БД класса)	
	findAndRename((&quot;$&quot; + i + &quot;-n&quot; + 0 + strokeEnd), sourceDistanceArray(0.8, &quot;мк&quot;, bd.bdType)(0)) rem название источника
	findAndRename((&quot;$&quot; + i + &quot;-d&quot; + 0 + strokeEnd), sourceDistanceArray(0.8, &quot;мк&quot;, bd.bdType)(1)) rem расстояние до источника	
	
	&apos;ТОЧКА (40 мкЗв/ч)
	findAndRename((&quot;$&quot; + i + &quot;-dn_1&quot; + strokeEnd), sourceDistanceArray(40, &quot;мк&quot;, &quot;gamma&quot;)(0)) rem название источника
	findAndRename((&quot;$&quot; + i + &quot;-dd_1&quot; + strokeEnd), sourceDistanceArray(40, &quot;мк&quot;, &quot;gamma&quot;)(1)) rem расстояние до источника

	&apos;ТОЧКА (40 мЗв/ч) (которая была изначально)
	findAndRename((&quot;$&quot; + i + &quot;-dn_2&quot; + strokeEnd), sourceDistanceArray(80, &quot;м&quot;, &quot;gamma&quot;)(0)) rem название источника
	findAndRename((&quot;$&quot; + i + &quot;-dd_2&quot; + strokeEnd), sourceDistanceArray(80, &quot;м&quot;, &quot;gamma&quot;)(1)) rem расстояние до источника

		&apos;ОТНОСИТЕЛЬНАЯ ПОГРЕШНОСТЬ ИЗМЕРЕНИЯ
		&apos;msgbox &quot;avrg = &quot; + sum3/8
		relativeErr = RelativeError(sum3/8, 0.8)
		findAndRename((&quot;$&quot; + i + &quot;-o&quot; + 0 + strokeEnd), Format(relativeErr, &quot;0.00&quot;))
		
		&apos;ОТНОСИТЕЛЬНОЕ СРЕДНЕ КВАДРАТИЧЕСКОЕ ОТКЛОНЕНИЕ S
		avgSqrtRes = avgSqrt(resList, sum3/8)
		findAndRename((&quot;$&quot; + i + &quot;-q&quot; + 0 + strokeEnd), Format(avgSqrtRes, &quot;0.00&quot;))

		&apos;ПО ЗНАЧЕНИЮ ТОЧКИ И ТИПУ ИЗЛУЧЕНИЯ СМОТРИМ, НА КАКОЙ УСТАНОВКЕ КАЛИБРУЕТСЯ ТОЧКА (НА 110, 130, 140 И Т.Д.), А ЗНАЧИТ, КАКОЙ ПРОЦЕНТ ПОГРЕШНОСТИ УСТАНОВКИ		
		facilityPercent = Overall.FacilityError(0.8, BDType, &quot;мк&quot;)
		
		&apos;СУММАРНОЕ СРЕДНЕ КВАДРАТИЧЕСКОЕ ОТКЛОНЕНИЕ SΣ
		sSigmaRes = sSigma(avgSqrtRes, facilityPercent, relativeErr)
		
		&apos;ДОВЕРИТЕЛЬНАЯ ГРАНИЦА ОСНОВНОЙ ОТНОСИТЕЛЬНОЙ ПОГРЕШНОСТИ ДОЗИМЕТРА δ (δ = K * SΣ)
		dovGranica = ConfLimit(2, sSigmaRes)
		findAndRename((&quot;$&quot; + i + &quot;-do&quot; + 0 + strokeEnd), Format(dovGranica, &quot;0.00&quot;))
	
	&apos;ПЕРЕБОР СТРОК ТАБЛИЦЫ. Начинаю с 1 (со второго), так как первую строку заполняю не из цикла -- в ней даные сгенерированны и их 8 шт
	for j=1 to bd.getPointList.count 

		&apos;-----------------ЗАПОЛНЕНИЕ ТАБЛИЦЫ НАКОПЛЕННОЙ ДОЗЫ--------------------------------------------

		&apos;Первая строка дозы  4 мкЗв Нр(10) СЧИТАЕТСЯ ОТ ТОЧКИ 40 мкЗв/ч, которая не выводится в протоколе
		insertDose(bd, i, &quot;_1&quot;, bd.getPointList.count, 10, bd.getDoseArray()(0)) &apos;bd.getPointList.count - выбираю последнюю точку, это точка 40мкЗв, она ВСЕГДА идет последней
		insertDose(bd, i, &quot;_2&quot;, 2, 20, bd.getDoseArray()(1))&apos; 20 -- это 1 / (180/3600) -- перевод из мэд в дозу за 180 сек	
		
		&apos;-----------------ЗАПОЛНЕНИЕ ГЛАВНОЙ (БОЛЬШОЙ) ТАБЛИЦЫ-------------------------------------
		dim MyFormat as string
		
		cont_point = bd.pointList.item(j)
		prefix =  bd.pointTextList.item(j)
	
		findAndRename((&quot;$&quot; + i + &quot;-n&quot; + j + strokeEnd), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
		findAndRename((&quot;$&quot; + i + &quot;-d&quot; + j + strokeEnd), sourceDistanceArray(cont_point, prefix, bd.bdType)(1)) rem расстояние до источника	
		
		&apos;ТЕПЕРЬ ЭТО ПЯТЬ ЗНАЧЕНИЙ ИЗМЕРЕНИЙ ПО КОТОРЫМ БУДУТ СЧИТАТЬСЯ ПОГРЕШНОСТИ
		fivePointArray = avarageFivePointsRndArray(bd.getMultiValueList.item(j))
				
		for m=0 to 4
			m_point = fivePointArray(m)
			MyFormat = Overall.getRightFormat2503(fivePointArray(m))	
			findAndRename((&quot;$&quot; + i + &quot;-m&quot; + j + m + strokeEnd), Format(fivePointArray(m), MyFormat))
		next m

		&apos;СРЕДНЕЕ БЕЗ УЧЕТА ФОНА
		dim avg as double
		avg = 0
		for p=0 to 4
			avg = avg + fivePointArray(p)
		next p
		avg = avg/5
		MyFormat = Overall.getRightFormat2503(avg)
		findAndRename((&quot;$&quot; + i + &quot;-av&quot; + j + strokeEnd), Format(avg, MyFormat))
		
		&apos;ОТНОСИТЕЛЬНАЯ ПОГРЕШНОСТЬ ИЗМЕРЕНИЯ
		relativeErr = RelativeError(avg, cont_point)
		findAndRename((&quot;$&quot; + i + &quot;-o&quot; + j + strokeEnd), Format(relativeErr, &quot;0.00&quot;))
		
		&apos;ОТКЛИК (Rw)
		&apos;По техю условиям отклик считается: для каждой точки сначала отклик для каждого измерения, затем считается средний отклик
		&apos;Можно проще: брать среднее измеренное в точке, и от этого значения считать отклик.
				
		&apos;ОТКЛИК (Rw%)
		&apos;Это ТО ЖЕ САМОЕ, что и RelativeError:
		&apos;RelativeEr = (p-t)/t*100%, отклик% = (p/t-1)*100% , где p это измеренное значение, t это контр. точка. Видно, что это одно и то же
		
		&apos;МАССИВ ОТКЛИКОВ ДЛЯ ТЕКУЩЕЙ КОНТРОЛЬНОЙ ТОЧКИ ΣRiw
		&apos;otclikArray = getOtclickArrayFromPointArray(fivePointArray, cont_point)
		otclikArray = getOtclickArrayFromPointArray(Array(90,110,70), 100)
		
		&apos;СРЕДНИЙ ОТКЛИК Ṝw
		dim averageOtk as double
		averageOtk = getAverageOtk(otclikArray)
		&apos;msgbox averageOtk
		
		&apos;КОЭФФИЦИЕНТ ВАРИАЦИИ Vw, %
		dim koefVar = msgbox VariationsCoefficient(otclikArray, averageOtk)
					
		&apos;ОТНОСИТЕЛЬНОЕ СРЕДНЕ КВАДРАТИЧЕСКОЕ ОТКЛОНЕНИЕ S
		avgSqrtRes = avgSqrt(fivePointArray, avg)
		findAndRename((&quot;$&quot; + i + &quot;-q&quot; + j + strokeEnd), Format(avgSqrtRes, &quot;0.00&quot;))

		&apos;ПО ЗНАЧЕНИЮ ТОЧКИ И ТИПУ ИЗЛУЧЕНИЯ СМОТРИМ, НА КАКОЙ УСТАНОВКЕ КАЛИБРУЕТСЯ ТОЧКА (НА 110, 130, 140 И Т.Д.), А ЗНАЧИТ, КАКОЙ ПРОЦЕНТ ПОГРЕШНОСТИ УСТАНОВКИ		
		facilityPercent = Overall.FacilityError(cont_point, BDType, prefix)
		
		&apos;СУММАРНОЕ СРЕДНЕ КВАДРАТИЧЕСКОЕ ОТКЛОНЕНИЕ SΣ
		sSigmaRes = sSigma(avgSqrtRes, facilityPercent, relativeErr)
		
		&apos;ДОВЕРИТЕЛЬНАЯ ГРАНИЦА ОСНОВНОЙ ОТНОСИТЕЛЬНОЙ ПОГРЕШНОСТИ ДОЗИМЕТРА δ (δ = K * SΣ)
		dovGranica = ConfLimit(2, sSigmaRes)
		findAndRename((&quot;$&quot; + i + &quot;-do&quot; + j + strokeEnd), Format(dovGranica, &quot;0.00&quot;))
		
	next j
	findAndRename(&quot;$bd_num&quot; + i + &quot;$&quot;, bd.getSerial)	
		
end sub
&apos;-----------------ЗАПОЛНЕНИЕ ТАБЛИЦЫ НАКОПЛЕННОЙ ДОЗЫ--------------------------------------------
sub insertDose(bd as new DUnit, i as integer, strokeEnd as string, point_number as integer, time as double, doseValue as double)

		dim deviceCountZero as double
		dim deviceCountDone as double
		dim deviceCountRes  as double
	
		deviceCountZero = doseValue
		findAndRename((&quot;$&quot; + i + &quot;-d_dev&quot; + strokeEnd), Format(deviceCountZero, &quot;0.00&quot;))
		
		if oDialog2503.getControl(&quot;isSinglePoint&quot;).state = 1 then
			deviceCountDone = (bd.getMultiValueList.item(point_number).item(1)) / time + deviceCountZero
		else	
			deviceCountDone = (bd.getMultiValueList.item(point_number).item(1) + bd.getMultiValueList.item(point_number).item(2) + bd.getMultiValueList.item(point_number).item(3)) / 3 / time + deviceCountZero 
		end if	
		
		deviceCountDone = roundOneDigitAfterDot(deviceCountDone)
		findAndRename((&quot;$&quot; + i + &quot;-dose&quot; + strokeEnd), Format(deviceCountDone, &quot;0.00&quot;))
		deviceCountRes = deviceCountDone - deviceCountZero
		findAndRename((&quot;$&quot; + i + &quot;-d_res&quot; + strokeEnd), Format(deviceCountRes, &quot;0.00&quot;))
	
		&apos;относительная погрешность измерения
		dim otnosit as double
		otnosit = otn_pogreshnost(deviceCountRes, 4)
		findAndRename((&quot;$&quot; + i + &quot;-o_pog&quot; + strokeEnd), Format(otnosit, &quot;0.00&quot;))
	
		&apos;доверительная граница
		dim dov_gr as double
		dov_gr = dov_granica(otnosit, 4)
		findAndRename((&quot;$&quot; + i + &quot;-d_gran&quot; + strokeEnd), Format(dov_gr, &quot;0.00&quot;))
end sub

		
		
		

</script:module>