<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117_N" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object

dim typeText as object						rem название типа БД
dim BDList as new Collection 				rem коллекция блоков детектирования
dim checkedCount as integer					rem количество чекнутых чБоксов для выбора типов БД
dim count as integer
dim maxCheckedCount as integer
dim rusItems1, engItems1, rusItems2, engItems2 as variant
dim protocolType as String
dim measLimitsArray(11) as double rem 6 типов, каждого по два (min, max) = 12
rem=======================================================================================
Sub at1117m_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117_N )
	oDialog1117.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;1117.png&quot;
	typeText = oDialog1117.getControl(&quot;type_text&quot;)
	oDialogMain.endexecute()  
	
	oDialog1117.getControl(&quot;Label_version&quot;).text = &quot;Версия 1.23&quot;
	initialize1117
	checkedCount = 0
	count = 0
	oDateFieldModel = oDialog1117.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
  	oDateFieldModel.Date = cDateToIso(Now)&apos;DateSerial(2016, 10, 12)
	
	oDialog1117.getControl(&quot;bStart&quot;).setVisible(true)
	oDialog1117.getControl(&quot;bStart&quot;).setEnable(false)
	
	oDialog1117.getControl(&quot;ser_rus&quot;).setVisible(true)
	oDialog1117.getControl(&quot;ser_rus&quot;).setEnable(false)
	
	oDialog1117.getControl(&quot;ser_eng&quot;).setVisible(true)
	oDialog1117.getControl(&quot;ser_eng&quot;).setEnable(false)
	
	oDialog1117.getControl(&quot;bPrev&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bNext&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bDone&quot;).setVisible(false)
	oDialog1117.getControl(&quot;type_text&quot;).setVisible(false)
	
	for i=1 to 9
		oDialog1117.getControl(&quot;NumericField&quot; + i).setVisible(false)
		oDialog1117.getControl(&quot;Label&quot; + i).setVisible(false)
	next i
	
	oComboBox1 = oDialog1117.getControl(&quot;ComboBox1&quot;)
	oComboBox2 = oDialog1117.getControl(&quot;ComboBox2&quot;)
	REM first remove all old items from the list
  	oComboBox1.removeItems( 0, oComboBox1.getItemCount() )
  	oComboBox2.removeItems( 0, oComboBox2.getItemCount() )  	
  	
  	REM add new items to the list
  	rusItems1 = Array( &quot;В. Писаренко&quot;, &quot;С. Кульчинский&quot;, &quot;Д. Кульчинский&quot; )
  	engItems1 = Array( &quot;V. Pisarenko&quot;, &quot;S. Kulchinsky&quot;, &quot;D. Kulchinsky&quot; )
  	oComboBox1.addItems( rusItems1, 0 )
	oComboBox1.text = rusItems1(0)
	&apos;msgbox oComboBox1.SELECTION
	
  	rusItems2 = Array( &quot;Н. Курбатова&quot;, &quot;А. Русакевич&quot;, &quot;В. Тарасенко&quot; )
  	engItems2 = Array( &quot;N. Kurbatova&quot;, &quot;A. Rusakevich&quot;, &quot;V. Tarasenko&quot; )
  	oComboBox2.addItems( rusItems2, 0 )
	oComboBox2.text = rusItems2(0)
	
	oDialog1117.Execute()
End Sub
rem=======================================================================================
sub initialize1117							rem  	gamma мк-м / alpha 1-10^4 / beta 1-10^4 / md neutron / pp neutron
	addBDtoCollection(&quot;БДКГ-01&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,70,0.7,7),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 		&quot;gamma&quot;,	Array(0.1,10000))
	addBDtoCollection(&quot;БДКГ-03&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 				&quot;gamma&quot;, 	Array(0.03,0.3))
	addBDtoCollection(&quot;БДКГ-04&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7,7),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 	&quot;gamma&quot;, 	Array(0.05,10000))
	addBDtoCollection(&quot;БДКГ-05&quot;,	&quot;Зв/ч&quot;, Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 				&quot;gamma&quot;, 	Array(0.03,0.3))
	addBDtoCollection(&quot;БДКГ-11&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 					&quot;gamma&quot;, 	Array(0.01,0.1))
	addBDtoCollection(&quot;БДКГ-17&quot;, 	&quot;Зв/ч&quot;,	Array(7,70,0.7,7,40), 					Array(&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;gamma&quot;,	Array(1000,100000))
	addBDtoCollection(&quot;БДКГ-24&quot;, 	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),		&quot;gamma&quot;,	Array(0.02,1000))
	addBDtoCollection(&quot;БДКГ-30&quot;, 	&quot;Гр/ч&quot;,	Array(0.03,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),		&quot;gamma-Gy&quot;,	Array(0.02,1))
	addBDtoCollection(&quot;БДКГ-32&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.35,0.5),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),	&quot;gamma&quot;,	Array(0.02,500))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДКН-01&quot;,	&quot;&quot;,		Array(0.5,5.9, 57, 235, 1019),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;n-PP&quot;,		Array(0.1,10000))
	addBDtoCollection(&quot;БДКН-03&quot;,	&quot;&quot;,		Array(0.5,8.3, 80, 331, 1434),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;n-MD&quot;,		Array(0.1,10))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДПА-01&quot;,	&quot;&quot;,		Array(78.3,743,6300,62100),				emptyArray,										&quot;alpha&quot;,	Array(0.1,10))	rem №12
	addBDtoCollection(&quot;БДПА-02&quot;,	&quot;&quot;,		Array(74.4,630,5140,35600),				emptyArray,										&quot;alpha&quot;,	Array(0.05,5))
	addBDtoCollection(&quot;БДПБ-01&quot;,	&quot;&quot;,		Array(96,228,5591,51010,370350),		Array(&quot;0660&quot;,&quot;6905&quot;,&quot;0661&quot;,&quot;0662&quot;,&quot;15014&quot;),		&quot;beta&quot;,		Array(1,50))  &apos; для беты 	Array(96,228,5591,51010,370350) НЕ ИСПОЛЬЗУЕТСЯ
	addBDtoCollection(&quot;БДПБ-02&quot;,	&quot;&quot;,		Array(14.2,74.4,514,6290,56800),		Array(&quot;0663&quot;,&quot;0664&quot;,&quot;0665&quot;,&quot;0666&quot;,&quot;0667&quot;),		&quot;beta&quot;,		Array(0.5,15))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БОИ-1&quot;,		&quot;Зв/ч&quot;,	Array(20,70,0.7,7), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(1,10))	rem №16
	addBDtoCollection(&quot;БОИ-2&quot;,		&quot;Зв/ч&quot;,	Array(20,70,0.7,7), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(1,10))
	addBDtoCollection(&quot;БОИ-4&quot;,		&quot;Зв/ч&quot;,	Array(70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(0.3,100))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДКР-01&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),						&quot;gamma&quot;,	Array(0.05,0.1))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДПС-02 α&quot;,	&quot;&quot;,		Array(58.3,727,6300,62100,186000),		emptyArray,										&quot;alpha&quot;,	Array(2.4,100))
	addBDtoCollection(&quot;БДПС-02 β&quot;,	&quot;&quot;,		Array(97,232,5700,52000,377100),		Array(&quot;0660&quot;,&quot;6905&quot;,&quot;0661&quot;,&quot;0662&quot;,&quot;15014&quot;),		&quot;beta&quot;,		Array(6,100))
	addBDtoCollection(&quot;БДПС-02 γ&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,20),				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),				&quot;gamma&quot;,	Array(0.1,30))
	rem-------старые БОИ с сбм--------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БОИ-1 сбм&quot;,	&quot;Зв/ч&quot;,	Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					&quot;gamma&quot;,	Array(1,100))
	addBDtoCollection(&quot;БОИ-2 сбм&quot;,	&quot;Зв/ч&quot;,	Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					&quot;gamma&quot;,	Array(1,100))
	
	&apos;msgbox BDList.item(1).BDName rem для проверки   
end sub
rem=======================================================================================
sub addBDtoCollection(ByVal bname as string, ByVal measUnit as string, ByVal pointValue as variant, ByVal pointText as variant, ByVal BDType as string, ByVal measLimit as variant)
	rem обертка для добавления БД в коллекцию, чтобы не плодить лишних (больше 20) объектов BDUnit (точнее их инициализации и добавления в коллекцию -- уже 60 строк)
	dim bd as new DUnit
	bd.addData(bname, measUnit, pointValue, pointText, BDType, measLimit)
	BDList.add(bd)
end sub
rem=======================================================================================
sub start
	oDialog1117.getControl(&quot;ser_rus&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ser_eng&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ComboBox1&quot;).setVisible(false)

	oDialog1117.getControl(&quot;bNext&quot;).setVisible(true)
	oDialog1117.getControl(&quot;bDone&quot;).setVisible(true)
	oDialog1117.getControl(&quot;bStart&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bPrev&quot;).setVisible(true)
		
	oDialog1117.getControl(&quot;bNext&quot;).setEnable(true)
	oDialog1117.getControl(&quot;bDone&quot;).setEnable(false)
	oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)

	oDialog1117.getControl(&quot;type_text&quot;).setVisible(true)
	oDialog1117.getControl(&quot;Label10&quot;).setVisible(false)
	oDialog1117.getControl(&quot;Label12&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ComboBox1&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ComboBox2&quot;).setVisible(false)
	
	for i=1 to 20
		oDialog1117.getControl(&quot;CheckBox&quot; + i).setEnable(false)
	next i
	oDialog1117.getControl(&quot;CheckBox23&quot;).setEnable(false)
	oDialog1117.getControl(&quot;CheckBox24&quot;).setEnable(false)
	
	nextChecked	
end sub
rem=======================================================================================
sub onPrevButton
	insertDataToList(BDList.item(count))&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	prevChecked
	oDialog1117.getControl(&quot;bNext&quot;).setEnable(true)
	oDialog1117.getControl(&quot;bDone&quot;).setEnable(false)
end sub
rem=======================================================================================
sub onNextButton
	insertDataToList(BDList.item(count))
	nextChecked
	oDialog1117.getControl(&quot;bPrev&quot;).setEnable(true)
end sub
rem======================================================================================= 
sub onDoneButton
	insertDataToList(BDList.item(count))
	insertRecordsToTemplate	
end sub
rem======================================================================================= 
sub onProtocolButton
	protocolType = &quot;protRus&quot;

	start
end sub
rem======================================================================================= 
sub onESertButton
	protocolType = &quot;sertEng&quot;

	start		
end sub
rem======================================================================================= 
sub onRSertButton
	protocolType = &quot;sertRus&quot;
	start
end sub
rem=======================================================================================
private function nextChecked
	rem if count&lt;&gt;0 then insertDataToList(BDList.item(count)) rem проверка -- если count = 0, значит функцию вызывает кнопка &quot;старт&quot;, а значит создавать лэйаут не нкжно
	count = count + 1
	while BDList.item(count).isPrintable=false &apos;count&lt;BDList.count
		count = count + 1
	wend
	checkedCount = checkedCount - 1
	&apos;msgbox count
	makeLayout(BDList.item(count))
	if checkedCount=0 then
		oDialog1117.getControl(&quot;bNext&quot;).setEnable(false)
		oDialog1117.getControl(&quot;bDone&quot;).setEnable(true)
	end if	
end function
rem=======================================================================================
function prevChecked
	count = count - 1
	while BDList.item(count).isPrintable = false
		count = count - 1
	wend
	checkedCount = checkedCount + 1	
	&apos;msgbox count
	makeLayout(BDList.item(count))
	if checkedCount=maxCheckedCount-1 then oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)
end function
rem=======================================================================================
Sub checkBoxListener(oEvent As Object)
	rem при клике на чекбоксе функция считает кол-во чекнутых чекбоксов (нужно для проверки, есть ли хоть один выделенный, и для подсчета кол-ва чекнутых)
	Dim oCheckbox As Object
    oCheckbox = oEvent.source.model
    dim position as integer
    dim n as integer
    position = MySubstitute(oCheckbox.Name, &quot;CheckBox&quot;, &quot;&quot;) rem функция из ModuleMain. Возвращаю номер чекбокса (парсинг из его названия) 
    if position = 20 then rem для БДПС-02 -- БД состоит из 3-х таблиц, поэтому при чеке работаем с тремя BDList.item&apos;ами
    	BDList.item(position).isPrintable   = oCheckbox.State
    	BDList.item(position+1).isPrintable = oCheckbox.State
    	BDList.item(position+2).isPrintable = oCheckbox.State
    	n = 3
    else
    	BDList.item(position).isPrintable = oCheckbox.State rem при клике на чекбокс устанавливаю в переменную объекта БД значение из чБокса -- true или false  	
    	n = 1
    end if
    if oCheckbox.State = 1 then
    	checkedCount = checkedCount + n
    else 	
    	checkedCount = checkedCount - n
    end if
    maxCheckedCount = checkedCount
    if checkedCount&gt;0 then rem кнопка &quot;старт&quot; активна только если чекнут хотя бы один чекбокс
    	oDialog1117.getControl(&quot;bStart&quot;).setEnable(true)
    	oDialog1117.getControl(&quot;ser_eng&quot;).setEnable(true)
    	oDialog1117.getControl(&quot;ser_rus&quot;).setEnable(true)
    else	
    	oDialog1117.getControl(&quot;bStart&quot;).setEnable(false)
    	oDialog1117.getControl(&quot;ser_eng&quot;).setEnable(false)
    	oDialog1117.getControl(&quot;ser_rus&quot;).setEnable(false)
    end if	
End Sub
rem=======================================================================================
rem настройка отображения виджета под каждый конкретный тип БД 
function makeLayout(bd as new DUnit)
 	typeText.Text = bd.BDName
 	dim list as new Collection
	for i=1 to bd.pointList.count
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = true
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = true
		point = bd.pointList.item(i)
		nStep = rightStep(point)
		value = bd.valueList.item(i)
		if bd.getType = &quot;beta&quot; then
			value = get_activity_Sr(bd.pointTextList.item(i), oDateFieldModel)
			list.add(value)
		end if
		if point &lt; 0.1 and point &gt; 0 then  MyFormat = &quot;0.000&quot;
		if point &lt; 1 and point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
		if point &lt; 100 and point &gt;= 1 then MyFormat = &quot;0.0&quot;
		if point &gt;= 100 then MyFormat = &quot;0&quot;
				
		oDialog1117.getControl(&quot;NumericField&quot; + i).Value = value rem если не -1, значит в поле записывалось какое-то значение
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).valueStep = nStep
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		oDialog1117.getControl(&quot;Label&quot; + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + bd.pointTextList.item(i) + bd.measUnit(i)
		
		if bd.getType = &quot;beta&quot; then oDialog1117.getControl(&quot;Label&quot; + i).Text = Format(get_activity_Sr(bd.pointTextList.item(i), oDateFieldModel), MyFormat)
	next i
	for i=bd.pointList.count+1 to 9
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = false rem скрыть все ненужные
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = false
	next i
	if bd.getType = &quot;beta&quot; then bd.setPointList(list)
	
end function
rem======================================================================================= 
function rightStep(d as double) rem расчет правильного Step-а 
	if              d&gt;10000 then rightStep = 10
	if d&lt;=10000 and d&gt;100	then rightStep = 1
	if d&lt;=100    and d&gt;1     then rightStep = 0.1
	if d&lt;=1     and d&gt;0.1   then rightStep = 0.01
	if d&lt;=0.1   and d&gt;0.01  then rightStep = 0.001
end function
rem======================================================================================= 
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem=======================================================================================
sub insertDataToList(bd as DUnit)
	dim list as new Collection
	for i=1 to bd.pointCount
		list.add(oDialog1117.getControl(&quot;NumericField&quot; + i).Value)
		&apos;msgbox list.item(list.count)
	next i
	bd.setValueList(list)
	&apos;msgbox &quot;&quot;+list.count+&quot;, &quot;+bd.BDName
	&apos;msgbox &quot;&quot; + count + &quot;, &quot; + bd.valueList.item(3)
end sub
rem=======================================================================================
function limitComparator(min as double, max as double, position as integer)
	&apos;msgbox &quot;LC&quot; + min + &quot;, &quot; + max 
	if measLimitsArray(position)=0   OR measLimitsArray(position) &gt; min   then measLimitsArray(position) = min
	if measLimitsArray(position+1)=0 OR measLimitsArray(position+1) &lt; max then measLimitsArray(position+1) = max	
end function
rem=======================================================================================
sub calculateMeasLimitsArray(min as double, max as double, bdType as string) rem TODO вообще-то можно в параметре передавать не свойства, а сразу объект класса DUnit
	&apos;msgbox &quot;&quot;+min+&quot; &quot;+max+&quot; &quot;+bdType
	select case bdType
	case &quot;gamma&quot;
		limitComparator(min, max, 0)
	case &quot;alpha&quot;
		limitComparator(min, max, 2)
	case &quot;beta&quot;
		limitComparator(min, max, 4)
	case &quot;n-PP&quot;
		limitComparator(min, max, 6)
	case &quot;n-MD&quot;
		limitComparator(min, max, 8)
	case &quot;gamma-Gy&quot;
		limitComparator(min, max, 10)
	end select	
end sub
rem=======================================================================================
function rightPrefixAndNumber(n as integer) as string
	dim p as double
	p = measLimitsArray(n)
	&apos;msgbox &quot;n-&quot;+n+&quot;:&quot;+&quot; = &quot;+p
	select case n
	case 0 rem ------------ gamma min -------------
		if p &lt; 0.6  then rightPrefixAndNumber = &quot;&quot; + p*1000 + &quot; н&quot;
		if p &lt; 1000 AND p &gt;= 0.6 then rightPrefixAndNumber = &quot;&quot; + p + &quot; мк&quot;
		if p &gt;= 1000 then rightPrefixAndNumber = &quot;&quot; + p/1000 + &quot; м&quot;
	case 1 rem ------------ gamma max -------------
		if p &lt; 1000 then rightPrefixAndNumber = &quot;&quot; + p + &quot; м&quot;
		if p &gt;= 1000 then rightPrefixAndNumber = &quot;&quot; + p/1000 + &quot; &quot;
	case 2 rem ------------ alpha min -------------
		rightPrefixAndNumber = Format(p, MyFormat)
	case 3 rem ------------ alpha max -------------
		if p = 10 then
			findAndRename(&quot;$a_max_E&quot;, 5)
			rightPrefixAndNumber = &quot;&quot;
		end if	
		if p = 100 then
			findAndRename(&quot;$a_max_E&quot;, 6)
			rightPrefixAndNumber = &quot;&quot;
		else
			findAndRename(&quot;$a_max_E&quot;, 4)
			rightPrefixAndNumber = p
		end if	
	case 4 rem ------------ beta min -------------
		rightPrefixAndNumber = &quot;&quot; + p
	case 5 rem ------------ beta max -------------
		if p = 100 then
			findAndRename(&quot;$b_max_E&quot;, 6)
			rightPrefixAndNumber = &quot;&quot;
		else
			findAndRename(&quot;$b_max_E&quot;, 5)
			rightPrefixAndNumber = p/10
		end if
	case 6 rem ------------ n-pp min -------------
		&apos;msgbox &quot;6pp: &quot;+p
		rightPrefixAndNumber = &quot;&quot; + p
	case 7 rem ------------ n-pp max -------------
		if p = 10000 then
			findAndRename(&quot;$n_max_E&quot;, 4)
			rightPrefixAndNumber = &quot;&quot;
		else
			findAndRename(&quot;$n_max_E&quot;, 4)
			rightPrefixAndNumber = p
		end if
	case 8 rem ------------ n-md min -------------
		rightPrefixAndNumber = &quot;&quot; + p
	case 9 rem ------------ n-md max -------------
		rightPrefixAndNumber = &quot;&quot; + p
	case 10 rem ------------ gamma-Gy min -------------
		if p &lt; 0.6  then rightPrefixAndNumber = &quot;&quot; + p*1000 + &quot; н&quot;
		if p &lt; 1000 AND p &gt;= 0.6 then rightPrefixAndNumber = &quot;&quot; + p + &quot; мк&quot;
		if p &gt;= 1000 then rightPrefixAndNumber = &quot;&quot; + p/1000 + &quot; м&quot;
	case 11 rem ------------ gamma-Gy max -------------
		if p &lt; 1000 then rightPrefixAndNumber = &quot;&quot; + p + &quot; м&quot;
		if p &gt;= 1000 then rightPrefixAndNumber = &quot;&quot; + p/1000 + &quot; &quot;	
	end select
end function
rem=======================================================================================
sub insertMeasLimits
	findAndRename(&quot;$g_min&quot;,   rightPrefixAndNumber(0))
	findAndRename(&quot;$g_max&quot;,   rightPrefixAndNumber(1))
	findAndRename(&quot;$a_min&quot;,   rightPrefixAndNumber(2))
	findAndRename(&quot;$a_max&quot;,   rightPrefixAndNumber(3))
	findAndRename(&quot;$b_min&quot;,   rightPrefixAndNumber(4))
	findAndRename(&quot;$b_max&quot;,   rightPrefixAndNumber(5))
	findAndRename(&quot;$ppn_min&quot;, rightPrefixAndNumber(6))
	findAndRename(&quot;$ppn_max&quot;, rightPrefixAndNumber(7))
	findAndRename(&quot;$mdn_min&quot;, rightPrefixAndNumber(8))
	findAndRename(&quot;$mdn_max&quot;, rightPrefixAndNumber(9))
	findAndRename(&quot;$k_min&quot;,   rightPrefixAndNumber(10))
	findAndRename(&quot;$k_max&quot;,   rightPrefixAndNumber(11))
end sub
rem=======================================================================================
sub insertRecordsToTemplate
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;	
	dim path as string
	dim calibName, techName, mainType as string
	if protocolType = &quot;protRus&quot; then
		path = &quot;1117.odt&quot;
	end if
	if protocolType = &quot;sertRus&quot; then
		calibName = rusItems1(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox1&quot;)))
		techName  = rusItems2(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox2&quot;)))
		path = &quot;1117_sr.odt&quot;
		mainType = &quot;Дозиметр-радиометр МКС-AT1117М&quot;		
	end if
	if protocolType = &quot;sertEng&quot; then
		calibName = engItems1(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox1&quot;)))
		techName  = engItems2(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox2&quot;)))
		path = &quot;1117_se.odt&quot;		
	end if

	dim bd as new DUnit
	dim facilities as new Facility rem ссылка локальная, так при создании нового протокола не нужно будет обнулять лимиты и списки установок
	MyFormat = &quot;0.0&quot;
	OpenTemplate(sertPath &amp; path)
		for i=1 to BDList.count rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		bd = BDList.item(i)
		if bd.isPrintable = false then
			if protocolType = &quot;protRus&quot; then
				deleteTable(&quot;t&quot; + (i-1))
			else
				deleteTable(&quot;tlim&quot; + (i-1))
				deleteTable(&quot;tp&quot; + (i))
				deleteTable(&quot;t&quot; + (i-1))
			end if			
		end if	
	next i
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	dim threePointArray(2) as double
	dim bground as double
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), MyFormat)
	findAndRename(&quot;$bground&quot;, bground)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), MyFormat))
	rem findAndRename(&quot;$pres&quot;, Format(randValue(760, 10), MyFormat))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), MyFormat))
	findAndRename(&quot;$date&quot;, getDate(oDialog1117.Model.getByName(&quot;DateField1&quot;)))
	serial = oDialog1117.Model.getByName(&quot;TextField1&quot;).Text
	findAndRename(&quot;$serial&quot;, serial)
	findAndRename(&quot;$calibratedBy&quot;, calibName)
	findAndRename(&quot;$controlledBy&quot;, techName)
	findAndRename(&quot;$b_bg&quot;, Format(randValue(13, 2), &quot;0.0&quot;))
	findAndRename(&quot;$s_bg&quot;, Format(randValue(0.005, 0.005), &quot;0.00&quot;))
	findAndRename(&quot;$b2_bg&quot;, Format(randValue(17, 2), &quot;0.0&quot;))

	dim m_point as double
	dim isEmpty as boolean
	isEmpty = true
	
	for i=1 to BDList.count
		bd = BDList.item(i)
		
		rem если сразу собирать данные по пределам (makeMeasLimitsArray), тогда не нужен будет метод makeFacilityArray -- 
		rem будет понятно, какие типы излучения (бета гамма), и легко прикинуть, какая/какие гамма установки нужны (110 и/или 130) --
		rem не нужно будет проверять каждую точку на болше-меньше 1 мЗв
		if bd.isPrintable = true then
			isEmpty = false
			calculateMeasLimitsArray(bd.minLimit, bd.maxLimit, bd.bdType)
			&apos;msgbox &quot;&quot;+measLimitsArray(0) + &quot;, &quot;+measLimitsArray(1)
			strokeForSaving = strokeForSaving &amp; bd.BDName &amp; &quot; &quot;
			facilities.addTypeAndLimits(bd.BDType, bd.minLimit, bd.maxLimit)
			for j=1 to bd.pointList.count
				&apos;msgbox bd.valueList.count
				
				m_point = bd.valueList.item(j)
				rem msgbox &quot;bd: &quot; + bd.valueList.item(j) + &quot;, p: &quot; + m_point
				cont_point = bd.pointList.item(j)
				prefix =  bd.pointTextList.item(j)
				BDtype = bd.BDType
				threePointArray = avaragePointsRndArray(m_point, percentOtk)
				&apos;msgbox cont_point
				
				if cont_point &lt; 100 then MyFormat = &quot;0.0&quot;
				if cont_point &gt;= 100 then MyFormat = &quot;0&quot;
				findAndRename((&quot;$&quot; + (i-1) + &quot;-9&quot; + (j-1)), Format(cont_point, MyFormat) rem активность источника источника для альфа/бета (то же контрольная точка), 
				
				findAndRename((&quot;$&quot; + (i-1) + &quot;-3&quot; + (j-1)), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
				findAndRename((&quot;$&quot; + (i-1) + &quot;-4&quot; + (j-1)), sourceDistanceArray(cont_point, prefix, bd.bdType)(1))	rem расстояние до источника
				
				rem TODO сделать через select case
				if m_point &lt; 0.1 and m_point &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if m_point &lt; 1 and m_point &gt;= 0.1 then
					MyFormat = &quot;0.00&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if m_point &lt; 100 and m_point &gt;= 1 then
					MyFormat = &quot;0.0&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if m_point &gt;= 100 then
					MyFormat = &quot;0&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				
				if cont_point&lt;1 and prefix=&quot;мк&quot; then 
					findAndRename((&quot;$&quot; + (i-1) + &quot;-5&quot; + (j-1)), bground)
				else	
					findAndRename((&quot;$&quot; + (i-1) + &quot;-5&quot; + (j-1)), &quot;---&quot;) 
				end if
				
				if m_point &lt; 0.1 and m_point &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-0&quot; + (j-1)), Format(m_point, MyFormat))
				else
					findAndRename((&quot;$&quot; + (i-1) + &quot;-0&quot; + (j-1)), Format(m_point, MyFormat)) &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;m_point) &apos;
				end if
				
				MyFormat = &quot;0.00&quot;
				pogr_point = otn_pogreshnost(m_point, cont_point)
				findAndRename((&quot;$&quot; + (i-1) + &quot;-1&quot; + (j-1)), Format(pogr_point, MyFormat))
				dov_point = dov_granica(pogr_point, FacilityError(m_point, BDType, prefix))
				findAndRename((&quot;$&quot; + (i-1) + &quot;-2&quot; + (j-1)), Format(dov_point, MyFormat))
			next j
			rem проверка -- нейтронный или нет, предыдущий цикл отрабатывавет и для нейтронных, следущий блок -- только для нейтронных
			if bd.BdName=&quot;БДКН-01&quot; then	neutron_01(i, bd)
			if bd.BdName=&quot;БДКН-03&quot; then	neutron_03(i, bd)
		end if	
		
	next i

	&apos;insertMeasLimits
	serial = oDialog1117.Model.getByName(&quot;TextField1&quot;).Text
	findAndRename(&quot;$serial&quot;, serial)
	
	rem удалить ненужные диапазоны----------------------------------
	dim f() as boolean
	f = facilities.RadTypeArray
	for i=0 to 5
		&apos;if f(i) = false then deleteTable(&quot;tml&quot; + i)	
	next i
	rem удалить ненужные поверочные установки-----------------------
	dim f2() as boolean
	f2 = facilities.FacTypeArray
	for i=0 to 5
		if f2(i) = false then deleteTable(&quot;tf&quot; + i)	
	next i
	rem удалить ненужные пределы измерений--------------------------
	for i=0 to 5 rem нет смысла проверять обе точки, не может одна из точек равняться 0, а другая числу
		if measLimitsArray(i*2)=0 then deleteTable(&quot;tml&quot; + i)
	next i
	rem ------------------------------------------------------------
	insertMeasLimits
	strokeForSaving = &quot;1117 M &quot; &amp; serial &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub
rem=======================================================================================
sub neutron_01(i as integer, bd as BUnit)
	dim point_br_array(3) as double
	dim point_fio_array(3) as double
	point_br_array = Array(0.6, 0.6, 0.863, 0.957)
	point_fio_array = Array(5.9, 57, 235, 1019)
	dim fon, p1, p2, p3 as double
	fon = bd.valueList.item(1)	rem фон
	dim point as double

	
		for n = 1 to 4
			point = bd.valueList.item(n+1)
			p1 = (point-fon)*point_br_array(n-1)
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n2&quot; + &quot;&quot; + n), Format(p1, MyFormat))
			p2 = (p1 - point_fio_array(n-1))/point_fio_array(n-1)*100
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n3&quot; + &quot;&quot; + n), Format(p2, MyFormat))
			p3 = 1.1 * sqr(p2 * p2 + 5*5)
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n4&quot; + &quot;&quot; + n), Format(p3, MyFormat))
			
		next n
	
end sub
rem=======================================================================================
rem TODO объединить методы neutron_03 и neutron_01
sub neutron_03(i as integer, bd as BUnit)
	dim point_br_array(3) as double
	dim point_fio_array(3) as double
	point_br_array = Array(0.866, 0.866, 0.957, 0.991)
	point_fio_array = Array(8.3, 80, 331, 1434)
	dim fon, p1, p2, p3 as double
	fon = bd.valueList.item(1)	rem фон
	dim point as double
		
		for n = 1 to 4
			point = bd.valueList.item(n+1)
			p1 = (point-fon)*point_br_array(n-1)	
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n2&quot; + &quot;&quot; + n), Format(p1, MyFormat))
			p2 = (p1 - point_fio_array(n-1))/point_fio_array(n-1)*100
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n3&quot; + &quot;&quot; + n), Format(p2, MyFormat))
			p3 = 1.1 * sqr(p2 * p2 + 5*5)
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n4&quot; + &quot;&quot; + n), Format(p3, MyFormat))
			
		next n
	
end sub
rem=======================================================================================
function avaragePointsRndArray(point as double, o_percent as double)
	rem TODO сделать по Гауссу!!!
	dim deviation as double
	dim p1 as double
	dim p2 as double
	dim p3 as double
	dim ar(2) as double 
	deviation = o_percent/100*point
	p1 = randValue(point, deviation)
	p2 = randValue(point, deviation)
	p3 = point*3 - p1 - p2
	ar(0) = p1
	ar(1) = p2
	ar(2) = p3
	avaragePointsRndArray = ar	
end function
rem=======================================================================================
function randValue(num as double, otklonenie as double)
	randValue = (num - otklonenie) + rnd()*otklonenie*2
end function
rem======================================================================================
function FacilityError(point as double, BDType as string, prefix as string)
	&apos;msgbox &quot;&quot; + point + &quot; &quot; + BDType + &quot; &quot; + prefix
	select case BDType
	case &quot;gamma&quot;, &quot;gamma-Gy&quot;
		if AbsoluteValue(point, prefix)&lt;1 then
			FacilityError = 5
		else
			FacilityError = 4
		end if
	case &quot;n-PP&quot;
			FacilityError = 5 rem `140
	case &quot;n-MD&quot;
			FacilityError = 5 rem `140				
	case &quot;alpha&quot;
			FacilityError = 6 rem `alpha
	case &quot;beta&quot;
			FacilityError = 6 rem `beta
	end select
end function

</script:module>