<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1125" script:language="StarBasic">REM  *****  BASIC  *****
rem 	╔═══════════════════════════════════════════════════════════════════════╗
rem		║	Класс для МКС-АТ1125/МКС-АТ1125А		         					║█
rem		║	В отличии от большинства других классов, в протоколе выводится 	    ║█	
rem		║	всегда только один прибор. В самом классе при старте загружаются    ║█	
rem	    ║   6 БД -- 1125, 1125A, три для БДПС (α, β, γ) и один для удельной 	║█	
rem		║	активности. При выводе протокола будут выбираться нужные БД 		║█	
rem     ║	для конкретного протокола											║█	
rem		╚═══════════════════════════════════════════════════════════════════════╝█
rem		  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀	
rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialog1125 as object
dim oDateFieldModel as object
dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object
dim oOption1125 as object
dim oOption1125A as object
dim path, calibName, techName as string
dim oComboBox1, oComboBox2 as object
dim oCheckBoxBZ, oCheckBoxBDPS, oCheckBoxSM as object 
dim mainImage as object
dim	isComboCollection as new Collection
dim alphaCount, betaCount, gammaCount, gammaCount1125a as integer

dim BDList as new collection
rem---------------------------------------------------------------------------------------------------------
Sub AT1125_Dialog_Show
	alphaCount = 5 rem ДЛЯ БДПС
	betaCount = 5  rem ДЛЯ БДПС
	gammaCount = 6 rem ДЛЯ БДПС

	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1125 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1125 )
	mainImage = oDialog1125.Model.getByName(&quot;1125Logo&quot;)
	mainImage.ImageURL = sertPath &amp; &quot;1125/1125_wide.png&quot;

	Overall.dialogSimpleInitialize(oDialog1125, oDateFieldModel, &quot;Версия 1.0 &quot;, isComboCollection, BDList)

	oOption1125 = oDialog1125.getControl(&quot;is1125&quot;)
	oOption1125A = oDialog1125.getControl(&quot;is1125A&quot;)
	oOption1125A.State = 1
	isComboCollection.add(oOption1125)
	isComboCollection.add(oOption1125A)

	oCheckBoxBZ = oDialog1125.getControl(&quot;isUA&quot;)
	oCheckBoxBDPS = oDialog1125.getControl(&quot;isBDPS&quot;)
	oCheckBoxSM = oDialog1125.getControl(&quot;isMarin&quot;)
	
	enableBDPS(false)
	enableUA(false)
	
	initializeBD rem ЗАГРУЗКА БД
	makeLayout1125
	oDialogMain.endexecute()   
	oDialog1125.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub comboChanged
	makeBetaLayout(BDList.item(4))
	calculateUA(BDList.item(6))
end sub
rem---------------------------------------------------------------------------------------------------------
sub makeBetaLayout(bd as new DUnit)
	dim pointList as new collection
	dim myFormat as string
	dim point as double
	for i=1 to bd.getPointTextList.count
		point = Activity.get_activity_Sr(bd.getPointTextList.item(i), oDateFieldModel)
		if point &lt; 500 then
			myFormat = &quot;0.0&quot;
			oDialog1125.Model.getByName(&quot;betaField&quot; + i).valueStep = 0.1
			oDialog1125.Model.getByName(&quot;betaField&quot; + i).DecimalAccuracy = 1
		else
			myFormat = &quot;0&quot;
			oDialog1125.Model.getByName(&quot;betaField&quot; + i).valueStep = 1
			oDialog1125.Model.getByName(&quot;betaField&quot; + i).DecimalAccuracy = 0
		end if
		oDialog1125.getControl(&quot;betaLabel&quot; + i).Text = Format(point, myFormat) &amp; &quot; &quot;
		oDialog1125.getControl(&quot;betaField&quot; + i).value = Format(point, myFormat) rem ЕСЛИ ЕСЛИ БЫ НУЖНО БЫЛО СОХРАНЕНИЕ, ТОГДА getValueList.item(i)
		pointList.add(point)
	next i
	bd.setPointList(pointList)
end sub
rem---------------------------------------------------------------------------------------------------------
sub calculateUA(bd as new DUnit)
	dim pointList as new collection
	dim myFormat as string
	dim point as double
	for i=1 to bd.getPointTextList.count
		point = Activity.get_activity_Cs137(bd.getPointTextList.item(i), oDateFieldModel)
		if point &lt; 500 then
			myFormat = &quot;0.0&quot;
			oDialog1125.Model.getByName(&quot;uaField&quot; + i).valueStep = 0.1
			oDialog1125.Model.getByName(&quot;uaField&quot; + i).DecimalAccuracy = 1
		else
			myFormat = &quot;0&quot;
			oDialog1125.Model.getByName(&quot;uaField&quot; + i).valueStep = 1
			oDialog1125.Model.getByName(&quot;uaField&quot; + i).DecimalAccuracy = 0
		end if
		oDialog1125.getControl(&quot;uaLabel&quot; + i).Text = Format(point, myFormat) &amp; &quot; &quot;
		oDialog1125.getControl(&quot;uaField&quot; + i).value = Format(point, myFormat) rem ЕСЛИ ЕСЛИ БЫ НУЖНО БЫЛО СОХРАНЕНИЕ, ТОГДА getValueList.item(i)
		pointList.add(point)
	next i
	bd.setPointList(pointList)
end sub
rem---------------------------------------------------------------------------------------------------------
sub makeLayout1125
	Overall.makeSimpleLayoutFromBD(BDList.item(2), &quot;ValueField&quot;, &quot;Label&quot;)
	Overall.makeSimpleLayoutFromBD(BDList.item(3), &quot;alphaField&quot;, &quot;alphaLabel&quot;)
	makeBetaLayout(BDList.item(4))
	Overall.makeSimpleLayoutFromBD(BDList.item(5), &quot;gammaField&quot;, &quot;gammaLabel&quot;)
	calculateUA(BDList.item(6))
end sub
rem---------------------------------------------------------------------------------------------------------
sub initializeBD_short rem НЕ РАБОТАЕТ
	dim bd as new DUnit
	BDList.add(bd.addData(&quot;AT1125&quot;,	&quot;Зв/ч&quot;,		Array(0.24,0.7,7,70,240),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 			 &quot;gamma&quot;,	Array(0.3,0.3)))
	BDList.add(bd.addData(&quot;AT1125A&quot;,&quot;Зв/ч&quot;,		Array(0.24,0.7,7,70,240,0.7,7,70),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;,	Array(0.3,100)))
	BDList.add(bd.addData(&quot;БДПС-02 α&quot;,	&quot;&quot;,		Array(58.3,727,6300,62100,186000),	emptyArray,									 &quot;alpha&quot;,	Array(2.4,100)))
	BDList.add(bd.addData(&quot;БДПС-02 β&quot;,	&quot;&quot;,		Array(97,232,5700,52000,377100),	Array(&quot;0660&quot;,&quot;6905&quot;,&quot;0661&quot;,&quot;0662&quot;,&quot;15014&quot;),	 &quot;beta&quot;,	Array(6,100)))
	BDList.add(bd.addData(&quot;БДПС-02 γ&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,20),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),			 &quot;gamma&quot;,	Array(0.1,30)))
end sub
rem---------------------------------------------------------------------------------------------------------
sub initializeBD
	addBDtoCollection(&quot;AT1125&quot;,		&quot;Зв/ч&quot;,		Array(0.24,0.7,7,70,240),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 			 &quot;gamma&quot;,		Array(0.3,0.3))
	addBDtoCollection(&quot;AT1125A&quot;,	&quot;Зв/ч&quot;,		Array(0.24,0.7,7,70,240,0.7,7,70),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;,		Array(0.3,100))
	addBDtoCollection(&quot;БДПС-02 α&quot;,	&quot;&quot;,			Array(58.3,727,6300,62100,186000),	emptyArray,									 &quot;alpha&quot;,		Array(2.4,100))
	addBDtoCollection(&quot;БДПС-02 β&quot;,	&quot;&quot;,			Array(97,232,5700,52000,377100),	Array(&quot;0660&quot;,&quot;6905&quot;,&quot;0661&quot;,&quot;0662&quot;,&quot;15014&quot;),	 &quot;beta&quot;,		Array(6,100))
	addBDtoCollection(&quot;БДПС-02 γ&quot;,	&quot;Зв/ч&quot;,		Array(0.7,7,70,0.7,7,20),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),			 &quot;gamma&quot;,		Array(0.1,30))
	addBDtoCollection(&quot;УА&quot;,			&quot;&quot;,			Array(100,1000,10000,100000),		Array(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;),						 &quot;gamma-Src&quot;,	Array(0,0))
end sub
rem---------------------------------------------------------------------------------------------------------
sub addBDtoCollection(ByVal bname as string, ByVal measUnit as string, ByVal pointValue as variant, ByVal pointText as variant, ByVal BDType as string, ByVal measLimit as variant)
	rem обертка для добавления БД в коллекцию, чтобы не плодить лишних (больше 20) объектов BDUnit (точнее их инициализации и добавления в коллекцию -- уже 60 строк)
	dim bd as new DUnit
	bd.addData(bname, measUnit, pointValue, pointText, BDType, measLimit)
	BDList.add(bd)
end sub
rem---------------------------------------------------------------------------------------------------------
sub enableBDPS(visibility as boolean)
	for i=1 to alphaCount
		oDialog1125.getControl(&quot;alphaField&quot; + i).setEnable(visibility)
		oDialog1125.getControl(&quot;alphaLabel&quot; + i).setEnable(visibility)
	next i
	for i=1 to betaCount
		oDialog1125.getControl(&quot;betaField&quot; + i).setEnable(visibility)
		oDialog1125.getControl(&quot;betaLabel&quot; + i).setEnable(visibility)
	next i
	for i=1 to gammaCount
		oDialog1125.getControl(&quot;gammaField&quot; + i).setEnable(visibility)
		oDialog1125.getControl(&quot;gammaLabel&quot; + i).setEnable(visibility)
	next i
	oDialog1125.getControl(&quot;bdpsLabel&quot;).setEnable(visibility)
end sub
rem---------------------------------------------------------------------------------------------------------
sub enable1125A(visibility as boolean)
	for i=6 to 8 
		oDialog1125.getControl(&quot;ValueField&quot; + i).setEnable(visibility)
		oDialog1125.getControl(&quot;Label&quot; + i).setEnable(visibility)		
	next i
end sub
rem---------------------------------------------------------------------------------------------------------
sub enableUA(visibility as boolean)
	for i=1 to 4 
		oDialog1125.getControl(&quot;uaField&quot; + i).setEnable(visibility)
		oDialog1125.getControl(&quot;uaLabel&quot; + i).setEnable(visibility)		
	next i
	oDialog1125.getControl(&quot;uaLabel&quot;).setEnable(visibility)
end sub
rem---------------------------------------------------------------------------------------------------------
&apos;Зачем я заморачивался с созданием метода setBZ и setSM, а не подвязал все три чекбокса к одному методу setVisibility?
&apos;Дело в режиме работы чекБоксов -- SM и BZ это такие чекБоксы, которые могут быть либо включены либо выключены, но 
&apos;не могут быть включены ОДНОВРЕМЕННО. RadioButton не подходит (есть вариант, когда не выбран не один из чекбоксов)
sub setBZ
	if oCheckBoxSM.state = 1 then oCheckBoxSM.state = 0
	setVisibility
end sub
rem---------------------------------------------------------------------------------------------------------
sub setSM
	if oCheckBoxBZ.state = 1 then oCheckBoxBZ.state = 0
	setVisibility
end sub
rem---------------------------------------------------------------------------------------------------------
sub setVisibility
	rem ТОЛЬКО 1125
	if oCheckBoxBZ.state = 0 AND oCheckBoxSM.state = 0 AND oCheckBoxBDPS.state = 0 then
		mainImage.ImageURL = sertPath &amp; &quot;1125/1125_wide.png&quot;
		enableBDPS(false)
		enableUA(false)
	end if
	rem 1125 + БДПС
	if oCheckBoxBZ.state = 0 AND oCheckBoxSM.state = 0 AND oCheckBoxBDPS.state = 1 then
		mainImage.ImageURL = sertPath &amp; &quot;1125/1125_bdps_wide.png&quot;
		enableBDPS(true)
		enableUA(false)
	end if
	rem 1125 + УА БЗ
	if oCheckBoxBZ.state = 1 AND oCheckBoxBDPS.state = 0 then
		mainImage.ImageURL = sertPath &amp; &quot;1125/1125_bz_wide.png&quot;
		enableBDPS(false)
		enableUA(true)
	end if
	rem 1125 + УА СМ
	if oCheckBoxSM.state = 1 AND oCheckBoxBDPS.state = 0 then
		mainImage.ImageURL = sertPath &amp; &quot;1125/1125_sm_wide.png&quot;
		enableBDPS(false)
		enableUA(true)
	end if	
	rem 1125 + БДПС + УА БЗ
	if oCheckBoxBZ.state = 1 AND oCheckBoxBDPS.state = 1 then
		mainImage.ImageURL = sertPath &amp; &quot;1125/1125_b_bz.png&quot;
		enableBDPS(true)
		enableUA(true)
	end if
	rem 1125 + БДПС + УА СМ
	if oCheckBoxSM.state = 1 AND oCheckBoxBDPS.state = 1 then
		mainImage.ImageURL = sertPath &amp; &quot;1125/1125_b_sm.png&quot;
		enableBDPS(true)
		enableUA(true)
	end if
	if oDialog1125.getControl(&quot;is1125&quot;).state then enable1125A(false)
	if oDialog1125.getControl(&quot;is1125A&quot;).state then enable1125A(true)
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveAllBD
	saveCurentBD(1, &quot;ValueField&quot;)
	saveCurentBD(2, &quot;ValueField&quot;)
	saveCurentBD(3, &quot;alphaField&quot;)
	saveCurentBD(4, &quot;betaField&quot;)
	saveCurentBD(5, &quot;gammaField&quot;)
	saveCurentBD(6, &quot;uaField&quot;)
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBD(num as integer, VALUE_FIELD as string)
	dim newValues as new Collection
	dim i as integer
	for i=1 to BDList.item(num).valueList.count
		newValues.add(oDialog1125.getControl(VALUE_FIELD + i).Value)
	next i
	BDList.item(num).setValueList(newValues)
end sub
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	saveAllBD rem ПЕРЕД ТЕМ, КАК ФОРМИРОВАТЬ ПРОТОКОЛ ПОВЕРКИ, НЕОБХОДИМО СОХРАНИТЬ В DUnit ИЗМЕНЕННЫЕ ЗНАЧЕНИЯ В ЯЧЕЙКАХ ФОРМЫ ПРОГРАММЫ (МЕТОД Overall.insertToTemplateStep ФОРМИРУЕТ ТАБЛИЦУ ИЗ ДАННЫХ ОБЪЕКТА DUnit)
	dim strokeForSaving, serial as string
	
	path = Overall.PathForProtocol(&quot;1125/1125&quot;, calibName, techName)

	OpenTemplate(sertPath &amp; path)
	Overall.insertFacilitiesText
	Overall.insertParametersToTemplate(calibName, techName)
	
	dim bd as new DUnit
	dim min, max as double
	
	if oCheckBoxSM.state = 1 then findAndRename(&quot;$ua_min&quot;, 50)
	if oCheckBoxBZ.state = 1 then findAndRename(&quot;$ua_min&quot;, 100)
		
	if oOption1125.state then
		deleteTable(&quot;1125A&quot;)
		deleteTable(&quot;lim_1125a&quot;)
		deleteTable(&quot;perc_1125a&quot;)
	end if
	if oOption1125.state AND oCheckBoxBDPS.state = 0 then
		deleteTable(&quot;1125A&quot;)
		deleteTable(&quot;f_130&quot;)
	end if	
	if oOption1125A.state then
		deleteTable(&quot;1125&quot;)
		deleteTable(&quot;lim_1125&quot;)
		deleteTable(&quot;perc_1125&quot;)
	end if	
	if oCheckBoxBZ.state = 0 AND oCheckBoxSM.state = 0 then
		deleteTable(&quot;BZ&quot;)
		deleteTable(&quot;lim_ua&quot;)
		deleteTable(&quot;perc_ua&quot;)
	end if	
	if oCheckBoxBDPS.state = 0 then
		deleteTable(&quot;BDPS_a&quot;)
		deleteTable(&quot;BDPS_b&quot;)
		deleteTable(&quot;BDPS_g&quot;)
		deleteTable(&quot;f_alpha&quot;)
		deleteTable(&quot;f_beta&quot;)
		deleteTable(&quot;lim_bdps&quot;)
		deleteTable(&quot;perc_bdps&quot;)
	end if
	
	Overall.insertToTemplateStep(1)
	Overall.insertToTemplateStep(2)
	Overall.insertToTemplateStep(3)
	Overall.insertToTemplateStep(4)
	Overall.insertToTemplateStep(5)
	Overall.insertToTemplateStep(6)
	
	serial = oDialog1125.getControl(&quot;bdSerial&quot;).text
		
	findAndRename(&quot;$serial&quot;, serial)
	if oOption1125.state then
		strokeForSaving = &quot;1125 №&quot; &amp; serial &amp; &quot;)&quot;
		findAndRename(&quot;$type&quot;, &quot;AT1125&quot;)
	end if	
	if oOption1125A.state then
		strokeForSaving = &quot;1125A №&quot; &amp; serial &amp; &quot;)&quot;
		findAndRename(&quot;$type&quot;, &quot;AT1125A&quot;)
	end if	
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub


</script:module>