<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117M" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object

dim typeText as object						rem название типа БД
dim BDList as new Collection 				rem коллекция блоков детектирования
dim emptyArray(6) as string rem сделать общим, есть другие БД, которые ссылаются на этот массив

dim Overall as new Overall
dim Facility as new Facility

dim oDateFieldModel as object
dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object

dim checkedCount as integer

dim layoutPosition as integer
rem---------------------------------------------------------------------------------------------------------
Sub at1117m_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117M )
	oDialog1117.Model.getByName(&quot;1117Logo&quot;).ImageURL = sertPath &amp; &quot;1117.png&quot;
	
	Overall.dialogSimpleInitialize(oDialog1117, oDateFieldModel, &quot;Версия 3.00 &quot;, isComboCollection, BDList)
		
	initialize1117 rem ЗАГРУЗКА БД
	
	checkedCount = 0
	
	oDialogMain.endexecute()
	oDialog1117.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub initialize1117							rem  	gamma мк-м / alpha 1-10^4 / beta 1-10^4 / md neutron / pp neutron
	addBDtoCollection(&quot;БДКГ-01&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,70,0.7,7),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 		&quot;gamma&quot;,	Array(0.1,10000))
	addBDtoCollection(&quot;БДКГ-03&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 				&quot;gamma&quot;, 	Array(0.03,0.3))
	addBDtoCollection(&quot;БДКГ-04&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7,7),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 	&quot;gamma&quot;, 	Array(0.05,10000))
	addBDtoCollection(&quot;БДКГ-05&quot;,	&quot;Зв/ч&quot;, Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 				&quot;gamma&quot;, 	Array(0.03,0.3))
	addBDtoCollection(&quot;БДКГ-11&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 					&quot;gamma&quot;, 	Array(0.01,0.1))
	addBDtoCollection(&quot;БДКГ-17&quot;, 	&quot;Зв/ч&quot;,	Array(7,70,0.7,7,40), 					Array(&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;gamma&quot;,	Array(1000,100000))
	addBDtoCollection(&quot;БДКГ-24&quot;, 	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),		&quot;gamma&quot;,	Array(0.02,1000))
	addBDtoCollection(&quot;БДКГ-30&quot;, 	&quot;Гр/ч&quot;,	Array(0.03,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),		&quot;gamma-Gy&quot;,	Array(0.02,1))
	addBDtoCollection(&quot;БДКГ-32&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.35,0.5),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),	&quot;gamma&quot;,	Array(0.02,500))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДКН-01&quot;,	&quot;&quot;,		Array(0.5,5.9, 57, 235, 1019),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;n-PP&quot;,		Array(0.1,10000))
	addBDtoCollection(&quot;БДКН-03&quot;,	&quot;&quot;,		Array(0.5,8.3, 80, 331, 1434),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;n-MD&quot;,		Array(0.1,10))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДПА-01&quot;,	&quot;&quot;,		Array(78.3,743,6300,62100),				emptyArray,										&quot;alpha&quot;,	Array(0.1,10))	rem №12
	addBDtoCollection(&quot;БДПА-02&quot;,	&quot;&quot;,		Array(74.4,630,5140,35600),				emptyArray,										&quot;alpha&quot;,	Array(0.05,5))
	addBDtoCollection(&quot;БДПБ-01&quot;,	&quot;&quot;,		Array(96,228,5591,51010,370350),		Array(&quot;0660&quot;,&quot;6905&quot;,&quot;0661&quot;,&quot;0662&quot;,&quot;15014&quot;),		&quot;beta&quot;,		Array(1,50))  &apos; для беты 	Array(96,228,5591,51010,370350) НЕ ИСПОЛЬЗУЕТСЯ
	addBDtoCollection(&quot;БДПБ-02&quot;,	&quot;&quot;,		Array(14.2,74.4,514,6290,56800),		Array(&quot;0663&quot;,&quot;0664&quot;,&quot;0665&quot;,&quot;0666&quot;,&quot;0667&quot;),		&quot;beta&quot;,		Array(0.5,15))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БОИ-1&quot;,		&quot;Зв/ч&quot;,	Array(20,70,0.7,7), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(1,10))	rem №16
	addBDtoCollection(&quot;БОИ-2&quot;,		&quot;Зв/ч&quot;,	Array(20,70,0.7,7), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(1,10))
	addBDtoCollection(&quot;БОИ-4&quot;,		&quot;Зв/ч&quot;,	Array(70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(0.3,100))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДКР-01&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),						&quot;gamma007&quot;,	Array(0.05,0.1)) &apos;ТИП БД -- НАПРАВЛЕННЫЙ ЭКВИВАЛЕНТ
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДПС-02 α&quot;,	&quot;&quot;,		Array(58.3,727,6300,62100,186000),		emptyArray,										&quot;alpha&quot;,	Array(2.4,100))
	addBDtoCollection(&quot;БДПС-02 β&quot;,	&quot;&quot;,		Array(97,232,5700,52000,377100),		Array(&quot;0660&quot;,&quot;6905&quot;,&quot;0661&quot;,&quot;0662&quot;,&quot;15014&quot;),		&quot;beta&quot;,		Array(6,100))
	addBDtoCollection(&quot;БДПС-02 γ&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,20),				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),				&quot;gamma&quot;,	Array(0.1,30))
	rem-------старые БОИ с сбм--------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БОИ-1 сбм&quot;,	&quot;Зв/ч&quot;,	Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					&quot;gamma&quot;,	Array(1,100))
	addBDtoCollection(&quot;БОИ-2 сбм&quot;,	&quot;Зв/ч&quot;,	Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					&quot;gamma&quot;,	Array(1,100))
end sub
rem---------------------------------------------------------------------------------------------------------
sub addBDtoCollection(ByVal bname as string, ByVal measUnit as string, ByVal pointValue as variant, ByVal pointText as variant, ByVal BDType as string, ByVal measLimit as variant)
	rem обертка для добавления БД в коллекцию, чтобы не плодить лишних (больше 20) объектов BDUnit (точнее их инициализации и добавления в коллекцию -- уже 60 строк)
	dim bd as new DUnit
	bd.addData(bname, measUnit, pointValue, pointText, BDType, measLimit)
	BDList.add(bd)
end sub
rem---------------------------------------------------------------------------------------------------------
sub makeBetaLayout(bd as new DUnit) &apos;TODO  ОБЪЕДИНИТЬ С ТАКИМ ЖЕ МЕТОДОМ В 1125 -- ДОБАВИТЬ В OVERALL
	dim pointList as new collection
	dim myFormat as string
	dim point as double
	for i=1 to bd.getPointTextList.count
		point = Activity.get_activity_Sr(bd.getPointTextList.item(i), oDateFieldModel)
		if point &lt; 500 then
			myFormat = &quot;0.0&quot;
			oDialog1117.Model.getByName(&quot;ValueField&quot; + i).valueStep = 0.1
			oDialog1117.Model.getByName(&quot;ValueField&quot; + i).DecimalAccuracy = 1
		else
			myFormat = &quot;0&quot;
			oDialog1117.Model.getByName(&quot;ValueField&quot; + i).valueStep = 1
			oDialog1117.Model.getByName(&quot;ValueField&quot; + i).DecimalAccuracy = 0
		end if
		oDialog1117.getControl(&quot;Label&quot; + i).Text = Format(point, myFormat) &amp; &quot; &quot;
		oDialog1117.getControl(&quot;ValueField&quot; + i).value = Format(point, myFormat) rem ЕСЛИ ЕСЛИ БЫ НУЖНО БЫЛО СОХРАНЕНИЕ, ТОГДА getValueList.item(i)
		pointList.add(point)
	next i
	bd.setPointList(pointList)
end sub
rem---------------------------------------------------------------------------------------------------------
function makeLayout(bd as new DUnit)
 	oDialog1117.getControl(&quot;typeLabel&quot;).text =  bd.getName
 	if bd.getType = &quot;beta&quot; then
 		makeBetaLayout(bd)
 	else
 		Overall.makeSimpleLayoutFromBD(bd, &quot;ValueField&quot;, &quot;Label&quot;)
		oDialog1117.getControl(&quot;typeLabel&quot;).text = bd.getName
 	end if
	for i=bd.getPointList.count+1 to 9
		oDialog1117.getControl(&quot;ValueField&quot; + i).Visible = false rem скрыть все ненужные
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = false
	next i
	
	if checkedCount = 0 then
		for i=1 to 9
			oDialog1117.getControl(&quot;ValueField&quot; + i).text = &quot;&quot; rem скрыть все ненужные
			oDialog1117.getControl(&quot;Label&quot; + i).text = &quot;&quot;
		next i
		oDialog1117.getControl(&quot;typeLabel&quot;).text = &quot;Нет БД&quot; 
	end if
end function
rem---------------------------------------------------------------------------------------------------------
sub checkBoxListener(oEvent As Object)
	Dim oCheckbox As Object
    oCheckbox = oEvent.source.model
    dim position as integer
    dim n as integer
    position = MySubstitute(oCheckbox.Name, &quot;CheckBox&quot;, &quot;&quot;) rem функция из ModuleMain. Возвращаю номер чекбокса (парсинг из его названия) 
    if position = 20 then rem для БДПС-02 -- БД состоит из 3-х таблиц, поэтому при чеке работаем с тремя BDList.item&apos;ами
    	BDList.item(position).isPrintable   = oCheckbox.State &apos;isPrintable -- т.е. ЭТИ БД БУДУТ ВЫВОДИТСЯ ПРИ ФОРМИРОВАНИИ ПРОТОКОЛА
    	BDList.item(position+1).isPrintable = oCheckbox.State
    	BDList.item(position+2).isPrintable = oCheckbox.State
    	n = 3
    else
    	BDList.item(position).isPrintable = oCheckbox.State rem при клике на чекбокс устанавливаю в переменную объекта БД значение из чБокса -- true или false  	
    	n = 1
    end if
    if oCheckbox.State = 1 then
    	checkedCount = checkedCount + n &apos;checkedCount -- ЭТО КОЛИЧЕСТВО БД, ОТМЕЧЕННЫХ ЧЕКБОКСАМИ
    else 	
    	checkedCount = checkedCount - n
    end if
    if checkedCount = 1 OR checkedCount = 0 then makeLayout(BDList.item(position))
end sub
rem---------------------------------------------------------------------------------------------------------
sub setVisibility
	&apos;if checkedCount
end sub







</script:module>