<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_G02N" script:language="StarBasic">REM  *****  BASIC  *****

rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialogG02N as object
dim oDateFieldModel as object
dim oNumericFieldModel as object
dim oNumericFieldModelAll as object
dim oListBox as object

dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object

dim oOptionBDKG02 as object
dim oOptionBDKG204 as object
dim oOptionBDMG as object
dim oOptionBDKG11 as object

dim BDList as new Collection
dim mainCount as integer
dim layoutPosition as integer
&apos;dim rusItems1, engItems1, rusItems2, engItems2 as variant
dim maxBDCount as integer
dim oComboBox, oComboBox1, oComboBox2 as object

dim Overall as new Overall
dim Facility as new Facility

&apos;ТАК НАДО СДЕЛАТЬ ДЛЯ АЛЬТЕРНАТИВНЫХ ТОЧЕК!!!
&apos;на будущее: как я сделал индивидуальное значение фона для каждого БД:
&apos;нужно было: для каждого БД значение фона (который выводится в таблице) изначально был один общий, нужно было сделать, 
&apos;чтобы для каждого БД можно было выбирать значение фона индивидуально, по аналогии ввода значения в точке
&apos;я хотел сделать, чтобы на форме был checkBox, чтобы можно было выбрать, делать фон общим для всех блоков (значение берется из bgValue, т.е. фон общий для всего макроса)
&apos;или ставить каждому блоку свой индивидуальный
&apos;Как я это сделал: общий фон (bgValue) остался, как и был. В классе DUnit создал переменную _bdBackground (double) и геттер/сеттер к ней
&apos;при переходе между БД ЕСЛИ флаг стоит &quot;Для каждого БД свой фон&quot; сохраняю значение из EditText, если флаг == false -- не сохраняю
&apos;при формировании лэйаута ЕСЛИ флаг стоит &quot;Для каждого БД свой фон&quot; загружаю значение переменной, если флаг == false -- загружаю общий фон
&apos;Вывод протокола: в классе Overall добавлена boolean переменная _separateBGround (и сеттер к ней), при вызове insertRecordsToTemplate заношу в эту переменную значение checkBox&apos;а (true или false)
&apos;при вызове метода вывода протокола templateStep (общий метод для всех приборов) заменил строку &lt;...&gt;Format(bgValue, &quot;0.0&quot;) на &lt;...&gt;Format(valueOfBg, &quot;0.0&quot;) -- 
&apos;т.е. вместо общей переменной поставил локальную, которая определяется: if _separateBGround=true then valueOfBg=bd.getBdBackground else valueOfBg=bgValue
&apos;получается если чекБокс стоит, то в templateStep фон берется из конкретного БД, если НЕ стоит -- выбирается общий фон для всего макроса
&apos;при добавлении нового БД добавил установку индивидуального фона по умолчанию bd.setBdBackground(100)
&apos;Плюс такого подхода: 1) простота реализации 2) для каждого нового прибора мало кода добавляется (надо ещё, наверное, вынести в Overall строку Overall.setSeparateBG(oDialogG02N.Model.getByName(&quot;BGCheckBox&quot;).state))
&apos;3) самое главное -- все старые приборы, которые не использует индивидуальное значение фона для каждого БД, будут продолжать работать как ни в чем не бывало, для них значение _separateBGround будет всегда = false
&apos;по сути получается в любой момент времени я сохраняю оба варианта фона и уже при выводе протокола выбираю, какой из вариантов выбрать
&apos;ТАК НАДО СДЕЛАТЬ ДЛЯ АЛЬТЕРНАТИВНЫХ ТОЧЕК!!!

rem---------------------------------------------------------------------------------------------------------
Sub G02N_Dialog_Show
	maxBDCount = 10

	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogG02N = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_G02N )
	oDialogG02N.Model.getByName(&quot;dragonLogo&quot;).ImageURL = sertPath &amp; &quot;bdkg02\dragon.png&quot;
	oListBox = oDialogG02N.getControl(&quot;ListBoxBD&quot;)
	oComboBox = oDialogG02N.getControl(&quot;ActivityCombo&quot;)
	
	Overall.dialogShowInitialize(maxBDCount, oDialogG02N, oDateFieldModel, &quot;Версия 3.25 &quot;, oListBox, 11)
	Overall.initializeParameters(layoutPosition, BDList, isComboCollection)
	Overall.initializeActivityCombo(oComboBox)
	
	oNumericFieldModel = oDialogG02N.Model.getByName(&quot;ActivityField&quot;)
	oNumericFieldModel.DECIMALACCURACY = 2
	oNumericFieldModel.value = get_activity(act516, oDateFieldModel)

	oNumericFieldModelAll = oDialogG02N.Model.getByName(&quot;ActivityAll&quot;)
	oNumericFieldModelAll.DECIMALACCURACY = 2
	oNumericFieldModelAll.value = get_activity(act_all, oDateFieldModel)
	
	oComboBox1 = oDialogG02N.getControl(&quot;provCombo&quot;)
	oComboBox2 = oDialogG02N.getControl(&quot;techCombo&quot;)
	Overall.initializeSertificateCombo(oComboBox1, oComboBox2)
		
	oDialogG02N.getControl(&quot;BGValueField&quot;).setEnable(false)
	oDialogG02N.Model.getByName(&quot;BGValueField&quot;).value = bgValue
	oDialogG02N.Model.getByName(&quot;BGValueField&quot;).valueStep = 0.1
	oDialogG02N.Model.getByName(&quot;BGValueField&quot;).DecimalAccuracy = 1
	oDialogG02N.getControl(&quot;serialLabel&quot;).Text = &quot;S/N&quot;
	oDialogG02N.getControl(&quot;typeLabel&quot;).visible = false
	oDialogG02N.getControl(&quot;bdTypeLabel&quot;).visible = false
	oDialogG02N.getControl(&quot;ActivityAll&quot;).setEnable(false)
	
	oOptionBDKG02  = oDialogG02N.Model.getByName(&quot;isBDKG-02&quot;)
	oOptionBDKG204 = oDialogG02N.Model.getByName(&quot;isBDKG-204&quot;)
	oOptionBDMG    = oDialogG02N.Model.getByName(&quot;isBDMG&quot;)
	oOptionBDKG11  = oDialogG02N.Model.getByName(&quot;isBDKG-11&quot;)
	oOptionBDKG02.State  = 0
	oOptionBDKG204.State = 0
	oOptionBDMG.State    = 0
	oOptionBDKG11.State  = 0
	
	oListBox.setEnable(false)
	
	for i=1 to 11
		oDialogG02N.getControl(&quot;ValueField&quot; + i).visible = false
		&apos;oDialogG02N.getControl(&quot;Label&quot; + i).text = &quot;к. т. &quot;+i
	next i

	for i=1 to 8
		oDialogG02N.getControl(&quot;ValueBDMG&quot; + i).visible = false
		oDialogG02N.getControl(&quot;LabelBDMG&quot; + i).visible = false
	next i

	oDialogG02N.Model.getByName(&quot;ValueBDMG1&quot;).value = 80
	oDialogG02N.Model.getByName(&quot;ValueBDMG1&quot;).valueStep = 0.1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG1&quot;).DecimalAccuracy = 1
	oDialogG02N.Model.getByName(&quot;ValueBDMG2&quot;).value = 500
	oDialogG02N.Model.getByName(&quot;ValueBDMG2&quot;).valueStep = 1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG2&quot;).DecimalAccuracy = 0
	oDialogG02N.Model.getByName(&quot;ValueBDMG3&quot;).value = 25
	oDialogG02N.Model.getByName(&quot;ValueBDMG3&quot;).valueStep = 0.1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG3&quot;).DecimalAccuracy = 1
	oDialogG02N.Model.getByName(&quot;ValueBDMG4&quot;).value = 200
	oDialogG02N.Model.getByName(&quot;ValueBDMG4&quot;).valueStep = 1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG4&quot;).DecimalAccuracy = 0
	oDialogG02N.Model.getByName(&quot;ValueBDMG5&quot;).value = 800
	oDialogG02N.Model.getByName(&quot;ValueBDMG5&quot;).valueStep = 1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG5&quot;).DecimalAccuracy = 0
	oDialogG02N.Model.getByName(&quot;ValueBDMG6&quot;).value = 8
	oDialogG02N.Model.getByName(&quot;ValueBDMG6&quot;).valueStep = 0.01	
	oDialogG02N.Model.getByName(&quot;ValueBDMG6&quot;).DecimalAccuracy = 2
	oDialogG02N.Model.getByName(&quot;ValueBDMG7&quot;).value = 15
	oDialogG02N.Model.getByName(&quot;ValueBDMG7&quot;).valueStep = 0.1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG7&quot;).DecimalAccuracy = 1
	oDialogG02N.Model.getByName(&quot;ValueBDMG8&quot;).value = 15
	oDialogG02N.Model.getByName(&quot;ValueBDMG8&quot;).valueStep = 0.1	
	oDialogG02N.Model.getByName(&quot;ValueBDMG8&quot;).DecimalAccuracy = 1
	
	&apos;oDialogG02N.Model.getByName(&quot;CloseButton&quot;).ImageURL = sertPath &amp; &quot;imgs\Close_Box_Red.png&quot;
	&apos;oDialogG02N.getControl(&quot;CloseButton&quot;).Visible = false
		
	oDialogMain.endexecute()   
	
	oDialogG02N.Execute()
	
	&apos;oDlgModel = CreateUnoService(&quot;com.sun.star.awt.UnoControlDialogModel&quot;)
	&apos;With oDlgModel
	&apos;	.Name = sDialog
	&apos;	.Title = &quot;Doc Identify 31&quot;
	&apos;	.PositionX = 170
	&apos;	.PositionY = 70
	&apos;	.Width = 190
	&apos;	.Height = 40
	&apos;	.DesktopAsParent = True
	&apos;End With
	
	&apos;Dim oDlg As Variant
	&apos;oDlg = CreateUnoService(&quot;com.sun.star.awt.UnoControlDialog&quot;)
	&apos;oDlg.setModel(oDlgModel)
	
	&apos;Dim oWindow As Variant
	&apos;oWindow = CreateUnoService(&quot;com.sun.star.awt.Toolkit&quot;)
	
	&apos;oDlg.createPeer(oWindow, null)
	
	&apos;oDlg.execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialogG02N.getControl(&quot;addButton&quot;).setEnable(true)
end sub	
rem---------------------------------------------------------------------------------------------------------
sub comboChanged
	Overall.comboChanged(oComboBox, oNumericFieldModel, oDateFieldModel)
	oNumericFieldModelAll.value = get_activity(act_all, oDateFieldModel)
end sub
rem---------------------------------------------------------------------------------------------------------
sub enableLastTreeFields(visibility1 as boolean, visibility2 as boolean, visibility3 as boolean, visibility4 as boolean)
	oDialogG02N.getControl(&quot;ValueField6&quot;).visible = visibility4
	oDialogG02N.getControl(&quot;ValueField7&quot;).visible = visibility4
	oDialogG02N.getControl(&quot;ValueField8&quot;).visible = visibility4
	oDialogG02N.getControl(&quot;ValueField9&quot;).visible = visibility1
	oDialogG02N.getControl(&quot;ValueField10&quot;).visible = visibility2
	oDialogG02N.getControl(&quot;ValueField11&quot;).visible = visibility3
	oDialogG02N.getControl(&quot;Label6&quot;).visible = visibility4
	oDialogG02N.getControl(&quot;Label7&quot;).visible = visibility4
	oDialogG02N.getControl(&quot;Label8&quot;).visible = visibility4
	oDialogG02N.getControl(&quot;Label9&quot;).visible = visibility1
	oDialogG02N.getControl(&quot;Label10&quot;).visible = visibility2
	oDialogG02N.getControl(&quot;Label11&quot;).visible = visibility3
end sub
rem---------------------------------------------------------------------------------------------------------
sub enableBDMG(visibility as boolean)
	for i=1 to 8
		oDialogG02N.getControl(&quot;ValueBDMG&quot; + i).visible = visibility
		oDialogG02N.getControl(&quot;LabelBDMG&quot; + i).visible = visibility
	next i
	oDialogG02N.getControl(&quot;ActivityAll&quot;).setEnable(visibility)
end sub
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	rem добавляю в коллекцию несколько БДКГ-02 (до ввода значений: у всех значения по-умолчанию)
	rem в переменную имени БД сохраняю номер (&quot;452.002&quot;)
	dim bdName as string
	dim nCount as integer
	
	if layoutPosition = 0 then
		for i=1 to 11
			oDialogG02N.getControl(&quot;ValueField&quot; + i).visible = true
			oDialogG02N.getControl(&quot;ValueField&quot; + i).setEnable(true)
		next i 
		if oOptionBDKG204.state then
			if BDList.count &lt;&gt; maxBDCount then oDialogG02N.getControl(&quot;addButton&quot;).setEnable(true)
			oDialogG02N.getControl(&quot;dragonLogo&quot;).visible = true
			enableBDMG(false)
			enableLastTreeFields(true, false, false, true)
			oDialogG02N.getControl(&quot;bdTypeLabel&quot;).text = &quot;БДКГ-204&quot;
			oDialogG02N.getControl(&quot;GradValueField&quot;).setEnable(false)
		end if
		if oOptionBDKG02.state then
			if BDList.count &lt;&gt; maxBDCount then oDialogG02N.getControl(&quot;addButton&quot;).setEnable(true)
			oDialogG02N.getControl(&quot;dragonLogo&quot;).visible = true
			enableBDMG(false)
			enableLastTreeFields(false, false, false, true)
			oDialogG02N.getControl(&quot;bdTypeLabel&quot;).text = &quot;БДКГ-02&quot;
			oDialogG02N.getControl(&quot;GradValueField&quot;).setEnable(true)						
		end if
		if oOptionBDMG.state then
			oDialogG02N.getControl(&quot;dragonLogo&quot;).visible = false
			enableBDMG(true)
			oDialogG02N.getControl(&quot;addButton&quot;).setEnable(false)
			enableLastTreeFields(true, true, true, true)
			oDialogG02N.getControl(&quot;bdTypeLabel&quot;).text = &quot;БДМГ-2343&quot;
			oDialogG02N.getControl(&quot;GradValueField&quot;).setEnable(false)						
		end if
		if oOptionBDKG11.state then
			if BDList.count &lt;&gt; maxBDCount then oDialogG02N.getControl(&quot;addButton&quot;).setEnable(true)
			oDialogG02N.getControl(&quot;dragonLogo&quot;).visible = true
			enableBDMG(false)
			enableLastTreeFields(false, false, false, false)
			oDialogG02N.getControl(&quot;bdTypeLabel&quot;).text = &quot;БДКГ-11/1&quot;
			oDialogG02N.getControl(&quot;GradValueField&quot;).setEnable(false)						
		end if	
	end if
	
	if layoutPosition&lt;&gt;0 then saveCurentBDValue(layoutPosition) rem когда выбран layout, изменить значения, и нажать добавить БД, БЕЗ этой строчки значения не сохраняться (перезапишуться дефолтными)
		
	rem TODO сериал нужно записывать через setSerial, а в bdMame записывать тип БД (&quot;БДКГ-02&quot; например)	
	oDialogG02N.getControl(&quot;removeButton&quot;).setEnable(true)
	bdName = oDialogG02N.getControl(&quot;TextFieldSRK&quot;).text &amp; &quot;.&quot; &amp; oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text
	oDialogG02N.getControl(&quot;FULL_NUMBER&quot;).text = oDialogG02N.getControl(&quot;TextFieldSRK&quot;).text + &quot;.&quot; + Left(oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text, 1) + &quot;00&quot;
	
	dim bd as new DUnit
	if oOptionBDKG02.state  then bd.addData(bdName , &quot;Зв/ч&quot;, Array(0.7,7,70,0.7,7,70,0.7,7),	  Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),		&quot;gamma&quot;, Array(0.1,10000)) rem TODO уточнить границы
	if oOptionBDKG204.state then bd.addData(bdName , &quot;Зв/ч&quot;, Array(0.07,0.7,7,70,0.7,7,70,0.7,7), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), &quot;gamma&quot;, Array(0.1,10000)) rem TODO уточнить границы
	if oOptionBDMG.state 	then bd.addData(bdName , &quot;Гр/ч&quot;, Array(75,0.75,7.5,75,0.5,0.75,7.5,75,200,0.75,7.5), Array(&quot;н&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), &quot;gamma-Gy&quot;, Array(0.1,10000)) rem TODO уточнить границы
	if oOptionBDKG11.state  then bd.addData(bdName , &quot;Зв/ч&quot;, Array(0.03,0.07,0.7,7,70),	  Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),						&quot;gamma&quot;, Array(0.01, 0.1)) 
	bd.setSerial(bdName)
	bd.setBdBackground(100)
	nCount = oListBox.getItemCount()
	oListBox.addItem( bdName, nCount )
	BDList.add(bd)
	increment
	makeLayoutFromBD(BDList.item(1)) &apos;BDList.count
	layoutPosition = 1 &apos;BDList.count
	setButtonVisibility
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	if layoutPosition = BDList.count then layoutPosition = layoutPosition - 1
	oListBox.removeItems(oListBox.getItemCount()-1, 1 )
	BDList.remove(BDList.count)
	if oListBox.getItemCount()=0 then
		oDialogG02N.getControl(&quot;removeButton&quot;).setEnable(false)
	else 
		makeLayoutFromBD(BDList.item(BDList.count))
	end if
	setButtonVisibility
end Sub
rem---------------------------------------------------------------------------------------------------------
sub increment as string
	dim inc as string
	dim value as integer
	value = oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text
	if value &lt; 9 then inc = (&quot;00&quot; &amp; (value + 1))
	if value &lt; 99 and value &gt; 8 then inc = &quot;0&quot; &amp; (value + 1)
	if value &gt; 98 then inc = &quot;&quot; &amp; (value + 1)
	oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text = inc
end sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	makeLayoutFromBD(BDList.item(layoutPosition))
	setButtonVisibility
end function
rem---------------------------------------------------------------------------------------------------------
sub makeLayoutFromBD(bd as new DUnit)
	Overall.makeLayoutFromBD(bd)
	oDialogG02N.getControl(&quot;GradValueField&quot;).Text = bd.getGradValue
	if oDialogG02N.Model.getByName(&quot;BGCheckBox&quot;).state then
		oDialogG02N.Model.getByName(&quot;BGValueField&quot;).value = bd.getBdBackground
	else
		oDialogG02N.Model.getByName(&quot;BGValueField&quot;).value = bgVAlue
	end if		
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDValue(num as integer)
	dim newValues as new Collection
	for i=1 to BDList.item(num).valueList.count
		newValues.add(oDialogG02N.getControl(&quot;ValueField&quot; + i).Value)
	next i
	BDList.item(num).setValueList(newValues)
	BDList.item(num).setGradValue(oDialogG02N.getControl(&quot;GradValueField&quot;).text
	if oDialogG02N.Model.getByName(&quot;BGCheckBox&quot;).state then BDList.item(num).setBdBackground(oDialogG02N.getControl(&quot;BGValueField&quot;).value
end sub
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition + 1
	setButtonVisibility	
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition - 1
	setButtonVisibility
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
function setButtonVisibility
	Overall.setButtonVisibility(layoutPosition)
	if BDList.count = 0 then
		oDialogG02N.getControl(&quot;isBDKG-02&quot;).visible = true
		oDialogG02N.getControl(&quot;isBDKG-204&quot;).visible = true
		oDialogG02N.getControl(&quot;isBDMG&quot;).visible = true		
		oDialogG02N.getControl(&quot;isBDKG-11&quot;).visible = true
		oDialogG02N.getControl(&quot;bdTypeLabel&quot;).visible = false
	end if
	if BDList.count &lt;&gt; 0 then
		oDialogG02N.getControl(&quot;isBDKG-02&quot;).visible = false
		oDialogG02N.getControl(&quot;isBDKG-204&quot;).visible = false
		oDialogG02N.getControl(&quot;isBDMG&quot;).visible = false
		oDialogG02N.getControl(&quot;isBDKG-11&quot;).visible = false
		oDialogG02N.getControl(&quot;bdTypeLabel&quot;).visible = true
	end if
end function
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	saveCurentBDValue(layoutPosition)
	Overall.setSeparateBG(oDialogG02N.Model.getByName(&quot;BGCheckBox&quot;).state)
	dim path as string
	
	if oOptionBDKG02.state   then path = Overall.getPathAndSetName(&quot;bdkg02\bdkg02&quot;, &quot;БДКГ-02&quot;)
	if oOptionBDKG204.state  then path = Overall.getPathAndSetName(&quot;bdkg204\bdkg204&quot;, &quot;БДКГ-204&quot;)
	if oOptionBDMG.state     then path = Overall.getPathAndSetName(&quot;bdmg2343\bdmg2343&quot;, &quot;БДМГ-2343&quot;)
	if oOptionBDKG11.state   then path = Overall.getPathAndSetName(&quot;bdkg11_1\bdkg11_1&quot;, &quot;БДКГ-11/1&quot;)
	
	dim bd as new DUnit
		
	OpenTemplate(sertPath &amp; path)
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot; + (k))
		deleteTable(&quot;tgrad&quot; + (k))
	next k
	
	Overall.insertFacilitiesText
	Overall.insertParametersToTemplate (calibName, techName)
		
	for i=1 to BDList.count
		bd = BDList.item(i)
		findAndRename(&quot;$grad&quot; + i, bd.getGradValue)
		Overall.insertToTemplateStepDoted(i)
	next i
	
	if oOptionBDMG.state then
		dim bgFormat as string
		for k=1 to 8
			mg_point = oDialogG02N.getControl(&quot;ValueBDMG&quot; + k).value
			if mg_point &gt;= 100 	then bgFormat = &quot;0&quot;
			if mg_point &lt; 100   then bgFormat = &quot;0.0&quot;
			if mg_point &lt; 10 	then bgFormat = &quot;0.00&quot;
			findAndRename(&quot;$bdmg&quot; + k, Format(mg_point, bgFormat(mg_point))
		next k
		findAndRename(&quot;$sum_act&quot;, oDialogG02N.getControl(&quot;ActivityAll&quot;).text)
	end if
	
	findAndRename(&quot;$activity&quot;, oDialogG02N.getControl(&quot;ActivityField&quot;).text)
	findAndRename(&quot;$source&quot;, oDialogG02N.getControl(&quot;ActivityCombo&quot;).text)
	findAndRename(&quot;$serial&quot;, oDialogG02N.getControl(&quot;FULL_NUMBER&quot;).text)

	Overall.setSerial(&quot;$serial&quot;)
	msgbox &quot;Готово!&quot;
end sub
rem---------------------------------------------------------------------------------------------------------
sub BgCheckBoxListener
	if oDialogG02N.Model.getByName(&quot;BGCheckBox&quot;).state then
		oDialogG02N.getControl(&quot;BGValueField&quot;).setEnable(true)
		oDialogG02N.Model.getByName(&quot;BGValueField&quot;).value = BDList.item(layoutPosition).getBdBackground
	else
		oDialogG02N.getControl(&quot;BGValueField&quot;).setEnable(false)
		oDialogG02N.Model.getByName(&quot;BGValueField&quot;).value = bgValue
	end if			
end sub
rem---------------------------------------------------------------------------------------------------------
function insertDataToLayout
	RangeData = FillArrayFromSelection()
   	dim i as integer
	oDialogG02N.Model.getByName(&quot;ValueField&quot; + i).value = Format(randValue(7, 0.2), &quot;0.00&quot;)
	oDialogG02N.Model.getByName(&quot;ValueField&quot; + i).value = Format(randValue(7, 0.2), &quot;0.00&quot;)
   	for i=3 to 8
   		oDialogG02N.Model.getByName(&quot;ValueField&quot; + i).value = RangeData(i-2, 0)
   	next i
end function

</script:module>