<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_G23N" script:language="StarBasic">REM  *****  BASIC  *****

rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialogG23N as object
dim oDateFieldModel as object
dim oListBox as object
dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object
dim oOptionBDKG22 as object
dim oOptionBDKG23 as object
dim oOptionBDKG231 as object
dim BDList as new Collection
&apos;dim mainCount as integer
dim layoutPosition as integer
&apos;dim rusItems1, engItems1, rusItems2, engItems2 as variant
dim maxBDCount as integer
rem---------------------------------------------------------------------------------------------------------
Sub G23N_Dialog_Show
	maxBDCount = 10

	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogG23N = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_G23N )
	oDateFieldModel = oDialogG23N.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)
	
	oDialogG23N.getControl(&quot;versionLabel&quot;).text = &quot;Версия 3.00 &quot;	
	
	oListBox = oDialogG23N.getControl(&quot;bdListBox&quot;)
	
	oComboBox1 = oDialogG23N.getControl(&quot;provCombo&quot;)
	oComboBox2 = oDialogG23N.getControl(&quot;techCombo&quot;)

	Overall.initializeSertificateCombo(oComboBox1, oComboBox2)
	
	oDialogG23N.getControl(&quot;removeButton&quot;).setEnable(false)
	oDialogG23N.getControl(&quot;nextButton&quot;).setEnable(false)
	oDialogG23N.getControl(&quot;prevButton&quot;).setEnable(false)
	oDialogG23N.getControl(&quot;doneButton&quot;).setEnable(false)
	&apos;oDialogG23N.getControl(&quot;BGValueField&quot;).setEnable(false)
	oDialogG23N.getControl(&quot;serialLabel&quot;).text = &quot;S/N&quot;
	oDialogG23N.getControl(&quot;typeLabel&quot;).text = &quot;тип блока&quot;
	
	oOptionButtonPr = oDialogG23N.Model.getByName(&quot;isProtocol&quot;)
	oOptionButtonSr = oDialogG23N.Model.getByName(&quot;isSertificateRus&quot;)
	oOptionButtonSe = oDialogG23N.Model.getByName(&quot;isSertificateEng&quot;)
	oOptionButtonPr.State = 1
	
	oOptionBDKG22 = oDialogG23N.Model.getByName(&quot;isBDKG22&quot;)
	oOptionBDKG23 = oDialogG23N.Model.getByName(&quot;isBDKG23&quot;)
	oOptionBDKG231 = oDialogG23N.Model.getByName(&quot;isBDKG231&quot;)
	oOptionBDKG22.State = 0
	
	oListBox.setEnable(false)
	
	for i=1 to 9
		oDialogG23N.getControl(&quot;ValueField&quot; + i).setEnable(false)
	next i
	oDialogG23N.getControl(&quot;addButton&quot;).setEnable(false)
	
	oDialogMain.endexecute()   
	oDialogG23N.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialogG23N.getControl(&quot;addButton&quot;).setEnable(true)
end sub
rem---------------------------------------------------------------------------------------------------------
sub incValue
	Overall.increment(oDialogG23N.getControl(&quot;bdSerial&quot;))
end sub	
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	dim bdName as string
	dim nCount as integer
	dim bd as new DUnit

	if layoutPosition = 0 then
		if oOptionBDKG22.state then
			for i=1 to 8
				oDialogG23N.getControl(&quot;ValueField&quot; + i).setEnable(true)
			next i
			oDialogG23N.getControl(&quot;ValueField9&quot;).setEnable(false)
		end if
		if oOptionBDKG23.state OR oOptionBDKG231.state then
			for i=1 to 9
				oDialogG23N.getControl(&quot;ValueField&quot; + i).setEnable(true)
			next i
		end if
	end if
	
	if layoutPosition&lt;&gt;0 then saveCurentBDValue(layoutPosition) rem когда выбран layout, изменить значения, и нажать добавить БД, БЕЗ этой строчки значения не сохраняться (перезапишуться дефолтными)
	&apos;if BDList.count &lt;&gt; 0 then saveCurentBDValue(BDList.count)
	if oOptionBDKG22.state then bd.addData(&quot;БДКГ-22&quot; , 	&quot;Зв/ч&quot;, Array(0.7,7,70,0.7,7,70,0.7,7),	  	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), &quot;gamma&quot;, 		Array(0.1,10000)) rem TODO уточнить границы
	if oOptionBDKG23.state then bd.addData(&quot;БДКГ-23&quot; , 	&quot;Гр/ч&quot;, Array(0.7,7,70,0.7,7,70,0.7,7,40),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;), &quot;gamma-Gy&quot;, 	Array(0.1,10000)) rem TODO уточнить границы
	if oOptionBDKG231.state then bd.addData(&quot;БДКГ-23/1&quot;, &quot;Зв/ч&quot;, Array(0.7,7,70,0.7,7,70,0.7,7,40),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;), &quot;gamma&quot;,	Array(0.1,10000)) rem TODO уточнить границы
	
	oDialogG23N.getControl(&quot;removeButton&quot;).setEnable(true)
	bd.setSerial(oDialogG23N.getControl(&quot;bdSerial&quot;).text)
	
	nCount = oListBox.getItemCount()
	oListBox.addItem( bd.getSerial, nCount )
	BDList.add(bd)
	Overall.increment(oDialogG23N.getControl(&quot;bdSerial&quot;))
	makeLayoutFromBD(BDList.item(1)) &apos;BDList.count
	layoutPosition = 1 &apos;BDList.count
	setButtonVisibility
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	if layoutPosition = BDList.count then layoutPosition = layoutPosition - 1
	oListBox.removeItems(oListBox.getItemCount()-1, 1 )
	BDList.remove(BDList.count)
	if oListBox.getItemCount()=0 then
		oDialogG23N.getControl(&quot;removeButton&quot;).setEnable(false)
	else 
		makeLayoutFromBD(BDList.item(BDList.count))
	end if
	setButtonVisibility
end Sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	makeLayoutFromBD(BDList.item(layoutPosition))
	setButtonVisibility
end function
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightStep(d as double) rem расчет правильного Step-а 
	if              d&gt;10000 then rightStep = 10
	if d&lt;=10000 and d&gt;10	then rightStep = 1
	if d&lt;=10    and d&gt;1     then rightStep = 0.1
	if d&lt;=1     and d&gt;0.1   then rightStep = 0.01
	if d&lt;=0.1   and d&gt;0.01  then rightStep = 0.001
end function
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem-------метод из 1117_N упрощен------------------------------------------------------------------------------------
sub makeLayoutFromBD(bd as new DUnit)
	oDialogG23N.getControl(&quot;typeLabel&quot;).text = bd.getName rem &quot;БДКГ-22&quot;
	oDialogG23N.getControl(&quot;serialLabel&quot;).Text = &quot;№ &quot; + bd.getSerial
	for i=1 to bd.valueList.count rem СДЕСЬ ИМЕННО VALUE А НЕ POINT -- ТАК НЕ НАДО БУДЕТ ДУМАТЬ КАК СОХРАНИТЬ ЗНАЧЕНИЯ ИЛИ КАК ПРОВЕРЯТЬ -1 ИЛИ НОВОЕ ЗНАЧЕНИЕ 
		point = bd.pointList.item(i)
		nStep = rightStep(point)
		value = bd.valueList.item(i)
	
		if point &lt; 0.1 and point &gt; 0  then MyFormat = &quot;0.000&quot;
		if point &lt; 1 and point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
		if point &lt; 100 and point &gt;= 1 then MyFormat = &quot;0.0&quot;
		if point &gt;= 100               then MyFormat = &quot;0&quot;
		
		oDialogG23N.getControl(&quot;ValueField&quot; + i).Text = Format(value, MyFormat)
		oDialogG23N.Model.getByName(&quot;ValueField&quot; + i).valueStep = nStep
		oDialogG23N.Model.getByName(&quot;ValueField&quot; + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		oDialogG23N.getControl(&quot;Label&quot; + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + bd.pointTextList.item(i) + bd.measUnit(i)
	next i
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDValue(num as integer)
	dim newValues as new Collection
	for i=1 to BDList.item(num).valueList.count
		newValues.add(oDialogG23N.getControl(&quot;ValueField&quot; + i).Value)
	next i
	BDList.item(num).setValueList(newValues)
end sub
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition + 1
	setButtonVisibility	
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition - 1
	setButtonVisibility
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
function setButtonVisibility
	oListBox.selectItemPos( layoutPosition-1, True )
	if BDList.count = 0 then
		oDialogG23N.getControl(&quot;nextButton&quot;).setEnable(false)
		oDialogG23N.getControl(&quot;prevButton&quot;).setEnable(false)
		oDialogG23N.getControl(&quot;doneButton&quot;).setEnable(false)
		oDialogG23N.getControl(&quot;serialLabel&quot;).Text = &quot;S/N&quot;
		oListBox.setEnable(false)
		oDialogG23N.getControl(&quot;isBDKG22&quot;).setEnable(true)
		oDialogG23N.getControl(&quot;isBDKG23&quot;).setEnable(true)
		oDialogG23N.getControl(&quot;isBDKG231&quot;).setEnable(true)
		oDialogG23N.getControl(&quot;typeLabel&quot;).text = &quot;type&quot;
	end if
	if BDList.count &lt;&gt; 0 then
		oListBox.setEnable(true)
		oDialogG23N.getControl(&quot;doneButton&quot;).setEnable(true)
		oDialogG23N.getControl(&quot;isBDKG22&quot;).setEnable(false)
		oDialogG23N.getControl(&quot;isBDKG23&quot;).setEnable(false)
		oDialogG23N.getControl(&quot;isBDKG231&quot;).setEnable(false)
	end if
	if BDList.count &gt; layoutPosition then
		oDialogG23N.getControl(&quot;doneButton&quot;).setEnable(false)
	end if
	if layoutPosition = BDList.count then
		oDialogG23N.getControl(&quot;nextButton&quot;).setEnable(false)
		&apos;oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(true)
	end if
	if layoutPosition &lt; BDList.count AND BDList.count &lt;&gt; 0 then
		oDialogG23N.getControl(&quot;nextButton&quot;).setEnable(true)
	end if
	if BDList.count &gt; 1 then
		oDialogG23N.getControl(&quot;prevButton&quot;).setEnable(true)
	end if
	if layoutPosition = 1 then
		oDialogG23N.getControl(&quot;prevButton&quot;).setEnable(false)
	end if
	if BDList.count = maxBDCount then oDialogG23N.getControl(&quot;addButton&quot;).setEnable(false)
	&apos;if BDList.count &lt;&gt; maxBDCount then oDialogG02N.getControl(&quot;AddButton&quot;).setEnable(true)
	if BDList.count = 0 then oDialogG23N.getControl(&quot;addButton&quot;).setEnable(true)
end function
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	MyFormat = &quot;0.0&quot;
	saveCurentBDValue(layoutPosition)
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;	
	dim path as string
	
	if oOptionButtonPr.State then
		if oOptionBDKG22.state then path = &quot;bdkg22.odt&quot;
		if oOptionBDKG23.state then path = &quot;bdkg23.odt&quot;
		if oOptionBDKG231.state then path = &quot;bdkg231.odt&quot;
	end if
	if oOptionButtonSr.State then
		calibName = rusItems1(ComboItemPosition(oDialogG23N.getControl(&quot;provCombo&quot;)))
		techName  = rusItems2(ComboItemPosition(oDialogG23N.getControl(&quot;techCombo&quot;)))
		if oOptionBDKG22.state then path = &quot;bdkg22_sr.odt&quot;
		if oOptionBDKG23.state then path = &quot;bdkg23_sr.odt&quot;
		if oOptionBDKG231.state then path = &quot;bdkg231_sr.odt&quot;
	end if
	if oOptionButtonSe.State then
		calibName = engItems1(ComboItemPosition(oDialogG23N.getControl(&quot;provCombo&quot;)))
		techName  = engItems2(ComboItemPosition(oDialogG23N.getControl(&quot;techCombo&quot;)))
		if oOptionBDKG22.state then path = &quot;bdkg22_se.odt&quot;
		if oOptionBDKG23.state then path = &quot;bdkg23_se.odt&quot;
		if oOptionBDKG231.state then path = &quot;bdkg231_se.odt&quot;
	end if
	
	OpenTemplate(sertPath &amp; &quot;bdkg22-23\&quot; &amp; path)
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	dim threePointArray(2) as double
	dim bground as double
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), MyFormat)
	findAndRename(&quot;$bground&quot;, bground)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), MyFormat))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), MyFormat))
	findAndRename(&quot;$date&quot;, getDate(oDialogG23N.Model.getByName(&quot;DateField1&quot;)))
	findAndRename(&quot;$calibratedBy&quot;, calibName)
	findAndRename(&quot;$controlledBy&quot;, techName)
	
	dim bd as new DUnit
	dim m_point as double
	dim cont_point as double
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot; + (k))
	next k
	
	for i=1 to BDList.count
		bd = BDList.item(i)
		strokeForSaving = strokeForSaving &amp; bd.getSerial &amp; &quot; &quot;
		for j=0 to bd.pointList.count-1
			m_point = bd.valueList.item(j+1)
			cont_point = bd.pointList.item(j+1)
			prefix =  bd.pointTextList.item(j+1)
			threePointArray = avaragePointsRndArray(m_point, percentOtk)
			
			findAndRename((&quot;$&quot; + i + &quot;-3&quot; + j), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
			findAndRename((&quot;$&quot; + i + &quot;-4&quot; + j), sourceDistanceArray(cont_point, prefix, bd.bdType)(1)) rem расстояние до источника
				
			rem TODO сделать через select case
			if m_point &lt; 0.1 and m_point &gt; 0  then MyFormat = &quot;0.000&quot;
			if m_point &lt; 1 and m_point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
			if m_point &lt; 100 and m_point &gt;= 1 then MyFormat = &quot;0.0&quot;
			if m_point &gt;= 100 				  then MyFormat = &quot;0&quot;
				
			findAndRename((&quot;$&quot; + i + &quot;-6&quot; + j), Format(threePointArray(0), MyFormat)) rem измерение 1
			findAndRename((&quot;$&quot; + i + &quot;-7&quot; + j), Format(threePointArray(1), MyFormat)) rem измерение 2
			findAndRename((&quot;$&quot; + i + &quot;-8&quot; + j), Format(threePointArray(2), MyFormat)) rem измерение 3
				
			&apos;if cont_point&lt;1 and prefix=&quot;мк&quot; then
			if AbsoluteValue(cont_point, prefix)&lt;0.001 then 
				findAndRename((&quot;$&quot; + i + &quot;-5&quot; + j), bground) rem фон
			else	
				findAndRename((&quot;$&quot; + i + &quot;-5&quot; + j), &quot;---&quot;) 
			end if
				
			findAndRename((&quot;$&quot; + i + &quot;-0&quot; + j), Format(m_point, MyFormat)) rem среднее по трем измерениям
				
			rem проверка: если точка меньше 1 мЗв, значит 110-я установка, погрешность которой - 5%, иначе -- 130, где 4% (сравнивается значение точки в микрозивертах)
			dim percent as integer
			if AbsoluteValue(m_point, prefix)&lt;1 then
				percent = 5
			else
				percent = 4
			end if
				
			dim pogr_point as double
			pogr_point = RelativeError(m_point, cont_point)
			MyFormat = &quot;0.00&quot;
			findAndRename((&quot;$&quot; + i + &quot;-1&quot; + j), Format(pogr_point, MyFormat))
			findAndRename((&quot;$&quot; + i + &quot;-2&quot; + j), Format(ConfidenceLimit(percent, pogr_point), MyFormat))
		next j
		findAndRename(&quot;$bd_num&quot; + i, bd.getSerial)
	next i
	
	findAndRename(&quot;$allSerial&quot;, strokeForSaving)
	if oOptionBDKG22.state then strokeForSaving = &quot;БДКГ-22 &quot; &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	if oOptionBDKG23.state then strokeForSaving = &quot;БДКГ-23 &quot; &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	if oOptionBDKG231.state then strokeForSaving = &quot;БДКГ-23/1 &quot; &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub
rem---------------------------------------------------------------------------------------------------------
sub rightFormat(point as double) as string
	if point &lt; 0.1 and point &gt; 0    then rightFormat = &quot;0.000&quot;
	if point &lt; 1   and point &gt;= 0.1 then rightFormat = &quot;0.00&quot;
	if point &lt; 100 and point &gt;= 1   then rightFormat = &quot;0.0&quot;
	if point &gt;= 100 				then rightFormat = &quot;0&quot;
end sub
	
rem---------------------------------------------------------------------------------------------------------
function ParseData(data as double) as double
	ParseData = data rem TODO сделать парсер -- должен убирать значения в скобках, если есть, и вместо запятой ставить точку
end function
</script:module>