<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_PORTAL" script:language="StarBasic">REM  *****  BASIC  *****

dim Overall as new Overall 
dim oDialogPortal as object
dim oDateFieldModel as object
dim oListBox as object
dim oOptionBDKG11 as object
dim oOptionBDKG19 as object
dim oOptionBDKG35 as object
dim oOptionBDRM05 as object
dim BDList as new Collection
dim layoutPosition as integer
dim maxBDCount as integer
dim oNumericFieldModel as object
dim oActivityCombo as object
dim layoutPosition as integer
rem---------------------------------------------------------------------------------------------------------
Sub Portal_Dialog_Show
	maxBDCount = 4

	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogPortal = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_PORTAL )
	oDateFieldModel = oDialogPortal.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)
	
	oDialogPortal.Model.getByName(&quot;Fura&quot;).ImageURL = sertPath &amp; &quot;fura_transp.png&quot;
	
	oDialogPortal.getControl(&quot;Label_version&quot;).text = &quot;Версия 1.03&quot;	
	oListBox = oDialogPortal.getControl(&quot;ListBoxBD&quot;)
	
	oActivityCombo = oDialogPortal.getControl(&quot;SourceCombo&quot;)
	Overall.initializeActivityCombo(oActivityCombo)
	
	oNumericFieldModel = oDialogPortal.Model.getByName(&quot;ActivityField&quot;)
	oNumericFieldModel.DECIMALACCURACY = 2
	oNumericFieldModel.value = get_activity(act516, oDateFieldModel)

	oDialogPortal.getControl(&quot;RemoveButton&quot;).setEnable(false)
	oDialogPortal.getControl(&quot;NextButton&quot;).setEnable(false)
	oDialogPortal.getControl(&quot;PrevButton&quot;).setEnable(false)
	oDialogPortal.getControl(&quot;DoneButton&quot;).setEnable(false)
	oDialogPortal.getControl(&quot;AddButton&quot;).setEnable(false)	
	oDialogPortal.getControl(&quot;Serial&quot;).Text = &quot;S/N&quot;
	oDialogPortal.getControl(&quot;BDtype&quot;).Text = &quot;type&quot;
	
	oOptionBDKG11 = oDialogPortal.Model.getByName(&quot;isBDKG11&quot;)
	oOptionBDKG19 = oDialogPortal.Model.getByName(&quot;isBDKG19&quot;)
	oOptionBDKG35 = oDialogPortal.Model.getByName(&quot;isBDKG35&quot;)
	oOptionBDRM05 = oDialogPortal.Model.getByName(&quot;isBDRM05&quot;)
	oOptionBDKG11.State = 0
	oOptionBDKG19.State = 0
	oOptionBDKG35.State = 0
	oOptionBDRM05.State = 0
	
	oListBox.setEnable(false)
	
	for i=1 to 5
		oDialogPortal.getControl(&quot;BGField&quot; + i).setEnable(false)
		oDialogPortal.getControl(&quot;SRCField&quot; + i).setEnable(false)		
	next i
	
	oDialogMain.endexecute()   
	oDialogPortal.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub comboChanged
	Overall.comboChanged(oActivityCombo, oNumericFieldModel, oDateFieldModel)
end sub
rem---------------------------------------------------------------------------------------------------------
sub incValue
	Overall.increment(oDialogPortal.getControl(&quot;TextFieldNUM&quot;))
end sub
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	dim serial as string
	dim nCount as integer
	
	if layoutPosition&lt;&gt;0 then saveCurentBDValue(layoutPosition) rem когда выбран layout, изменить значения, и нажать добавить БД, БЕЗ этой строчки значения не сохраняться (перезапишуться дефолтными)
	&apos;if BDList.count &lt;&gt; 0 then saveCurentBDValue(BDList.count)
	
	for i=1 to 5
		oDialogPortal.getControl(&quot;BGField&quot; + i).setEnable(true)
		oDialogPortal.getControl(&quot;SRCField&quot; + i).setEnable(true)		
	next i
	oListBox.setEnable(true)
	oDialogPortal.getControl(&quot;RemoveButton&quot;).setEnable(true)
		
	serial = oDialogPortal.getControl(&quot;TextFieldSRK&quot;).text &amp; &quot;.&quot; &amp; oDialogPortal.getControl(&quot;TextFieldNUM&quot;).text
	oDialogPortal.getControl(&quot;FULL_NUM&quot;).text = oDialogPortal.getControl(&quot;TextFieldSRK&quot;).text + &quot;.&quot; + Left(oDialogPortal.getControl(&quot;TextFieldNUM&quot;).text, 1) + &quot;00&quot;
	
	dim bd as new CUnit
	if oOptionBDKG11.state  then bd.setAsBDKG11container
	if oOptionBDKG19.state  then bd.setAsBDKG19container
	if oOptionBDKG35.state  then bd.setAsBDKG35container
	if oOptionBDRM05.state  then bd.setAsBDRM05
	
	bd.setSerial(serial)
	nCount = oListBox.getItemCount()
	oListBox.addItem( serial + &quot; ( &quot; + bd.getType + &quot; ) &quot;, nCount )
	BDList.add(bd)
	Overall.increment(oDialogPortal.getControl(&quot;TextFieldNUM&quot;))
	makeLayoutFromBD(BDList.item(1)) &apos;BDList.count
	layoutPosition = 1 &apos;BDList.count
	setButtonVisibility
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDValue(num as integer)
	dim newBGValues as new Collection
	dim newSRCValues as new Collection
	for i=1 to BDList.item(num).getBGList.count
		newBGValues.add(oDialogPortal.getControl(&quot;BGField&quot; + i).Value)
		newSRCValues.add(oDialogPortal.getControl(&quot;SRCField&quot; + i).Value)
	next i
	BDList.item(num).setBGList(newBGValues)
	BDList.item(num).setSRCList(newSRCValues)
end sub
rem---------------------------------------------------------------------------------------------------------
sub makeLayoutFromBD(bd as new DUnit)
	oDialogPortal.getControl(&quot;Serial&quot;).Text = bd.getSerial
	oDialogPortal.getControl(&quot;BDtype&quot;).Text = bd.getType
	for i=1 to bd.getBGList.count rem СДЕСЬ ИМЕННО VALUE А НЕ POINT -- ТАК НЕ НАДО БУДЕТ ДУМАТЬ КАК СОХРАНИТЬ ЗНАЧЕНИЯ ИЛИ КАК ПРОВЕРЯТЬ -1 ИЛИ НОВОЕ ЗНАЧЕНИЕ 
		oDialogPortal.getControl(&quot;BGField&quot; + i).Text = bd.getBGList.item(i)
		oDialogPortal.getControl(&quot;SRCField&quot; + i).Text = bd.getSRCList.item(i)
	next i
end sub
rem---------------------------------------------------------------------------------------------------------
function setButtonVisibility
	oListBox.selectItemPos( layoutPosition-1, True )
	if BDList.count = 0 then
		oDialogPortal.getControl(&quot;NextButton&quot;).setEnable(false)
		oDialogPortal.getControl(&quot;PrevButton&quot;).setEnable(false)
		oDialogPortal.getControl(&quot;DoneButton&quot;).setEnable(false)
		oDialogPortal.getControl(&quot;Serial&quot;).Text = &quot;S/N&quot;
		oDialogPortal.getControl(&quot;BDtype&quot;).Text = &quot;type&quot;
		oListBox.setEnable(false)
		for i=1 to 5
			oDialogPortal.getControl(&quot;BGField&quot; + i).setEnable(false)
			oDialogPortal.getControl(&quot;BGField&quot; + i).value = 0
			oDialogPortal.getControl(&quot;SRCField&quot; + i).setEnable(false)
			oDialogPortal.getControl(&quot;SRCField&quot; + i).value = 0
		next i
	end if
	if BDList.count &lt;&gt; 0 then
		oListBox.setEnable(true)
		oDialogPortal.getControl(&quot;DoneButton&quot;).setEnable(true)
	end if
	if BDList.count &gt; layoutPosition then
		oDialogPortal.getControl(&quot;DoneButton&quot;).setEnable(false)
	end if
	if layoutPosition = BDList.count then
		oDialogPortal.getControl(&quot;NextButton&quot;).setEnable(false)
		&apos;oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(true)
	end if
	if layoutPosition &lt; BDList.count AND BDList.count &lt;&gt; 0 then
		oDialogPortal.getControl(&quot;NextButton&quot;).setEnable(true)
	end if
	if BDList.count &gt; 1 then
		oDialogPortal.getControl(&quot;PrevButton&quot;).setEnable(true)
	end if
	if layoutPosition = 1 then
		oDialogPortal.getControl(&quot;PrevButton&quot;).setEnable(false)
	end if
	if BDList.count = maxBDCount then oDialogPortal.getControl(&quot;AddButton&quot;).setEnable(false)
	if BDList.count &lt;&gt; maxBDCount then oDialogPortal.getControl(&quot;AddButton&quot;).setEnable(true)
	if BDList.count = 0 then oDialogPortal.getControl(&quot;AddButton&quot;).setEnable(true)
end function
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition + 1
	setButtonVisibility	
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition - 1
	setButtonVisibility
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	makeLayoutFromBD(BDList.item(layoutPosition))
	setButtonVisibility
end function
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	if layoutPosition = BDList.count then layoutPosition = layoutPosition - 1
	oListBox.removeItems(oListBox.getItemCount()-1, 1 )
	BDList.remove(BDList.count)
	if oListBox.getItemCount()=0 then
		oDialogPortal.getControl(&quot;RemoveButton&quot;).setEnable(false)
	else 
		makeLayoutFromBD(BDList.item(BDList.count))
	end if
	setButtonVisibility
end Sub
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	dim srk_serial, strokeForSaving, path as string
	srk_serial = oDialogPortal.getControl(&quot;FULL_NUM&quot;).text
	dim bgAverage, srcAverage, sensitivity, activity as double
	activity = oDialogPortal.getControl(&quot;ActivityField&quot;).value
	dim bd as new CUnit
	saveCurentBDValue(layoutPosition)
	path = &quot;portal.odt&quot;
	
	OpenTemplate(sertPath &amp; path)
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	percentOtk = 7 rem %
	 
	findAndRename(&quot;$bground&quot;, Format(randValue(95, 5), &quot;0.0&quot;))
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2),  &quot;0.0&quot;))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5),  &quot;0.0&quot;))
	findAndRename(&quot;$date&quot;, getDate(oDialogPortal.Model.getByName(&quot;DateField1&quot;)))
	findAndRename(&quot;$activity&quot;, Format(activity, &quot;0.00&quot;))
	findAndRename(&quot;$source&quot;, oActivityCombo.text)
	findAndRename(&quot;$srk_serial&quot;, srk_serial)
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot; + (k))
	next k
		
	for i=1 to BDList.count
		bd = BDList.item(i)
		findAndRename(&quot;$type&quot; + i, bd.getType)
		for j=1 to bd.getBGList.count
			findAndRename((&quot;$&quot; + i + &quot;-1&quot; + j), bd.getBGList.item(j))
			findAndRename((&quot;$&quot; + i + &quot;-2&quot; + j), bd.getSRCList.item(j))
		next j
		findAndRename(&quot;$delt&quot; + i, bd.getDelta)
		findAndRename(&quot;$bd_num&quot; + i, bd.getSerial)
		findAndRename(&quot;$type&quot; + i, bd.getType)
		findAndRename(&quot;$bg_avr&quot; + i, Format(bd.getBgAverage, &quot;0.0&quot;))
		findAndRename(&quot;$sr_avr&quot; + i, Format(bd.getSrcAverage, &quot;0.0&quot;))
		findAndRename(&quot;$sence&quot; + i, Format(bd.getSensitivity(activity), &quot;0.00&quot;))
		findAndRename(&quot;$pogr&quot; + i, Format(bd.getDelta - bd.getSensitivity(activity), &quot;0.00&quot;))
	next i

	strokeForSaving = &quot;&quot; + srk_serial &amp; &quot; (&quot; &amp; bd.getType &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialogPortal.getControl(&quot;AddButton&quot;).setEnable(true)
end sub	

</script:module>