<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialogD1 as object

Sub D1_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogD1 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.Dialog1 )
	
	
	
	oDialogMain.endexecute()   
	oDialogD1.Execute()
End Sub

sub calculate
	oDialogD1.getControl(&quot;Label2&quot;).text = oDialogD1.getControl(&quot;NumericField1&quot;).value * oDialogD1.getControl(&quot;NumericField2&quot;).value * oDialogD1.getControl(&quot;NumericField2&quot;).value
end sub
</script:module>