<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ModuleMain" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialogMain as object 
global sertPath as String
rem-------------------------------------------------------------------------
Sub MainDialog_Show
	dim user_name as String

	rem user_name = &quot;Krechko_AI&quot;
	rem user_name = &quot;Tarasenko_VV&quot;  	
	rem user_name = &quot;Kurbatova&quot;
	rem user_name = &quot;Serikov_VA&quot;
	user_name = &quot;Rusakevich_AV&quot;
	rem user_name = &quot;Squorpikkor&quot;
	rem user_name = &quot;Leshkevich_SV&quot;
	sertPath = &quot;file:///c:\Users\&quot; + user_name + &quot;\AppData\Roaming\OpenOffice\4\user\basic\AtomtexLibrary\sert_template\&quot;
	rem sertPath = &quot;file:///C:\Users\Public\Documents\AtomtexLibrary\sert_template\&quot;
	
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	
&apos;	dim olib as object
&apos;	GlobalScope.BasicLibraries.loadLibrary(&quot;AtomtexLibrary&quot;)
&apos;	olib = GlobalScope.BasicLibraries.getbyname(&quot;AtomtexLibrary&quot;)
&apos;	msgbox olib.getLibraryLinkUrl(&quot;AtomtexLibrary&quot;)
	
	oDialogMain = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogMain )
	oDialogMain.getControl(&quot;versionLabel&quot;).text = &quot;Версия 2.55&quot;	
   	oDialogMain.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;АТОМТЕХ.png&quot;
   	oDialogMain.Model.getByName(&quot;ImageControl2&quot;).ImageURL = sertPath &amp; &quot;elkaHalf.png&quot;
	oDialogMain.Execute()
End Sub

rem-------------------------------------------------------------------------
sub subInsertString(oDoc, sString, bReplace)
	oVC = oDoc.getCurrentSelection
	xText.insertString( xTextCursor, &quot;more text ...&quot;, false )
end sub

rem-------------------------------------------------------------------------
Function MySubstitute(sText1 as string, sText2 as string, sText3 as string) as string
   FuncAcc = createunoservice(&quot;com.sun.star.sheet.FunctionAccess&quot;)
   MySubstitute = FuncAcc.callFunction(&quot;SUBSTITUTE&quot;, array(sText1,sText2,sText3))
End function
rem-------------------------------------------------------------------------
Function ComboItemPosition(ComboBox as variant)
   For x = 0 to ComboBox.ItemCount - 1
      If ComboBox.Items(x) = ComboBox.Text Then
         ComboItemPosition = x
      end if
   next x
end Function

sub sharpFunction
	MsgBox getLibraryLinkUrl(&quot;AtomtexLibrary&quot;)
end sub


rem================standard methods from oo=====================
&apos;Retrieves the mere filename out of a whole path
Function FileNameoutofPath(ByVal Path as String, Optional Separator as String) as String
Dim i as Integer
Dim SepList() as String
	If IsMissing(Separator) Then
		Path = ConvertFromUrl(Path)
		Separator = GetPathSeparator()		
	End If
	SepList() = ArrayoutofString(Path, Separator,i)
	FileNameoutofPath = SepList(i)
End Function


Function GetFileNameExtension(ByVal FileName as String)
Dim MaxIndex as Integer
Dim SepList() as String
	SepList() = ArrayoutofString(FileName,&quot;.&quot;, MaxIndex)
	GetFileNameExtension = SepList(MaxIndex)
End Function


Function GetFileNameWithoutExtension(ByVal FileName as String, Optional Separator as String)
Dim MaxIndex as Integer
Dim SepList() as String
	If not IsMissing(Separator) Then
		FileName = FileNameoutofPath(FileName, Separator)
	End If
	SepList() = ArrayoutofString(FileName,&quot;.&quot;, MaxIndex)
	GetFileNameWithoutExtension = RTrimStr(FileName, &quot;.&quot; &amp; SepList(MaxIndex)
End Function


Function DirectoryNameoutofPath(sPath as String, Separator as String) as String
Dim LocFileName as String
	LocFileName = FileNameoutofPath(sPath, Separator)
	DirectoryNameoutofPath = RTrimStr(sPath, Separator &amp; LocFileName)
End Function

</script:module>