<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Overall" script:language="StarBasic">REM  *****  BASIC  *****

rem 	╔═══════════════════════════════════════════════════════════════╗
rem		║	Глобальный класс для работы с протоколами и БД				║█
rem		║	Собранны основные методы, все остальные классы работают		║█
rem		║ 	с использованием методов этого класса						║█
rem		║ 	В перспективе -- основной класс для работы 					║█
rem		║ 	с любыми типами протоколов/устройствами 					║█
rem		╚═══════════════════════════════════════════════════════════════╝█
rem		  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Option Compatible
Option ClassModule
Option Explicit

dim _oDialog as object
dim _oListBox as object
dim _BDList as Collection
dim _isComboCollection as Collection
dim _maxBDCount as integer
dim _isComboCollection as Collection
dim _layoutPosition as integer
dim _oOptionButtonPr as object
dim _oOptionButtonSe as object
dim _oOptionButtonSr as object
dim _calibName, _techName as string
rem---------------------------------------------------------------------------------------------------------
dim m_point, cont_point as double 
dim prefix, MyFormat as string
dim threePointArray(2) as double

dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
dim bground as double
rem---------------------------------------------------------------------------------------------------------
sub comboChanged(Combo as object, NumericField as object, DateField as object)
	select case Combo.text
		case &quot;№516&quot;
		NumericField.value = get_activity(act516, DateField)
		case &quot;№517&quot;
		NumericField.value = get_activity(act517, DateField)
		case &quot;№518&quot;
		NumericField.value = get_activity(act518, DateField)
		case &quot;№519&quot;
		NumericField.value = get_activity(act519, DateField)
		case &quot;№520&quot;
		NumericField.value = get_activity(act520, DateField)
		case &quot;№521&quot;
		NumericField.value = get_activity(act521, DateField)
		case &quot;№2910&quot;
		NumericField.value = get_activity2910(DateField)
	end select	
end sub
rem---------------------------------------------------------------------------------------------------------
sub increment(TField as object) as string
	dim inc as string
	dim value as integer
	value = TField.text
	if value &lt; 9 then inc = (&quot;00&quot; &amp; (value + 1))
	if value &lt; 99 and value &gt; 8 then inc = &quot;0&quot; &amp; (value + 1)
	if value &gt; 98 then inc = &quot;&quot; &amp; (value + 1)
	TField.text = inc
end sub
rem---------------------------------------------------------------------------------------------------------
sub initializeActivityCombo(oActivityCombo as object)
	REM first remove all old items from the list
	dim nCount as integer
	dim sItems As Variant
	nCount = oActivityCombo.getItemCount()
	oActivityCombo.removeItems( 0, nCount )
	REM add new items to the list
	sItems = Array( &quot;№516&quot;, &quot;№517&quot;, &quot;№518&quot;, &quot;№519&quot;, &quot;№520&quot;, &quot;№521&quot;, &quot;№2910&quot;)
	oActivityCombo.addItems( sItems, 0 )
	oActivityCombo.text = &quot;№516&quot;
end sub
rem---------------------------------------------------------------------------------------------------------
sub initializeSertificateCombo(oComboBox1 as object, oComboBox2 as object)
	REM first remove all old items from the list
  	oComboBox1.removeItems( 0, oComboBox1.getItemCount() )
  	oComboBox2.removeItems( 0, oComboBox2.getItemCount() )  	
  	REM add new items to the list
  	rusItems1 = Array( &quot;В. Писаренко&quot;, &quot;С. Кульчинский&quot;, &quot;Д. Кульчинский&quot; )
  	engItems1 = Array( &quot;V. Pisarenko&quot;, &quot;S. Kulchinsky&quot;, &quot;D. Kulchinsky&quot; )
  	oComboBox1.addItems( rusItems1, 0 )
	oComboBox1.text = rusItems1(0)
	&apos;msgbox oComboBox1.SELECTION
  	rusItems2 = Array( &quot;Н. Курбатова&quot;, &quot;А. Русакевич&quot;, &quot;В. Тарасенко&quot; )
  	engItems2 = Array( &quot;N. Kurbatova&quot;, &quot;A. Rusakevich&quot;, &quot;V. Tarasenko&quot; )
  	oComboBox2.addItems( rusItems2, 0 )
	oComboBox2.text = rusItems2(0)
end sub
rem---------------------------------------------------------------------------------------------------------
sub initializeDateField(oDateFieldModel as object, oDialog as object)
	oDateFieldModel = oDialog.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)
end sub
rem---------------------------------------------------------------------------------------------------------
sub initializeParameters(layoutPosition as integer, BDList as Collection, isComboCollection as Collection)
	_layoutPosition = layoutPosition
	_BDList = BDList
	_isComboCollection = isComboCollection
end sub
rem---------------------------------------------------------------------------------------------------------
sub dialogShowInitialize(maxBDCount as integer, oDialog as object, oDateFieldModel as object, version as string, oListBox as object, pointCount as integer)
	_oDialog = oDialog
	_maxBDCount = maxBDCount
	_oListBox = oListBox
	initializeDateField(oDateFieldModel, _oDialog)	
	_oDialog.getControl(&quot;versionLabel&quot;).text = version	
	
	oComboBox1 = _oDialog.getControl(&quot;provCombo&quot;)
	oComboBox2 = _oDialog.getControl(&quot;techCombo&quot;)

	initializeSertificateCombo(oComboBox1, oComboBox2)

	_oDialog.getControl(&quot;addButton&quot;).setEnable(false)	
	_oDialog.getControl(&quot;removeButton&quot;).setEnable(false)
	_oDialog.getControl(&quot;nextButton&quot;).setEnable(false)
	_oDialog.getControl(&quot;prevButton&quot;).setEnable(false)
	_oDialog.getControl(&quot;doneButton&quot;).setEnable(false)
	_oDialog.getControl(&quot;serialLabel&quot;).text = &quot;S/N&quot;
	_oDialog.getControl(&quot;typeLabel&quot;).text = &quot;тип блока&quot;
	
	_oOptionButtonPr = _oDialog.Model.getByName(&quot;isProtocol&quot;)
	_oOptionButtonSr = _oDialog.Model.getByName(&quot;isSertificateRus&quot;)
	_oOptionButtonSe = _oDialog.Model.getByName(&quot;isSertificateEng&quot;)
	_oOptionButtonPr.State = 1
		
	_oListBox.setEnable(false)
	
	dim i as integer
	for i=1 to pointCount
		_oDialog.getControl(&quot;ValueField&quot; + i).setEnable(false)
		_oDialog.getControl(&quot;ValueField&quot; + i).value = 0
	next i
	_oDialog.getControl(&quot;addButton&quot;).setEnable(false)
end sub
rem---------------------------------------------------------------------------------------------------------
sub dialogSimpleInitialize(oDialog as object, oDateFieldModel as object, version as string, pointCount as integer, isComboCollection as Collection, BDList as Collection)
	_BDList = BDList
	_isComboCollection = isComboCollection
	_oDialog = oDialog
	initializeDateField(oDateFieldModel, _oDialog)	
	_oDialog.getControl(&quot;versionLabel&quot;).text = version
	
	oComboBox1 = _oDialog.getControl(&quot;provCombo&quot;)
	oComboBox2 = _oDialog.getControl(&quot;techCombo&quot;)
	initializeSertificateCombo(oComboBox1, oComboBox2)
	
	_oOptionButtonPr = _oDialog.Model.getByName(&quot;isProtocol&quot;)
	_oOptionButtonSr = _oDialog.Model.getByName(&quot;isSertificateRus&quot;)
	_oOptionButtonSe = _oDialog.Model.getByName(&quot;isSertificateEng&quot;)
	_oOptionButtonPr.State = 1
end sub	
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightStep(d as double) rem расчет правильного Step-а 
	if              d&gt;10000 then rightStep = 10
	if d&lt;=10000 and d&gt;10	then rightStep = 1
	if d&lt;=10    and d&gt;1     then rightStep = 0.1
	if d&lt;=1     and d&gt;0.1   then rightStep = 0.01
	if d&lt;=0.1   and d&gt;0.01  then rightStep = 0.001
end function
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem-------метод из 1117_N упрощен------------------------------------------------------------------------------------
sub makeLayoutFromBD(bd as new DUnit)
	_oDialog.getControl(&quot;typeLabel&quot;).text = bd.getName rem &quot;БДКГ-22&quot;
	_oDialog.getControl(&quot;serialLabel&quot;).Text = &quot;№ &quot; + bd.getSerial
	makeSimpleLayoutFromBD(bd, &quot;ValueField&quot;, &quot;Label&quot;)
end sub
rem---------------------------------------------------------------------------------------------------------
sub makeSimpleLayoutFromBD(bd as new DUnit, valueField as string, labelField as string)
	dim i as integer
	dim point, nStep, value as double
	dim MyFormat as string
	for i=1 to bd.valueList.count rem СДЕСЬ ИМЕННО VALUE А НЕ POINT -- ТАК НЕ НАДО БУДЕТ ДУМАТЬ КАК СОХРАНИТЬ ЗНАЧЕНИЯ ИЛИ КАК ПРОВЕРЯТЬ -1 ИЛИ НОВОЕ ЗНАЧЕНИЕ 
		point = bd.pointList.item(i)
		nStep = rightStep(point)
		value = bd.valueList.item(i)
	
		if point &lt; 0.1 and point &gt; 0  then MyFormat = &quot;0.000&quot;
		if point &lt; 1 and point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
		if point &lt; 100 and point &gt;= 1 then MyFormat = &quot;0.0&quot;
		if point &gt;= 100               then MyFormat = &quot;0&quot;
		
		_oDialog.getControl(valueField + i).Text = Format(value, MyFormat)
		_oDialog.Model.getByName(valueField + i).valueStep = nStep
		_oDialog.Model.getByName(valueField + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		_oDialog.getControl(labelField + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + bd.pointTextList.item(i) + bd.measUnit(i)
	next i
end sub
rem---------------------------------------------------------------------------------------------------------
function PathForProtocol(bdName as string)
	if _oOptionButtonPr.State then
		PathForProtocol = bdName &amp; &quot;.odt&quot;
	end if
	if _oOptionButtonSr.State then
		calibName = rusItems1(ComboItemPosition(_oDialog.getControl(&quot;provCombo&quot;)))
		techName  = rusItems2(ComboItemPosition(_oDialog.getControl(&quot;techCombo&quot;)))
		PathForProtocol = bdName &amp; &quot;_sr.odt&quot;
	end if
	if _oOptionButtonSe.State then
		calibName = engItems1(ComboItemPosition(_oDialog.getControl(&quot;provCombo&quot;)))
		techName  = engItems2(ComboItemPosition(_oDialog.getControl(&quot;techCombo&quot;)))
		PathForProtocol = bdName &amp; &quot;_se.odt&quot;
	end if
end function
rem---------------------------------------------------------------------------------------------------------
sub insertParametersToTemplate(bdName as string)
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), &quot;0.0&quot;)
	findAndRename(&quot;$bground&quot;, bground)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), &quot;0.0&quot;))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), &quot;0.0&quot;))
	findAndRename(&quot;$date&quot;, getDate(_oDialog.Model.getByName(&quot;DateField1&quot;)))
	findAndRename(&quot;$calibratedBy&quot;, calibName)
	findAndRename(&quot;$controlledBy&quot;, techName)
end sub	
rem---------------------------------------------------------------------------------------------------------
function randValue(num as double, otklonenie as double)
	randValue = (num - otklonenie) + rnd()*otklonenie*2
end function
rem---------------------------------------------------------------------------------------------------------
function avaragePointsRndArray(point as double, o_percent as double)
	rem TODO сделать по Гауссу!!!
	dim deviation as double
	dim p1 as double
	dim p2 as double
	dim p3 as double
	dim ar(2) as double 
	deviation = o_percent/100*point
	p1 = randValue(point, deviation)
	p2 = randValue(point, deviation)
	p3 = point*3 - p1 - p2
	ar(0) = p1
	ar(1) = p2
	ar(2) = p3
	avaragePointsRndArray = ar	
end function
rem---------------------------------------------------------------------------------------------------------
sub insertToTemplateStep(i)  &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;(i as integer, percentOtk as double, bground as double)
		dim src_name as string
		dim bd as new DUnit
		dim BDtype as string 
		bd = _BDList.item(i)
		BDtype = bd.BDType
		dim j as integer
		for j=0 to bd.pointList.count-1
			src_name = bd.getPointTextList.item(j+1)
			m_point = bd.valueList.item(j+1)
			cont_point = bd.pointList.item(j+1)
			prefix =  bd.pointTextList.item(j+1)
			threePointArray = avaragePointsRndArray(m_point, percentOtk)
			
			findAndRename((&quot;$&quot; + i + &quot;-3&quot; + j), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
			findAndRename((&quot;$&quot; + i + &quot;-4&quot; + j), sourceDistanceArray(cont_point, prefix, bd.bdType)(1)) rem расстояние до источника
				
			rem TODO сделать через select case
			if m_point &lt; 0.1 and m_point &gt; 0  then MyFormat = &quot;0.000&quot;
			if m_point &lt; 1 and m_point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
			if m_point &lt; 100 and m_point &gt;= 1 then MyFormat = &quot;0.0&quot;
			if m_point &gt;= 100 				  then MyFormat = &quot;0&quot;
				
			findAndRename((&quot;$&quot; + i + &quot;-6&quot; + j), Format(threePointArray(0), MyFormat)) rem измерение 1
			findAndRename((&quot;$&quot; + i + &quot;-7&quot; + j), Format(threePointArray(1), MyFormat)) rem измерение 2
			findAndRename((&quot;$&quot; + i + &quot;-8&quot; + j), Format(threePointArray(2), MyFormat)) rem измерение 3
				
			&apos;if cont_point&lt;1 and prefix=&quot;мк&quot; then
			if AbsoluteValue(cont_point, prefix)&lt;0.001 then 
				findAndRename((&quot;$&quot; + i + &quot;-5&quot; + j), bground) rem фон
			else	
				findAndRename((&quot;$&quot; + i + &quot;-5&quot; + j), &quot;---&quot;) 
			end if
				
			findAndRename((&quot;$&quot; + i + &quot;-0&quot; + j), Format(m_point, MyFormat)) rem среднее по трем измерениям
		
			findAndRename((&quot;$&quot; + i + &quot;-9&quot; + j), Format(cont_point, MyFormat)) rem активность источника
			findAndRename((&quot;$&quot; + i + &quot;-A&quot; + j), src_name) rem название источника
			
			dim percent as integer
			
			percent = FacilityError(m_point, BDType, prefix)
				
			dim pogr_point as double
			pogr_point = RelativeError(m_point, cont_point)
			MyFormat = &quot;0.00&quot;
			findAndRename((&quot;$&quot; + i + &quot;-1&quot; + j), Format(pogr_point, MyFormat))
			findAndRename((&quot;$&quot; + i + &quot;-2&quot; + j), Format(ConfidenceLimit(percent, pogr_point), MyFormat))
		next j
		findAndRename(&quot;$bd_num&quot; + i, bd.getSerial)
end sub
rem---------------------------------------------------------------------------------------------------------
function FacilityError(point as double, BDType as string, prefix as string)
	&apos;msgbox &quot;&quot; + point + &quot; &quot; + BDType + &quot; &quot; + prefix
	select case BDType
	case &quot;gamma&quot;, &quot;gamma-Gy&quot;
		if AbsoluteValue(point, prefix)&lt;1 then
			FacilityError = 5
		else
			FacilityError = 4
		end if
	case &quot;n-PP&quot;
			FacilityError = 5 rem `140
	case &quot;n-MD&quot;
			FacilityError = 5 rem `140				
	case &quot;alpha&quot;
			FacilityError = 6 rem `alpha
	case &quot;beta&quot;
			FacilityError = 6 rem `beta
	case &quot;gamma-Src&quot;
			FacilityError = 10 rem `beta		
	end select
end function
rem---------------------------------------------------------------------------------------------------------
sub insertBetaToTemplateStep(i)
	
	dim bd as new DUnit 
	bd = _BDList.item(i)
	dim j as integer
	for j=0 to bd.getBetaValues.count-1
		m_point = bd.getBetaValues.item(j+1)
		cont_point = bd.getBetaPoints.item(j+1)
		threePointArray = avaragePointsRndArray(m_point, percentOtk)
			
		findAndRename((&quot;β&quot; + i + &quot;-3&quot; + j), bd.getBetaSources.item(j+1)) rem название источника
		findAndRename((&quot;β&quot; + i + &quot;-9&quot; + j), Format(cont_point, &quot;0.0&quot;)) rem активность источника
				
		rem TODO сделать через select case
		if m_point &lt; 200 and m_point &gt; 0  then MyFormat = &quot;0.0&quot;
		if m_point &gt;= 200 				  then MyFormat = &quot;0&quot;
				
		findAndRename((&quot;β&quot; + i + &quot;-6&quot; + j), Format(threePointArray(0), MyFormat)) rem измерение 1
		findAndRename((&quot;β&quot; + i + &quot;-7&quot; + j), Format(threePointArray(1), MyFormat)) rem измерение 2
		findAndRename((&quot;β&quot; + i + &quot;-8&quot; + j), Format(threePointArray(2), MyFormat)) rem измерение 3
				
		if cont_point&lt;150 then 
			findAndRename((&quot;β&quot; + i + &quot;-5&quot; + j), Activity.BETA_BG) rem фон
		else	
			findAndRename((&quot;β&quot; + i + &quot;-5&quot; + j), &quot;---&quot;) 
		end if
				
		findAndRename((&quot;β&quot; + i + &quot;-0&quot; + j), Format(m_point, MyFormat)) rem среднее по трем измерениям
				
		dim percent as integer
		percent = 6
			
		dim pogr_point as double
		pogr_point = RelativeError(m_point, cont_point)
		MyFormat = &quot;0.00&quot;
		findAndRename((&quot;β&quot; + i + &quot;-1&quot; + j), Format(pogr_point, MyFormat))
		findAndRename((&quot;β&quot; + i + &quot;-2&quot; + j), Format(ConfidenceLimit(percent, pogr_point), MyFormat))
	next j
	&apos;findAndRename(&quot;$bd_num&quot; + i, bd.getSerial)
end sub
rem---------------------------------------------------------------------------------------------------------
function setButtonVisibility(layoutPosition as integer)  &apos;&apos;&apos;&apos;&apos;(oDialog as object, oListBox as object, layoutPosition as integer, BDList as Collection, isComboCollection as Collection, maxBDCount as integer)
	_oListBox.selectItemPos( layoutPosition-1, True )
	dim i as integer
	if _BDList.count = 0 then
		_oDialog.getControl(&quot;nextButton&quot;).setEnable(false)
		_oDialog.getControl(&quot;prevButton&quot;).setEnable(false)
		_oDialog.getControl(&quot;doneButton&quot;).setEnable(false)
		_oDialog.getControl(&quot;serialLabel&quot;).Text = &quot;S/N&quot;
		_oListBox.setEnable(false)
		for i=1 to _isComboCollection.count
			_isComboCollection.item(i).setEnable(true)	
		next i
		_oDialog.getControl(&quot;typeLabel&quot;).text = &quot;type&quot;
	end if
	if _BDList.count &lt;&gt; 0 then
		_oListBox.setEnable(true)
		_oDialog.getControl(&quot;doneButton&quot;).setEnable(true)
		for i=1 to _isComboCollection.count
			_isComboCollection.item(i).setEnable(false)	
		next i
	end if
	if _BDList.count &gt; layoutPosition then _oDialog.getControl(&quot;doneButton&quot;).setEnable(false)
	if layoutPosition = _BDList.count then _oDialog.getControl(&quot;nextButton&quot;).setEnable(false)
	if layoutPosition &lt; _BDList.count AND _BDList.count &lt;&gt; 0 then	_oDialog.getControl(&quot;nextButton&quot;).setEnable(true)
	if _BDList.count &gt; 1 then _oDialog.getControl(&quot;prevButton&quot;).setEnable(true)
	if layoutPosition = 1 then _oDialog.getControl(&quot;prevButton&quot;).setEnable(false)
	if _BDList.count = _maxBDCount then _oDialog.getControl(&quot;addButton&quot;).setEnable(false)
	if _BDList.count = 0 then _oDialog.getControl(&quot;addButton&quot;).setEnable(true)
end function
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDValue(num as integer)
	&apos;msgbox &quot;saving: &quot; + num + &quot; &quot; + _BDList.count
	dim newValues as new Collection
	dim i as integer
	for i=1 to _BDList.item(num).valueList.count
		newValues.add(_oDialog.getControl(&quot;ValueField&quot; + i).Value)
	next i
	_BDList.item(num).setValueList(newValues)
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDBetaValues(num as integer)
	dim newValues as new Collection
	dim i as integer
	for i=1 to _BDList.item(num).getBetaValues.count
		newValues.add(_oDialog.getControl(&quot;betaField&quot; + i).Value)
	next i
	_BDList.item(num).setBetaValues(newValues)
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD(layoutPosition as integer)&apos;&apos;&apos;&apos;&apos;, BDList as Collection, oDialog as object, oListBox as object, isComboCollection as Collection, maxBDCount as integer)
	if layoutPosition = _BDList.count then layoutPosition = layoutPosition - 1
	_oListBox.removeItems(_oListBox.getItemCount()-1, 1 )
	_BDList.remove(_BDList.count)
	if _oListBox.getItemCount()=0 then
		_oDialog.getControl(&quot;removeButton&quot;).setEnable(false)
	else 
		makeLayoutFromBD(_BDList.item(_BDList.count))
	end if
	setButtonVisibility(layoutPosition)&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;(_oDialog, _oListBox, layoutPosition, _BDList, _isComboCollection, _maxBDCount)
end Sub
rem---------------------------------------------------------------------------------------------------------
sub showNextBD(layoutPosition as integer)&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;(oDialog as object, oListBox as object, layoutPosition as integer, BDList as Collection, isComboCollection as Collection, maxBDCount as integer)
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition + 1
	setButtonVisibility(layoutPosition)&apos;&apos;&apos;(_oDialog, _oListBox, layoutPosition, _BDList, _isComboCollection, _maxBDCount)	
	makeLayoutFromBD(_BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD(layoutPosition as integer)&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;(oDialog as object, oListBox as object, layoutPosition as integer, BDList as Collection, isComboCollection as Collection, maxBDCount as integer)
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition - 1
	setButtonVisibility(layoutPosition)&apos;&apos;(_oDialog, _oListBox, layoutPosition, _BDList, _isComboCollection, _maxBDCount)
	makeLayoutFromBD(_BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub insertFacilitiesText
	dim Facility as new Facility
	findAndRename(&quot;$facility_110&quot;, Facility.getFacilityText(&quot;110&quot;))
	findAndRename(&quot;$facility_130&quot;, Facility.getFacilityText(&quot;130&quot;))
	findAndRename(&quot;$facility_140&quot;, Facility.getFacilityText(&quot;140&quot;))
	findAndRename(&quot;$facility_alpha&quot;, Facility.getFacilityText(&quot;alpha&quot;))
	findAndRename(&quot;$facility_beta&quot;, Facility.getFacilityText(&quot;beta&quot;))
	findAndRename(&quot;$facility_13+11rus&quot;, Facility.getFacilityText(&quot;130+110&quot;))
	findAndRename(&quot;$facility_13+11eng&quot;, Facility.getFacilityText(&quot;130+110eng&quot;))
	
	findAndRename(&quot;$eng_facility_110&quot;, Facility.getFacilityText(&quot;110_eng&quot;))
	findAndRename(&quot;$eng_facility_130&quot;, Facility.getFacilityText(&quot;130_eng&quot;))
	findAndRename(&quot;$eng_facility_140&quot;, Facility.getFacilityText(&quot;140_eng&quot;))
	findAndRename(&quot;$eng_facility_alpha&quot;, Facility.getFacilityText(&quot;alpha_eng&quot;))
	findAndRename(&quot;$eng_facility_beta&quot;, Facility.getFacilityText(&quot;beta_eng&quot;))

end sub	
rem---------------------------------------------------------------------------------------------------------
function makeSRKNumber(value as long)
	dim first, second as integer
	dim stroke as string
	first = value \ 1000
	second = value mod 1000
	if second &lt; 10 then stroke = &quot;&quot; + first + &quot;.00&quot; + second 
	if second &lt; 100 AND second &gt; 9 then stroke = &quot;&quot; + first + &quot;.0&quot; + second
	if second &gt; 99 then stroke = &quot;&quot; + first + &quot;.&quot; + second
	makeSRKNumber = stroke
end function
rem---------------------------------------------------------------------------------------------------------

</script:module>