<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="AtomtexLibrary" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="M_1117_N"/>
 <library:element library:name="Overall"/>
 <library:element library:name="_Ver"/>
 <library:element library:name="M_PORTAL"/>
 <library:element library:name="ModuleMain"/>
 <library:element library:name="CUnit"/>
 <library:element library:name="M_MRP_N"/>
 <library:element library:name="M_6130"/>
 <library:element library:name="M_bdkn"/>
 <library:element library:name="M_G02N"/>
 <library:element library:name="M1121"/>
 <library:element library:name="Tab"/>
 <library:element library:name="Activity"/>
 <library:element library:name="DUnit"/>
 <library:element library:name="Facility"/>
 <library:element library:name="M_1117"/>
 <library:element library:name="_OverAll"/>
 <library:element library:name="M_G23N"/>
 <library:element library:name="M224"/>
 <library:element library:name="M_1125"/>
</library:library>