<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Sensor" script:language="StarBasic">REM  *****  BASIC  *****


rem 	╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
rem		║	Класс для генерации/загрузки/записи значений фона, температуры и влажности									║█
rem		║	Алгоритм хранения рандомных значений фона, температуры и влажности во внешнем файле (на FileServer).		║█
rem		║	Теперь при открытии макроса проверяется дата, записанная в файле: если она совпадает с сегодняшней,			║█
rem		║	то данные из файла записываются в макрос и используются для вывода в протоколе. 							║█
rem		║	Если дата не совпадает (вчерашняя, например), то данные генерируются и записываются в макрос И В ФАЙЛ.		║█
rem		║	Таким образом у всех пользователей в течении дня будут одни и те же значения фона, температуры и влажности	║█
rem		╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝█
rem		  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Option Compatible
Option ClassModule
Option Explicit
&apos;------------------------------------------------------------------------------------------------------------------------

dim background as double
dim temperature as double
dim humidity as double

dim sensors as new collection
dim dataDate as String

const BG_AVG as double = 95
const BG_SHIFT as double = 5

const TEMP_AVG as double = 21
const TEMP_SHIFT as double = 2

const HUM_AVG as double = 70
const HUM_SHIFT as double = 5

const DATA_FILE as string = &quot;\\Fileserver\Manufacture\Uchastok.RIR\База настроек\Instruction\_Макрос для протоколов\data.txt&quot;
&apos;------------------------------------------------------------------------------------------------------------------------
function dateIsToday as boolean
	if dataDate = cDateToIso(Now) then
		dateIsToday = true
	else	
		dateIsToday = false
	end if	
end function
&apos;------------------------------------------------------------------------------------------------------------------------
&apos;Функция загружает данные из файла и проверяет дату в файле, если дата не совпадает, рандомит данные и закидывает их во внешшний файл
function setValues
	setSensorsRandomly &apos;сразу записываю рандомно, если дальше что-то не сработает, значения остануться, проверить потом, может и избыточное
	setSensors(DataFromFile)
	if NOT dateIsToday then
		setSensorsRandomly
		sensorsToFile
	end if	
	&apos;msgbox &quot;&quot; &amp; dataDate &amp; Chr(13) &amp; background &amp; Chr(13) &amp; temperature &amp; Chr(13) &amp; humidity
end function
&apos;------------------------------------------------------------------------------------------------------------------------
function setSensorsRandomly 
	background  = randValue(BG_AVG, BG_SHIFT) 
	temperature = randValue(TEMP_AVG, TEMP_SHIFT)
	humidity    = randValue(HUM_AVG, HUM_SHIFT)
end function
&apos;------------------------------------------------------------------------------------------------------------------------
function sensorsToFile
	Dim FileNo As Integer
	Dim CurrentLine As String
	Dim Filename As String
	Filename = DATA_FILE
	FileNo = FreeFile &apos; Establish free file handle
	Open Filename For Output As #FileNo &apos; Open file (writing mode)
	Print #FileNo, cDateToIso(Now)      &apos; Save line 
	Print #FileNo, background   &apos; Save line 
	Print #FileNo, temperature   &apos; Save line 
	Print #FileNo, humidity   &apos; Save line 
	Close #FileNo                  &apos; Close file
end function
&apos;------------------------------------------------------------------------------------------------------------------------
&apos;Присваивает переменным из макроса значения из коллекции
function setSensors(data as Collection)
	dataDate = data.item(1)
	background = data.item(2)
	temperature = data.item(3)
	humidity = data.item(4)
end function
&apos;------------------------------------------------------------------------------------------------------------------------
function DataFromFile as Collection
	Dim FileNo As Integer
	Dim CurrentLine As String
	Dim File As String
	Dim Msg as String
	Dim Filename as string
	Dim coll as new Collection
	Filename = DATA_FILE &apos; Define filename
	FileNo = Freefile &apos; Establish free file handle
	&apos; Open file (reading mode)
	Open Filename For Input As FileNo
	&apos; Check whether file end has been reached
	Do While not eof(FileNo)  
		Line Input #FileNo, CurrentLine &apos; Read line    
		If CurrentLine &lt;&gt;&quot;&quot; then
			coll.add(CurrentLine)
		end if
	Loop
	Close #FileNo   
	DataFromFile = coll
end function

&apos;------------------------------------------------------------------------------------------------------------------------
function getBackground
	getBackground = background
end function
&apos;------------------------------------------------------------------------------------------------------------------------
function getTemperature
	getTemperature = temperature
end function
&apos;------------------------------------------------------------------------------------------------------------------------
function getHumidity
	getHumidity = humidity
end function
&apos;------------------------------------------------------------------------------------------------------------------------



</script:module>