<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Tab" script:language="StarBasic">REM  *****  BASIC  *****

Sub makeTable
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(3) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;TableName&quot;
args1(0).Value = &quot;TestCase&quot;
args1(1).Name = &quot;Columns&quot;
args1(1).Value = 1
args1(2).Name = &quot;Rows&quot;
args1(2).Value = 7
args1(3).Name = &quot;Flags&quot;
args1(3).Value = 9

dispatcher.executeDispatch(document, &quot;.uno:InsertTable&quot;, &quot;&quot;, 0, args1())

rem ----------------------------------------------------------------------
dim args2(4) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;CharFontName.StyleName&quot;
args2(0).Value = &quot;&quot;
args2(1).Name = &quot;CharFontName.Pitch&quot;
args2(1).Value = 2
args2(2).Name = &quot;CharFontName.CharSet&quot;
args2(2).Value = -1
args2(3).Name = &quot;CharFontName.Family&quot;
args2(3).Value = 5
args2(4).Name = &quot;CharFontName.FamilyName&quot;
args2(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args2())

rem ----------------------------------------------------------------------
dim args3(0) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;Text&quot;
args3(0).Value = &quot;Test Case&quot;

dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args3())

rem ----------------------------------------------------------------------
dim args4(0) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;BackgroundColor&quot;
args4(0).Value = 15132390

dispatcher.executeDispatch(document, &quot;.uno:BackgroundColor&quot;, &quot;&quot;, 0, args4())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args6(4) as new com.sun.star.beans.PropertyValue
args6(0).Name = &quot;CharFontName.StyleName&quot;
args6(0).Value = &quot;&quot;
args6(1).Name = &quot;CharFontName.Pitch&quot;
args6(1).Value = 2
args6(2).Name = &quot;CharFontName.CharSet&quot;
args6(2).Value = -1
args6(3).Name = &quot;CharFontName.Family&quot;
args6(3).Value = 5
args6(4).Name = &quot;CharFontName.FamilyName&quot;
args6(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args6())

rem ----------------------------------------------------------------------
dim args7(0) as new com.sun.star.beans.PropertyValue
args7(0).Name = &quot;Text&quot;
args7(0).Value = &quot;Changes&quot;

dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args7())

rem ----------------------------------------------------------------------
dim args8(0) as new com.sun.star.beans.PropertyValue
args8(0).Name = &quot;BackgroundColor&quot;
args8(0).Value = 16777164

dispatcher.executeDispatch(document, &quot;.uno:BackgroundColor&quot;, &quot;&quot;, 0, args8())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args10(4) as new com.sun.star.beans.PropertyValue
args10(0).Name = &quot;CharFontName.StyleName&quot;
args10(0).Value = &quot;&quot;
args10(1).Name = &quot;CharFontName.Pitch&quot;
args10(1).Value = 2
args10(2).Name = &quot;CharFontName.CharSet&quot;
args10(2).Value = -1
args10(3).Name = &quot;CharFontName.Family&quot;
args10(3).Value = 5
args10(4).Name = &quot;CharFontName.FamilyName&quot;
args10(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args10())

rem ----------------------------------------------------------------------
dim args11(2) as new com.sun.star.beans.PropertyValue
args11(0).Name = &quot;FontHeight.Height&quot;
args11(0).Value = 8
args11(1).Name = &quot;FontHeight.Prop&quot;
args11(1).Value = 100
args11(2).Name = &quot;FontHeight.Diff&quot;
args11(2).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:FontHeight&quot;, &quot;&quot;, 0, args11())

rem ----------------------------------------------------------------------
dim args12(2) as new com.sun.star.beans.PropertyValue
args12(0).Name = &quot;Amount&quot;
args12(0).Value = 2
args12(1).Name = &quot;Horizontal&quot;
args12(1).Value = false
args12(2).Name = &quot;Proportional&quot;
args12(2).Value = false

dispatcher.executeDispatch(document, &quot;.uno:SplitCell&quot;, &quot;&quot;, 0, args12())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:SetColumnWidth&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args16(4) as new com.sun.star.beans.PropertyValue
args16(0).Name = &quot;CharFontName.StyleName&quot;
args16(0).Value = &quot;&quot;
args16(1).Name = &quot;CharFontName.Pitch&quot;
args16(1).Value = 2
args16(2).Name = &quot;CharFontName.CharSet&quot;
args16(2).Value = -1
args16(3).Name = &quot;CharFontName.Family&quot;
args16(3).Value = 5
args16(4).Name = &quot;CharFontName.FamilyName&quot;
args16(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args16())

rem ----------------------------------------------------------------------
dim args17(0) as new com.sun.star.beans.PropertyValue
args17(0).Name = &quot;Text&quot;
args17(0).Value = &quot;Procud&quot;

dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args17())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:SwBackspace&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:SwBackspace&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args20(0) as new com.sun.star.beans.PropertyValue
args20(0).Name = &quot;Text&quot;
args20(0).Value = &quot;edures&quot;

dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args20())

rem ----------------------------------------------------------------------
dim args21(0) as new com.sun.star.beans.PropertyValue
args21(0).Name = &quot;BackgroundColor&quot;
args21(0).Value = 13434879

dispatcher.executeDispatch(document, &quot;.uno:BackgroundColor&quot;, &quot;&quot;, 0, args21())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args23(4) as new com.sun.star.beans.PropertyValue
args23(0).Name = &quot;CharFontName.StyleName&quot;
args23(0).Value = &quot;&quot;
args23(1).Name = &quot;CharFontName.Pitch&quot;
args23(1).Value = 2
args23(2).Name = &quot;CharFontName.CharSet&quot;
args23(2).Value = -1
args23(3).Name = &quot;CharFontName.Family&quot;
args23(3).Value = 5
args23(4).Name = &quot;CharFontName.FamilyName&quot;
args23(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args23())

rem ----------------------------------------------------------------------
dim args24(2) as new com.sun.star.beans.PropertyValue
args24(0).Name = &quot;FontHeight.Height&quot;
args24(0).Value = 8
args24(1).Name = &quot;FontHeight.Prop&quot;
args24(1).Value = 100
args24(2).Name = &quot;FontHeight.Diff&quot;
args24(2).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:FontHeight&quot;, &quot;&quot;, 0, args24())

rem ----------------------------------------------------------------------
dim args25(2) as new com.sun.star.beans.PropertyValue
args25(0).Name = &quot;Amount&quot;
args25(0).Value = 2
args25(1).Name = &quot;Horizontal&quot;
args25(1).Value = false
args25(2).Name = &quot;Proportional&quot;
args25(2).Value = false

dispatcher.executeDispatch(document, &quot;.uno:SplitCell&quot;, &quot;&quot;, 0, args25())

rem ----------------------------------------------------------------------
rem dispatcher.executeDispatch(document, &quot;.uno:RulerBorders&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args29(4) as new com.sun.star.beans.PropertyValue
args29(0).Name = &quot;CharFontName.StyleName&quot;
args29(0).Value = &quot;&quot;
args29(1).Name = &quot;CharFontName.Pitch&quot;
args29(1).Value = 2
args29(2).Name = &quot;CharFontName.CharSet&quot;
args29(2).Value = -1
args29(3).Name = &quot;CharFontName.Family&quot;
args29(3).Value = 5
args29(4).Name = &quot;CharFontName.FamilyName&quot;
args29(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args29())

rem ----------------------------------------------------------------------
dim args30(0) as new com.sun.star.beans.PropertyValue
args30(0).Name = &quot;Text&quot;
args30(0).Value = &quot;Conclusions&quot;

dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args30())

rem ----------------------------------------------------------------------
dim args31(0) as new com.sun.star.beans.PropertyValue
args31(0).Name = &quot;BackgroundColor&quot;
args31(0).Value = 16764057

dispatcher.executeDispatch(document, &quot;.uno:BackgroundColor&quot;, &quot;&quot;, 0, args31())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args33(4) as new com.sun.star.beans.PropertyValue
args33(0).Name = &quot;CharFontName.StyleName&quot;
args33(0).Value = &quot;&quot;
args33(1).Name = &quot;CharFontName.Pitch&quot;
args33(1).Value = 2
args33(2).Name = &quot;CharFontName.CharSet&quot;
args33(2).Value = -1
args33(3).Name = &quot;CharFontName.Family&quot;
args33(3).Value = 5
args33(4).Name = &quot;CharFontName.FamilyName&quot;
args33(4).Value = &quot;Tahoma&quot;

dispatcher.executeDispatch(document, &quot;.uno:CharFontName&quot;, &quot;&quot;, 0, args33())

rem ----------------------------------------------------------------------
dim args34(2) as new com.sun.star.beans.PropertyValue
args34(0).Name = &quot;FontHeight.Height&quot;
args34(0).Value = 8
args34(1).Name = &quot;FontHeight.Prop&quot;
args34(1).Value = 100
args34(2).Name = &quot;FontHeight.Diff&quot;
args34(2).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:FontHeight&quot;, &quot;&quot;, 0, args34())

rem ----------------------------------------------------------------------
dim args35(2) as new com.sun.star.beans.PropertyValue
args35(0).Name = &quot;Amount&quot;
args35(0).Value = 2
args35(1).Name = &quot;Horizontal&quot;
args35(1).Value = false
args35(2).Name = &quot;Proportional&quot;
args35(2).Value = false

dispatcher.executeDispatch(document, &quot;.uno:SplitCell&quot;, &quot;&quot;, 0, args35())

rem ----------------------------------------------------------------------
rem dispatcher.executeDispatch(document, &quot;.uno:RulerBorders&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
End Sub
</script:module>