<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_204" dlg:left="11" dlg:top="10" dlg:width="198" dlg:height="145" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-204">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="9" dlg:left="19" dlg:top="40" dlg:width="26" dlg:height="12" dlg:value="452.000"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="11" dlg:left="19" dlg:top="50" dlg:width="26" dlg:height="12" dlg:value="452.002"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="13" dlg:left="19" dlg:top="68" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="99"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:left="17" dlg:top="90" dlg:width="83" dlg:height="14" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_204.makeProtRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="12" dlg:left="47" dlg:top="71" dlg:width="17" dlg:height="8" dlg:value="Фон"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="14" dlg:left="47" dlg:top="42" dlg:width="22" dlg:height="11" dlg:value="№ СРК"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="15" dlg:left="47" dlg:top="52" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="16" dlg:left="122" dlg:top="21" dlg:width="28" dlg:height="8" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="17" dlg:left="122" dlg:top="33" dlg:width="28" dlg:height="8" dlg:value="7,0 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="18" dlg:left="122" dlg:top="45" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="19" dlg:left="122" dlg:top="57" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="20" dlg:left="122" dlg:top="69" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="21" dlg:left="122" dlg:top="81" dlg:width="28" dlg:height="8" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="22" dlg:left="122" dlg:top="93" dlg:width="28" dlg:height="8" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="23" dlg:left="122" dlg:top="105" dlg:width="28" dlg:height="8" dlg:value="7,0 Зв/ч" dlg:align="right"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="24" dlg:left="18" dlg:top="9" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="25" dlg:left="17" dlg:top="104" dlg:width="83" dlg:height="14" dlg:value="Калибровочный сертификат">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_204.makeSertificateRU?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="26" dlg:left="17" dlg:top="118" dlg:width="83" dlg:height="14" dlg:value="Calibration Sertificate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_204.makeSertificateEN?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label15" dlg:tab-index="27" dlg:left="114" dlg:top="9" dlg:width="36" dlg:height="8" dlg:value="0,07 мкЗв/ч" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField00" dlg:tab-index="0" dlg:left="152" dlg:top="7" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="3" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField01" dlg:tab-index="1" dlg:left="152" dlg:top="19" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField02" dlg:tab-index="2" dlg:left="152" dlg:top="31" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField03" dlg:tab-index="3" dlg:left="152" dlg:top="43" dlg:width="25" dlg:height="12" dlg:value="72" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField04" dlg:tab-index="4" dlg:left="152" dlg:top="55" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField05" dlg:tab-index="5" dlg:left="152" dlg:top="66" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField06" dlg:tab-index="6" dlg:left="152" dlg:top="77" dlg:width="25" dlg:height="12" dlg:value="69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField07" dlg:tab-index="7" dlg:left="152" dlg:top="89" dlg:width="25" dlg:height="12" dlg:value="0.71" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField08" dlg:tab-index="8" dlg:left="152" dlg:top="101" dlg:width="25" dlg:height="12" dlg:value="6.9" dlg:spin="true"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="28" dlg:left="117" dlg:top="116" dlg:width="63" dlg:height="14" dlg:value="Вставить из таблицы">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_204.getSingleColumn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>