<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G02" dlg:left="20" dlg:top="14" dlg:width="284" dlg:height="149" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-02 -- Протокол поверки и сертификат">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="8" dlg:left="38" dlg:top="13" dlg:width="26" dlg:height="12" dlg:value="452.000"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="9" dlg:left="38" dlg:top="24" dlg:width="26" dlg:height="12" dlg:value="452.002"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="11" dlg:left="38" dlg:top="73" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="10000"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="13" dlg:left="39" dlg:top="112" dlg:width="57" dlg:height="14" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02.makeProtRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="14" dlg:left="67" dlg:top="87" dlg:width="17" dlg:height="8" dlg:value="Фон"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="15" dlg:left="67" dlg:top="75" dlg:width="64" dlg:height="8" dlg:help-text="В паспорте настройки" dlg:value="Градуировочное число"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="16" dlg:left="67" dlg:top="15" dlg:width="22" dlg:height="11" dlg:value="№ СРК"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="17" dlg:left="67" dlg:top="26" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="18" dlg:left="74" dlg:top="45" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="19" dlg:left="67" dlg:top="57" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="20" dlg:left="190" dlg:top="13" dlg:width="28" dlg:height="8" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="21" dlg:left="190" dlg:top="25" dlg:width="28" dlg:height="8" dlg:value="7,0 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="22" dlg:left="190" dlg:top="37" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="23" dlg:left="190" dlg:top="49" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="24" dlg:left="190" dlg:top="61" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="25" dlg:left="190" dlg:top="73" dlg:width="28" dlg:height="8" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="26" dlg:left="190" dlg:top="85" dlg:width="28" dlg:height="8" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="27" dlg:left="190" dlg:top="97" dlg:width="28" dlg:height="8" dlg:value="7,0 Зв/ч" dlg:align="right"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="28" dlg:left="38" dlg:top="41" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="29" dlg:left="118" dlg:top="13" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="30" dlg:left="96" dlg:top="112" dlg:width="83" dlg:height="14" dlg:value="Калибровочный сертификат">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02.makeSertificateRU?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="31" dlg:left="179" dlg:top="112" dlg:width="66" dlg:height="14" dlg:value="Calibration Sertificate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02.makeSertificateEN?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericField00" dlg:tab-index="0" dlg:left="220" dlg:top="11" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField01" dlg:tab-index="1" dlg:left="220" dlg:top="23" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField02" dlg:tab-index="2" dlg:left="220" dlg:top="35" dlg:width="25" dlg:height="12" dlg:value="72" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField03" dlg:tab-index="3" dlg:left="220" dlg:top="47" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField04" dlg:tab-index="4" dlg:left="220" dlg:top="59" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField05" dlg:tab-index="5" dlg:left="220" dlg:top="69" dlg:width="25" dlg:height="12" dlg:value="69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField06" dlg:tab-index="6" dlg:left="220" dlg:top="81" dlg:width="25" dlg:height="12" dlg:value="0.71" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField07" dlg:tab-index="7" dlg:left="220" dlg:top="93" dlg:width="25" dlg:height="12" dlg:value="6.9" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="12" dlg:left="38" dlg:top="84" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="99"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="10" dlg:left="38" dlg:top="53" dlg:width="29" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0"/>
 </dlg:bulletinboard>
</dlg:window>