<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G23N" dlg:left="9" dlg:top="4" dlg:width="367" dlg:height="223" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="15" dlg:top="55" dlg:width="32" dlg:height="10" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="3" dlg:left="19" dlg:top="66" dlg:width="26" dlg:height="10" dlg:value="7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="5" dlg:left="17" dlg:top="75" dlg:width="28" dlg:height="10" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="7" dlg:left="17" dlg:top="85" dlg:width="28" dlg:height="10" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="9" dlg:left="22" dlg:top="95" dlg:width="25" dlg:height="10" dlg:value="7 мЗв/ч" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:left="49" dlg:top="196" dlg:width="99" dlg:height="20" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.makeProtRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label7" dlg:tab-index="12" dlg:left="17" dlg:top="107" dlg:width="28" dlg:height="10" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="14" dlg:left="22" dlg:top="116" dlg:width="25" dlg:height="10" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="15" dlg:left="136" dlg:top="8" dlg:width="52" dlg:height="12" dlg:spin="true" dlg:dropdown="true"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="16" dlg:left="325" dlg:top="3" dlg:width="40" dlg:height="10" dlg:value="Закрыть">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.closedialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="18" dlg:left="25" dlg:top="149" dlg:width="51" dlg:height="11" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.getSingleColumn_1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="25" dlg:top="126" dlg:width="21" dlg:height="10" dlg:value="7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="22" dlg:left="89" dlg:top="55" dlg:width="32" dlg:height="10" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="24" dlg:left="95" dlg:top="66" dlg:width="26" dlg:height="10" dlg:value="7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="26" dlg:left="94" dlg:top="75" dlg:width="28" dlg:height="10" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="28" dlg:left="94" dlg:top="85" dlg:width="28" dlg:height="10" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="30" dlg:left="97" dlg:top="95" dlg:width="25" dlg:height="10" dlg:value="7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="32" dlg:left="94" dlg:top="107" dlg:width="28" dlg:height="10" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="34" dlg:left="97" dlg:top="116" dlg:width="25" dlg:height="10" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="37" dlg:left="101" dlg:top="126" dlg:width="21" dlg:height="10" dlg:value="7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="39" dlg:left="171" dlg:top="55" dlg:width="32" dlg:height="10" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="41" dlg:left="175" dlg:top="66" dlg:width="26" dlg:height="10" dlg:value="7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="43" dlg:left="173" dlg:top="75" dlg:width="28" dlg:height="10" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="45" dlg:left="173" dlg:top="85" dlg:width="28" dlg:height="10" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="47" dlg:left="179" dlg:top="95" dlg:width="25" dlg:height="10" dlg:value="7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="49" dlg:left="173" dlg:top="107" dlg:width="28" dlg:height="10" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="51" dlg:left="179" dlg:top="116" dlg:width="25" dlg:height="10" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="54" dlg:left="182" dlg:top="126" dlg:width="21" dlg:height="10" dlg:value="7 Зв/ч" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="55" dlg:left="103" dlg:top="149" dlg:width="52" dlg:height="11" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.getSingleColumn_2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="56" dlg:left="182" dlg:top="149" dlg:width="54" dlg:height="11" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.getSingleColumn_3?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="57" dlg:left="250" dlg:top="73" dlg:width="114" dlg:height="91" dlg:src="file:///C:/Users/(USER)/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/g23.png"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="58" dlg:left="6" dlg:top="191" dlg:width="38" dlg:height="10" dlg:value="БДКГ-22"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="59" dlg:left="6" dlg:top="202" dlg:width="38" dlg:height="10" dlg:value="БДКГ-23"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="60" dlg:left="6" dlg:top="211" dlg:width="38" dlg:height="10" dlg:value="БДКГ-23/1"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="61" dlg:left="6" dlg:top="169" dlg:width="241" dlg:height="16" dlg:value="Вставить"/>
  <dlg:numericfield dlg:id="NumericField04" dlg:tab-index="8" dlg:left="48" dlg:top="94" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField05" dlg:tab-index="11" dlg:left="48" dlg:top="105" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField06" dlg:tab-index="13" dlg:left="48" dlg:top="115" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField07" dlg:tab-index="19" dlg:left="48" dlg:top="125" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="21" dlg:left="125" dlg:top="53" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="23" dlg:left="125" dlg:top="65" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="25" dlg:left="125" dlg:top="75" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField13" dlg:tab-index="27" dlg:left="125" dlg:top="84" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField14" dlg:tab-index="29" dlg:left="125" dlg:top="94" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField15" dlg:tab-index="31" dlg:left="125" dlg:top="105" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField16" dlg:tab-index="33" dlg:left="125" dlg:top="115" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField17" dlg:tab-index="36" dlg:left="125" dlg:top="125" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField20" dlg:tab-index="38" dlg:left="205" dlg:top="53" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField21" dlg:tab-index="40" dlg:left="205" dlg:top="65" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField22" dlg:tab-index="42" dlg:left="205" dlg:top="75" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField23" dlg:tab-index="44" dlg:left="205" dlg:top="84" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField24" dlg:tab-index="46" dlg:left="205" dlg:top="94" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField25" dlg:tab-index="48" dlg:left="205" dlg:top="105" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField26" dlg:tab-index="50" dlg:left="205" dlg:top="115" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField27" dlg:tab-index="53" dlg:left="205" dlg:top="125" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField00" dlg:tab-index="0" dlg:left="48" dlg:top="53" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField01" dlg:tab-index="2" dlg:left="48" dlg:top="65" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField02" dlg:tab-index="4" dlg:left="48" dlg:top="75" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField03" dlg:tab-index="6" dlg:left="48" dlg:top="84" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField000" dlg:tab-index="17" dlg:left="31" dlg:top="36" dlg:width="35" dlg:height="10" dlg:decimal-accuracy="0"/>
  <dlg:numericfield dlg:id="NumericField001" dlg:tab-index="35" dlg:left="108" dlg:top="36" dlg:width="35" dlg:height="10" dlg:decimal-accuracy="0"/>
  <dlg:numericfield dlg:id="NumericField002" dlg:tab-index="52" dlg:left="185" dlg:top="36" dlg:width="35" dlg:height="10" dlg:decimal-accuracy="0"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="62" dlg:left="40" dlg:top="8" dlg:width="38" dlg:height="10" dlg:value="100"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="63" dlg:left="20" dlg:top="8" dlg:width="16" dlg:height="10" dlg:value="Фон:" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="65" dlg:left="25" dlg:top="138" dlg:width="21" dlg:height="10" dlg:value="40 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="67" dlg:left="101" dlg:top="138" dlg:width="21" dlg:height="10" dlg:value="40 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="69" dlg:left="182" dlg:top="138" dlg:width="21" dlg:height="10" dlg:value="40 Зв/ч" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField08" dlg:tab-index="64" dlg:left="48" dlg:top="137" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField18" dlg:tab-index="66" dlg:left="125" dlg:top="137" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField28" dlg:tab-index="68" dlg:left="205" dlg:top="137" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="70" dlg:left="148" dlg:top="196" dlg:width="99" dlg:height="20" dlg:value="Калибровочный сертификат">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.makeSertRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="71" dlg:left="168" dlg:top="24" dlg:width="79" dlg:height="142">
   <dlg:title dlg:value="БД 3"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="72" dlg:left="87" dlg:top="24" dlg:width="79" dlg:height="142">
   <dlg:title dlg:value="БД 2"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="73" dlg:left="6" dlg:top="24" dlg:width="79" dlg:height="142">
   <dlg:title dlg:value="БД 1"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label29" dlg:tab-index="74" dlg:left="92" dlg:top="36" dlg:width="12" dlg:height="10" dlg:value="№" dlg:align="right"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="75" dlg:left="17" dlg:top="36" dlg:width="11" dlg:height="10" dlg:value="№" dlg:align="right"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="76" dlg:left="171" dlg:top="36" dlg:width="11" dlg:height="10" dlg:value="№" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="77" dlg:left="78" dlg:top="8" dlg:width="35" dlg:height="9" dlg:value="Random">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.setBG_byRND?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="78" dlg:left="252" dlg:top="27" dlg:width="33" dlg:height="26" dlg:value="RND">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.setPoints_byRND?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>