<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_MRP" dlg:left="59" dlg:top="20" dlg:width="119" dlg:height="201" dlg:closeable="true" dlg:moveable="true" dlg:title="МРП-АТ920 / АТ920B">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="102" dlg:width="37" dlg:height="16" dlg:value="Скорость счета фона" dlg:align="center" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="1" dlg:left="69" dlg:top="74" dlg:width="33" dlg:height="10" dlg:value="Активность"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="30" dlg:top="178" dlg:width="55" dlg:height="14" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_mrp.makeProtocol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="3" dlg:left="70" dlg:top="84" dlg:width="28" dlg:height="12" dlg:value="90.8"/>
  <dlg:textfield dlg:id="TextField11" dlg:tab-index="4" dlg:left="20" dlg:top="41" dlg:width="30" dlg:height="10" dlg:align="center" dlg:value="452.000"/>
  <dlg:textfield dlg:id="TextField12" dlg:tab-index="5" dlg:left="20" dlg:top="50" dlg:width="30" dlg:height="10" dlg:align="center" dlg:value="452.001"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="6" dlg:left="51" dlg:top="42" dlg:width="48" dlg:height="8" dlg:value="Номер СРК"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="7" dlg:left="51" dlg:top="52" dlg:width="48" dlg:height="10" dlg:value="Номер МРП"/>
  <dlg:textfield dlg:id="TextField13" dlg:tab-index="8" dlg:left="20" dlg:top="60" dlg:width="30" dlg:height="10" dlg:align="center" dlg:value="452.002"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="9" dlg:left="51" dlg:top="62" dlg:width="48" dlg:height="10" dlg:value="Номер БДКГ-11"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="10" dlg:left="10" dlg:top="74" dlg:width="39" dlg:height="10" dlg:value="№ источника"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="11" dlg:left="60" dlg:top="102" dlg:width="48" dlg:height="16" dlg:value="Скорость счета от источника" dlg:align="center" dlg:multiline="true"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="12" dlg:left="19" dlg:top="14" dlg:width="40" dlg:height="12" dlg:dropdown="true"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="13" dlg:left="13" dlg:top="84" dlg:width="34" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_mrp.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="14" dlg:left="17" dlg:top="121" dlg:width="29" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="325" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="15" dlg:left="17" dlg:top="131" dlg:width="29" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="325" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="16" dlg:left="17" dlg:top="141" dlg:width="29" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="325" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="17" dlg:left="17" dlg:top="151" dlg:width="29" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="325" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="18" dlg:left="17" dlg:top="162" dlg:width="29" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="325" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="19" dlg:left="67" dlg:top="121" dlg:width="32" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="10283" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="20" dlg:left="67" dlg:top="131" dlg:width="32" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="10283" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="21" dlg:left="67" dlg:top="141" dlg:width="32" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="10283" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="22" dlg:left="67" dlg:top="151" dlg:width="32" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="10283" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="23" dlg:left="67" dlg:top="162" dlg:width="32" dlg:height="10" dlg:decimal-accuracy="1" dlg:value="10283" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="24" dlg:left="67" dlg:top="12" dlg:width="43" dlg:height="10" dlg:value="АТ920" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="25" dlg:left="67" dlg:top="22" dlg:width="43" dlg:height="10" dlg:value="АТ920В"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>