<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogG01" dlg:left="31" dlg:top="20" dlg:width="163" dlg:height="109" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-01">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="130" dlg:top="5" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="1" dlg:left="130" dlg:top="17" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="2" dlg:left="130" dlg:top="29" dlg:width="25" dlg:height="12" dlg:value="72" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="3" dlg:left="130" dlg:top="41" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="4" dlg:left="130" dlg:top="53" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="5" dlg:left="130" dlg:top="63" dlg:width="25" dlg:height="12" dlg:value="69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="6" dlg:left="130" dlg:top="75" dlg:width="25" dlg:height="12" dlg:value="0.71" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="7" dlg:left="130" dlg:top="87" dlg:width="25" dlg:height="12" dlg:value="6.9" dlg:spin="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="9" dlg:left="37" dlg:top="12" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="10" dlg:left="100" dlg:top="7" dlg:width="28" dlg:height="8" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="11" dlg:left="100" dlg:top="19" dlg:width="28" dlg:height="8" dlg:value="7,0 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="12" dlg:left="100" dlg:top="31" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="13" dlg:left="100" dlg:top="43" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="14" dlg:left="100" dlg:top="55" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="15" dlg:left="100" dlg:top="67" dlg:width="28" dlg:height="8" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="16" dlg:left="100" dlg:top="79" dlg:width="28" dlg:height="8" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="17" dlg:left="100" dlg:top="91" dlg:width="28" dlg:height="8" dlg:value="7,0 Зв/ч" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="19" dlg:left="6" dlg:top="65" dlg:width="83" dlg:height="14" dlg:value="Калибровочный сертификат">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleG01.makeSertG01RU?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="20" dlg:left="6" dlg:top="81" dlg:width="83" dlg:height="14" dlg:value="Calibration Sertificate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleG01.makeSertG01EN?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="18" dlg:left="8" dlg:top="32" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="8" dlg:left="8" dlg:top="11" dlg:width="26" dlg:height="12" dlg:value="16598"/>
 </dlg:bulletinboard>
</dlg:window>