<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogBDKG204" dlg:left="28" dlg:top="26" dlg:width="111" dlg:height="132" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-204">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="83" dlg:top="6" dlg:width="19" dlg:height="12" dlg:value="0.69"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="1" dlg:left="83" dlg:top="18" dlg:width="19" dlg:height="12" dlg:value="7"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="2" dlg:left="83" dlg:top="30" dlg:width="19" dlg:height="12" dlg:value="72"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="3" dlg:left="83" dlg:top="42" dlg:width="19" dlg:height="12" dlg:value="0.69"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="4" dlg:left="83" dlg:top="54" dlg:width="19" dlg:height="12" dlg:value="7"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="5" dlg:left="83" dlg:top="66" dlg:width="19" dlg:height="12" dlg:value="69"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="6" dlg:left="83" dlg:top="78" dlg:width="19" dlg:height="12" dlg:value="0.71"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="7" dlg:left="83" dlg:top="90" dlg:width="19" dlg:height="12" dlg:value="6.9"/>
  <dlg:scrollbar dlg:id="ScrollBar2" dlg:tab-index="11" dlg:left="54" dlg:top="21" dlg:width="2" dlg:height="0"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:left="24" dlg:top="109" dlg:width="57" dlg:height="14" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleBDKG204.calculate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="9" dlg:left="8" dlg:top="19" dlg:width="26" dlg:height="12" dlg:value="452.002"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="8" dlg:left="8" dlg:top="9" dlg:width="26" dlg:height="12" dlg:value="452.000"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="12" dlg:left="37" dlg:top="11" dlg:width="22" dlg:height="11" dlg:value="№ СРК"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="13" dlg:left="37" dlg:top="20" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="14" dlg:left="70" dlg:top="8" dlg:width="11" dlg:height="8" dlg:value="0,7"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="15" dlg:left="70" dlg:top="20" dlg:width="11" dlg:height="8" dlg:value="7,0"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="16" dlg:left="70" dlg:top="32" dlg:width="11" dlg:height="8" dlg:value="70"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="17" dlg:left="70" dlg:top="44" dlg:width="11" dlg:height="8" dlg:value="0,7"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="18" dlg:left="70" dlg:top="56" dlg:width="11" dlg:height="8" dlg:value="7,0"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="19" dlg:left="70" dlg:top="68" dlg:width="11" dlg:height="8" dlg:value="70"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="20" dlg:left="70" dlg:top="80" dlg:width="11" dlg:height="8" dlg:value="0,7"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="21" dlg:left="70" dlg:top="92" dlg:width="11" dlg:height="8" dlg:value="7,0"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="22" dlg:left="8" dlg:top="35" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="99"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="23" dlg:left="37" dlg:top="38" dlg:width="17" dlg:height="8" dlg:value="Фон"/>
 </dlg:bulletinboard>
</dlg:window>