<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object

dim NumField1, NumField2, NumField3, NumField4, NumField5, NumField6, NumField7, NumField8, NumField9 as object
dim TextField1, TextField2, TextField3, TextField4, TextField5, TextField6, TextField7, TextField8, TextField9 as object  
dim typeText as object
dim mainCount as integer

dim arrayOfBdTypes(1) as String
dim arrayOfMeas(21) as String
dim arrayOfPoints(21) as Variant
dim arrayOfPointsQuantity(21) as integer
dim startNum as integer
dim layoutStep as integer
dim arrayOfPointsValueArrays(21) as variant rem массив массивов значений контрольных точек (0.7, 7, 70 &lt;...&gt;)
dim arrayOfPointsTextArrays(21) as variant	rem массив массивов значений префиксов контрольных точек (&quot;мк&quot;, &quot;м&quot;, &quot;&quot;)
dim emptyArray(6) as string

dim startNum as integer
dim valueRecordsArray(21) as variant

dim checkedPositionsArray(0) as integer
dim iCanStart as boolean

dim FacilityTypeArray(4) as boolean
dim FacilityArray(21) as integer

dim measLimitsCalculatedArray(10) as double
dim measLimitsArray(21) as variant rem массив массивов границ измерения

dim oDateFieldModel as object

dim strokeForSaving as String

rem=======================================================================================
function avaragePointsRndArray(point as double, o_percent as double)
	rem TODO сделать по Гауссу!!!
	dim deviation as double
	dim p1 as double
	dim p2 as double
	dim p3 as double
	dim ar(2) as double 
	deviation = o_percent/100*point
	p1 = randValue(point, deviation)
	p2 = randValue(point, deviation)
	p3 = point*3 - p1 - p2
	ar(0) = p1
	ar(1) = p2
	ar(2) = p3
	avaragePointsRndArray = ar	
end function
rem=======================================================================================
function sourceDistanceArray(point as double, prefix as string, bdType as string)
	dim ar(1) as variant
	ar = Array(&quot;Неизв&quot;,&quot;Неизв&quot;) rem если точка не будет найдена, останется значение по умолчанию -- не найдено
	rem если это гамма блок:
	if bdType = &quot;gamma&quot; then
		if prefix = &quot;мк&quot; then
				if point = 0.07	then ar = Array(&quot;263&quot;,&quot;200.7&quot;)
				if point = 0.7 	then ar = Array(&quot;0НА&quot;,&quot;236&quot;)
				if point = 7 	then ar = Array(&quot;0НА&quot;,&quot;76&quot;)
				if point = 70 	then ar = Array(&quot;К/С Г3&quot;,&quot;257&quot;)
		end if
		if prefix = &quot;м&quot; then
				if point = 0.7 	then ar = Array(&quot;К/С Г3&quot;,&quot;82&quot;)
				if point = 7 	then ar = Array(&quot;043&quot;,&quot;357&quot;)
				if point = 70 	then ar = Array(&quot;043&quot;,&quot;114&quot;)
		end if
		if prefix = &quot;&quot; then
				if point = 0.7 	then ar = Array(&quot;163&quot;,&quot;235&quot;)
				if point = 7 	then ar = Array(&quot;163&quot;,&quot;76&quot;)
		end if	
	end if
	sourceDistanceArray = ar
end function
rem=======================================================================================
Sub at1117m_Dialog_Show
	emptyArray = Array(&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
	layoutStep = 0
	startNum = 0
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117 )
	mainCount = 21
	oDialog1117.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;1117.png&quot;

	redim arrayOfBdTypes(mainCount) as String

	initialize
	typeText = oDialog1117.getControl(&quot;type_text&quot;)
	&apos;form = oDialog1117.Model
	oDialogMain.endexecute()  
	
	oDateFieldModel = oDialog1117.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
  	oDateFieldModel.Date = cDateToIso(Now)&apos;DateSerial(2016, 10, 12)
	
	
	oDialog1117.getControl(&quot;bPrev&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bNext&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bDone&quot;).setVisible(false)
	
	oDialog1117.getControl(&quot;NumericField0&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField1&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField2&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField3&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField4&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField5&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField6&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField7&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField8&quot;).setVisible(false)
	
	iCanStart = false

	&apos;Because of Multi-page don&apos;t forget to manage Step :
&apos;  	oDialog1117.Model.Step = 1	 
	oDialog1117.Execute()
	filename = &quot;qwerty&quot;
End Sub
rem=======================================================================================
sub collectCheckedPositionsToArray
	
	dim tempArray(mainCount) as integer
	dim checkedPositionsCount as integer
	checkedPositionsCount = 0
	dim count as integer
	count = 0
	rem в этом цикле считаю кол-во чекнутых позицый, чтобы узнать, какой размер массива нужен будет для хранения индексов чекнутых позицый
	for i=0 to mainCount - 2
		if oDialog1117.getControl(&quot;CheckBox&quot; + i).State = 1 then
			checkedPositionsCount = checkedPositionsCount + 1
			if arrayOfBdTypes(i) = &quot;БДПС-02 α&quot; then  rem это для бдпс -- здесь один чекбокс создает 3 таблицы
				checkedPositionsCount = checkedPositionsCount + 2
				i = i + 2
			end if	
		end if			
	next i
	if checkedPositionsCount&gt;0 then 
		iCanStart = true
		
		rem размер массива устанавливается равным кол-ву выбранных CheckBox
		redim checkedPositionsArray(checkedPositionsCount - 1) as integer	rem размер массива устанавливается равным кол-ву выбранных CheckBox
		rem TODO !!! переделать с redim preserve 
		rem цикл для сохранения индексо чекнутых позицый в массив (второй раз пробегаюсь по всем чекбоксам)
		rem вообще всё это можно было бы сделать за один цикл, если бы в ОО были коллекции
		for i=0 to mainCount - 2
			if oDialog1117.getControl(&quot;CheckBox&quot; + i).State = 1 then
				checkedPositionsArray(count) = i
				rem setFacilityArray(i)
				if arrayOfBdTypes(i) = &quot;БДПС-02 α&quot; then rem это для бдпс -- здесь один чекбокс создает 3 таблицы
					checkedPositionsArray(count + 1) = i + 1
					checkedPositionsArray(count + 2) = i + 2
					i = i + 2 rem пропускается ещё две позиции для таблиц для бдпс, у них нет чекбокса, но будет порядковый номер
				end if
				count = count + 1
			end if			
		next i
	end if
end sub
rem=======================================================================================
sub makeMeasLimitsArray(measArray as variant)
	dim mArray as variant
	mArray = measArray
	for i=0 to 8 step 2
		if mArray(i) &lt;&gt; 0 then
			if measLimitsCalculatedArray(i)=0 then	rem если предел равен 0, значит он не ещё не задавался, а значит приравнивается пределу текущего БД(какой бы он ни был) 
				measLimitsCalculatedArray(i) = mArray(i)
				measLimitsCalculatedArray(i+1) = mArray(i+1)
			else rem если не равен 0, значит уже задан и тогда сравниваем сохраненный предел с новым пределом, 
				if measLimitsCalculatedArray(i)&gt;mArray(i) then	rem если сохраненный минимальный предел больше, чем минимальный нового БД, значит миним = мин порогу нового БД
					measLimitsCalculatedArray(i)=mArray(i)
				end if
				if measLimitsCalculatedArray(i+1)&lt;mArray(i+1) then	rem аналогично для максимальногопорога
					measLimitsCalculatedArray(i+1)=mArray(i+1)
				end if
			end if		
		end if
	next i 
end sub
rem=======================================================================================
function rightPrefixAndNumber(n as double, lType as integer)
	if lType = 1 or 7 then
		if n &lt; 1000 then rightPrefixAndNumber = &quot;&quot; + n + &quot; м&quot;
		if n &gt;= 1000 then rightPrefixAndNumber = &quot;&quot; + n/1000 + &quot; &quot;
	end if		
end function
rem=======================================================================================
sub insertMeasLimits
	rem Format(num, MyFormat)
	rem findAndRename((&quot;$&quot; + i + &quot;-0&quot; + (j-1)), Format(num, MyFormat))
	findAndRename(&quot;$g_min&quot;, Format(	measLimitsCalculatedArray(0), MyFormat	))
	findAndRename(&quot;$g_max&quot;, rightPrefixAndNumber(measLimitsCalculatedArray(1),1))
	findAndRename(&quot;$a_min&quot;, Format(	measLimitsCalculatedArray(2), MyFormat	))
	findAndRename(&quot;$a_max&quot;, Format(	measLimitsCalculatedArray(3), MyFormat	))
	findAndRename(&quot;$b_min&quot;, Format(	measLimitsCalculatedArray(4), MyFormat	))
	findAndRename(&quot;$b_max&quot;, Format(	measLimitsCalculatedArray(5), MyFormat	))
	findAndRename(&quot;$mdn_min&quot;, Format(	measLimitsCalculatedArray(6), MyFormat	))
	findAndRename(&quot;$mdn_max&quot;, Format(	measLimitsCalculatedArray(7), MyFormat	))
	findAndRename(&quot;$ppn_min&quot;, Format(	measLimitsCalculatedArray(8), MyFormat	))
	findAndRename(&quot;$ppn_max&quot;, Format(	measLimitsCalculatedArray(9), MyFormat	))
end sub
rem=======================================================================================
sub deleteUselessMeasLimits
	for i=0 to 4
		if measLimitsCalculatedArray(i*2)=0 then deleteTable(&quot;tml&quot; + i)
	next i
end sub
rem=======================================================================================
function FacilityError(i as integer)
	rem чтобы выдавалось максимальное число, нужно располагать все &quot;FacilityError&quot; в возрастающем порядке, тогда последний сработавший триггер будет с самым большим значением
	if i\10000 = 1 		 then FacilityError = 4 rem `110
	if i\1000 mod 10 = 1 then FacilityError = 5 rem `130
	if i\100 mod 10 = 1  then FacilityError = 5 rem `140
	if i\10 mod 10 = 1   then FacilityError = 6 rem `alpha
	if i mod 10 = 1      then FacilityError = 6 rem `beta
end function	
rem=======================================================================================
function FacilityErrorSmart(i as integer, num as double)
	rem метод проверяет ещё и каждую точку, если она меньше 1 мЗв/ч, то это погрешность 110-ой, если больше, то погрешность 130-й линейки 
	if i\10000 = 1 		 and num &lt; 1  then FacilityErrorSmart = 4 rem `110
	if i\1000 mod 10 = 1 and num &gt;= 1 then FacilityErrorSmart = 5 rem `130
	if i\100 mod 10 = 1               then FacilityErrorSmart = 5 rem `140
	if i\10 mod 10 = 1                then FacilityErrorSmart = 6 rem `alpha
	if i mod 10 = 1                   then FacilityErrorSmart = 6 rem `beta
end function	
rem=======================================================================================
sub makeFacilityArray(i as integer)
	if i\10000 = 1 		 then FacilityTypeArray(0) = true
	if i\1000 mod 10 = 1 then FacilityTypeArray(1) = true
	if i\100 mod 10 = 1  then FacilityTypeArray(2) = true
	if i\10 mod 10 = 1   then FacilityTypeArray(3) = true
	if i mod 10 = 1      then FacilityTypeArray(4) = true
end sub
rem=======================================================================================
sub deleteUselessFacilities
	for i=0 to 4
		if FacilityTypeArray(i) = 0 then deleteTable(&quot;tf&quot; + i)	
	next i
end sub
rem=======================================================================================
sub start
	msgbox &quot;start&quot;
	collectCheckedPositionsToArray				rem позиции всех выбранных БД заносятся в архив
	if(iCanStart = true) then
		makeLayout(checkedPositionsArray(startNum))	rem создается лэйаут по первому чекнутому БД
		oDialog1117.getControl(&quot;bNext&quot;).setVisible(true)
		oDialog1117.getControl(&quot;bDone&quot;).setVisible(true)
		oDialog1117.getControl(&quot;bStart&quot;).setVisible(false)
		oDialog1117.getControl(&quot;bPrev&quot;).setVisible(true)
		
		oDialog1117.getControl(&quot;bNext&quot;).setEnable(true)
		oDialog1117.getControl(&quot;bDone&quot;).setEnable(false)
		oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)
		
		for i=0 to mainCount-2 rem mainCount-2 потому, что на самом деле чекбоксов на 2 меньше, чем блоков -- в бдпс-02 3 таблицы, но 1 чекбокс
			oDialog1117.getControl(&quot;CheckBox&quot; + i).setEnable(false)
		next i
	end if
end sub
rem=======================================================================================
sub done
	insertDataToArray(checkedPositionsArray(startNum))
	insertRecordsToTemplate
end sub 
rem=======================================================================================
sub deleteTableOld(name as string)
	dim oTable as object
    oTable = ThisComponent.getTextTables().getByName(name)
    oTable.dispose()
end sub
rem=======================================================================================
sub nextBd
	if startNum &lt; uBound(checkedPositionsArray) then
		insertDataToArray(checkedPositionsArray(startNum))
		startNum = startNum + 1
		makeLayout(checkedPositionsArray(startNum))
	
		if startNum &gt; 0 then 
			oDialog1117.getControl(&quot;bPrev&quot;).setEnable(true)
		else 
			oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)
		end if
	
		if startNum = uBound(checkedPositionsArray) then
			oDialog1117.getControl(&quot;bNext&quot;).setEnable(false)
			oDialog1117.getControl(&quot;bDone&quot;).setEnable(true)
		end if	
	else
		oDialog1117.getControl(&quot;bNext&quot;).setEnable(false)
		oDialog1117.getControl(&quot;bDone&quot;).setEnable(true)	
	end if
	rem oDialog1117.getControl(&quot;bNext&quot;).setVisible(false)   
end sub
rem=======================================================================================
sub previousBD
		if startNum &gt; 1 then 
			oDialog1117.getControl(&quot;bPrev&quot;).setEnable(true)
			startNum = startNum - 1
			makeLayout(checkedPositionsArray(startNum))
			oDialog1117.getControl(&quot;bNext&quot;).setEnable(true)
		else 
			oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)
			startNum = startNum - 1
			makeLayout(checkedPositionsArray(startNum))
			
		end if
		oDialog1117.getControl(&quot;bDone&quot;).setEnable(false)
end sub 
rem=======================================================================================
sub insertDataToArray(n as integer)
	dim size as integer
	size = arrayOfPointsQuantity(n)
	dim array(size)
	array(0) = 1 rem в первой ячейке массива находится флаг присутствия данных, если данные записываются, флаг устанавливается в единицу 
	for i=0 to size-1
		array(i+1) = oDialog1117.Model.getByName(&quot;NumericField&quot;+i).value
	next i
	valueRecordsArray(n) = array
end sub
rem=======================================================================================
function randValue(num as double, otklonenie as double)
	randValue = (num - otklonenie) + rnd()*otklonenie*2
end function
rem=======================================================================================
function randValueGauss(num as double, lim as double)

end function
rem=======================================================================================
rem TODO объединить методы -- это такой же метод, как в 204-м
function pogreshnost(num as double, contr_point as double)
	pogreshnost = ((num - contr_point) / contr_point) * 100
end function
rem=======================================================================================
function dov_granica_3(pogr as double, percent as integer)
	dov_granica_3 = 1.1 * sqr(percent*percent + pogr*pogr)
end function
rem=======================================================================================
function realNumberValue(num as double, prefix as String)
	dim koef as double
	if prefix = &quot;мк&quot; then koef = 0.001
	if prefix = &quot;м&quot;  then koef = 1
	if prefix = &quot;&quot;   then koef = 1000
	realNumberValue = num * koef
end function
rem=======================================================================================
sub insertRecordsToTemplate
	MyFormat = &quot;0.0&quot;
	OpenTemplate(sertPath &amp; &quot;1117.odt&quot;)
	dim num as double
	dim con_point as double
	dim pogr_point as double
	dim dov_point as double
	dim currentFacilityError as integer
	dim prefix as string
	dim serial as string
	dim bdType as string
	dim sourceArray as variant
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	rem TODO сделать по Гауссу!!!
	dim threePointArray(2) as double
	dim bground as double
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), MyFormat)
	findAndRename(&quot;$bground&quot;, bground)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), MyFormat))
	rem findAndRename(&quot;$pres&quot;, Format(randValue(760, 10), MyFormat))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), MyFormat))
	
	for i=0 to mainCount 
		if valueRecordsArray(i)(0) = 0 then deleteTable(&quot;t&quot; + i) rem проверка флага, есть данные или нет
	next i		
	
	for i=0 to mainCount 
		if valueRecordsArray(i)(0) = 1 then rem проверка флага, есть данные или нет
			makeFacilityArray(FacilityArray(i))rem переназначаю какие пров установки будут включены в протокол(добавляю например 11000 и сравниваю с уже сохраненными установками)
		 	makeMeasLimitsArray(measLimitsArray(i))rem TODO пересчитать макс и мин пределы измерений для выбраных БД с учетом нового добавленного БД
		 	rem currentFacilityError = FacilityError(FacilityArray(i))
		 	
			if facilityArray(i)\10000 = 1 or facilityArray(i)\1000 mod 10 = 1 then bdType = &quot;gamma&quot; rem TODO когда будет сделано выбор установки для бдкг по значению точки, а не по массиву,
			
			rem то тогда массив будет переделан в массив типов излучения (&quot;gamma&quot;, а не 11000), тогда надобности в этой проверке не будет, просто будет сверяться значение из массива
			strokeForSaving = strokeForSaving &amp; arrayOfBdTypes(i) &amp; &quot; &quot;
		 	for j=1 to uBound(valueRecordsArray(i))
		 		rem TODO сделать отмену проверки точки на больше-меньше 1 мЗв/ч если нашлась точка больше 1мЗв/ч, после неё уже точно не будет точки меньше 1мЗв. 
				rem Со следующим БД запрет снимать, проверять опять оба варианта  

		 		prefix = arrayOfPointsTextArrays(i)(j-1)
		 		num = valueRecordsArray(i)(j)
		 		&apos;msgbox realNumberValue(num, prefix)
		 		currentFacilityError = FacilityErrorSmart(FacilityArray(i), realNumberValue(num, prefix))
				con_point = arrayOfPointsValueArrays(i)(j-1)
				&apos;msgbox sourceDistanceArray(con_point, prefix, bdType)(0)
				sourceArray = sourceDistanceArray(con_point, prefix, bdType)
				&apos;msgbox sourceArray(0)
				
				
				
				findAndRename((&quot;$&quot; + i + &quot;-3&quot; + (j-1)), sourceDistanceArray(con_point, prefix, bdType)(0)) rem название источника
				findAndRename((&quot;$&quot; + i + &quot;-4&quot; + (j-1)), sourceDistanceArray(con_point, prefix, bdType)(1))	rem расстояние до источника
				
				rem 
					&apos;findAndRename((&quot;$&quot; + i + &quot;-6&quot; + (j-1)), avaragePointsRndArray(num, percentOtk)(0))
					&apos;findAndRename((&quot;$&quot; + i + &quot;-7&quot; + (j-1)), avaragePointsRndArray(num, percentOtk)(1))
					&apos;findAndRename((&quot;$&quot; + i + &quot;-8&quot; + (j-1)), avaragePointsRndArray(num, percentOtk)(2))
				
				threePointArray = avaragePointsRndArray(num, percentOtk)
				if num &lt; 0.1 and num &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + i + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if num &lt; 1 and num &gt;= 0.1 then
					MyFormat = &quot;0.00&quot;
					findAndRename((&quot;$&quot; + i + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if num &lt; 100 and num &gt;= 1 then
					MyFormat = &quot;0.0&quot;
					findAndRename((&quot;$&quot; + i + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if num &gt;= 100 then
					MyFormat = &quot;0&quot;
					findAndRename((&quot;$&quot; + i + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + i + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				
				if con_point&lt;1 and prefix=&quot;мк&quot; then 
					findAndRename((&quot;$&quot; + i + &quot;-5&quot; + (j-1)), bground)
				else	
					findAndRename((&quot;$&quot; + i + &quot;-5&quot; + (j-1)), &quot;---&quot;) 
				end if	
				
				if num &lt; 0.1 and num &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + i + &quot;-0&quot; + (j-1)), Format(num, MyFormat))
				else
					findAndRename((&quot;$&quot; + i + &quot;-0&quot; + (j-1)), num) &apos;Format(num, MyFormat))
				end if	
				
				MyFormat = &quot;0.00&quot;
				pogr_point = pogreshnost(num, con_point)
				findAndRename((&quot;$&quot; + i + &quot;-1&quot; + (j-1)), Format(pogr_point, MyFormat))
				dov_point = dov_granica_3(pogr_point, currentFacilityError)
				findAndRename((&quot;$&quot; + i + &quot;-2&quot; + (j-1)), Format(dov_point, MyFormat))		
			next j
			rem проверка -- нейтронный или нет, предыдущий цикл отрабатывавет и для нейтронных, следущий блок -- только для нейтронных
			if arrayOfBdTypes(i)=&quot;БДКН-01&quot; then	neutron_01(i)
			if arrayOfBdTypes(i)=&quot;БДКН-03&quot; then	neutron_03(i)
		end if
	next i
	deleteUselessFacilities
	deleteUselessMeasLimits
	insertMeasLimits
	serial = oDialog1117.Model.getByName(&quot;TextField1&quot;).Text
	findAndRename(&quot;$serial&quot;, serial)	
	strokeForSaving = &quot;1117 M &quot; &amp; serial &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub
rem=======================================================================================
sub neutron_01(i as integer)
	dim point_br_array(3) as double
	dim point_fio_array(3) as double
	point_br_array = Array(0.6, 0.6, 0.86, 0.95)
	point_fio_array = Array(5.9, 57, 235, 1019)
	dim fon, p1, p2, p3 as double
	fon = valueRecordsArray(i)(1)	rem фон
	
		for n = 1 to 4
			p1 = (valueRecordsArray(i)(n+1)-fon)*point_br_array(n-1)	
			findAndRename((&quot;$&quot; + i + &quot;-n2&quot; + &quot;&quot; + n), Format(p1, MyFormat))
			p2 = (p1 - point_fio_array(n-1))/point_fio_array(n-1)*100
			findAndRename((&quot;$&quot; + i + &quot;-n3&quot; + &quot;&quot; + n), Format(p2, MyFormat))
			p3 = 1.1 * sqr(p2 * p2 + 5*5)
			findAndRename((&quot;$&quot; + i + &quot;-n4&quot; + &quot;&quot; + n), Format(p3, MyFormat))
			
		next n
	
end sub
rem=======================================================================================
sub neutron_03(i as integer)
	dim point_br_array(3) as double
	dim point_fio_array(3) as double
	point_br_array = Array(0.87, 0.87, 0.96, 0.99)
	point_fio_array = Array(8.3, 80, 331, 1434)
	dim fon, p1, p2, p3 as double
	fon = valueRecordsArray(i)(1)	rem фон
	
	
		for n = 1 to 4
			p1 = (valueRecordsArray(i)(n+1)-fon)*point_br_array(n-1)	
			findAndRename((&quot;$&quot; + i + &quot;-n2&quot; + &quot;&quot; + n), Format(p1, MyFormat))
			p2 = (p1 - point_fio_array(n-1))/point_fio_array(n-1)*100
			findAndRename((&quot;$&quot; + i + &quot;-n3&quot; + &quot;&quot; + n), Format(p2, MyFormat))
			p3 = 1.1 * sqr(p2 * p2 + 5*5)
			findAndRename((&quot;$&quot; + i + &quot;-n4&quot; + &quot;&quot; + n), Format(p3, MyFormat))
			
		next n
	
end sub
rem=======================================================================================
sub initialize
		rem gamma мк-м / alpha 1-10^4 / beta 1-10^5 / md neutron / pp neutron 
		rem gamma установку оставить только одну, общую -- какая именно (или какие) установка будет использоваться смотреть по диапазону измерения (используя  метод realNumberValue)
		rem g-17   g-30
		rem первую переменную можно использовать для названия таблиц (Т-12) и названий ячеек таблицы ($T12-04) -- так проще и не надо вводить новых массивов переменных
		rem EmptyArray - на 6 элементов																			rem	 110 130 140 a b    gamma мк-м / alpha 1-10^4 / beta 1-10^5 / md neutron / pp neutron
		addDevice(0, &quot;БДКГ-01&quot;, &quot;Зв/ч&quot;, 8, 	Array(0.7,7,70,0.7,7,70,0.7,7),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),	11000,	Array(0.1,10000,0,0,0,0,0,0,0,0))
		addDevice(1, &quot;БДКГ-03&quot;, &quot;Зв/ч&quot;, 5, 	Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),			10000,	Array(0.03,0.3,0,0,0,0,0,0,0,0))
		addDevice(2, &quot;БДКГ-04&quot;, &quot;Зв/ч&quot;, 9, 	Array(0.07,0.7,7,70,0.7,7,70,0.7,7),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),11000,	Array(0.05,10000,0,0,0,0,0,0,0,0))
		addDevice(3, &quot;БДКГ-05&quot;, &quot;Зв/ч&quot;, 4, 	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),					10000,	Array(0.03,0.3,0,0,0,0,0,0,0,0))
		addDevice(4, &quot;БДКГ-11&quot;, &quot;Зв/ч&quot;, 4, 	Array(0.07,0.7,7,70),					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),					10000,	Array(0.01,0.1,0,0,0,0,0,0,0,0))
		addDevice(5, &quot;БДКГ-17&quot;, &quot;Зв/ч&quot;, 5, 	Array(7,70,0.7,7,40), 					Array(&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),					01000,	Array(1000,100000,0,0,0,0,0,0,0,0))
		addDevice(6, &quot;БДКГ-24&quot;, &quot;Зв/ч&quot;, 8, 	Array(0.07,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),	11000,	Array(0.02,1000,0,0,0,0,0,0,0,0))
		addDevice(7, &quot;БДКГ-30&quot;, &quot;Гр/ч&quot;, 8, 	Array(0.03,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),	11000,	Array(0,0,0,0,0,0,0,0,0,0))
		addDevice(8, &quot;БДКГ-32&quot;, &quot;Зв/ч&quot;, 9, 	Array(0.07,0.7,7,70,0.7,7,70,0.35,0.5),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),11000,	Array(0.02,500,0,0,0,0,0,0,0,0))
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(9, &quot;БДКН-01&quot;, &quot;&quot;, 5, 		Array(0.5,5.9, 57, 235, 1019),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),					00100,	Array(0,0,0,0,0,0,0,0,0.1,10000))
		addDevice(10, &quot;БДКН-03&quot;, &quot;&quot;, 5,		Array(0.5,8.3, 80, 331, 1434),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),					00100,	Array(0,0,0,0,0,0,0.1,10,0,0))
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(11, &quot;БДПА-01&quot;, &quot;&quot;, 4, 	Array(78.3,743,6300,62100),				emptyArray,									00010,	Array(0,0,0.1,10,0,0,0,0,0,0))
		addDevice(12, &quot;БДПА-02&quot;, &quot;&quot;, 4, Array(74.4,630,5140,35600),					emptyArray,									00010,	Array(0,0,0.05,5,0,0,0,0,0,0))
		addDevice(13, &quot;БДПБ-01&quot;, &quot;&quot;, 6, Array(102,236,6080,53500,154300,383600),	emptyArray,									00001,	Array(0,0,0,0,1,5,0,0,0,0))
		addDevice(14, &quot;БДПБ-02&quot;, &quot;&quot;, 5, Array(14.2,74.4,514,6290,56800),			emptyArray,									00001,	Array(0,0,0,0,0.5,1.5,0,0,0,0))
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(15, &quot;БОИ-1&quot;, &quot;Зв/ч&quot;, 5, Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),				11000,	Array(1,10,0,0,0,0,0,0,0,0))
		addDevice(16, &quot;БОИ-2&quot;, &quot;Зв/ч&quot;, 5, Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),				11000,	Array(1,10,0,0,0,0,0,0,0,0))
		addDevice(17, &quot;БОИ-4&quot;, &quot;Зв/ч&quot;, 4, Array(70,0.7,7,70), 						Array(&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					11000,	Array(0.3,100,0,0,0,0,0,0,0,0))
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(18, &quot;БДКР-01&quot;, &quot;Зв/ч&quot;, 4, Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),					00000,	Array(0,0,0,0,0,0,0,0,0,0))rem уточнить какие установки
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(19, &quot;БДПС-02 α&quot;, &quot;&quot;, 5, Array(53.8,727,6300,62100,186000),		emptyArray,									00010,	Array(0,0,2.4,100,0,0,0,0,0,0))
		addDevice(20, &quot;БДПС-02 β&quot;, &quot;&quot;, 5, Array(97,232,5700,52000,377100),			emptyArray,									00001,	Array(0,0,0,0,6,10,0,0,0,0))
		addDevice(21, &quot;БДПС-02 γ&quot;, &quot;Зв/ч&quot;, 6, Array(0.7,7,70,0.7,7,20),				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),			11000,	Array(0.1,30,0,0,0,0,0,0,0,0))
		rem------------------------------------------------------------------------------------------------------------------------
&apos;		for i=0 to mainCount   0.7,7,70,0.7,7,20
&apos;			valueRecordsArray(i) = Array(0,0,0,0,0,0,0,0,0,0)
&apos;		next i
end sub
rem======================================================================================= 
function prefixWithNumber(i as double)
	
	if i&lt;1 then 
		prefixWithNumber = &quot;&quot; + i*1000 + &quot;н &quot;
	else 
		prefixWithNumber = i 
	end if
end function
rem=======================================================================================
rem настройка отображения виджета под каждый конкретный тип БД 
function makeLayout(count as integer) 

	typeText.Text = arrayOfBdTypes(count)
	dim last as integer
	last = arrayOfPointsQuantity(count)
	dim pointArray as variant
	dim pointTextArray as variant
	dim point as double
	dim nStep as double
	
	pointArray = arrayOfPointsValueArrays(count)
	pointTextArray = arrayOfPointsTextArrays(count)
	for i=0 to last - 1
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = true
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = true
		point = pointArray(i)
		nStep = rightStep(point)
		oDialog1117.getControl(&quot;NumericField&quot; + i).Text = Format(point, MyFormat)
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).valueStep = nStep
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		oDialog1117.getControl(&quot;Label&quot; + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + pointTextArray(i) + arrayOfMeas(count)
	next i
	for i=last to 8
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = false rem скрыть все ненужные
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = false
	next i	 	
end function
rem======================================================================================= 
function rightStep(d as double) rem расчет правильного Step-а 
	if             d&gt;1000 then rightStep = 10
	if d&lt;=1000 and d&gt;10	  then rightStep = 1
	if d&lt;=10   and d&gt;1    then rightStep = 0.1
	if d&lt;=1    and d&gt;0.1  then rightStep = 0.01
	if d&lt;=0.1  and d&gt;0.01 then rightStep = 0.001
end function
rem======================================================================================= 
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem======================================================================================= 
sub addDevice(i as integer, title as string, meas as string, pointQuantity as integer, pointValue as variant, pointText as variant, FacilityType as integer, measLimits as variant)
	arrayOfBdTypes(i) = title
	arrayOfMeas(i) = meas
	arrayOfPointsQuantity(i) = pointQuantity
	dim x as variant
	x = pointValue
	arrayOfPointsValueArrays(i) = x rem pointValue
	dim y as variant
	&apos;y = pointText
	arrayOfPointsTextArrays(i) = pointText
	FacilityArray(i) = FacilityType
	dim z as variant
	z = measLimits
	measLimitsArray(i) = z
	
end sub

</script:module>