<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_204" script:language="StarBasic">REM  *****  BASIC  *****

rem=======================================================================================
dim oDialog204 as object
dim oDateFieldModel as object
dim POINTS_QNT as integer
dim array_of_vars(8) as double
dim array_of_pogresh(8) as double
dim array_of_control_point(8) as double
dim background as double
rem=======================================================================================
Sub G204_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog204 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_204 )
	oDateFieldModel = oDialog204.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)

	POINTS_QNT = 8
	
	array_of_control_point(0) = 0.07
	array_of_control_point(1) = 0.7
 	array_of_control_point(2) = 7
	array_of_control_point(3) = 70
	array_of_control_point(4) = 0.7
	array_of_control_point(5) = 7
	array_of_control_point(6) = 70
	array_of_control_point(7) = 0.7
	array_of_control_point(8) = 7


	dim i as integer
	for i=0 to POINTS_QNT
			oDialog204.Model.getByName(&quot;NumericField0&quot; + i).valueStep = array_of_control_point(i)/70
			oDialog204.Model.getByName(&quot;NumericField0&quot; + i).value = array_of_control_point(i)
	next i
	&apos;oDialog204.Model.getByName(&quot;NumericField10&quot;).value = 1000
	&apos;oDialog204.Model.getByName(&quot;NumericField11&quot;).value = 100
	
	oDialogMain.endexecute()   
	oDialog204.Execute()
End Sub
rem=======================================================================================
function pogreshnost(num as double, contr_point as double)
	pogreshnost = ((num - contr_point) / contr_point) * 100
end function
rem=======================================================================================
function dov_granica_2(pogr as double)
	dov_granica_2 = 1.1 * sqr(25 + pogr*pogr)
end function	
rem=======================================================================================
sub getVarsFromFields rem Вообще можно было бы обойтись без массивов, работая напрямую с NumFields, но так удобнее читать код, так он понятнее
	dim j as integer
 	for j=0 to POINTS_QNT
   		array_of_vars(j) = oDialog204.Model.getByName(&quot;NumericField0&quot;+j).value
   		&apos;print (oDialog204.Model.getByName(&quot;NumericField0&quot;+j).value*100 &amp; &quot;--&quot; &amp;j)
   	next j	
end sub
rem=======================================================================================
sub makeProtRus
	MyFormat = &quot;0.00&quot;
	&apos;background = oDialogG02.Model.getByName(&quot;NumericField11&quot;).value / 1000 
	getVarsFromFields
    OpenTemplate(sertPath &amp; &quot;template_bdkg204.odt&quot;)
	dim j as integer
	for j=0 to POINTS_QNT
		findAndRename(&quot;$k&quot;+j+&quot;$&quot;, Format(array_of_vars(j), MyFormat)
		array_of_pogresh(j) = pogreshnost(array_of_vars(j),array_of_control_point(j))
		findAndRename(&quot;$L&quot;+j+&quot;$&quot;, Format(array_of_pogresh(j), MyFormat)
		findAndRename(&quot;$m&quot;+j+&quot;$&quot;, Format(dov_granica_2(array_of_pogresh(j)), MyFormat)
	next j
	findAndRename(&quot;$srk_num$&quot;, oDialog204.Model.getByName(&quot;TextField1&quot;).text)
	findAndRename(&quot;$bd_num$&quot;, oDialog204.Model.getByName(&quot;TextField2&quot;).text)
	&apos;findAndRename(&quot;$bg$&quot;, background * 1000)
end sub

rem=======================================================================================
sub makeSertificate(path as String)
	getVarsFromFields
    MyFormat = &quot;0.00&quot;
    OpenTemplate(sertPath &amp; path)
	findAndRename(&quot;$bd_num$&quot;, oDialog204.Model.getByName(&quot;TextField2&quot;).Text)
	findAndRename(&quot;$date$&quot;, getDate(oDateFieldModel))
	dim j as integer
	for j=0 to POINTS_QNT
		findAndRename(&quot;$k&quot;+j+&quot;$&quot;, Format(array_of_vars(j), MyFormat)
	next j    
end sub
rem=======================================================================================
sub makeSertificateRU
	makeSertificate(&quot;template_bdkg204_ser_RU.odt&quot;)
end sub
rem=======================================================================================
sub makeSertificateEN
	makeSertificate(&quot;template_bdkg204_ser_RU.odt&quot;)
end sub
rem=======================================================================================
sub getSingleColumn
	RangeData = FillArrayFromSelection()
   	dim i as integer
   	for i=0 to 7
   		oDialog204.Model.getByName(&quot;NumericField0&quot;+(i+1)).value = RangeData(i+1, 0)
   	next i	
   	oDialog204.Model.getByName(&quot;NumericField11&quot;).value = RangeData(0, 0)
end sub

</script:module>