<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ModuleBDKG204" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main

End Sub

REM declare dialog object &quot;globally&quot;
dim oDialogBDKG204 as object
&apos;-----------------------------------------
Sub bdkg204_Dialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialogBDKG204 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogBDKG204 )
   oDialogMain.endexecute()
   oDialogBDKG204.Execute()
End Sub
&apos;-----------------------------------------
Sub getAllText_bdkg204

    bground = oDialogBDKG204.Model.getByName(&quot;NumericField9&quot;).Value
    point_1 = oDialogBDKG204.Model.getByName(&quot;NumericField1&quot;).Value
    point_2 = oDialogBDKG204.Model.getByName(&quot;NumericField2&quot;).Value
    point_3 = oDialogBDKG204.Model.getByName(&quot;NumericField3&quot;).Value
    point_4 = oDialogBDKG204.Model.getByName(&quot;NumericField4&quot;).Value
    point_5 = oDialogBDKG204.Model.getByName(&quot;NumericField5&quot;).Value
    point_6 = oDialogBDKG204.Model.getByName(&quot;NumericField6&quot;).Value
    point_7 = oDialogBDKG204.Model.getByName(&quot;NumericField7&quot;).Value
    point_8 = oDialogBDKG204.Model.getByName(&quot;NumericField8&quot;).Value
    
End Sub
&apos;-----------------------------------------
sub calculate
    getAllText_bdkg204()
    
    OpenTemplate(sertPath &amp; &quot;template_bdkg204.odt&quot;)
    &apos;-----------------------------------------------
	drawTable()
	findAndRename(&quot;$srk_num$&quot;, oDialogBDKG204.Model.getByName(&quot;TextField2&quot;).Text)
	findAndRename(&quot;$bd_num$&quot;, oDialogBDKG204.Model.getByName(&quot;TextField1&quot;).Text)
	
end sub
&apos;-----------------------------------------------------------


Sub Macro1

End Sub
</script:module>